
VVCSoftware: VTM Encoder Version 10.2 [Linux][GCC 9.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:1 


 started @ Fri Oct 30 19:28:37 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     492256 bits [Y 44.5819 dB    U 46.2673 dB    V 47.6783 dB] [ET  1574 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     118384 bits [Y 42.2658 dB    U 44.7195 dB    V 45.8001 dB] [ET  2308 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      72784 bits [Y 42.2858 dB    U 44.7949 dB    V 46.2552 dB] [ET  2296 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      44304 bits [Y 42.3441 dB    U 44.8118 dB    V 46.1213 dB] [ET  1649 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      21464 bits [Y 42.3596 dB    U 45.1864 dB    V 46.3923 dB] [ET  1072 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )        280 bits [Y 44.5813 dB    U 46.2668 dB    V 47.6780 dB] [ET   125 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16440 bits [Y 41.9104 dB    U 44.6954 dB    V 46.0399 dB] [ET   865 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      28112 bits [Y 41.8318 dB    U 44.4983 dB    V 45.7983 dB] [ET  1347 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18568 bits [Y 41.5503 dB    U 44.4231 dB    V 45.7677 dB] [ET   850 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      20048 bits [Y 41.5601 dB    U 44.4356 dB    V 45.7012 dB] [ET   879 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      53920 bits [Y 42.0068 dB    U 44.4357 dB    V 45.5769 dB] [ET  1764 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      33376 bits [Y 41.5596 dB    U 44.2839 dB    V 45.3138 dB] [ET  1469 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18552 bits [Y 41.7940 dB    U 44.5804 dB    V 45.7902 dB] [ET   864 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      20952 bits [Y 41.5074 dB    U 44.2670 dB    V 45.1328 dB] [ET   866 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      33816 bits [Y 41.6103 dB    U 44.2317 dB    V 45.1038 dB] [ET  1184 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      21744 bits [Y 41.3910 dB    U 44.1551 dB    V 45.0571 dB] [ET   849 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      20960 bits [Y 41.4419 dB    U 44.3075 dB    V 45.1433 dB] [ET   771 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      98944 bits [Y 42.1954 dB    U 44.4969 dB    V 45.2387 dB] [ET  1772 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      56448 bits [Y 41.8977 dB    U 44.1739 dB    V 44.9232 dB] [ET  1693 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      34912 bits [Y 41.5450 dB    U 44.1508 dB    V 44.6780 dB] [ET  1287 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      24072 bits [Y 41.1500 dB    U 43.9857 dB    V 44.7935 dB] [ET   919 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      19344 bits [Y 41.3386 dB    U 44.0960 dB    V 44.5979 dB] [ET   791 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      33248 bits [Y 41.4496 dB    U 43.9269 dB    V 44.4902 dB] [ET  1242 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      19416 bits [Y 41.3945 dB    U 43.8759 dB    V 44.4368 dB] [ET   873 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      19472 bits [Y 41.3370 dB    U 44.0014 dB    V 44.4605 dB] [ET   850 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      73216 bits [Y 41.7280 dB    U 43.9553 dB    V 44.5413 dB] [ET  1565 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      35352 bits [Y 41.2774 dB    U 43.9127 dB    V 44.1082 dB] [ET  1335 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      20816 bits [Y 41.1633 dB    U 43.9865 dB    V 44.3283 dB] [ET   885 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      21176 bits [Y 41.0203 dB    U 43.8431 dB    V 44.1359 dB] [ET   868 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      46208 bits [Y 41.0799 dB    U 43.4802 dB    V 43.9204 dB] [ET  1491 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      21680 bits [Y 40.9096 dB    U 43.6110 dB    V 44.0263 dB] [ET   921 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      34448 bits [Y 40.6841 dB    U 43.2752 dB    V 43.5472 dB] [ET  1215 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2491.7375   41.7735   44.3479   45.2055   42.4894

 finished @ Sat Oct 31 06:09:45 2020
 Total Time:    38466.346 sec. [user]    38468.411 sec. [elapsed]
