
VVCSoftware: VTM Encoder Version 10.2 [Linux][GCC 9.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:1 


 started @ Wed Oct 28 07:02:09 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      29136 bits [Y 35.3645 dB    U 39.1803 dB    V 39.0094 dB] [ET   253 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       5560 bits [Y 33.0854 dB    U 38.9836 dB    V 37.9096 dB] [ET   201 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       3240 bits [Y 33.4518 dB    U 38.8729 dB    V 37.7739 dB] [ET   235 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1584 bits [Y 33.1806 dB    U 38.8491 dB    V 38.1799 dB] [ET   150 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        712 bits [Y 33.4959 dB    U 39.0754 dB    V 38.5199 dB] [ET    72 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 33.9269 dB    U 39.1130 dB    V 38.6203 dB] [ET    27 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        280 bits [Y 33.1739 dB    U 38.9584 dB    V 38.2438 dB] [ET    33 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        592 bits [Y 32.7392 dB    U 38.8175 dB    V 37.8685 dB] [ET    73 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 32.7834 dB    U 38.8182 dB    V 38.0652 dB] [ET    30 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        304 bits [Y 32.9146 dB    U 38.8378 dB    V 37.9567 dB] [ET    33 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1696 bits [Y 32.5483 dB    U 38.8183 dB    V 37.5988 dB] [ET   150 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        704 bits [Y 32.4628 dB    U 38.9139 dB    V 37.7821 dB] [ET    72 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        320 bits [Y 32.9068 dB    U 38.9727 dB    V 37.9584 dB] [ET    34 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        392 bits [Y 32.3424 dB    U 38.8554 dB    V 37.6477 dB] [ET    43 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        512 bits [Y 32.4793 dB    U 39.0244 dB    V 37.8465 dB] [ET    67 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        272 bits [Y 32.3818 dB    U 38.9732 dB    V 37.6800 dB] [ET    33 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 32.7290 dB    U 39.0353 dB    V 37.9193 dB] [ET    28 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       4752 bits [Y 32.8707 dB    U 38.9887 dB    V 37.6022 dB] [ET   220 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1616 bits [Y 32.4409 dB    U 39.0972 dB    V 37.8102 dB] [ET   137 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        488 bits [Y 32.3033 dB    U 39.1086 dB    V 37.4672 dB] [ET    56 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.6768 dB    U 39.1212 dB    V 37.7576 dB] [ET    29 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        168 bits [Y 32.3728 dB    U 39.1863 dB    V 37.5959 dB] [ET    29 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        440 bits [Y 32.2126 dB    U 39.0713 dB    V 37.5605 dB] [ET    67 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 32.3040 dB    U 39.1361 dB    V 37.7390 dB] [ET    31 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        160 bits [Y 32.4998 dB    U 39.0901 dB    V 37.6028 dB] [ET    25 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1928 bits [Y 32.0090 dB    U 38.9609 dB    V 37.0605 dB] [ET   179 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        360 bits [Y 32.2004 dB    U 39.0129 dB    V 37.3133 dB] [ET    50 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        184 bits [Y 32.5693 dB    U 39.0622 dB    V 37.4532 dB] [ET    29 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        184 bits [Y 32.0505 dB    U 39.0169 dB    V 37.2487 dB] [ET    26 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        928 bits [Y 31.4333 dB    U 38.8404 dB    V 36.9670 dB] [ET    60 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 31.6783 dB    U 38.9421 dB    V 36.8613 dB] [ET    30 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        528 bits [Y 30.8619 dB    U 38.6685 dB    V 36.4472 dB] [ET    43 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a      91.1250   32.6391   38.9813   37.7208   33.7893

 finished @ Wed Oct 28 07:44:53 2020
 Total Time:     2563.249 sec. [user]     2563.418 sec. [elapsed]
