
VVCSoftware: VTM Encoder Version 10.2 [Linux][GCC 9.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:1 


 started @ Sat Oct 31 13:18:55 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     151856 bits [Y 38.3434 dB    U 41.5278 dB    V 42.4573 dB] [ET   937 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      28416 bits [Y 36.5596 dB    U 40.0046 dB    V 40.4338 dB] [ET  1326 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      17680 bits [Y 36.7041 dB    U 40.1853 dB    V 40.9878 dB] [ET  1131 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10192 bits [Y 36.4918 dB    U 40.5575 dB    V 41.3635 dB] [ET   856 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4272 bits [Y 36.7199 dB    U 40.9704 dB    V 41.5797 dB] [ET   467 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        240 bits [Y 38.3311 dB    U 41.5325 dB    V 42.4673 dB] [ET    96 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2968 bits [Y 36.1979 dB    U 40.5642 dB    V 41.2919 dB] [ET   326 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5816 bits [Y 35.9552 dB    U 40.3018 dB    V 41.0079 dB] [ET   589 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3072 bits [Y 35.6981 dB    U 40.3370 dB    V 41.0319 dB] [ET   319 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3192 bits [Y 35.6932 dB    U 40.2060 dB    V 40.9234 dB] [ET   332 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      12240 bits [Y 35.9580 dB    U 39.9085 dB    V 40.6536 dB] [ET   873 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       6792 bits [Y 35.6845 dB    U 40.0154 dB    V 40.7770 dB] [ET   644 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3128 bits [Y 36.0195 dB    U 40.1595 dB    V 40.8595 dB] [ET   317 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3984 bits [Y 35.6661 dB    U 39.8903 dB    V 40.6319 dB] [ET   356 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       7200 bits [Y 35.6924 dB    U 39.8155 dB    V 40.3081 dB] [ET   546 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3992 bits [Y 35.4858 dB    U 39.8991 dB    V 40.3091 dB] [ET   366 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3520 bits [Y 35.5971 dB    U 39.9075 dB    V 40.1784 dB] [ET   323 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      24640 bits [Y 36.3141 dB    U 39.4271 dB    V 39.4920 dB] [ET  1251 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      13104 bits [Y 35.8824 dB    U 39.5436 dB    V 39.5322 dB] [ET   806 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       7696 bits [Y 35.4826 dB    U 39.7583 dB    V 39.8188 dB] [ET   542 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4560 bits [Y 35.2565 dB    U 39.7031 dB    V 39.8255 dB] [ET   379 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3296 bits [Y 35.4337 dB    U 39.7089 dB    V 39.6923 dB] [ET   325 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       6672 bits [Y 35.4940 dB    U 39.5144 dB    V 39.3283 dB] [ET   519 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3272 bits [Y 35.4139 dB    U 39.5575 dB    V 39.3890 dB] [ET   280 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3216 bits [Y 35.5190 dB    U 39.5297 dB    V 39.3275 dB] [ET   281 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      17136 bits [Y 35.6135 dB    U 39.1180 dB    V 38.9521 dB] [ET  1030 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       7920 bits [Y 35.4059 dB    U 39.2533 dB    V 39.0558 dB] [ET   608 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3432 bits [Y 35.3300 dB    U 39.2644 dB    V 39.0861 dB] [ET   365 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3592 bits [Y 35.1011 dB    U 39.0915 dB    V 39.0783 dB] [ET   341 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      10496 bits [Y 35.0011 dB    U 39.0734 dB    V 38.6958 dB] [ET   687 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4072 bits [Y 34.9750 dB    U 39.2590 dB    V 38.8594 dB] [ET   379 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       7160 bits [Y 34.7322 dB    U 39.1130 dB    V 38.4445 dB] [ET   503 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     607.5375   35.8673   39.8968   40.1825   36.7989

 finished @ Sat Oct 31 18:21:06 2020
 Total Time:    18130.079 sec. [user]    18130.979 sec. [elapsed]
