
VVCSoftware: VTM Encoder Version 10.2 [Linux][GCC 9.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:1 


 started @ Wed Oct 28 04:23:02 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      87888 bits [Y 41.5677 dB    U 44.4958 dB    V 44.5480 dB] [ET   465 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      23264 bits [Y 40.0849 dB    U 43.2088 dB    V 42.9608 dB] [ET   455 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      13704 bits [Y 39.9649 dB    U 43.3379 dB    V 42.9473 dB] [ET   376 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7288 bits [Y 39.2998 dB    U 43.5053 dB    V 42.4652 dB] [ET   308 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2984 bits [Y 39.3301 dB    U 43.8658 dB    V 43.0149 dB] [ET   213 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1048 bits [Y 39.4451 dB    U 44.0475 dB    V 43.3836 dB] [ET    78 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        896 bits [Y 38.5904 dB    U 43.4328 dB    V 42.4287 dB] [ET    78 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3512 bits [Y 38.6725 dB    U 43.1277 dB    V 42.1384 dB] [ET   236 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        840 bits [Y 38.5709 dB    U 43.1762 dB    V 42.2198 dB] [ET    68 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        960 bits [Y 38.4716 dB    U 43.0659 dB    V 42.5218 dB] [ET    78 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7352 bits [Y 39.1348 dB    U 42.9965 dB    V 42.2153 dB] [ET   277 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3432 bits [Y 38.7640 dB    U 43.0630 dB    V 42.3538 dB] [ET   197 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1104 bits [Y 38.5587 dB    U 43.1761 dB    V 42.4945 dB] [ET    85 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1160 bits [Y 38.3123 dB    U 43.0378 dB    V 42.2610 dB] [ET   106 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2568 bits [Y 38.6914 dB    U 43.1216 dB    V 42.2734 dB] [ET   193 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        760 bits [Y 38.4971 dB    U 43.0502 dB    V 42.3658 dB] [ET    72 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        648 bits [Y 38.8745 dB    U 43.1508 dB    V 42.3878 dB] [ET    58 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      17632 bits [Y 39.6129 dB    U 43.1764 dB    V 42.3950 dB] [ET   286 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       6912 bits [Y 38.8792 dB    U 43.0121 dB    V 42.1772 dB] [ET   269 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2408 bits [Y 38.4472 dB    U 43.1093 dB    V 42.1943 dB] [ET   180 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        688 bits [Y 38.7830 dB    U 43.1531 dB    V 42.6733 dB] [ET    64 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        464 bits [Y 38.2774 dB    U 43.0841 dB    V 42.1983 dB] [ET    59 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2704 bits [Y 38.4435 dB    U 43.1382 dB    V 41.9353 dB] [ET   166 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        608 bits [Y 38.3465 dB    U 43.0555 dB    V 42.1143 dB] [ET    64 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        576 bits [Y 38.7256 dB    U 43.1690 dB    V 42.0785 dB] [ET    72 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       8792 bits [Y 38.5326 dB    U 42.7760 dB    V 41.7694 dB] [ET   276 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2528 bits [Y 38.3608 dB    U 42.9171 dB    V 41.7461 dB] [ET   165 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        520 bits [Y 38.5128 dB    U 43.1164 dB    V 42.0093 dB] [ET    57 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        528 bits [Y 38.1355 dB    U 42.8844 dB    V 41.7367 dB] [ET    58 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       4240 bits [Y 37.6408 dB    U 42.6415 dB    V 41.4026 dB] [ET   234 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        672 bits [Y 37.7338 dB    U 42.7228 dB    V 41.4441 dB] [ET    66 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2264 bits [Y 36.9444 dB    U 42.3414 dB    V 40.6183 dB] [ET   187 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     329.6000   38.7565   43.1612   42.2960   39.6577

 finished @ Wed Oct 28 05:55:48 2020
 Total Time:     5566.296 sec. [user]     5566.295 sec. [elapsed]
