
VVCSoftware: VTM Encoder Version 10.2 [Linux][GCC 9.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:1 


 started @ Wed Oct 28 23:52:24 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     139656 bits [Y 34.9098 dB    U 38.9703 dB    V 39.9016 dB] [ET   966 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      20512 bits [Y 32.5116 dB    U 38.2831 dB    V 39.1153 dB] [ET   943 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       9576 bits [Y 33.1372 dB    U 38.4781 dB    V 39.4306 dB] [ET   740 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4184 bits [Y 33.2541 dB    U 38.6469 dB    V 39.6168 dB] [ET   441 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1808 bits [Y 33.6691 dB    U 38.7967 dB    V 39.7939 dB] [ET   230 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        656 bits [Y 33.9570 dB    U 38.8619 dB    V 39.8794 dB] [ET   107 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        696 bits [Y 33.1988 dB    U 38.7931 dB    V 39.7332 dB] [ET   119 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1768 bits [Y 32.8461 dB    U 38.5844 dB    V 39.5368 dB] [ET   253 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        920 bits [Y 32.9213 dB    U 38.5828 dB    V 39.5651 dB] [ET   136 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        744 bits [Y 32.8763 dB    U 38.5660 dB    V 39.5332 dB] [ET   120 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4976 bits [Y 32.4975 dB    U 38.3320 dB    V 39.2431 dB] [ET   457 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1856 bits [Y 32.4839 dB    U 38.3819 dB    V 39.3280 dB] [ET   242 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        760 bits [Y 32.6028 dB    U 38.4665 dB    V 39.4271 dB] [ET   141 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        784 bits [Y 32.2677 dB    U 38.3353 dB    V 39.3157 dB] [ET   140 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2144 bits [Y 32.1270 dB    U 38.2689 dB    V 39.1199 dB] [ET   250 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        960 bits [Y 32.1238 dB    U 38.3436 dB    V 39.1999 dB] [ET   145 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1032 bits [Y 32.1410 dB    U 38.2830 dB    V 39.1152 dB] [ET   148 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      19176 bits [Y 32.0785 dB    U 38.2550 dB    V 38.8280 dB] [ET   991 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       6056 bits [Y 32.0017 dB    U 38.2586 dB    V 38.9904 dB] [ET   509 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2336 bits [Y 31.9067 dB    U 38.2544 dB    V 38.9438 dB] [ET   291 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1040 bits [Y 31.9927 dB    U 38.2877 dB    V 39.0597 dB] [ET   155 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1008 bits [Y 31.7931 dB    U 38.2875 dB    V 39.0093 dB] [ET   150 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2840 bits [Y 31.6943 dB    U 38.2341 dB    V 38.6531 dB] [ET   324 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1192 bits [Y 31.6756 dB    U 38.2894 dB    V 38.8642 dB] [ET   164 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1280 bits [Y 31.7009 dB    U 38.2019 dB    V 38.6120 dB] [ET   161 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      10888 bits [Y 30.8877 dB    U 37.8414 dB    V 38.1934 dB] [ET   711 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3488 bits [Y 31.2170 dB    U 38.0148 dB    V 38.4250 dB] [ET   386 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1392 bits [Y 31.4731 dB    U 38.1906 dB    V 38.6283 dB] [ET   177 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1864 bits [Y 30.9358 dB    U 37.9840 dB    V 38.2810 dB] [ET   191 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       5584 bits [Y 30.2078 dB    U 37.6830 dB    V 37.6885 dB] [ET   457 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1912 bits [Y 30.4436 dB    U 37.7772 dB    V 38.0550 dB] [ET   211 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3256 bits [Y 29.9483 dB    U 37.5261 dB    V 37.4466 dB] [ET   279 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     480.6450   32.1713   38.3144   39.0167   33.3530

 finished @ Thu Oct 29 02:51:49 2020
 Total Time:    10764.561 sec. [user]    10764.815 sec. [elapsed]
