
VVCSoftware: VTM Encoder Version 10.2 [Linux][GCC 9.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:1 


 started @ Fri Oct 30 19:27:42 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )    2254816 bits [Y 40.1366 dB    U 41.2015 dB    V 44.9809 dB] [ET  8567 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     815376 bits [Y 39.0329 dB    U 40.1771 dB    V 44.2420 dB] [ET 13187 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     484416 bits [Y 38.8857 dB    U 40.1493 dB    V 44.2609 dB] [ET 12039 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     214920 bits [Y 38.6633 dB    U 40.0949 dB    V 44.2608 dB] [ET  8798 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      90440 bits [Y 38.5918 dB    U 40.3445 dB    V 44.5598 dB] [ET  4876 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      40968 bits [Y 38.6367 dB    U 40.4702 dB    V 44.7265 dB] [ET  2574 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      41808 bits [Y 38.2519 dB    U 40.0765 dB    V 44.2898 dB] [ET  2547 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      91464 bits [Y 38.2506 dB    U 39.9889 dB    V 43.9938 dB] [ET  4937 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      34368 bits [Y 38.1569 dB    U 40.0172 dB    V 44.0835 dB] [ET  2217 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      28096 bits [Y 38.2075 dB    U 39.9744 dB    V 44.0445 dB] [ET  2238 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     230944 bits [Y 38.6485 dB    U 40.0572 dB    V 44.1759 dB] [ET  8811 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      92272 bits [Y 38.3027 dB    U 40.0152 dB    V 44.0650 dB] [ET  5194 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      34608 bits [Y 38.2739 dB    U 40.0240 dB    V 44.0884 dB] [ET  2443 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      42440 bits [Y 38.1873 dB    U 39.9848 dB    V 44.0271 dB] [ET  2521 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     100360 bits [Y 38.3024 dB    U 39.9826 dB    V 44.0424 dB] [ET  5130 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      42744 bits [Y 38.1821 dB    U 39.9686 dB    V 44.0287 dB] [ET  2650 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      43008 bits [Y 38.2790 dB    U 40.0220 dB    V 44.0601 dB] [ET  2678 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     624024 bits [Y 38.9275 dB    U 40.1560 dB    V 44.0296 dB] [ET 12405 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     274624 bits [Y 38.6133 dB    U 40.0393 dB    V 43.9392 dB] [ET  9388 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     109696 bits [Y 38.3053 dB    U 39.9672 dB    V 43.9477 dB] [ET  5535 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      49432 bits [Y 38.2815 dB    U 40.0052 dB    V 44.0333 dB] [ET  2977 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      55984 bits [Y 38.1181 dB    U 39.8885 dB    V 43.7923 dB] [ET  3287 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     113784 bits [Y 38.2353 dB    U 39.9390 dB    V 43.7657 dB] [ET  5724 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      56224 bits [Y 38.1080 dB    U 39.8932 dB    V 43.7435 dB] [ET  3476 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      53024 bits [Y 38.1826 dB    U 39.9509 dB    V 43.8271 dB] [ET  3178 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     351448 bits [Y 38.6055 dB    U 40.0135 dB    V 43.6898 dB] [ET 10355 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     107304 bits [Y 38.2338 dB    U 39.9439 dB    V 43.7577 dB] [ET  5497 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      51624 bits [Y 38.2055 dB    U 39.9478 dB    V 43.7952 dB] [ET  3183 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      53080 bits [Y 38.0590 dB    U 39.8750 dB    V 43.6214 dB] [ET  3102 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     187880 bits [Y 38.0710 dB    U 39.8425 dB    V 43.2958 dB] [ET  7636 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      54784 bits [Y 37.9926 dB    U 39.8206 dB    V 43.4336 dB] [ET  3380 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     113712 bits [Y 37.8249 dB    U 39.7509 dB    V 43.0699 dB] [ET  5335 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   10843.2375   38.3986   40.0495   43.9897   39.2086

 finished @ Sun Nov  1 20:20:31 2020
 Total Time:   175960.964 sec. [user]   175969.083 sec. [elapsed]
