
VVCSoftware: VTM Encoder Version 10.2 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:1 


 started @ Wed Oct 28 14:15:40 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     241304 bits [Y 41.2794 dB    U 45.2519 dB    V 46.4050 dB] [ET  1528 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      19808 bits [Y 40.0481 dB    U 44.8556 dB    V 45.8180 dB] [ET  1099 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       8736 bits [Y 40.2343 dB    U 44.9318 dB    V 46.1030 dB] [ET   730 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3040 bits [Y 40.3735 dB    U 45.0762 dB    V 46.2261 dB] [ET   376 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1232 bits [Y 40.7131 dB    U 45.2508 dB    V 46.3787 dB] [ET   206 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        360 bits [Y 40.8129 dB    U 45.2616 dB    V 46.3778 dB] [ET   121 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        384 bits [Y 40.3584 dB    U 45.1778 dB    V 46.3136 dB] [ET   131 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1192 bits [Y 40.1465 dB    U 45.0580 dB    V 46.1736 dB] [ET   238 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        376 bits [Y 40.1250 dB    U 45.0570 dB    V 46.2236 dB] [ET   138 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        360 bits [Y 40.1143 dB    U 45.0619 dB    V 46.1668 dB] [ET   134 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3720 bits [Y 39.8703 dB    U 44.9018 dB    V 45.8687 dB] [ET   430 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1256 bits [Y 39.8873 dB    U 44.9329 dB    V 45.9476 dB] [ET   242 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        480 bits [Y 40.0000 dB    U 44.9612 dB    V 46.0717 dB] [ET   142 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        608 bits [Y 39.7969 dB    U 44.9626 dB    V 46.0136 dB] [ET   158 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1424 bits [Y 39.8124 dB    U 44.8850 dB    V 45.8242 dB] [ET   245 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        520 bits [Y 39.7446 dB    U 44.9195 dB    V 45.9067 dB] [ET   150 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        416 bits [Y 39.8575 dB    U 44.8903 dB    V 45.8710 dB] [ET   146 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      12688 bits [Y 39.6641 dB    U 44.7060 dB    V 45.6629 dB] [ET   959 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3544 bits [Y 39.6373 dB    U 44.7658 dB    V 45.8456 dB] [ET   432 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1272 bits [Y 39.7016 dB    U 44.8322 dB    V 45.8564 dB] [ET   239 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        488 bits [Y 39.8241 dB    U 44.8143 dB    V 45.8677 dB] [ET   139 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        464 bits [Y 39.6242 dB    U 44.8019 dB    V 45.8860 dB] [ET   140 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1592 bits [Y 39.4859 dB    U 44.7714 dB    V 45.7440 dB] [ET   245 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        456 bits [Y 39.4615 dB    U 44.8252 dB    V 45.8196 dB] [ET   152 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        472 bits [Y 39.5739 dB    U 44.7242 dB    V 45.6825 dB] [ET   141 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       6184 bits [Y 39.1300 dB    U 44.5928 dB    V 45.5577 dB] [ET   683 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1576 bits [Y 39.3157 dB    U 44.6438 dB    V 45.5989 dB] [ET   242 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        576 bits [Y 39.5448 dB    U 44.6739 dB    V 45.7048 dB] [ET   151 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        680 bits [Y 39.3107 dB    U 44.6550 dB    V 45.6219 dB] [ET   156 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3288 bits [Y 38.6761 dB    U 44.5259 dB    V 45.4548 dB] [ET   326 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        640 bits [Y 38.9760 dB    U 44.5522 dB    V 45.6265 dB] [ET   152 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1496 bits [Y 38.4157 dB    U 44.5167 dB    V 45.4270 dB] [ET   195 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     601.1850   39.7974   44.8699   45.9077   40.9592

 finished @ Wed Oct 28 17:12:45 2020
 Total Time:    10624.269 sec. [user]    10624.562 sec. [elapsed]
