
VVCSoftware: VTM Encoder Version 10.2 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:1 


 started @ Wed Oct 28 17:12:51 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     149080 bits [Y 38.6124 dB    U 42.6910 dB    V 43.9740 dB] [ET  1172 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       9696 bits [Y 37.3263 dB    U 42.4690 dB    V 43.6477 dB] [ET   676 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       4952 bits [Y 37.7145 dB    U 42.5341 dB    V 43.8006 dB] [ET   482 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1640 bits [Y 37.8235 dB    U 42.6061 dB    V 43.9313 dB] [ET   238 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        640 bits [Y 38.0613 dB    U 42.6655 dB    V 43.9554 dB] [ET   136 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 38.2683 dB    U 42.7128 dB    V 43.9455 dB] [ET    90 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 37.8612 dB    U 42.6877 dB    V 43.9639 dB] [ET    98 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        720 bits [Y 37.6228 dB    U 42.6161 dB    V 43.9113 dB] [ET   152 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        288 bits [Y 37.6849 dB    U 42.6258 dB    V 43.9253 dB] [ET   101 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        288 bits [Y 37.6627 dB    U 42.6163 dB    V 43.8681 dB] [ET   103 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       2040 bits [Y 37.2940 dB    U 42.5002 dB    V 43.6637 dB] [ET   282 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        792 bits [Y 37.3941 dB    U 42.5130 dB    V 43.7275 dB] [ET   159 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        296 bits [Y 37.5041 dB    U 42.5577 dB    V 43.7914 dB] [ET   105 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        488 bits [Y 37.2838 dB    U 42.5385 dB    V 43.7642 dB] [ET   115 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        848 bits [Y 37.1914 dB    U 42.4854 dB    V 43.6742 dB] [ET   167 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        328 bits [Y 37.1809 dB    U 42.5118 dB    V 43.7031 dB] [ET   109 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        320 bits [Y 37.2431 dB    U 42.5060 dB    V 43.7097 dB] [ET   105 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       7544 bits [Y 37.1804 dB    U 42.4425 dB    V 43.5506 dB] [ET   673 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       2072 bits [Y 37.0830 dB    U 42.4605 dB    V 43.6176 dB] [ET   284 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        688 bits [Y 37.0867 dB    U 42.5109 dB    V 43.6614 dB] [ET   160 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        280 bits [Y 37.2031 dB    U 42.4786 dB    V 43.7043 dB] [ET   105 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        248 bits [Y 37.0672 dB    U 42.4685 dB    V 43.6832 dB] [ET   105 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        856 bits [Y 36.9553 dB    U 42.4438 dB    V 43.5998 dB] [ET   161 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        392 bits [Y 36.9910 dB    U 42.4668 dB    V 43.6546 dB] [ET   113 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        392 bits [Y 37.1025 dB    U 42.4450 dB    V 43.6055 dB] [ET   105 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       3392 bits [Y 36.6282 dB    U 42.3865 dB    V 43.4671 dB] [ET   413 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        816 bits [Y 36.8124 dB    U 42.3219 dB    V 43.4989 dB] [ET   161 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        312 bits [Y 37.0146 dB    U 42.4036 dB    V 43.6030 dB] [ET   114 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        368 bits [Y 36.7814 dB    U 42.3769 dB    V 43.5186 dB] [ET   111 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1496 bits [Y 36.1648 dB    U 42.2837 dB    V 43.3390 dB] [ET   194 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        344 bits [Y 36.4335 dB    U 42.3532 dB    V 43.4611 dB] [ET   113 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        688 bits [Y 35.9223 dB    U 42.2851 dB    V 43.2950 dB] [ET   116 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     361.4100   37.2549   42.4989   43.6943   38.4478

 finished @ Wed Oct 28 19:14:07 2020
 Total Time:     7275.784 sec. [user]     7275.800 sec. [elapsed]
