
VVCSoftware: VTM Encoder Version 10.2 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:1 


 started @ Wed Oct 28 02:16:20 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     605448 bits [Y 45.0622 dB    U 48.6886 dB    V 50.0880 dB] [ET  3447 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      93016 bits [Y 43.7246 dB    U 48.0154 dB    V 49.4930 dB] [ET  2624 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      41928 bits [Y 43.6575 dB    U 48.1232 dB    V 49.6266 dB] [ET  2030 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      16560 bits [Y 43.8006 dB    U 48.2918 dB    V 49.7320 dB] [ET  1051 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       5424 bits [Y 44.2011 dB    U 48.6609 dB    V 49.9808 dB] [ET   524 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2368 bits [Y 43.9061 dB    U 48.5201 dB    V 49.9560 dB] [ET   339 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2328 bits [Y 43.4659 dB    U 48.2809 dB    V 49.7380 dB] [ET   386 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       5672 bits [Y 43.4885 dB    U 48.2043 dB    V 49.6128 dB] [ET   613 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2704 bits [Y 43.3585 dB    U 48.0989 dB    V 49.6355 dB] [ET   357 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2288 bits [Y 43.3406 dB    U 48.1309 dB    V 49.6124 dB] [ET   321 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      18232 bits [Y 43.4495 dB    U 47.9741 dB    V 49.4895 dB] [ET  1232 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6176 bits [Y 43.3167 dB    U 47.9942 dB    V 49.4885 dB] [ET   651 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2568 bits [Y 43.3014 dB    U 48.0400 dB    V 49.5824 dB] [ET   364 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3424 bits [Y 43.2269 dB    U 47.9772 dB    V 49.5054 dB] [ET   399 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6696 bits [Y 43.3875 dB    U 47.9715 dB    V 49.4400 dB] [ET   619 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3168 bits [Y 43.2259 dB    U 48.0227 dB    V 49.4901 dB] [ET   398 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2984 bits [Y 43.3277 dB    U 48.0112 dB    V 49.4848 dB] [ET   380 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      70024 bits [Y 43.4563 dB    U 47.9065 dB    V 49.3336 dB] [ET  2372 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      19248 bits [Y 43.4493 dB    U 47.9411 dB    V 49.4520 dB] [ET  1116 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6896 bits [Y 43.3918 dB    U 47.9662 dB    V 49.4328 dB] [ET   620 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2512 bits [Y 43.3199 dB    U 47.9380 dB    V 49.4672 dB] [ET   352 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2816 bits [Y 43.2245 dB    U 47.9000 dB    V 49.4485 dB] [ET   355 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7568 bits [Y 43.2898 dB    U 47.9470 dB    V 49.3744 dB] [ET   580 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3464 bits [Y 43.1833 dB    U 47.9333 dB    V 49.4062 dB] [ET   368 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2776 bits [Y 43.2225 dB    U 47.9039 dB    V 49.3768 dB] [ET   347 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      34664 bits [Y 43.0969 dB    U 47.7190 dB    V 49.1600 dB] [ET  1631 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8768 bits [Y 43.0596 dB    U 47.8574 dB    V 49.2322 dB] [ET   618 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2872 bits [Y 43.1519 dB    U 47.8051 dB    V 49.2979 dB] [ET   347 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3624 bits [Y 43.0415 dB    U 47.8237 dB    V 49.2204 dB] [ET   353 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      18088 bits [Y 42.7025 dB    U 47.6358 dB    V 49.0415 dB] [ET  1149 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3288 bits [Y 42.8200 dB    U 47.6135 dB    V 49.1479 dB] [ET   384 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9112 bits [Y 42.6342 dB    U 47.6243 dB    V 48.9722 dB] [ET   597 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1906.3200   43.3839   48.0163   49.4787   44.5285

 finished @ Wed Oct 28 09:46:03 2020
 Total Time:    26981.926 sec. [user]    26983.118 sec. [elapsed]
