
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 14 11:02:19 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )    2413904 bits [Y 47.4253 dB    U 48.1465 dB    V 48.8355 dB] [ET   811 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     775328 bits [Y 45.2111 dB    U 46.3378 dB    V 46.9845 dB] [ET  1395 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )     462648 bits [Y 44.7715 dB    U 46.1202 dB    V 46.6921 dB] [ET   880 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     299552 bits [Y 43.8381 dB    U 45.6611 dB    V 45.9662 dB] [ET   589 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     191024 bits [Y 43.6011 dB    U 45.8171 dB    V 45.9902 dB] [ET   395 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      77536 bits [Y 44.9769 dB    U 46.6037 dB    V 46.5840 dB] [ET   138 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     101720 bits [Y 42.6936 dB    U 45.3254 dB    V 45.3745 dB] [ET   226 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     230104 bits [Y 43.2630 dB    U 45.0837 dB    V 45.4898 dB] [ET   515 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     144632 bits [Y 42.3939 dB    U 44.6168 dB    V 44.8737 dB] [ET   330 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     120080 bits [Y 42.6537 dB    U 44.9231 dB    V 45.1626 dB] [ET   270 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     254976 bits [Y 43.6308 dB    U 45.3001 dB    V 45.8412 dB] [ET   439 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     176480 bits [Y 43.3439 dB    U 45.2531 dB    V 45.6825 dB] [ET   434 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      91880 bits [Y 42.7947 dB    U 45.0724 dB    V 45.3797 dB] [ET   232 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     104184 bits [Y 42.6329 dB    U 44.7568 dB    V 45.1668 dB] [ET   245 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     180328 bits [Y 43.2819 dB    U 45.2217 dB    V 45.7506 dB] [ET   406 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     100432 bits [Y 42.6217 dB    U 44.8037 dB    V 45.2596 dB] [ET   238 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      94128 bits [Y 42.7662 dB    U 45.1254 dB    V 45.5665 dB] [ET   225 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )     522776 bits [Y 44.5178 dB    U 45.7877 dB    V 46.4765 dB] [ET   774 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     242216 bits [Y 43.5518 dB    U 45.2800 dB    V 45.8372 dB] [ET   563 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     175448 bits [Y 43.2780 dB    U 45.2321 dB    V 45.7070 dB] [ET   405 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      97584 bits [Y 42.7600 dB    U 45.2009 dB    V 45.5906 dB] [ET   228 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      93344 bits [Y 42.6214 dB    U 44.9214 dB    V 45.3762 dB] [ET   213 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     176920 bits [Y 43.1707 dB    U 45.0700 dB    V 45.6032 dB] [ET   404 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     102440 bits [Y 42.5283 dB    U 44.8863 dB    V 45.2818 dB] [ET   234 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      96072 bits [Y 42.5962 dB    U 44.9351 dB    V 45.3858 dB] [ET   218 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     290240 bits [Y 43.3394 dB    U 44.9806 dB    V 45.5453 dB] [ET   630 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     160840 bits [Y 43.0958 dB    U 44.9411 dB    V 45.4808 dB] [ET   382 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      94416 bits [Y 42.5679 dB    U 44.9022 dB    V 45.3119 dB] [ET   225 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      90096 bits [Y 42.4079 dB    U 44.6557 dB    V 45.1128 dB] [ET   207 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     216696 bits [Y 42.8065 dB    U 44.5824 dB    V 45.0903 dB] [ET   512 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      93256 bits [Y 42.2844 dB    U 44.4759 dB    V 44.9211 dB] [ET   233 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     119880 bits [Y 42.0393 dB    U 44.0971 dB    V 44.5532 dB] [ET   292 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   15733.4250   43.2958   45.2537   45.6836   43.8049

 finished @ Wed Oct 14 14:44:20 2020
 Total Time:    13273.490 sec. [user]    13321.019 sec. [elapsed]
