
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 12:37:59 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     843232 bits [Y 40.4049 dB    U 42.2180 dB    V 42.4081 dB] [ET   453 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     220088 bits [Y 38.8576 dB    U 41.0049 dB    V 41.0918 dB] [ET   976 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      89504 bits [Y 38.0037 dB    U 40.4473 dB    V 40.5274 dB] [ET   657 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      56040 bits [Y 37.3053 dB    U 40.6066 dB    V 40.4566 dB] [ET   409 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      23624 bits [Y 37.0632 dB    U 40.8337 dB    V 40.6075 dB] [ET   229 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      10848 bits [Y 38.1045 dB    U 41.4706 dB    V 41.2637 dB] [ET   123 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       9600 bits [Y 36.6971 dB    U 40.6130 dB    V 40.4248 dB] [ET   158 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      37904 bits [Y 36.4748 dB    U 39.9163 dB    V 40.0144 dB] [ET   342 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      22288 bits [Y 36.0013 dB    U 39.7643 dB    V 39.7161 dB] [ET   227 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      18488 bits [Y 36.6043 dB    U 39.8824 dB    V 39.8625 dB] [ET   202 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      44976 bits [Y 37.1777 dB    U 40.1604 dB    V 40.3292 dB] [ET   333 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      24456 bits [Y 36.8511 dB    U 40.0881 dB    V 40.1748 dB] [ET   231 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      12472 bits [Y 36.8642 dB    U 40.1167 dB    V 40.1727 dB] [ET   161 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      14472 bits [Y 36.6028 dB    U 39.7964 dB    V 39.9574 dB] [ET   192 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      23680 bits [Y 36.8856 dB    U 40.2226 dB    V 40.3897 dB] [ET   266 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      13312 bits [Y 36.6274 dB    U 39.9798 dB    V 40.1725 dB] [ET   184 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      12424 bits [Y 36.9671 dB    U 40.2931 dB    V 40.4254 dB] [ET   154 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )     102616 bits [Y 37.6681 dB    U 40.0272 dB    V 40.2684 dB] [ET   646 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      43192 bits [Y 37.1386 dB    U 40.2331 dB    V 40.3649 dB] [ET   319 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      24280 bits [Y 36.8410 dB    U 40.2927 dB    V 40.3340 dB] [ET   268 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      12368 bits [Y 36.9459 dB    U 40.3928 dB    V 40.5217 dB] [ET   153 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      11008 bits [Y 36.6468 dB    U 40.1499 dB    V 40.2463 dB] [ET   152 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      24000 bits [Y 36.6558 dB    U 39.9257 dB    V 40.1234 dB] [ET   266 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      13312 bits [Y 36.4699 dB    U 39.9781 dB    V 40.0738 dB] [ET   184 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      10752 bits [Y 36.6219 dB    U 39.9485 dB    V 40.0686 dB] [ET   153 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      54328 bits [Y 36.7374 dB    U 39.7627 dB    V 39.9493 dB] [ET   383 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      19536 bits [Y 36.5372 dB    U 39.8312 dB    V 39.9358 dB] [ET   242 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      10528 bits [Y 36.5415 dB    U 39.8917 dB    V 40.0592 dB] [ET   161 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8392 bits [Y 36.2936 dB    U 39.6919 dB    V 39.8660 dB] [ET   147 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      29384 bits [Y 36.0449 dB    U 39.4333 dB    V 39.6806 dB] [ET   329 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       9584 bits [Y 36.1278 dB    U 39.5820 dB    V 39.7430 dB] [ET   155 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      15624 bits [Y 35.6538 dB    U 39.2007 dB    V 39.4703 dB] [ET   195 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    3499.3350   36.9505   40.1799   40.2719   37.7244

 finished @ Wed Oct 28 15:09:07 2020
 Total Time:     9078.750 sec. [user]     9068.451 sec. [elapsed]
