
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 09:04:39 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )    1435544 bits [Y 43.8180 dB    U 44.8380 dB    V 45.3286 dB] [ET   633 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     420048 bits [Y 41.9681 dB    U 43.5607 dB    V 43.9112 dB] [ET  1196 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )     209472 bits [Y 41.3071 dB    U 43.1320 dB    V 43.4220 dB] [ET   924 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     129184 bits [Y 40.4192 dB    U 42.7823 dB    V 42.8488 dB] [ET   621 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      61376 bits [Y 39.9781 dB    U 42.8562 dB    V 42.7129 dB] [ET   378 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      25024 bits [Y 40.9950 dB    U 43.6646 dB    V 43.5522 dB] [ET   171 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      26552 bits [Y 39.2654 dB    U 42.6292 dB    V 42.4912 dB] [ET   234 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      85776 bits [Y 39.5625 dB    U 41.9820 dB    V 42.1575 dB] [ET   457 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      46664 bits [Y 38.7234 dB    U 41.7529 dB    V 41.8280 dB] [ET   311 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      38432 bits [Y 39.2138 dB    U 42.0191 dB    V 42.1106 dB] [ET   235 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     106880 bits [Y 40.3105 dB    U 42.4274 dB    V 42.7684 dB] [ET   526 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      58256 bits [Y 39.8050 dB    U 42.2416 dB    V 42.4544 dB] [ET   368 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      27936 bits [Y 39.4777 dB    U 42.3710 dB    V 42.5126 dB] [ET   213 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      32240 bits [Y 39.2827 dB    U 41.9608 dB    V 42.1460 dB] [ET   249 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      57928 bits [Y 39.7726 dB    U 42.2987 dB    V 42.5974 dB] [ET   338 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      28704 bits [Y 39.2423 dB    U 42.0885 dB    V 42.3474 dB] [ET   259 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      28496 bits [Y 39.5088 dB    U 42.4661 dB    V 42.7690 dB] [ET   218 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )     236856 bits [Y 40.9640 dB    U 42.8181 dB    V 43.1540 dB] [ET   930 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     100464 bits [Y 40.1849 dB    U 42.4781 dB    V 42.7617 dB] [ET   525 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      58776 bits [Y 39.7403 dB    U 42.3673 dB    V 42.5913 dB] [ET   361 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      28400 bits [Y 39.4513 dB    U 42.4862 dB    V 42.7741 dB] [ET   216 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      26872 bits [Y 39.2606 dB    U 42.2674 dB    V 42.5492 dB] [ET   219 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      58824 bits [Y 39.5991 dB    U 42.1740 dB    V 42.3870 dB] [ET   346 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      30968 bits [Y 39.1381 dB    U 42.1194 dB    V 42.3638 dB] [ET   253 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      26352 bits [Y 39.2109 dB    U 42.2857 dB    V 42.4446 dB] [ET   218 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     125720 bits [Y 39.9109 dB    U 42.0891 dB    V 42.3590 dB] [ET   646 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      50792 bits [Y 39.5334 dB    U 42.0354 dB    V 42.2663 dB] [ET   333 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      25952 bits [Y 39.1860 dB    U 42.2167 dB    V 42.4150 dB] [ET   233 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      22536 bits [Y 38.9850 dB    U 41.8790 dB    V 42.0910 dB] [ET   206 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      73504 bits [Y 39.1300 dB    U 41.5654 dB    V 41.8371 dB] [ET   453 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      24480 bits [Y 38.8427 dB    U 41.7350 dB    V 41.9263 dB] [ET   224 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      36480 bits [Y 38.4678 dB    U 41.2665 dB    V 41.5156 dB] [ET   289 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    7022.7900   39.8205   42.4017   42.6061   40.4494

 finished @ Wed Oct 28 12:37:58 2020
 Total Time:    12813.670 sec. [user]    12799.103 sec. [elapsed]
