
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 14 18:58:03 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     472200 bits [Y 37.1914 dB    U 39.5740 dB    V 39.3937 dB] [ET   348 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )     113976 bits [Y 35.8696 dB    U 38.9732 dB    V 38.8738 dB] [ET   526 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )      41664 bits [Y 34.9996 dB    U 38.5030 dB    V 38.3329 dB] [ET   247 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      23504 bits [Y 34.3991 dB    U 38.3093 dB    V 37.9918 dB] [ET   136 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      11424 bits [Y 34.6267 dB    U 38.5800 dB    V 38.2310 dB] [ET    83 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5152 bits [Y 35.4599 dB    U 39.0828 dB    V 38.6707 dB] [ET    41 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3776 bits [Y 34.2512 dB    U 38.4134 dB    V 37.9913 dB] [ET    45 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      18712 bits [Y 33.7820 dB    U 37.9111 dB    V 37.7221 dB] [ET   118 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      11184 bits [Y 33.4159 dB    U 37.7985 dB    V 37.5305 dB] [ET    77 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       8904 bits [Y 33.9693 dB    U 37.8730 dB    V 37.6508 dB] [ET    67 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      19920 bits [Y 34.3369 dB    U 38.1291 dB    V 38.1104 dB] [ET   132 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      11512 bits [Y 34.2375 dB    U 38.0459 dB    V 37.9820 dB] [ET    90 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5576 bits [Y 34.2744 dB    U 38.1651 dB    V 38.0648 dB] [ET   104 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6744 bits [Y 34.0660 dB    U 37.8360 dB    V 37.8017 dB] [ET   119 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      11448 bits [Y 34.3967 dB    U 38.1419 dB    V 38.2001 dB] [ET   111 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5984 bits [Y 34.1215 dB    U 37.9551 dB    V 37.9515 dB] [ET    62 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5544 bits [Y 34.5342 dB    U 38.3143 dB    V 38.3040 dB] [ET    50 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )      46008 bits [Y 34.5996 dB    U 38.2152 dB    V 38.2335 dB] [ET   238 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      19176 bits [Y 34.2733 dB    U 38.1858 dB    V 38.1644 dB] [ET   120 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      11560 bits [Y 34.2641 dB    U 38.2742 dB    V 38.1703 dB] [ET    89 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5880 bits [Y 34.5392 dB    U 38.4329 dB    V 38.3874 dB] [ET    48 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4496 bits [Y 34.0876 dB    U 38.2221 dB    V 38.1745 dB] [ET    52 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      11312 bits [Y 34.0299 dB    U 38.1042 dB    V 38.0057 dB] [ET    88 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5736 bits [Y 33.8936 dB    U 38.0875 dB    V 38.0254 dB] [ET    52 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4648 bits [Y 34.0548 dB    U 38.1143 dB    V 38.0649 dB] [ET    47 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      22680 bits [Y 33.7232 dB    U 37.7399 dB    V 37.7854 dB] [ET   153 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       9040 bits [Y 33.8470 dB    U 37.9284 dB    V 37.8671 dB] [ET    80 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4296 bits [Y 33.9324 dB    U 37.9898 dB    V 37.9541 dB] [ET    49 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3464 bits [Y 33.6332 dB    U 37.7628 dB    V 37.7613 dB] [ET    43 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      13968 bits [Y 33.3500 dB    U 37.4632 dB    V 37.6159 dB] [ET   107 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3928 bits [Y 33.4440 dB    U 37.6267 dB    V 37.6962 dB] [ET    45 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6256 bits [Y 33.0015 dB    U 37.2436 dB    V 37.4333 dB] [ET    51 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1780.6350   34.2689   38.1561   38.0670   35.1603

 finished @ Wed Oct 14 19:58:46 2020
 Total Time:     3593.610 sec. [user]     3643.444 sec. [elapsed]
