
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 08:25:04 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     843232 bits [Y 40.4049 dB    U 42.2180 dB    V 42.4081 dB] [ET   436 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     220408 bits [Y 38.8601 dB    U 40.9707 dB    V 41.0924 dB] [ET   678 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      89488 bits [Y 38.0022 dB    U 40.4173 dB    V 40.4838 dB] [ET   386 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      55576 bits [Y 37.3090 dB    U 40.5491 dB    V 40.4462 dB] [ET   219 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      23472 bits [Y 37.0542 dB    U 40.8628 dB    V 40.6328 dB] [ET   122 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      10808 bits [Y 38.0958 dB    U 41.4598 dB    V 41.2416 dB] [ET    65 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      10312 bits [Y 36.7207 dB    U 40.5933 dB    V 40.3905 dB] [ET    74 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      38544 bits [Y 36.5126 dB    U 39.9400 dB    V 39.9124 dB] [ET   178 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      22464 bits [Y 36.0142 dB    U 39.7521 dB    V 39.6617 dB] [ET   118 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      18688 bits [Y 36.6021 dB    U 39.9040 dB    V 39.8854 dB] [ET   101 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      45392 bits [Y 37.1982 dB    U 40.1862 dB    V 40.2890 dB] [ET   189 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      24168 bits [Y 36.8245 dB    U 40.0887 dB    V 40.1652 dB] [ET   117 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      12544 bits [Y 36.8516 dB    U 40.1482 dB    V 40.1415 dB] [ET    82 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      14656 bits [Y 36.6374 dB    U 39.8486 dB    V 39.9094 dB] [ET   100 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      23536 bits [Y 36.8885 dB    U 40.1978 dB    V 40.3349 dB] [ET   127 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      13304 bits [Y 36.6596 dB    U 39.9814 dB    V 40.1034 dB] [ET    86 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      12552 bits [Y 36.9506 dB    U 40.3412 dB    V 40.4640 dB] [ET    78 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )     102896 bits [Y 37.6631 dB    U 40.0628 dB    V 40.2088 dB] [ET   397 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      42664 bits [Y 37.1183 dB    U 40.2035 dB    V 40.3457 dB] [ET   177 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      24472 bits [Y 36.8281 dB    U 40.2429 dB    V 40.2682 dB] [ET   123 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      12528 bits [Y 36.9669 dB    U 40.4024 dB    V 40.4672 dB] [ET    75 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      10816 bits [Y 36.6217 dB    U 40.0929 dB    V 40.2189 dB] [ET    75 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      23880 bits [Y 36.6323 dB    U 39.9674 dB    V 40.0469 dB] [ET   135 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      13400 bits [Y 36.4894 dB    U 40.0101 dB    V 40.0658 dB] [ET    89 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      10808 bits [Y 36.6131 dB    U 39.9443 dB    V 40.0712 dB] [ET    72 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      54200 bits [Y 36.7250 dB    U 39.7925 dB    V 39.8746 dB] [ET   230 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      19616 bits [Y 36.5389 dB    U 39.8077 dB    V 39.8951 dB] [ET   123 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      10128 bits [Y 36.5076 dB    U 39.9049 dB    V 39.9498 dB] [ET    78 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8536 bits [Y 36.2833 dB    U 39.6964 dB    V 39.7914 dB] [ET    73 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      29888 bits [Y 36.0545 dB    U 39.5174 dB    V 39.6350 dB] [ET   179 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       9880 bits [Y 36.1352 dB    U 39.6184 dB    V 39.6524 dB] [ET    72 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      15384 bits [Y 35.6498 dB    U 39.2800 dB    V 39.4257 dB] [ET    93 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    3502.9500   36.9504   40.1876   40.2337   37.7217

 finished @ Sat Oct 17 09:51:08 2020
 Total Time:     5169.660 sec. [user]     5163.817 sec. [elapsed]
