
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 09:51:09 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     472200 bits [Y 37.1914 dB    U 39.5740 dB    V 39.3937 dB] [ET   318 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )     113976 bits [Y 35.8628 dB    U 39.0083 dB    V 38.8520 dB] [ET   512 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )      41912 bits [Y 34.9853 dB    U 38.5489 dB    V 38.4068 dB] [ET   235 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      23792 bits [Y 34.3887 dB    U 38.3257 dB    V 38.0270 dB] [ET   131 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      11088 bits [Y 34.5839 dB    U 38.5491 dB    V 38.2314 dB] [ET    77 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5200 bits [Y 35.4681 dB    U 39.0647 dB    V 38.6525 dB] [ET    39 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4192 bits [Y 34.2589 dB    U 38.4072 dB    V 38.0021 dB] [ET    42 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      18672 bits [Y 33.7645 dB    U 37.9525 dB    V 37.8262 dB] [ET   114 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      11032 bits [Y 33.3961 dB    U 37.8210 dB    V 37.6945 dB] [ET    75 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       9280 bits [Y 34.0183 dB    U 37.9312 dB    V 37.7881 dB] [ET    65 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      20296 bits [Y 34.3311 dB    U 38.1925 dB    V 38.1433 dB] [ET   128 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      11720 bits [Y 34.2197 dB    U 38.1372 dB    V 38.0289 dB] [ET    91 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5640 bits [Y 34.2710 dB    U 38.2050 dB    V 38.1117 dB] [ET    52 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6928 bits [Y 34.0455 dB    U 37.8860 dB    V 37.8738 dB] [ET    56 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      11328 bits [Y 34.3937 dB    U 38.2137 dB    V 38.2416 dB] [ET    87 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5872 bits [Y 34.1350 dB    U 38.0092 dB    V 38.0372 dB] [ET    58 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5568 bits [Y 34.4847 dB    U 38.3215 dB    V 38.3171 dB] [ET    47 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )      45800 bits [Y 34.5856 dB    U 38.2538 dB    V 38.2494 dB] [ET   225 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      19096 bits [Y 34.2389 dB    U 38.1774 dB    V 38.1703 dB] [ET   118 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      11416 bits [Y 34.2424 dB    U 38.3022 dB    V 38.1281 dB] [ET    88 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5664 bits [Y 34.5069 dB    U 38.4437 dB    V 38.3717 dB] [ET    50 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4472 bits [Y 34.0607 dB    U 38.2065 dB    V 38.1334 dB] [ET    49 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      11328 bits [Y 33.9782 dB    U 38.1097 dB    V 38.0027 dB] [ET    85 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5592 bits [Y 33.8493 dB    U 38.0861 dB    V 37.9633 dB] [ET    51 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4448 bits [Y 34.0182 dB    U 38.1561 dB    V 38.0486 dB] [ET    47 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      23048 bits [Y 33.7487 dB    U 37.7476 dB    V 37.7788 dB] [ET   155 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       9032 bits [Y 33.8452 dB    U 37.9339 dB    V 37.9006 dB] [ET    78 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4312 bits [Y 33.9369 dB    U 38.0334 dB    V 37.9572 dB] [ET    48 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3544 bits [Y 33.6476 dB    U 37.7741 dB    V 37.7977 dB] [ET    41 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      14016 bits [Y 33.3599 dB    U 37.4498 dB    V 37.5493 dB] [ET    98 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3968 bits [Y 33.4630 dB    U 37.6382 dB    V 37.6646 dB] [ET    41 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6040 bits [Y 32.9899 dB    U 37.2822 dB    V 37.4091 dB] [ET    48 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1782.1350   34.2584   38.1794   38.0860   35.1555

 finished @ Sat Oct 17 10:47:13 2020
 Total Time:     3367.930 sec. [user]     3364.087 sec. [elapsed]
