
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 06:14:28 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )    1435544 bits [Y 43.8180 dB    U 44.8380 dB    V 45.3286 dB] [ET   612 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     418944 bits [Y 41.9605 dB    U 43.5606 dB    V 43.8955 dB] [ET   901 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )     208992 bits [Y 41.3031 dB    U 43.1349 dB    V 43.4338 dB] [ET   579 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     129496 bits [Y 40.4377 dB    U 42.7858 dB    V 42.8174 dB] [ET   365 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      61720 bits [Y 39.9938 dB    U 42.8297 dB    V 42.7589 dB] [ET   208 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      24960 bits [Y 41.0066 dB    U 43.6274 dB    V 43.4895 dB] [ET    95 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      26152 bits [Y 39.2514 dB    U 42.5824 dB    V 42.5044 dB] [ET   116 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      84864 bits [Y 39.5646 dB    U 41.9766 dB    V 42.1322 dB] [ET   268 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      47192 bits [Y 38.7375 dB    U 41.7693 dB    V 41.8093 dB] [ET   177 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      38568 bits [Y 39.2036 dB    U 42.0212 dB    V 42.1336 dB] [ET   138 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     107136 bits [Y 40.3113 dB    U 42.4400 dB    V 42.7234 dB] [ET   322 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      59376 bits [Y 39.7947 dB    U 42.2732 dB    V 42.4038 dB] [ET   204 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      27424 bits [Y 39.4719 dB    U 42.3654 dB    V 42.4610 dB] [ET   105 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      31432 bits [Y 39.2705 dB    U 41.8893 dB    V 42.1205 dB] [ET   136 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      58176 bits [Y 39.7814 dB    U 42.2922 dB    V 42.5816 dB] [ET   199 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      28240 bits [Y 39.2134 dB    U 42.0000 dB    V 42.2457 dB] [ET   131 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      28496 bits [Y 39.4875 dB    U 42.4435 dB    V 42.6899 dB] [ET   118 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )     238512 bits [Y 40.9761 dB    U 42.8401 dB    V 43.1827 dB] [ET   605 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     100008 bits [Y 40.1965 dB    U 42.5034 dB    V 42.7282 dB] [ET   318 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      58632 bits [Y 39.7287 dB    U 42.4157 dB    V 42.5830 dB] [ET   202 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      29192 bits [Y 39.4738 dB    U 42.5338 dB    V 42.7919 dB] [ET   107 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      27352 bits [Y 39.2649 dB    U 42.2732 dB    V 42.5263 dB] [ET   114 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      59096 bits [Y 39.6112 dB    U 42.1786 dB    V 42.3776 dB] [ET   195 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      30864 bits [Y 39.1447 dB    U 42.1219 dB    V 42.3352 dB] [ET   125 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      26368 bits [Y 39.1879 dB    U 42.2913 dB    V 42.4609 dB] [ET   112 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     125000 bits [Y 39.9146 dB    U 42.1113 dB    V 42.3704 dB] [ET   402 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      51360 bits [Y 39.5535 dB    U 42.0691 dB    V 42.2614 dB] [ET   191 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      26232 bits [Y 39.1822 dB    U 42.2300 dB    V 42.3843 dB] [ET   116 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      22624 bits [Y 38.9912 dB    U 41.8905 dB    V 42.1308 dB] [ET   110 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      72560 bits [Y 39.0962 dB    U 41.5942 dB    V 41.8301 dB] [ET   267 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      25104 bits [Y 38.8658 dB    U 41.7328 dB    V 41.8975 dB] [ET   117 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      36208 bits [Y 38.4527 dB    U 41.2801 dB    V 41.4594 dB] [ET   166 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    7023.4200   39.8202   42.4030   42.5890   40.4472

 finished @ Sat Oct 17 08:25:04 2020
 Total Time:     7845.100 sec. [user]     7835.864 sec. [elapsed]
