
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 02:42:09 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )    2413904 bits [Y 47.4253 dB    U 48.1465 dB    V 48.8355 dB] [ET   799 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     773056 bits [Y 45.2065 dB    U 46.3417 dB    V 47.0081 dB] [ET  1142 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )     462904 bits [Y 44.7671 dB    U 46.1458 dB    V 46.6965 dB] [ET   864 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     298736 bits [Y 43.8231 dB    U 45.6764 dB    V 45.9905 dB] [ET   562 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     191072 bits [Y 43.5743 dB    U 45.8194 dB    V 46.0210 dB] [ET   380 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      78328 bits [Y 44.9853 dB    U 46.5796 dB    V 46.5339 dB] [ET   134 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     103000 bits [Y 42.6900 dB    U 45.3273 dB    V 45.4126 dB] [ET   219 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     230072 bits [Y 43.2335 dB    U 45.0761 dB    V 45.4959 dB] [ET   499 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     145296 bits [Y 42.3871 dB    U 44.5980 dB    V 44.8965 dB] [ET   323 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     118728 bits [Y 42.6239 dB    U 44.8944 dB    V 45.1359 dB] [ET   252 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     255160 bits [Y 43.6424 dB    U 45.2874 dB    V 45.8492 dB] [ET   420 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     176744 bits [Y 43.3352 dB    U 45.2140 dB    V 45.6945 dB] [ET   408 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      93392 bits [Y 42.8180 dB    U 45.0706 dB    V 45.4110 dB] [ET   226 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     104048 bits [Y 42.6196 dB    U 44.7570 dB    V 45.1219 dB] [ET   240 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     179712 bits [Y 43.2803 dB    U 45.1939 dB    V 45.7141 dB] [ET   404 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     100456 bits [Y 42.6259 dB    U 44.7661 dB    V 45.2183 dB] [ET   230 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      95392 bits [Y 42.7518 dB    U 45.1186 dB    V 45.5485 dB] [ET   221 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )     522888 bits [Y 44.5069 dB    U 45.8199 dB    V 46.4760 dB] [ET   719 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     241640 bits [Y 43.5473 dB    U 45.2755 dB    V 45.8405 dB] [ET   511 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     176816 bits [Y 43.2761 dB    U 45.2089 dB    V 45.7135 dB] [ET   403 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      98472 bits [Y 42.7609 dB    U 45.1741 dB    V 45.5768 dB] [ET   223 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      93280 bits [Y 42.6060 dB    U 44.9145 dB    V 45.4121 dB] [ET   210 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     176384 bits [Y 43.1478 dB    U 45.0548 dB    V 45.5700 dB] [ET   399 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     102264 bits [Y 42.5104 dB    U 44.8768 dB    V 45.2881 dB] [ET   226 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      95360 bits [Y 42.5771 dB    U 44.9796 dB    V 45.3585 dB] [ET   209 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     290376 bits [Y 43.3447 dB    U 44.9896 dB    V 45.5053 dB] [ET   641 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     161776 bits [Y 43.1147 dB    U 44.9745 dB    V 45.4766 dB] [ET   387 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      95088 bits [Y 42.5798 dB    U 44.9033 dB    V 45.2984 dB] [ET   224 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      90352 bits [Y 42.4169 dB    U 44.6446 dB    V 45.1162 dB] [ET   212 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     215792 bits [Y 42.8000 dB    U 44.5657 dB    V 45.0900 dB] [ET   518 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      93576 bits [Y 42.2952 dB    U 44.4418 dB    V 44.8980 dB] [ET   225 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     120216 bits [Y 42.0397 dB    U 44.0657 dB    V 44.5397 dB] [ET   290 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   15739.2750   43.2910   45.2470   45.6795   43.7997

 finished @ Sat Oct 17 06:14:27 2020
 Total Time:    12753.480 sec. [user]    12738.578 sec. [elapsed]
