
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 07:04:03 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      52016 bits [Y 39.1665 dB    U 42.0731 dB    V 41.9893 dB] [ET    30 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15664 bits [Y 37.5032 dB    U 41.1310 dB    V 40.7361 dB] [ET    37 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )       6480 bits [Y 36.6441 dB    U 41.0231 dB    V 40.0551 dB] [ET    30 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       3304 bits [Y 35.9220 dB    U 41.2949 dB    V 40.2460 dB] [ET    23 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1232 bits [Y 36.0468 dB    U 41.6536 dB    V 40.5648 dB] [ET    12 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        392 bits [Y 36.4221 dB    U 41.7598 dB    V 40.9221 dB] [ET     4 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        440 bits [Y 35.6863 dB    U 41.3650 dB    V 40.2072 dB] [ET     5 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1216 bits [Y 35.2859 dB    U 41.0606 dB    V 40.1066 dB] [ET    14 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        328 bits [Y 35.4616 dB    U 41.0839 dB    V 40.0587 dB] [ET     5 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        440 bits [Y 35.5013 dB    U 41.0002 dB    V 40.0118 dB] [ET     6 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       3384 bits [Y 35.7986 dB    U 41.0627 dB    V 40.0216 dB] [ET    23 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1328 bits [Y 35.4402 dB    U 41.1596 dB    V 40.2677 dB] [ET    11 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        456 bits [Y 35.6101 dB    U 41.1613 dB    V 40.2936 dB] [ET     5 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        568 bits [Y 35.3189 dB    U 41.1162 dB    V 40.0883 dB] [ET     7 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        888 bits [Y 35.5238 dB    U 41.2646 dB    V 40.1366 dB] [ET    10 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        336 bits [Y 35.3046 dB    U 41.1386 dB    V 39.9745 dB] [ET     6 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        336 bits [Y 36.1556 dB    U 41.2463 dB    V 40.3967 dB] [ET     4 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )       8576 bits [Y 36.1696 dB    U 40.6720 dB    V 39.6457 dB] [ET    28 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       3072 bits [Y 35.4716 dB    U 40.9116 dB    V 39.8191 dB] [ET    26 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1008 bits [Y 35.4533 dB    U 41.0349 dB    V 39.9615 dB] [ET    13 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        328 bits [Y 36.1505 dB    U 41.1392 dB    V 40.1418 dB] [ET     4 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        224 bits [Y 35.2555 dB    U 41.0344 dB    V 39.6344 dB] [ET     4 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        896 bits [Y 35.0859 dB    U 40.8079 dB    V 39.6458 dB] [ET    14 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        280 bits [Y 35.0787 dB    U 40.8397 dB    V 39.6687 dB] [ET     5 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        296 bits [Y 35.5086 dB    U 40.7804 dB    V 39.6366 dB] [ET     5 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       3952 bits [Y 35.0450 dB    U 40.5518 dB    V 39.1091 dB] [ET    22 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        792 bits [Y 35.0136 dB    U 40.6227 dB    V 39.3432 dB] [ET    12 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        200 bits [Y 35.4662 dB    U 40.7132 dB    V 39.4671 dB] [ET     4 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        264 bits [Y 34.9270 dB    U 40.6369 dB    V 39.2897 dB] [ET     5 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1840 bits [Y 34.2532 dB    U 40.3971 dB    V 38.8184 dB] [ET    20 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        352 bits [Y 34.6087 dB    U 40.5125 dB    V 38.8818 dB] [ET     5 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1264 bits [Y 33.8561 dB    U 40.3934 dB    V 38.5204 dB] [ET    14 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     175.2375   35.6292   41.0201   39.9269   36.6455

 finished @ Wed Oct 28 07:11:14 2020
 Total Time:      430.120 sec. [user]      431.063 sec. [elapsed]
