
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 07:01:04 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      84504 bits [Y 35.9144 dB    U 39.3257 dB    V 39.9969 dB] [ET    80 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      22432 bits [Y 34.7760 dB    U 38.7082 dB    V 38.9508 dB] [ET   160 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )       9704 bits [Y 34.1623 dB    U 38.5236 dB    V 39.2871 dB] [ET   107 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       5184 bits [Y 33.6909 dB    U 38.5207 dB    V 39.0181 dB] [ET    71 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2384 bits [Y 34.2393 dB    U 38.8853 dB    V 39.3133 dB] [ET    39 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        192 bits [Y 35.9144 dB    U 39.3257 dB    V 39.9969 dB] [ET     9 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1392 bits [Y 33.5851 dB    U 38.5774 dB    V 38.9957 dB] [ET    25 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       3016 bits [Y 33.4043 dB    U 38.3657 dB    V 38.5061 dB] [ET    50 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1352 bits [Y 32.9822 dB    U 38.2972 dB    V 38.6908 dB] [ET    23 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1608 bits [Y 33.2281 dB    U 38.3764 dB    V 38.7550 dB] [ET    27 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       5800 bits [Y 33.2630 dB    U 38.1988 dB    V 38.6147 dB] [ET    74 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       3520 bits [Y 33.1724 dB    U 38.2599 dB    V 38.5834 dB] [ET    55 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1608 bits [Y 33.4793 dB    U 38.3513 dB    V 38.8229 dB] [ET    25 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1720 bits [Y 33.1006 dB    U 38.2972 dB    V 38.4936 dB] [ET    27 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       3352 bits [Y 33.1498 dB    U 38.2947 dB    V 38.3210 dB] [ET    48 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1536 bits [Y 32.9988 dB    U 38.3731 dB    V 38.5092 dB] [ET    27 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1344 bits [Y 33.3521 dB    U 38.4824 dB    V 38.5309 dB] [ET    22 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )      13968 bits [Y 33.6401 dB    U 38.0127 dB    V 37.4963 dB] [ET   117 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       6440 bits [Y 33.0215 dB    U 37.8092 dB    V 37.1930 dB] [ET    76 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       3672 bits [Y 32.9944 dB    U 38.2001 dB    V 37.6429 dB] [ET    57 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1656 bits [Y 32.7920 dB    U 38.2620 dB    V 37.9550 dB] [ET    24 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1336 bits [Y 32.9081 dB    U 37.9855 dB    V 37.3380 dB] [ET    22 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       3312 bits [Y 32.8511 dB    U 37.8036 dB    V 36.8961 dB] [ET    50 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1184 bits [Y 32.7734 dB    U 37.8805 dB    V 37.0806 dB] [ET    23 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1240 bits [Y 32.9710 dB    U 37.8978 dB    V 37.1830 dB] [ET    23 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       8456 bits [Y 32.6778 dB    U 37.3590 dB    V 36.6728 dB] [ET    87 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       3680 bits [Y 32.6949 dB    U 37.5260 dB    V 36.9481 dB] [ET    55 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1272 bits [Y 32.7573 dB    U 37.6334 dB    V 37.2118 dB] [ET    27 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1328 bits [Y 32.4131 dB    U 37.4492 dB    V 36.8087 dB] [ET    24 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       5920 bits [Y 32.3266 dB    U 37.2155 dB    V 36.4487 dB] [ET    61 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1872 bits [Y 32.3462 dB    U 37.2474 dB    V 36.6409 dB] [ET    26 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3184 bits [Y 31.8752 dB    U 36.9006 dB    V 36.0790 dB] [ET    32 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     326.8250   33.2955   38.1358   38.0307   34.3079

 finished @ Wed Oct 28 07:27:31 2020
 Total Time:     1583.720 sec. [user]     1587.225 sec. [elapsed]
