
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 14 00:11:06 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      88560 bits [Y 42.6768 dB    U 44.7206 dB    V 45.0585 dB] [ET    42 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      27544 bits [Y 40.9104 dB    U 43.5293 dB    V 43.7423 dB] [ET    45 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )      14384 bits [Y 40.3328 dB    U 43.4131 dB    V 43.0547 dB] [ET    27 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       7864 bits [Y 39.3468 dB    U 43.4207 dB    V 42.4012 dB] [ET    20 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       3016 bits [Y 39.1046 dB    U 43.6870 dB    V 42.8332 dB] [ET    12 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1024 bits [Y 39.2726 dB    U 44.0017 dB    V 43.2688 dB] [ET     5 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1080 bits [Y 38.7063 dB    U 43.4321 dB    V 42.4760 dB] [ET     5 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       3608 bits [Y 38.7012 dB    U 43.2243 dB    V 42.4454 dB] [ET    15 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        840 bits [Y 38.5320 dB    U 43.1373 dB    V 42.3027 dB] [ET     3 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        896 bits [Y 38.6091 dB    U 43.1677 dB    V 42.5535 dB] [ET     4 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       7440 bits [Y 39.2673 dB    U 43.0609 dB    V 42.5200 dB] [ET    20 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       3352 bits [Y 38.7890 dB    U 43.1990 dB    V 42.6949 dB] [ET    12 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1120 bits [Y 38.7420 dB    U 43.4416 dB    V 42.8372 dB] [ET     4 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1072 bits [Y 38.3467 dB    U 43.1510 dB    V 42.5376 dB] [ET     6 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2600 bits [Y 38.9033 dB    U 43.2581 dB    V 42.7444 dB] [ET    12 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        840 bits [Y 38.6303 dB    U 43.2157 dB    V 42.5779 dB] [ET     4 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        632 bits [Y 39.3425 dB    U 43.4724 dB    V 43.1685 dB] [ET     3 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )      17568 bits [Y 39.9190 dB    U 43.0602 dB    V 42.6809 dB] [ET    29 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       7024 bits [Y 39.0252 dB    U 43.0079 dB    V 42.1885 dB] [ET    17 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2456 bits [Y 38.6628 dB    U 43.2162 dB    V 42.4536 dB] [ET    11 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        624 bits [Y 39.1616 dB    U 43.3521 dB    V 42.8530 dB] [ET     3 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        552 bits [Y 38.4640 dB    U 43.1228 dB    V 42.1037 dB] [ET     4 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2752 bits [Y 38.5641 dB    U 43.0894 dB    V 42.2355 dB] [ET    11 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        528 bits [Y 38.4436 dB    U 43.0917 dB    V 42.0993 dB] [ET     4 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        536 bits [Y 38.7661 dB    U 43.0763 dB    V 42.3393 dB] [ET     5 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       8968 bits [Y 38.5987 dB    U 42.5765 dB    V 41.7702 dB] [ET    22 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2576 bits [Y 38.4259 dB    U 42.8745 dB    V 42.1574 dB] [ET     9 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        480 bits [Y 38.6839 dB    U 43.0886 dB    V 42.1629 dB] [ET     3 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        520 bits [Y 38.1607 dB    U 42.7270 dB    V 41.8096 dB] [ET     3 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       4504 bits [Y 37.6950 dB    U 42.3826 dB    V 41.1753 dB] [ET    17 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        632 bits [Y 37.7358 dB    U 42.5303 dB    V 41.5140 dB] [ET     5 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       2288 bits [Y 36.9681 dB    U 42.2192 dB    V 40.5925 dB] [ET    10 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     340.4375   38.9215   43.1859   42.4798   39.7870

 finished @ Wed Oct 14 00:17:55 2020
 Total Time:      408.230 sec. [user]      409.181 sec. [elapsed]
