
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 19:10:23 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      28768 bits [Y 35.7294 dB    U 39.1904 dB    V 38.8392 dB] [ET    30 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       8344 bits [Y 34.2488 dB    U 39.0476 dB    V 38.4870 dB] [ET    25 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )       3032 bits [Y 33.4354 dB    U 38.7818 dB    V 37.9535 dB] [ET    18 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1472 bits [Y 32.9365 dB    U 38.8091 dB    V 37.9144 dB] [ET     9 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        712 bits [Y 33.4316 dB    U 39.0027 dB    V 38.1732 dB] [ET     4 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        184 bits [Y 33.9757 dB    U 39.0882 dB    V 38.2346 dB] [ET     1 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        232 bits [Y 33.0824 dB    U 38.9096 dB    V 38.0035 dB] [ET     1 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        512 bits [Y 32.5383 dB    U 38.8402 dB    V 37.7630 dB] [ET     4 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.6614 dB    U 38.8211 dB    V 37.8618 dB] [ET     2 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        240 bits [Y 32.7922 dB    U 38.7785 dB    V 37.9026 dB] [ET     2 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1464 bits [Y 32.6253 dB    U 38.8134 dB    V 37.9610 dB] [ET     8 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        704 bits [Y 32.7198 dB    U 38.9249 dB    V 38.1667 dB] [ET     6 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        280 bits [Y 33.0223 dB    U 38.9381 dB    V 38.2163 dB] [ET     3 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        336 bits [Y 32.5564 dB    U 38.8619 dB    V 38.0232 dB] [ET     2 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        512 bits [Y 32.8526 dB    U 39.0513 dB    V 38.2426 dB] [ET     7 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        184 bits [Y 32.4823 dB    U 38.9505 dB    V 38.0223 dB] [ET     2 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        176 bits [Y 33.4213 dB    U 39.0760 dB    V 38.3367 dB] [ET     2 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )       3760 bits [Y 32.6751 dB    U 38.6241 dB    V 37.3592 dB] [ET    17 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1320 bits [Y 32.3346 dB    U 38.9584 dB    V 37.9458 dB] [ET     7 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        536 bits [Y 32.7807 dB    U 39.1140 dB    V 37.7862 dB] [ET     4 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        192 bits [Y 33.3261 dB    U 39.0438 dB    V 38.0492 dB] [ET     3 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        208 bits [Y 32.5736 dB    U 39.1363 dB    V 37.8751 dB] [ET     3 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        504 bits [Y 32.3260 dB    U 38.7875 dB    V 37.4413 dB] [ET     4 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        168 bits [Y 32.3184 dB    U 38.9218 dB    V 37.6751 dB] [ET     1 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        152 bits [Y 32.4965 dB    U 38.7614 dB    V 37.3900 dB] [ET     1 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1832 bits [Y 31.7771 dB    U 38.6850 dB    V 37.0995 dB] [ET     9 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        328 bits [Y 31.9350 dB    U 38.7083 dB    V 37.2732 dB] [ET     2 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        184 bits [Y 32.3810 dB    U 38.7312 dB    V 37.3431 dB] [ET     1 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        168 bits [Y 31.8403 dB    U 38.7252 dB    V 37.1168 dB] [ET     1 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        984 bits [Y 31.3236 dB    U 38.5695 dB    V 36.4783 dB] [ET     7 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        176 bits [Y 31.6195 dB    U 38.6760 dB    V 36.7094 dB] [ET     3 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        528 bits [Y 30.8549 dB    U 38.3982 dB    V 36.1186 dB] [ET     4 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a      91.2250   32.7211   38.8664   37.7426   33.8383

 finished @ Sat Oct 17 19:13:53 2020
 Total Time:      209.210 sec. [user]      209.883 sec. [elapsed]
