
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 14 00:22:26 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      28768 bits [Y 35.7294 dB    U 39.1904 dB    V 38.8392 dB] [ET    24 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       8512 bits [Y 34.3669 dB    U 39.2002 dB    V 38.4880 dB] [ET    23 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )       3064 bits [Y 33.5324 dB    U 38.7735 dB    V 37.9012 dB] [ET    14 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1472 bits [Y 32.8843 dB    U 38.9885 dB    V 38.2504 dB] [ET     9 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        656 bits [Y 33.3613 dB    U 39.0840 dB    V 38.2618 dB] [ET     4 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        232 bits [Y 33.9189 dB    U 39.0916 dB    V 38.3687 dB] [ET     1 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        216 bits [Y 32.9331 dB    U 39.0142 dB    V 38.0987 dB] [ET     1 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        496 bits [Y 32.6366 dB    U 38.7927 dB    V 37.6701 dB] [ET     3 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        200 bits [Y 32.7446 dB    U 38.8842 dB    V 37.9832 dB] [ET     1 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        200 bits [Y 32.7849 dB    U 38.7414 dB    V 37.8515 dB] [ET     1 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1472 bits [Y 32.6260 dB    U 38.9530 dB    V 37.8994 dB] [ET     7 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        728 bits [Y 32.7048 dB    U 38.9865 dB    V 38.1219 dB] [ET     5 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        272 bits [Y 32.9880 dB    U 38.9282 dB    V 38.0637 dB] [ET     2 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        328 bits [Y 32.5347 dB    U 38.9606 dB    V 37.9229 dB] [ET     2 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        472 bits [Y 32.8800 dB    U 39.2382 dB    V 38.1707 dB] [ET     4 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        216 bits [Y 32.5873 dB    U 39.1210 dB    V 37.9789 dB] [ET     1 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        176 bits [Y 33.4736 dB    U 39.2180 dB    V 38.4165 dB] [ET     1 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )       3904 bits [Y 32.7486 dB    U 38.9005 dB    V 37.6210 dB] [ET    16 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1328 bits [Y 32.4890 dB    U 39.1062 dB    V 37.8473 dB] [ET     7 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        472 bits [Y 32.8019 dB    U 39.2058 dB    V 37.7051 dB] [ET     3 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        208 bits [Y 33.4693 dB    U 39.2345 dB    V 38.0356 dB] [ET     1 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        208 bits [Y 32.6383 dB    U 39.2135 dB    V 37.7493 dB] [ET     1 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        456 bits [Y 32.1978 dB    U 38.9938 dB    V 37.6381 dB] [ET     4 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        176 bits [Y 32.3421 dB    U 39.0514 dB    V 37.6718 dB] [ET     1 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        184 bits [Y 32.4713 dB    U 38.9741 dB    V 37.6008 dB] [ET     1 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1664 bits [Y 31.8425 dB    U 38.7875 dB    V 36.8209 dB] [ET     8 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        336 bits [Y 32.0660 dB    U 38.8941 dB    V 37.3571 dB] [ET     3 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        184 bits [Y 32.4507 dB    U 38.9532 dB    V 37.5925 dB] [ET     1 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        168 bits [Y 31.9100 dB    U 38.8896 dB    V 37.1081 dB] [ET     1 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        824 bits [Y 31.2114 dB    U 38.7263 dB    V 36.6016 dB] [ET     5 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        184 bits [Y 31.5696 dB    U 38.8026 dB    V 36.8569 dB] [ET     1 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        608 bits [Y 30.8429 dB    U 38.5868 dB    V 36.1723 dB] [ET     3 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a      91.2250   32.7418   38.9839   37.7708   33.8632

 finished @ Wed Oct 14 00:25:22 2020
 Total Time:      175.680 sec. [user]      176.082 sec. [elapsed]
