
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 02:37:11 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )    2247760 bits [Y 45.0582 dB    U 46.3403 dB    V 48.6543 dB] [ET   781 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     565112 bits [Y 41.0381 dB    U 45.6349 dB    V 47.6058 dB] [ET  2586 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )     521720 bits [Y 41.0301 dB    U 45.6765 dB    V 47.6516 dB] [ET  2501 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     235416 bits [Y 40.1871 dB    U 45.3689 dB    V 47.1435 dB] [ET  1600 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     150296 bits [Y 40.0304 dB    U 45.4098 dB    V 47.0657 dB] [ET   801 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      70664 bits [Y 39.7575 dB    U 45.4467 dB    V 46.9427 dB] [ET   408 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      67480 bits [Y 39.6407 dB    U 45.2118 dB    V 46.6104 dB] [ET   364 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     162352 bits [Y 39.9279 dB    U 45.2757 dB    V 46.8647 dB] [ET   663 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      72312 bits [Y 39.5555 dB    U 45.1568 dB    V 46.5418 dB] [ET   384 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      71440 bits [Y 39.5913 dB    U 45.2902 dB    V 46.6652 dB] [ET   376 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     212264 bits [Y 40.1980 dB    U 45.3331 dB    V 47.0577 dB] [ET  1566 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     144240 bits [Y 39.9307 dB    U 45.2883 dB    V 46.9070 dB] [ET  1021 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      67400 bits [Y 39.6048 dB    U 45.2666 dB    V 46.6768 dB] [ET   701 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      54400 bits [Y 39.6313 dB    U 45.1805 dB    V 46.6919 dB] [ET   635 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     124000 bits [Y 40.0390 dB    U 45.3219 dB    V 46.9992 dB] [ET  1130 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      48480 bits [Y 39.7100 dB    U 45.1839 dB    V 46.7026 dB] [ET   636 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      52784 bits [Y 39.8105 dB    U 45.2346 dB    V 46.8959 dB] [ET   634 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )     536136 bits [Y 40.9587 dB    U 45.4737 dB    V 47.3849 dB] [ET  2365 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     184232 bits [Y 40.2415 dB    U 45.2667 dB    V 47.0570 dB] [ET   869 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     114920 bits [Y 40.0960 dB    U 45.2517 dB    V 47.0206 dB] [ET   601 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      50992 bits [Y 39.8888 dB    U 45.2527 dB    V 46.9055 dB] [ET   296 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      51072 bits [Y 39.8838 dB    U 45.1664 dB    V 46.7613 dB] [ET   331 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     121760 bits [Y 40.0641 dB    U 45.1261 dB    V 46.8476 dB] [ET   620 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      53296 bits [Y 39.8612 dB    U 45.0207 dB    V 46.7029 dB] [ET   330 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      60440 bits [Y 39.8515 dB    U 45.0010 dB    V 46.6428 dB] [ET   350 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     288400 bits [Y 40.0409 dB    U 44.8336 dB    V 46.3336 dB] [ET  2243 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     147384 bits [Y 39.9356 dB    U 44.9226 dB    V 46.4674 dB] [ET  1077 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      69288 bits [Y 39.7675 dB    U 44.9249 dB    V 46.4595 dB] [ET   340 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      73736 bits [Y 39.6328 dB    U 44.7190 dB    V 46.1231 dB] [ET   381 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     189432 bits [Y 39.7929 dB    U 44.6109 dB    V 46.0369 dB] [ET   951 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      73512 bits [Y 39.5408 dB    U 44.5659 dB    V 45.9312 dB] [ET   344 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     106016 bits [Y 39.4425 dB    U 44.3161 dB    V 45.5847 dB] [ET   581 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   10919.9000   40.1169   45.1898   46.8105   41.2670

 finished @ Sat Oct 17 10:31:56 2020
 Total Time:    28413.330 sec. [user]    28484.535 sec. [elapsed]
