
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 14:49:57 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     262968 bits [Y 39.1649 dB    U 44.0435 dB    V 44.9999 dB] [ET   269 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     120104 bits [Y 38.6724 dB    U 43.4497 dB    V 44.0595 dB] [ET  1076 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      68128 bits [Y 38.2124 dB    U 43.2096 dB    V 43.5942 dB] [ET   668 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      39408 bits [Y 37.7921 dB    U 43.1621 dB    V 43.4026 dB] [ET   377 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      24264 bits [Y 37.6989 dB    U 43.2882 dB    V 43.5058 dB] [ET   239 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      13984 bits [Y 37.8051 dB    U 43.5512 dB    V 43.6281 dB] [ET   146 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      14680 bits [Y 37.4707 dB    U 43.1939 dB    V 43.1018 dB] [ET   149 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      25904 bits [Y 37.3714 dB    U 42.9749 dB    V 43.0568 dB] [ET   263 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      14824 bits [Y 37.2827 dB    U 43.0753 dB    V 42.9378 dB] [ET   163 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      14568 bits [Y 37.3640 dB    U 43.0649 dB    V 42.9682 dB] [ET   166 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      34640 bits [Y 37.8239 dB    U 43.2138 dB    V 43.5087 dB] [ET   366 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      21968 bits [Y 37.4876 dB    U 43.0179 dB    V 43.1040 dB] [ET   247 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      13152 bits [Y 37.4033 dB    U 43.0970 dB    V 43.0590 dB] [ET   163 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      10592 bits [Y 37.4274 dB    U 43.0279 dB    V 43.0995 dB] [ET   124 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      18064 bits [Y 37.7220 dB    U 43.1092 dB    V 43.3888 dB] [ET   182 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       9256 bits [Y 37.5494 dB    U 43.0649 dB    V 43.2493 dB] [ET   117 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8832 bits [Y 37.7510 dB    U 43.2359 dB    V 43.5336 dB] [ET   105 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      87640 bits [Y 38.0696 dB    U 42.6012 dB    V 43.1057 dB] [ET   900 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      36088 bits [Y 37.8148 dB    U 42.9160 dB    V 43.2812 dB] [ET   380 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      19496 bits [Y 37.6940 dB    U 42.9587 dB    V 43.2912 dB] [ET   241 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8536 bits [Y 37.7616 dB    U 43.1776 dB    V 43.3433 dB] [ET   118 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       9512 bits [Y 37.5308 dB    U 42.9206 dB    V 43.1936 dB] [ET   130 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      20920 bits [Y 37.4700 dB    U 42.6488 dB    V 42.8998 dB] [ET   239 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      10440 bits [Y 37.4172 dB    U 42.6810 dB    V 42.9405 dB] [ET   127 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      11160 bits [Y 37.3838 dB    U 42.5391 dB    V 42.7958 dB] [ET   138 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      64432 bits [Y 37.0711 dB    U 41.9805 dB    V 42.2580 dB] [ET   616 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      24720 bits [Y 36.9749 dB    U 42.1839 dB    V 42.5166 dB] [ET   269 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      12176 bits [Y 37.0891 dB    U 42.3361 dB    V 42.6599 dB] [ET   158 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      13656 bits [Y 36.7143 dB    U 42.0877 dB    V 42.3040 dB] [ET   147 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      35408 bits [Y 36.4782 dB    U 41.7515 dB    V 41.9112 dB] [ET   390 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      13072 bits [Y 36.4922 dB    U 41.9054 dB    V 41.9608 dB] [ET   145 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      23352 bits [Y 36.1851 dB    U 41.5342 dB    V 41.5227 dB] [ET   247 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1728.0375   37.5046   42.8438   43.0682   38.6480

 finished @ Sat Oct 17 17:21:19 2020
 Total Time:     9056.730 sec. [user]     9082.397 sec. [elapsed]
