
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 21:30:11 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      84504 bits [Y 35.9144 dB    U 39.3257 dB    V 39.9969 dB] [ET    71 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      21960 bits [Y 34.7284 dB    U 38.7287 dB    V 39.0177 dB] [ET   114 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )       9752 bits [Y 34.1603 dB    U 38.5370 dB    V 39.1235 dB] [ET    60 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       5296 bits [Y 33.6671 dB    U 38.5384 dB    V 38.9625 dB] [ET    33 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2232 bits [Y 34.1701 dB    U 38.8829 dB    V 39.2308 dB] [ET    18 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        192 bits [Y 35.9144 dB    U 39.3257 dB    V 39.9969 dB] [ET     4 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1440 bits [Y 33.5098 dB    U 38.6244 dB    V 38.8755 dB] [ET    10 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       3152 bits [Y 33.3564 dB    U 38.3703 dB    V 38.7237 dB] [ET    23 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1320 bits [Y 33.0752 dB    U 38.3640 dB    V 38.7166 dB] [ET    10 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1808 bits [Y 33.2670 dB    U 38.4332 dB    V 38.7700 dB] [ET    11 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       5560 bits [Y 33.2449 dB    U 38.1061 dB    V 38.5811 dB] [ET    39 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       3296 bits [Y 33.1672 dB    U 38.1641 dB    V 38.5131 dB] [ET    28 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1504 bits [Y 33.4862 dB    U 38.4722 dB    V 38.7687 dB] [ET    11 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1632 bits [Y 33.0772 dB    U 38.2138 dB    V 38.3907 dB] [ET    12 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       3424 bits [Y 33.1823 dB    U 38.2656 dB    V 38.4656 dB] [ET    24 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1448 bits [Y 32.9235 dB    U 38.3018 dB    V 38.4971 dB] [ET    12 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1440 bits [Y 33.3873 dB    U 38.3827 dB    V 38.5367 dB] [ET     9 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )      13824 bits [Y 33.6709 dB    U 37.9101 dB    V 37.4179 dB] [ET    76 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       6168 bits [Y 33.0142 dB    U 37.7636 dB    V 37.0060 dB] [ET    43 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       3656 bits [Y 32.9753 dB    U 38.2002 dB    V 37.7068 dB] [ET    27 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1600 bits [Y 32.7452 dB    U 38.2392 dB    V 37.9703 dB] [ET    11 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1280 bits [Y 32.8858 dB    U 38.0463 dB    V 37.4466 dB] [ET    10 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       3328 bits [Y 32.8779 dB    U 37.7418 dB    V 36.9725 dB] [ET    25 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1240 bits [Y 32.7853 dB    U 37.8126 dB    V 37.0329 dB] [ET    10 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1192 bits [Y 32.9766 dB    U 37.8261 dB    V 37.1890 dB] [ET     9 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       8072 bits [Y 32.6450 dB    U 37.3030 dB    V 36.9563 dB] [ET    54 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       3792 bits [Y 32.6903 dB    U 37.4091 dB    V 37.0435 dB] [ET    29 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1280 bits [Y 32.7695 dB    U 37.6840 dB    V 37.1415 dB] [ET    11 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1288 bits [Y 32.3994 dB    U 37.4088 dB    V 36.9679 dB] [ET    11 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       5632 bits [Y 32.3103 dB    U 37.1341 dB    V 36.4809 dB] [ET    36 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1848 bits [Y 32.3056 dB    U 37.2038 dB    V 36.8510 dB] [ET    12 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3344 bits [Y 31.8637 dB    U 36.8442 dB    V 36.1809 dB] [ET    20 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     324.2250   33.2858   38.1114   38.0478   34.2998

 finished @ Sat Oct 17 21:44:59 2020
 Total Time:      885.870 sec. [user]      887.822 sec. [elapsed]
