
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 03:47:08 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     570888 bits [Y 45.6243 dB    U 46.5252 dB    V 47.9857 dB] [ET   189 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     142256 bits [Y 42.9543 dB    U 45.0424 dB    V 46.2560 dB] [ET   318 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )      83864 bits [Y 42.7761 dB    U 44.9515 dB    V 46.4295 dB] [ET   276 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      47512 bits [Y 42.2294 dB    U 44.5668 dB    V 45.9887 dB] [ET   214 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      27640 bits [Y 42.1918 dB    U 44.9131 dB    V 46.3574 dB] [ET   152 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        224 bits [Y 45.6243 dB    U 46.5252 dB    V 47.9857 dB] [ET    15 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      18016 bits [Y 41.7355 dB    U 44.4534 dB    V 45.7940 dB] [ET   102 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      34552 bits [Y 41.9722 dB    U 44.4745 dB    V 45.7277 dB] [ET   188 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      19584 bits [Y 41.4551 dB    U 44.1920 dB    V 45.5385 dB] [ET   105 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      20744 bits [Y 41.4486 dB    U 44.3927 dB    V 45.6138 dB] [ET   109 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      55760 bits [Y 41.8963 dB    U 44.3167 dB    V 45.5628 dB] [ET   232 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      39680 bits [Y 41.7278 dB    U 44.3162 dB    V 45.3896 dB] [ET   204 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      19184 bits [Y 41.7233 dB    U 44.4550 dB    V 45.5503 dB] [ET   113 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      21096 bits [Y 41.4468 dB    U 44.2354 dB    V 45.1260 dB] [ET   116 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      41200 bits [Y 41.6561 dB    U 44.1843 dB    V 45.2439 dB] [ET   181 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      20896 bits [Y 41.2648 dB    U 44.1424 dB    V 45.0772 dB] [ET   109 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      20416 bits [Y 41.2829 dB    U 44.2844 dB    V 45.0556 dB] [ET   111 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )     116848 bits [Y 42.3885 dB    U 44.6189 dB    V 45.4547 dB] [ET   258 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      61840 bits [Y 41.6639 dB    U 44.0334 dB    V 44.6973 dB] [ET   235 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      42040 bits [Y 41.5692 dB    U 44.1057 dB    V 44.7253 dB] [ET   186 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      23392 bits [Y 41.0057 dB    U 44.0258 dB    V 44.7065 dB] [ET   124 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      18800 bits [Y 41.1496 dB    U 43.9404 dB    V 44.4008 dB] [ET   122 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      40280 bits [Y 41.4248 dB    U 44.0026 dB    V 44.4666 dB] [ET   213 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      18560 bits [Y 41.1642 dB    U 43.8580 dB    V 44.2662 dB] [ET   124 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      18528 bits [Y 41.0936 dB    U 43.9876 dB    V 44.4298 dB] [ET   115 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      76200 bits [Y 41.4315 dB    U 43.8307 dB    V 44.3277 dB] [ET   204 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      42608 bits [Y 41.2594 dB    U 43.8537 dB    V 44.2299 dB] [ET   212 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      18832 bits [Y 40.9289 dB    U 43.9283 dB    V 44.2708 dB] [ET   123 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      20320 bits [Y 40.7749 dB    U 43.7021 dB    V 43.8845 dB] [ET   127 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      57504 bits [Y 40.9924 dB    U 43.5003 dB    V 43.7851 dB] [ET   238 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      21440 bits [Y 40.6538 dB    U 43.5417 dB    V 43.7415 dB] [ET   127 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      33992 bits [Y 40.3808 dB    U 43.0097 dB    V 43.2183 dB] [ET   156 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2804.2125   41.7778   44.3097   45.1652   42.4390

 finished @ Wed Oct 28 05:15:47 2020
 Total Time:     5306.160 sec. [user]     5318.098 sec. [elapsed]
