
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 18:56:21 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      88560 bits [Y 42.6768 dB    U 44.7206 dB    V 45.0585 dB] [ET    50 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      27776 bits [Y 40.8900 dB    U 43.5993 dB    V 43.7718 dB] [ET    52 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )      14696 bits [Y 40.3605 dB    U 43.4158 dB    V 42.9859 dB] [ET    33 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       7848 bits [Y 39.3714 dB    U 43.3866 dB    V 42.5334 dB] [ET    23 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       3064 bits [Y 39.1257 dB    U 43.6461 dB    V 42.9410 dB] [ET    15 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1032 bits [Y 39.3202 dB    U 43.9761 dB    V 43.4180 dB] [ET     5 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        896 bits [Y 38.4847 dB    U 43.3712 dB    V 42.3628 dB] [ET     6 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       3648 bits [Y 38.6732 dB    U 43.2874 dB    V 42.5009 dB] [ET    17 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        696 bits [Y 38.5424 dB    U 43.1542 dB    V 42.2891 dB] [ET     7 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        856 bits [Y 38.5863 dB    U 43.1126 dB    V 42.6527 dB] [ET     7 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       7584 bits [Y 39.2558 dB    U 43.0665 dB    V 42.5365 dB] [ET    26 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       3392 bits [Y 38.8316 dB    U 43.1470 dB    V 42.6444 dB] [ET    15 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1032 bits [Y 38.6710 dB    U 43.3649 dB    V 42.7562 dB] [ET     8 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1096 bits [Y 38.3603 dB    U 43.1378 dB    V 42.5507 dB] [ET     7 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2696 bits [Y 38.9756 dB    U 43.2914 dB    V 42.4760 dB] [ET    20 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        856 bits [Y 38.6389 dB    U 43.1781 dB    V 42.5835 dB] [ET     8 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        616 bits [Y 39.2831 dB    U 43.4831 dB    V 43.0014 dB] [ET     5 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )      17656 bits [Y 39.9147 dB    U 42.9937 dB    V 42.7908 dB] [ET    23 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       7192 bits [Y 39.0209 dB    U 43.0886 dB    V 42.2565 dB] [ET    20 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2520 bits [Y 38.6410 dB    U 43.3045 dB    V 42.3390 dB] [ET    15 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        688 bits [Y 39.0986 dB    U 43.4118 dB    V 43.0266 dB] [ET     4 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        552 bits [Y 38.4198 dB    U 43.2320 dB    V 42.1244 dB] [ET     3 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2576 bits [Y 38.4878 dB    U 43.0011 dB    V 42.0677 dB] [ET    12 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        496 bits [Y 38.3575 dB    U 43.0821 dB    V 42.2661 dB] [ET     5 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        600 bits [Y 38.8717 dB    U 43.0312 dB    V 42.3802 dB] [ET     7 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       8968 bits [Y 38.5697 dB    U 42.5406 dB    V 41.8160 dB] [ET    23 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2408 bits [Y 38.3521 dB    U 42.7785 dB    V 42.0383 dB] [ET    20 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        568 bits [Y 38.7066 dB    U 43.0089 dB    V 42.3482 dB] [ET     5 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        560 bits [Y 38.1418 dB    U 42.7193 dB    V 41.7921 dB] [ET     7 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       4712 bits [Y 37.7056 dB    U 42.3359 dB    V 41.3017 dB] [ET    20 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        736 bits [Y 37.7771 dB    U 42.4913 dB    V 41.4925 dB] [ET     3 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       2208 bits [Y 36.9277 dB    U 42.1642 dB    V 40.6196 dB] [ET    11 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     341.8500   38.9075   43.1726   42.4913   39.7741

 finished @ Sat Oct 17 19:04:38 2020
 Total Time:      495.380 sec. [user]      496.980 sec. [elapsed]
