
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 14 00:01:18 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     146200 bits [Y 46.3756 dB    U 47.9830 dB    V 48.5330 dB] [ET    52 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      45808 bits [Y 44.4289 dB    U 46.5124 dB    V 46.9291 dB] [ET    56 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )      27808 bits [Y 44.1608 dB    U 46.5459 dB    V 46.3941 dB] [ET    33 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      16488 bits [Y 42.9925 dB    U 45.9953 dB    V 45.6621 dB] [ET    29 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       9016 bits [Y 42.9170 dB    U 46.1677 dB    V 45.7916 dB] [ET    21 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3320 bits [Y 42.7670 dB    U 46.7158 dB    V 46.5375 dB] [ET    10 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3160 bits [Y 42.2144 dB    U 45.8000 dB    V 45.4400 dB] [ET    11 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      10056 bits [Y 42.6286 dB    U 45.8455 dB    V 45.3974 dB] [ET    21 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2656 bits [Y 42.1155 dB    U 45.6334 dB    V 45.1919 dB] [ET     9 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3312 bits [Y 42.3824 dB    U 45.8532 dB    V 45.4336 dB] [ET    11 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      15672 bits [Y 42.9963 dB    U 45.8945 dB    V 45.6300 dB] [ET    23 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       9256 bits [Y 42.7686 dB    U 46.0394 dB    V 45.5786 dB] [ET    21 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3664 bits [Y 42.3763 dB    U 46.1422 dB    V 45.6948 dB] [ET    10 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3544 bits [Y 42.1687 dB    U 45.8859 dB    V 45.4603 dB] [ET    11 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       8024 bits [Y 42.8409 dB    U 45.9828 dB    V 45.5600 dB] [ET    17 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2624 bits [Y 42.2904 dB    U 45.8711 dB    V 45.3991 dB] [ET     8 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2088 bits [Y 42.7779 dB    U 46.0979 dB    V 45.9896 dB] [ET     8 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )      32872 bits [Y 43.7613 dB    U 46.0487 dB    V 46.1350 dB] [ET    26 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      15144 bits [Y 42.8895 dB    U 45.7898 dB    V 45.3022 dB] [ET    19 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       8136 bits [Y 42.6748 dB    U 45.9133 dB    V 45.5936 dB] [ET    18 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2200 bits [Y 42.6355 dB    U 46.1627 dB    V 46.0856 dB] [ET     8 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1952 bits [Y 42.1561 dB    U 45.9018 dB    V 45.0753 dB] [ET     7 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       7832 bits [Y 42.4848 dB    U 45.8111 dB    V 45.2191 dB] [ET    16 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1968 bits [Y 42.1552 dB    U 45.8428 dB    V 45.0882 dB] [ET     9 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1960 bits [Y 42.4266 dB    U 46.0084 dB    V 45.5441 dB] [ET     8 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      19376 bits [Y 42.5658 dB    U 45.5126 dB    V 45.0728 dB] [ET    27 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       7696 bits [Y 42.3816 dB    U 45.6098 dB    V 45.1454 dB] [ET    17 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1784 bits [Y 42.2190 dB    U 45.9216 dB    V 45.3795 dB] [ET     8 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1936 bits [Y 41.7964 dB    U 45.5563 dB    V 44.7594 dB] [ET     8 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      12776 bits [Y 41.9163 dB    U 45.0694 dB    V 44.2946 dB] [ET    22 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2696 bits [Y 41.7305 dB    U 45.3300 dB    V 44.5704 dB] [ET     8 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       6368 bits [Y 41.0226 dB    U 44.9016 dB    V 43.7480 dB] [ET    18 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     683.4250   42.6881   45.9483   45.5511   43.4096

 finished @ Wed Oct 14 00:11:05 2020
 Total Time:      585.600 sec. [user]      587.016 sec. [elapsed]
