
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 19:04:39 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      52016 bits [Y 39.1665 dB    U 42.0731 dB    V 41.9893 dB] [ET    48 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15560 bits [Y 37.4905 dB    U 41.1499 dB    V 40.7031 dB] [ET    42 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )       6760 bits [Y 36.6410 dB    U 41.0341 dB    V 40.1826 dB] [ET    24 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       3392 bits [Y 35.9172 dB    U 41.2079 dB    V 40.2877 dB] [ET    20 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1216 bits [Y 36.1026 dB    U 41.5678 dB    V 40.5797 dB] [ET     7 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        392 bits [Y 36.5903 dB    U 41.7315 dB    V 41.0347 dB] [ET     2 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        416 bits [Y 35.6580 dB    U 41.2512 dB    V 40.2043 dB] [ET     2 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1256 bits [Y 35.3720 dB    U 41.0353 dB    V 40.2374 dB] [ET     7 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        296 bits [Y 35.4937 dB    U 40.9881 dB    V 40.0834 dB] [ET     4 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        504 bits [Y 35.6547 dB    U 40.9792 dB    V 40.0353 dB] [ET     5 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       3448 bits [Y 35.7970 dB    U 41.0826 dB    V 40.1200 dB] [ET    18 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1384 bits [Y 35.4003 dB    U 41.0408 dB    V 40.3547 dB] [ET     8 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        464 bits [Y 35.6064 dB    U 41.0439 dB    V 40.3277 dB] [ET     3 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        600 bits [Y 35.3558 dB    U 41.0854 dB    V 40.2974 dB] [ET     4 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1024 bits [Y 35.6699 dB    U 41.2214 dB    V 40.3169 dB] [ET     6 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        392 bits [Y 35.4520 dB    U 41.2170 dB    V 40.1096 dB] [ET     3 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        312 bits [Y 36.1622 dB    U 41.2060 dB    V 40.5773 dB] [ET     2 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )       8512 bits [Y 36.1899 dB    U 40.7835 dB    V 39.4331 dB] [ET    27 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       3072 bits [Y 35.4929 dB    U 40.9276 dB    V 39.8391 dB] [ET    14 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1024 bits [Y 35.4940 dB    U 40.9799 dB    V 39.9604 dB] [ET     5 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        272 bits [Y 36.0523 dB    U 41.0251 dB    V 40.1842 dB] [ET     2 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        280 bits [Y 35.3568 dB    U 40.9910 dB    V 39.6887 dB] [ET     2 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1072 bits [Y 35.1904 dB    U 40.9231 dB    V 39.7161 dB] [ET    10 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        328 bits [Y 35.2281 dB    U 40.9259 dB    V 39.7471 dB] [ET     4 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        288 bits [Y 35.5626 dB    U 40.8958 dB    V 39.5918 dB] [ET     3 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       3864 bits [Y 34.9498 dB    U 40.7105 dB    V 39.0743 dB] [ET    23 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        864 bits [Y 34.9633 dB    U 40.8347 dB    V 39.2714 dB] [ET     6 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        208 bits [Y 35.4122 dB    U 40.9220 dB    V 39.4672 dB] [ET     2 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        232 bits [Y 34.8084 dB    U 40.8019 dB    V 39.1062 dB] [ET     3 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1680 bits [Y 34.1398 dB    U 40.7164 dB    V 38.9455 dB] [ET    12 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        360 bits [Y 34.4335 dB    U 40.7576 dB    V 38.8372 dB] [ET     2 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1296 bits [Y 33.8075 dB    U 40.5733 dB    V 38.6079 dB] [ET     7 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     176.2250   35.6441   41.0526   39.9660   36.6598

 finished @ Sat Oct 17 19:10:21 2020
 Total Time:      341.250 sec. [user]      342.280 sec. [elapsed]
