
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 20:25:26 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     298080 bits [Y 41.9117 dB    U 43.9847 dB    V 45.1250 dB] [ET   148 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      75120 bits [Y 40.2546 dB    U 42.9015 dB    V 43.7086 dB] [ET   217 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )      38752 bits [Y 39.9839 dB    U 42.7570 dB    V 43.7477 dB] [ET   141 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      22376 bits [Y 39.4608 dB    U 42.4016 dB    V 43.4070 dB] [ET    94 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      10056 bits [Y 39.4226 dB    U 42.8523 dB    V 43.6264 dB] [ET    56 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        208 bits [Y 41.9117 dB    U 43.9847 dB    V 45.1250 dB] [ET     6 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6408 bits [Y 38.8066 dB    U 42.4552 dB    V 43.1939 dB] [ET    33 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      13696 bits [Y 38.9782 dB    U 42.3639 dB    V 43.0338 dB] [ET    67 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6872 bits [Y 38.4180 dB    U 42.1282 dB    V 43.0110 dB] [ET    34 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6720 bits [Y 38.2917 dB    U 42.3095 dB    V 42.9577 dB] [ET    33 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      26192 bits [Y 38.9982 dB    U 42.1160 dB    V 42.8473 dB] [ET   114 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      15128 bits [Y 38.6527 dB    U 42.0547 dB    V 42.6359 dB] [ET    79 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6784 bits [Y 38.7486 dB    U 42.2422 dB    V 42.9243 dB] [ET    33 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       7488 bits [Y 38.4165 dB    U 42.0809 dB    V 42.4351 dB] [ET    39 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      15824 bits [Y 38.6078 dB    U 41.9755 dB    V 42.4230 dB] [ET    72 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       7528 bits [Y 38.2449 dB    U 41.9713 dB    V 42.5177 dB] [ET    35 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6696 bits [Y 38.3171 dB    U 42.1998 dB    V 42.6942 dB] [ET    34 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )      56152 bits [Y 39.5138 dB    U 42.1794 dB    V 42.5196 dB] [ET   178 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      29112 bits [Y 38.8216 dB    U 41.7783 dB    V 41.8548 dB] [ET   114 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      16112 bits [Y 38.4699 dB    U 41.9201 dB    V 41.9750 dB] [ET    73 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       9064 bits [Y 38.1089 dB    U 42.0119 dB    V 42.2556 dB] [ET    40 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6000 bits [Y 38.0624 dB    U 41.8097 dB    V 41.8516 dB] [ET    35 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      15072 bits [Y 38.3607 dB    U 41.6743 dB    V 41.6388 dB] [ET    74 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6576 bits [Y 38.1488 dB    U 41.6836 dB    V 41.6263 dB] [ET    33 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6184 bits [Y 38.1781 dB    U 41.8191 dB    V 41.7391 dB] [ET    30 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      36536 bits [Y 38.5285 dB    U 41.3865 dB    V 41.3309 dB] [ET   145 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      16408 bits [Y 38.1955 dB    U 41.5376 dB    V 41.2736 dB] [ET    88 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6400 bits [Y 37.9497 dB    U 41.6171 dB    V 41.6781 dB] [ET    38 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6880 bits [Y 37.7214 dB    U 41.3589 dB    V 41.2863 dB] [ET    35 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      22848 bits [Y 37.7449 dB    U 40.9613 dB    V 40.5541 dB] [ET   113 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       7632 bits [Y 37.5703 dB    U 41.1252 dB    V 40.9084 dB] [ET    40 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      13144 bits [Y 37.0706 dB    U 40.6965 dB    V 40.3175 dB] [ET    66 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1278.2000   38.7460   42.0731   42.4445   39.5237

 finished @ Sat Oct 17 21:04:36 2020
 Total Time:     2344.770 sec. [user]     2350.215 sec. [elapsed]
