
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Thu Oct 29 04:08:32 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     144312 bits [Y 37.7778 dB    U 42.3868 dB    V 42.5300 dB] [ET   123 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      68112 bits [Y 37.1709 dB    U 42.1702 dB    V 42.2281 dB] [ET   827 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )      34552 bits [Y 36.4869 dB    U 41.9727 dB    V 41.7054 dB] [ET   500 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      19432 bits [Y 35.9814 dB    U 41.6523 dB    V 41.2774 dB] [ET   314 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      13384 bits [Y 36.0744 dB    U 41.7845 dB    V 41.3500 dB] [ET   212 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       7088 bits [Y 36.2221 dB    U 41.9730 dB    V 41.4637 dB] [ET   121 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       7280 bits [Y 35.7787 dB    U 41.7384 dB    V 40.9976 dB] [ET   141 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      13968 bits [Y 35.6503 dB    U 41.6212 dB    V 40.9341 dB] [ET   241 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       7048 bits [Y 35.5359 dB    U 41.6990 dB    V 40.7195 dB] [ET   138 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6920 bits [Y 35.5726 dB    U 41.7737 dB    V 41.0203 dB] [ET   144 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      17288 bits [Y 36.0703 dB    U 41.7811 dB    V 41.5440 dB] [ET   287 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      11536 bits [Y 35.7960 dB    U 41.7185 dB    V 41.0734 dB] [ET   243 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6320 bits [Y 35.6810 dB    U 41.8001 dB    V 41.0877 dB] [ET   141 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5008 bits [Y 35.6834 dB    U 41.7602 dB    V 41.1439 dB] [ET   118 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       9232 bits [Y 36.0736 dB    U 41.7882 dB    V 41.5400 dB] [ET   180 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4264 bits [Y 35.8768 dB    U 41.7838 dB    V 41.3602 dB] [ET   116 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3920 bits [Y 36.1606 dB    U 41.9733 dB    V 41.6748 dB] [ET   100 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )      44048 bits [Y 36.1067 dB    U 41.3345 dB    V 41.3921 dB] [ET   668 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      17560 bits [Y 35.9048 dB    U 41.5267 dB    V 41.3416 dB] [ET   300 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       9392 bits [Y 35.9282 dB    U 41.5941 dB    V 41.3488 dB] [ET   212 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3856 bits [Y 36.1087 dB    U 41.8666 dB    V 41.4206 dB] [ET    99 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4376 bits [Y 35.7078 dB    U 41.5351 dB    V 41.3034 dB] [ET   112 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      10712 bits [Y 35.6224 dB    U 41.2578 dB    V 41.0712 dB] [ET   205 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4808 bits [Y 35.5537 dB    U 41.3066 dB    V 41.1040 dB] [ET   116 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5032 bits [Y 35.4661 dB    U 41.2123 dB    V 41.0770 dB] [ET   120 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      30416 bits [Y 34.7232 dB    U 40.4257 dB    V 40.0920 dB] [ET   416 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      12192 bits [Y 34.9219 dB    U 40.7739 dB    V 40.5348 dB] [ET   241 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6048 bits [Y 35.1693 dB    U 41.0432 dB    V 40.7718 dB] [ET   138 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5928 bits [Y 34.5874 dB    U 40.5822 dB    V 40.2041 dB] [ET   126 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      19056 bits [Y 34.3288 dB    U 40.1112 dB    V 39.7974 dB] [ET   317 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6128 bits [Y 34.3597 dB    U 40.2868 dB    V 39.8351 dB] [ET   129 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      11336 bits [Y 34.0143 dB    U 39.9219 dB    V 39.4731 dB] [ET   168 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     891.4875   35.6905   41.4424   41.0755   36.8235

 finished @ Thu Oct 29 06:10:44 2020
 Total Time:     7317.210 sec. [user]     7331.934 sec. [elapsed]
