
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 19:13:54 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     570888 bits [Y 45.6243 dB    U 46.5252 dB    V 47.9857 dB] [ET   231 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     142152 bits [Y 42.9495 dB    U 45.0706 dB    V 46.2325 dB] [ET   326 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )      84440 bits [Y 42.7698 dB    U 44.9618 dB    V 46.4332 dB] [ET   229 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      47656 bits [Y 42.2450 dB    U 44.5945 dB    V 45.9768 dB] [ET   153 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      27456 bits [Y 42.1855 dB    U 44.8942 dB    V 46.2834 dB] [ET   105 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        224 bits [Y 45.6243 dB    U 46.5252 dB    V 47.9857 dB] [ET     7 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      18104 bits [Y 41.7460 dB    U 44.4796 dB    V 45.7487 dB] [ET    81 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      34440 bits [Y 41.9575 dB    U 44.4622 dB    V 45.6878 dB] [ET   133 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      19752 bits [Y 41.3973 dB    U 44.2082 dB    V 45.5003 dB] [ET    86 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      21072 bits [Y 41.4545 dB    U 44.3864 dB    V 45.5506 dB] [ET    78 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      56648 bits [Y 41.8851 dB    U 44.2396 dB    V 45.5069 dB] [ET   174 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      40128 bits [Y 41.7254 dB    U 44.2782 dB    V 45.4553 dB] [ET   171 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      19160 bits [Y 41.7098 dB    U 44.4685 dB    V 45.5307 dB] [ET    74 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      21728 bits [Y 41.4681 dB    U 44.1487 dB    V 45.1268 dB] [ET    87 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      40928 bits [Y 41.6374 dB    U 44.2219 dB    V 45.1780 dB] [ET   136 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      21256 bits [Y 41.2600 dB    U 44.1341 dB    V 45.0096 dB] [ET    79 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      20464 bits [Y 41.2761 dB    U 44.3154 dB    V 45.0377 dB] [ET    77 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )     116712 bits [Y 42.3967 dB    U 44.6451 dB    V 45.4358 dB] [ET   264 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      61888 bits [Y 41.6632 dB    U 44.0720 dB    V 44.6429 dB] [ET   202 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      41416 bits [Y 41.5468 dB    U 44.1515 dB    V 44.7024 dB] [ET   155 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      23744 bits [Y 41.0057 dB    U 44.0412 dB    V 44.6373 dB] [ET    96 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      18840 bits [Y 41.1196 dB    U 43.9989 dB    V 44.4481 dB] [ET    89 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      39872 bits [Y 41.4203 dB    U 43.9784 dB    V 44.3971 dB] [ET   157 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      18560 bits [Y 41.1633 dB    U 43.8978 dB    V 44.1870 dB] [ET    87 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      18360 bits [Y 41.1119 dB    U 43.9699 dB    V 44.3193 dB] [ET    83 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      77528 bits [Y 41.4626 dB    U 43.8631 dB    V 44.3312 dB] [ET   201 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      42992 bits [Y 41.2884 dB    U 43.9287 dB    V 44.2798 dB] [ET   168 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      19184 bits [Y 40.9370 dB    U 43.9558 dB    V 44.2800 dB] [ET    94 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      21144 bits [Y 40.8178 dB    U 43.7326 dB    V 43.9830 dB] [ET    78 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      57624 bits [Y 40.9908 dB    U 43.5396 dB    V 43.9761 dB] [ET   172 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      22088 bits [Y 40.6865 dB    U 43.6134 dB    V 43.8577 dB] [ET    84 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      34592 bits [Y 40.3928 dB    U 43.1195 dB    V 43.3885 dB] [ET   115 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2814.1250   41.7787   44.3257   45.1592   42.4424

 finished @ Sat Oct 17 20:25:24 2020
 Total Time:     4278.620 sec. [user]     4289.653 sec. [elapsed]
