
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 18:44:25 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     146200 bits [Y 46.3756 dB    U 47.9830 dB    V 48.5330 dB] [ET    67 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      45736 bits [Y 44.4191 dB    U 46.5634 dB    V 46.8324 dB] [ET    54 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )      28056 bits [Y 44.1144 dB    U 46.4768 dB    V 46.5146 dB] [ET    43 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      16536 bits [Y 42.9916 dB    U 45.9830 dB    V 45.7150 dB] [ET    38 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       9200 bits [Y 42.9299 dB    U 46.1876 dB    V 45.6824 dB] [ET    29 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3312 bits [Y 42.7395 dB    U 46.7335 dB    V 46.3270 dB] [ET    10 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3216 bits [Y 42.2227 dB    U 45.9013 dB    V 45.2160 dB] [ET    13 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      10096 bits [Y 42.5725 dB    U 45.9234 dB    V 45.4760 dB] [ET    32 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2640 bits [Y 42.0735 dB    U 45.7395 dB    V 45.2171 dB] [ET    13 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3416 bits [Y 42.3235 dB    U 45.9013 dB    V 45.6219 dB] [ET    13 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      15808 bits [Y 42.9528 dB    U 45.9289 dB    V 45.5258 dB] [ET    26 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       9408 bits [Y 42.6936 dB    U 45.9381 dB    V 45.5700 dB] [ET    19 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3696 bits [Y 42.3255 dB    U 46.0457 dB    V 45.8030 dB] [ET     9 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3304 bits [Y 42.0585 dB    U 45.7892 dB    V 45.2448 dB] [ET    10 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       7848 bits [Y 42.7708 dB    U 45.9252 dB    V 45.5677 dB] [ET    19 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2704 bits [Y 42.3250 dB    U 45.8691 dB    V 45.3432 dB] [ET    11 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2040 bits [Y 42.7146 dB    U 46.2043 dB    V 45.8727 dB] [ET    10 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )      33576 bits [Y 43.7883 dB    U 46.1199 dB    V 46.0427 dB] [ET    33 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      15376 bits [Y 42.8644 dB    U 45.8207 dB    V 45.4056 dB] [ET    28 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       8192 bits [Y 42.6315 dB    U 45.9654 dB    V 45.6218 dB] [ET    20 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1928 bits [Y 42.6072 dB    U 46.2095 dB    V 45.8850 dB] [ET     7 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1824 bits [Y 42.0806 dB    U 45.8403 dB    V 45.2324 dB] [ET     9 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       8056 bits [Y 42.5014 dB    U 45.7436 dB    V 45.0901 dB] [ET    25 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1784 bits [Y 42.0226 dB    U 45.7926 dB    V 45.0504 dB] [ET     9 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1768 bits [Y 42.3270 dB    U 45.9676 dB    V 45.3427 dB] [ET     9 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      20024 bits [Y 42.6473 dB    U 45.4058 dB    V 44.9405 dB] [ET    30 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       7776 bits [Y 42.4116 dB    U 45.5784 dB    V 45.0211 dB] [ET    18 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1672 bits [Y 42.0982 dB    U 45.9263 dB    V 45.4048 dB] [ET    10 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2240 bits [Y 41.9396 dB    U 45.5452 dB    V 44.6402 dB] [ET    13 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      12672 bits [Y 41.8956 dB    U 45.1419 dB    V 44.3973 dB] [ET    30 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2664 bits [Y 41.7389 dB    U 45.1878 dB    V 44.5557 dB] [ET    15 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       6184 bits [Y 40.9950 dB    U 44.7786 dB    V 43.7785 dB] [ET    25 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     685.8625   42.6610   45.9412   45.5147   43.3829

 finished @ Sat Oct 17 18:56:19 2020
 Total Time:      711.530 sec. [user]      713.822 sec. [elapsed]
