
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 14 09:40:17 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     564352 bits [Y 40.6636 dB    U 45.1855 dB    V 46.9206 dB] [ET   495 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     233064 bits [Y 39.7898 dB    U 44.7135 dB    V 46.1040 dB] [ET  1269 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )     148688 bits [Y 39.4390 dB    U 44.6763 dB    V 45.9006 dB] [ET   964 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      81344 bits [Y 39.0777 dB    U 44.3429 dB    V 45.2959 dB] [ET   583 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      47872 bits [Y 38.9932 dB    U 44.2533 dB    V 44.9905 dB] [ET   353 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      25800 bits [Y 38.9075 dB    U 44.4762 dB    V 45.1510 dB] [ET   193 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      26336 bits [Y 38.7144 dB    U 44.1586 dB    V 44.7359 dB] [ET   204 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      53544 bits [Y 38.8107 dB    U 44.1524 dB    V 44.7236 dB] [ET   409 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      28128 bits [Y 38.6140 dB    U 44.1233 dB    V 44.5450 dB] [ET   215 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      27824 bits [Y 38.6665 dB    U 44.2279 dB    V 44.7231 dB] [ET   223 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      72272 bits [Y 39.1094 dB    U 44.2759 dB    V 45.3357 dB] [ET   511 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      46128 bits [Y 38.8686 dB    U 44.1599 dB    V 44.8416 dB] [ET   380 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      25544 bits [Y 38.6969 dB    U 44.2297 dB    V 44.8335 dB] [ET   237 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21376 bits [Y 38.7390 dB    U 44.1011 dB    V 44.7855 dB] [ET   196 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      38312 bits [Y 39.0315 dB    U 44.2279 dB    V 45.1299 dB] [ET   346 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      18560 bits [Y 38.8363 dB    U 44.1401 dB    V 44.9315 dB] [ET   193 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      18448 bits [Y 38.9530 dB    U 44.2911 dB    V 45.3061 dB] [ET   185 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )     190224 bits [Y 39.5153 dB    U 44.2708 dB    V 45.4969 dB] [ET  1075 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      76840 bits [Y 39.2511 dB    U 44.1854 dB    V 45.2441 dB] [ET   497 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      40984 bits [Y 39.1008 dB    U 44.1238 dB    V 44.9833 dB] [ET   325 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      17416 bits [Y 39.0145 dB    U 44.2525 dB    V 45.1150 dB] [ET   150 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      18960 bits [Y 38.9033 dB    U 44.0695 dB    V 44.9552 dB] [ET   160 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      44440 bits [Y 38.9814 dB    U 43.8909 dB    V 44.8483 dB] [ET   351 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      20088 bits [Y 38.8349 dB    U 43.9062 dB    V 44.7867 dB] [ET   178 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      22704 bits [Y 38.8249 dB    U 43.8625 dB    V 44.8032 dB] [ET   181 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     131032 bits [Y 38.8191 dB    U 43.4195 dB    V 44.2087 dB] [ET   732 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      55952 bits [Y 38.7256 dB    U 43.5027 dB    V 44.3816 dB] [ET   368 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      25480 bits [Y 38.6425 dB    U 43.6861 dB    V 44.5263 dB] [ET   182 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      27864 bits [Y 38.3746 dB    U 43.3866 dB    V 44.0613 dB] [ET   191 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      74312 bits [Y 38.3873 dB    U 42.9740 dB    V 43.5255 dB] [ET   488 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      26584 bits [Y 38.2199 dB    U 43.1651 dB    V 43.6856 dB] [ET   196 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      43232 bits [Y 37.9703 dB    U 42.7525 dB    V 43.1181 dB] [ET   326 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    3583.9125   38.9211   44.0370   44.8748   40.0849

 finished @ Wed Oct 14 13:06:29 2020
 Total Time:    12343.330 sec. [user]    12372.378 sec. [elapsed]
