
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Tue Oct 13 23:00:13 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     298080 bits [Y 41.9117 dB    U 43.9847 dB    V 45.1250 dB] [ET   184 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      75600 bits [Y 40.2577 dB    U 42.9606 dB    V 43.8202 dB] [ET   274 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )      39064 bits [Y 39.9972 dB    U 42.7356 dB    V 43.9009 dB] [ET   170 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      22648 bits [Y 39.4705 dB    U 42.4194 dB    V 43.4816 dB] [ET   137 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       9856 bits [Y 39.4108 dB    U 42.8806 dB    V 43.7146 dB] [ET    91 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        208 bits [Y 41.9117 dB    U 43.9847 dB    V 45.1250 dB] [ET     8 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6552 bits [Y 38.7969 dB    U 42.5500 dB    V 43.1660 dB] [ET    47 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      13816 bits [Y 39.0034 dB    U 42.2740 dB    V 43.0128 dB] [ET    90 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6800 bits [Y 38.4494 dB    U 42.1171 dB    V 43.0604 dB] [ET    42 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6992 bits [Y 38.4144 dB    U 42.2898 dB    V 43.0658 dB] [ET    47 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      25952 bits [Y 39.0085 dB    U 42.1001 dB    V 42.8489 dB] [ET   146 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      15680 bits [Y 38.6989 dB    U 42.0398 dB    V 42.7642 dB] [ET   114 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6784 bits [Y 38.7377 dB    U 42.3105 dB    V 43.0668 dB] [ET    58 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       7672 bits [Y 38.4100 dB    U 42.0925 dB    V 42.5086 dB] [ET    57 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      15672 bits [Y 38.5801 dB    U 41.8901 dB    V 42.3614 dB] [ET    84 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       7304 bits [Y 38.2153 dB    U 41.9703 dB    V 42.4497 dB] [ET    43 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6864 bits [Y 38.3284 dB    U 42.1382 dB    V 42.6370 dB] [ET    40 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )      55728 bits [Y 39.5087 dB    U 42.1811 dB    V 42.6050 dB] [ET   215 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      29640 bits [Y 38.8546 dB    U 41.7718 dB    V 41.8962 dB] [ET   144 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      16112 bits [Y 38.4990 dB    U 41.9582 dB    V 41.9694 dB] [ET    73 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       8528 bits [Y 38.0748 dB    U 41.8951 dB    V 42.2209 dB] [ET    39 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6208 bits [Y 38.1631 dB    U 41.8853 dB    V 41.8538 dB] [ET    28 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      15360 bits [Y 38.3862 dB    U 41.7516 dB    V 41.6402 dB] [ET    80 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6240 bits [Y 38.1374 dB    U 41.6540 dB    V 41.6247 dB] [ET    30 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6120 bits [Y 38.2049 dB    U 41.7422 dB    V 41.7450 dB] [ET    31 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      36992 bits [Y 38.5794 dB    U 41.4281 dB    V 41.4105 dB] [ET   132 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      16480 bits [Y 38.2008 dB    U 41.4873 dB    V 41.2209 dB] [ET    86 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6576 bits [Y 37.9719 dB    U 41.6775 dB    V 41.6463 dB] [ET    40 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6704 bits [Y 37.7070 dB    U 41.3475 dB    V 41.2603 dB] [ET    38 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      23152 bits [Y 37.8112 dB    U 40.9429 dB    V 40.6299 dB] [ET   123 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       7624 bits [Y 37.6009 dB    U 41.1041 dB    V 40.9177 dB] [ET    53 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      13272 bits [Y 37.1215 dB    U 40.6925 dB    V 40.2149 dB] [ET    77 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1281.6875   38.7632   42.0705   42.4676   39.5405

 finished @ Tue Oct 13 23:47:28 2020
 Total Time:     2822.730 sec. [user]     2835.180 sec. [elapsed]
