
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 17:21:33 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     144312 bits [Y 37.7778 dB    U 42.3868 dB    V 42.5300 dB] [ET   145 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      68008 bits [Y 37.1562 dB    U 42.1616 dB    V 42.1892 dB] [ET   672 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )      34656 bits [Y 36.4732 dB    U 41.9897 dB    V 41.7382 dB] [ET   371 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      20152 bits [Y 35.9715 dB    U 41.7039 dB    V 41.3076 dB] [ET   198 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      12896 bits [Y 36.0058 dB    U 41.8541 dB    V 41.2974 dB] [ET   135 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6952 bits [Y 36.1713 dB    U 41.9848 dB    V 41.4322 dB] [ET    72 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       7136 bits [Y 35.7622 dB    U 41.6782 dB    V 41.0536 dB] [ET    82 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      14232 bits [Y 35.6168 dB    U 41.6808 dB    V 41.0149 dB] [ET   160 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       7128 bits [Y 35.5161 dB    U 41.6804 dB    V 40.7872 dB] [ET    84 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6816 bits [Y 35.5724 dB    U 41.7984 dB    V 41.0320 dB] [ET    86 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      16928 bits [Y 36.0247 dB    U 41.8353 dB    V 41.5495 dB] [ET   181 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      11544 bits [Y 35.7753 dB    U 41.6982 dB    V 41.0851 dB] [ET   133 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6592 bits [Y 35.7012 dB    U 41.7994 dB    V 41.1050 dB] [ET    84 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5144 bits [Y 35.7222 dB    U 41.6693 dB    V 41.1228 dB] [ET    74 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       9288 bits [Y 36.0219 dB    U 41.8736 dB    V 41.5417 dB] [ET   118 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4328 bits [Y 35.8379 dB    U 41.8120 dB    V 41.3850 dB] [ET    78 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4024 bits [Y 36.1562 dB    U 41.9873 dB    V 41.6696 dB] [ET    62 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )      44752 bits [Y 36.1074 dB    U 41.3728 dB    V 41.3336 dB] [ET   507 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      17392 bits [Y 35.8609 dB    U 41.4793 dB    V 41.3722 dB] [ET   182 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       9336 bits [Y 35.9043 dB    U 41.6097 dB    V 41.3000 dB] [ET   121 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3928 bits [Y 36.1357 dB    U 41.8237 dB    V 41.4325 dB] [ET    54 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4176 bits [Y 35.6935 dB    U 41.5083 dB    V 41.1197 dB] [ET    76 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      10744 bits [Y 35.6093 dB    U 41.2146 dB    V 41.0331 dB] [ET   132 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4800 bits [Y 35.4943 dB    U 41.2244 dB    V 41.0227 dB] [ET    65 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5264 bits [Y 35.4836 dB    U 41.2633 dB    V 41.0357 dB] [ET    81 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      30352 bits [Y 34.7234 dB    U 40.4815 dB    V 40.1039 dB] [ET   309 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      12552 bits [Y 34.9626 dB    U 40.8460 dB    V 40.5388 dB] [ET   141 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5648 bits [Y 35.1292 dB    U 41.0622 dB    V 40.7717 dB] [ET    71 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5848 bits [Y 34.5958 dB    U 40.6464 dB    V 40.2283 dB] [ET    71 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      19080 bits [Y 34.3370 dB    U 40.1495 dB    V 39.7096 dB] [ET   200 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5928 bits [Y 34.3253 dB    U 40.3452 dB    V 39.8535 dB] [ET    78 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      10960 bits [Y 34.0096 dB    U 39.9235 dB    V 39.4205 dB] [ET   118 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     892.0250   35.6761   41.4545   41.0662   36.8117

 finished @ Sat Oct 17 18:44:14 2020
 Total Time:     4946.480 sec. [user]     4960.795 sec. [elapsed]
