
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Thu Oct 29 00:42:08 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     262968 bits [Y 39.1649 dB    U 44.0435 dB    V 44.9999 dB] [ET   230 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     119832 bits [Y 38.6579 dB    U 43.4082 dB    V 43.9825 dB] [ET  1198 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      67304 bits [Y 38.2069 dB    U 43.1664 dB    V 43.5904 dB] [ET   853 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      39600 bits [Y 37.8005 dB    U 43.1264 dB    V 43.4207 dB] [ET   565 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      23992 bits [Y 37.7080 dB    U 43.2445 dB    V 43.3523 dB] [ET   349 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      14112 bits [Y 37.8148 dB    U 43.5072 dB    V 43.6250 dB] [ET   215 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      13984 bits [Y 37.4457 dB    U 43.1699 dB    V 43.1933 dB] [ET   234 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      26016 bits [Y 37.3796 dB    U 43.0105 dB    V 42.9406 dB] [ET   419 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      14552 bits [Y 37.2615 dB    U 43.0711 dB    V 42.8799 dB] [ET   241 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      14336 bits [Y 37.3461 dB    U 43.0234 dB    V 42.9792 dB] [ET   250 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      34464 bits [Y 37.8273 dB    U 43.1062 dB    V 43.4976 dB] [ET   521 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      21944 bits [Y 37.4844 dB    U 42.9667 dB    V 43.0040 dB] [ET   373 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      13240 bits [Y 37.4054 dB    U 42.9936 dB    V 43.0052 dB] [ET   253 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      10464 bits [Y 37.4035 dB    U 42.9668 dB    V 43.0394 dB] [ET   214 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      17792 bits [Y 37.7121 dB    U 43.0731 dB    V 43.3917 dB] [ET   304 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       9144 bits [Y 37.5700 dB    U 43.0339 dB    V 43.2151 dB] [ET   200 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8936 bits [Y 37.7468 dB    U 43.1652 dB    V 43.5012 dB] [ET   181 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      88312 bits [Y 38.0707 dB    U 42.5175 dB    V 43.0446 dB] [ET  1101 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      35936 bits [Y 37.8339 dB    U 42.8075 dB    V 43.3271 dB] [ET   526 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      18720 bits [Y 37.6719 dB    U 42.9226 dB    V 43.2713 dB] [ET   338 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8288 bits [Y 37.7450 dB    U 43.0762 dB    V 43.3601 dB] [ET   171 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       9056 bits [Y 37.5293 dB    U 42.8038 dB    V 43.2401 dB] [ET   201 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      21152 bits [Y 37.4725 dB    U 42.5872 dB    V 42.9026 dB] [ET   334 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      10224 bits [Y 37.4160 dB    U 42.5675 dB    V 42.9543 dB] [ET   198 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      11552 bits [Y 37.3991 dB    U 42.4820 dB    V 42.8214 dB] [ET   204 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      64376 bits [Y 37.0546 dB    U 41.9842 dB    V 42.2428 dB] [ET   759 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      24776 bits [Y 36.9779 dB    U 42.2287 dB    V 42.4403 dB] [ET   396 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      12448 bits [Y 37.1048 dB    U 42.3339 dB    V 42.6542 dB] [ET   239 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      13160 bits [Y 36.7083 dB    U 42.1118 dB    V 42.2673 dB] [ET   222 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      35528 bits [Y 36.4942 dB    U 41.7487 dB    V 41.8080 dB] [ET   508 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      12784 bits [Y 36.4910 dB    U 41.8788 dB    V 41.9423 dB] [ET   217 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      22856 bits [Y 36.1887 dB    U 41.4114 dB    V 41.3954 dB] [ET   345 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1721.6375   37.5029   42.7981   43.0403   38.6419

 finished @ Thu Oct 29 04:08:22 2020
 Total Time:    12348.140 sec. [user]    12373.807 sec. [elapsed]
