
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 14 03:37:22 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )    2247760 bits [Y 45.0582 dB    U 46.3403 dB    V 48.6543 dB] [ET   586 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     566912 bits [Y 41.0358 dB    U 45.6540 dB    V 47.6452 dB] [ET  1873 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )     519816 bits [Y 41.0277 dB    U 45.6757 dB    V 47.6489 dB] [ET  1716 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     236856 bits [Y 40.1934 dB    U 45.3744 dB    V 47.1520 dB] [ET  1053 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     150128 bits [Y 40.0289 dB    U 45.4009 dB    V 47.0505 dB] [ET   745 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      71024 bits [Y 39.7528 dB    U 45.4154 dB    V 46.9414 dB] [ET   389 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      67208 bits [Y 39.6433 dB    U 45.1825 dB    V 46.6255 dB] [ET   358 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     160832 bits [Y 39.9294 dB    U 45.2884 dB    V 46.8080 dB] [ET   691 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      71776 bits [Y 39.5521 dB    U 45.1460 dB    V 46.5634 dB] [ET   406 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      72088 bits [Y 39.5949 dB    U 45.2341 dB    V 46.7089 dB] [ET   381 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     210888 bits [Y 40.1895 dB    U 45.3304 dB    V 47.0988 dB] [ET   924 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     144256 bits [Y 39.9355 dB    U 45.2815 dB    V 46.9042 dB] [ET   692 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      66136 bits [Y 39.6039 dB    U 45.2661 dB    V 46.7111 dB] [ET   412 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      55560 bits [Y 39.6354 dB    U 45.1509 dB    V 46.7086 dB] [ET   361 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     122152 bits [Y 40.0296 dB    U 45.3068 dB    V 47.0392 dB] [ET   620 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      48424 bits [Y 39.7074 dB    U 45.1562 dB    V 46.7590 dB] [ET   352 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      52824 bits [Y 39.8096 dB    U 45.2555 dB    V 46.9766 dB] [ET   338 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )     535816 bits [Y 40.9605 dB    U 45.4644 dB    V 47.3393 dB] [ET  1801 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     183808 bits [Y 40.2385 dB    U 45.2944 dB    V 47.0550 dB] [ET   904 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     115360 bits [Y 40.1028 dB    U 45.2556 dB    V 47.0032 dB] [ET   624 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      50104 bits [Y 39.8896 dB    U 45.2625 dB    V 46.9217 dB] [ET   312 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      50656 bits [Y 39.8799 dB    U 45.1709 dB    V 46.7805 dB] [ET   336 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     121888 bits [Y 40.0639 dB    U 45.1425 dB    V 46.8120 dB] [ET   640 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      52984 bits [Y 39.8572 dB    U 45.0483 dB    V 46.6621 dB] [ET   338 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      61552 bits [Y 39.8657 dB    U 45.0028 dB    V 46.6472 dB] [ET   347 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     285592 bits [Y 40.0360 dB    U 44.8152 dB    V 46.3150 dB] [ET  1259 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     145880 bits [Y 39.9320 dB    U 44.8680 dB    V 46.4219 dB] [ET   673 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      68912 bits [Y 39.7614 dB    U 44.8833 dB    V 46.3999 dB] [ET   347 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      72992 bits [Y 39.6286 dB    U 44.6791 dB    V 46.1173 dB] [ET   363 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     187960 bits [Y 39.7914 dB    U 44.5859 dB    V 45.9811 dB] [ET   971 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      74320 bits [Y 39.5428 dB    U 44.5876 dB    V 45.9046 dB] [ET   361 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     106040 bits [Y 39.4384 dB    U 44.3109 dB    V 45.5127 dB] [ET   575 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   10903.9125   40.1161   45.1822   46.8084   41.2657

 finished @ Wed Oct 14 09:40:05 2020
 Total Time:    21713.660 sec. [user]    21763.402 sec. [elapsed]
