
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 06:17:19 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     159160 bits [Y 38.7568 dB    U 41.7114 dB    V 42.8081 dB] [ET   114 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      39584 bits [Y 37.4642 dB    U 40.5606 dB    V 41.0347 dB] [ET   231 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      18752 bits [Y 37.0151 dB    U 40.2976 dB    V 41.2580 dB] [ET   169 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      10936 bits [Y 36.5287 dB    U 40.4741 dB    V 41.2763 dB] [ET   121 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       4568 bits [Y 36.7104 dB    U 41.0156 dB    V 41.7294 dB] [ET    67 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        192 bits [Y 38.7568 dB    U 41.7114 dB    V 42.8081 dB] [ET    14 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3056 bits [Y 36.0967 dB    U 40.6161 dB    V 41.1542 dB] [ET    48 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       6104 bits [Y 35.9666 dB    U 40.2772 dB    V 40.9117 dB] [ET    84 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3288 bits [Y 35.7108 dB    U 40.2304 dB    V 41.0800 dB] [ET    42 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3232 bits [Y 35.7382 dB    U 40.1956 dB    V 40.9934 dB] [ET    49 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      12432 bits [Y 36.0569 dB    U 40.0584 dB    V 40.6901 dB] [ET   124 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       6768 bits [Y 35.7352 dB    U 39.9860 dB    V 40.5839 dB] [ET   100 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3112 bits [Y 36.0464 dB    U 40.1950 dB    V 40.8172 dB] [ET    49 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3712 bits [Y 35.6951 dB    U 40.0447 dB    V 40.5215 dB] [ET    54 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       7024 bits [Y 35.7433 dB    U 39.9709 dB    V 40.4143 dB] [ET    83 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3328 bits [Y 35.5596 dB    U 40.0218 dB    V 40.4786 dB] [ET    47 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3016 bits [Y 35.8057 dB    U 40.2105 dB    V 40.4692 dB] [ET    39 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      27056 bits [Y 36.5144 dB    U 39.5862 dB    V 39.4853 dB] [ET   188 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      13752 bits [Y 35.8646 dB    U 39.6540 dB    V 39.3854 dB] [ET   124 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       6872 bits [Y 35.5330 dB    U 39.9724 dB    V 39.8755 dB] [ET    78 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3944 bits [Y 35.4107 dB    U 39.9496 dB    V 40.1129 dB] [ET    48 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2840 bits [Y 35.4526 dB    U 39.8076 dB    V 39.6021 dB] [ET    40 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       6760 bits [Y 35.4861 dB    U 39.6675 dB    V 39.3098 dB] [ET    77 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2832 bits [Y 35.4381 dB    U 39.6568 dB    V 39.3523 dB] [ET    39 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2784 bits [Y 35.5426 dB    U 39.6316 dB    V 39.2494 dB] [ET    38 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      17360 bits [Y 35.5197 dB    U 39.1702 dB    V 38.8678 dB] [ET   142 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       7440 bits [Y 35.2468 dB    U 39.3020 dB    V 38.9520 dB] [ET    86 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3056 bits [Y 35.3496 dB    U 39.3172 dB    V 39.2432 dB] [ET    44 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3088 bits [Y 34.9852 dB    U 39.1883 dB    V 39.0534 dB] [ET    42 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      10912 bits [Y 34.8392 dB    U 38.9557 dB    V 38.4052 dB] [ET    97 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3744 bits [Y 34.8554 dB    U 39.1107 dB    V 38.8062 dB] [ET    50 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       7104 bits [Y 34.5236 dB    U 38.8645 dB    V 38.2043 dB] [ET    75 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     637.2000   35.9359   39.9816   40.2167   36.8419

 finished @ Wed Oct 28 07:00:59 2020
 Total Time:     2614.440 sec. [user]     2620.496 sec. [elapsed]
