
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 03:35:03 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      49608 bits [Y 33.3763 dB    U 36.0313 dB    V 37.9883 dB] [ET    44 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12712 bits [Y 31.3141 dB    U 35.3362 dB    V 37.4834 dB] [ET    66 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )       4424 bits [Y 30.5889 dB    U 35.5183 dB    V 37.1417 dB] [ET    30 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1648 bits [Y 30.3209 dB    U 35.5592 dB    V 37.1198 dB] [ET    18 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        920 bits [Y 30.8491 dB    U 35.6486 dB    V 37.5666 dB] [ET     7 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        344 bits [Y 31.6659 dB    U 35.6783 dB    V 37.6771 dB] [ET     4 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        216 bits [Y 30.2840 dB    U 35.5652 dB    V 37.3462 dB] [ET     4 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        696 bits [Y 29.9792 dB    U 35.4489 dB    V 36.8724 dB] [ET     9 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        352 bits [Y 30.0688 dB    U 35.5054 dB    V 36.9807 dB] [ET     2 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        352 bits [Y 30.2034 dB    U 35.5180 dB    V 37.0140 dB] [ET     3 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1576 bits [Y 30.0522 dB    U 35.3035 dB    V 37.3438 dB] [ET    10 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        496 bits [Y 29.9792 dB    U 35.3076 dB    V 37.2894 dB] [ET     7 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        216 bits [Y 30.2067 dB    U 35.3868 dB    V 37.3064 dB] [ET     4 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        216 bits [Y 29.9340 dB    U 35.3131 dB    V 37.3385 dB] [ET     4 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        600 bits [Y 30.2223 dB    U 35.0279 dB    V 37.3165 dB] [ET     7 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        312 bits [Y 30.1192 dB    U 35.1335 dB    V 37.3421 dB] [ET     3 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        352 bits [Y 30.5120 dB    U 35.2511 dB    V 37.4385 dB] [ET     3 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )       6144 bits [Y 29.9579 dB    U 35.2017 dB    V 37.0732 dB] [ET    51 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1784 bits [Y 29.4593 dB    U 34.7788 dB    V 37.1903 dB] [ET    10 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        616 bits [Y 29.8906 dB    U 35.0939 dB    V 37.4091 dB] [ET     5 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        344 bits [Y 30.4839 dB    U 35.3363 dB    V 37.5236 dB] [ET     4 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        288 bits [Y 29.5644 dB    U 34.9958 dB    V 37.2962 dB] [ET     4 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        648 bits [Y 29.2415 dB    U 34.4245 dB    V 37.2540 dB] [ET     7 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        264 bits [Y 29.2538 dB    U 34.5960 dB    V 37.2181 dB] [ET     4 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        400 bits [Y 29.4814 dB    U 34.7857 dB    V 37.3641 dB] [ET     5 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       3864 bits [Y 28.9834 dB    U 34.4945 dB    V 36.2894 dB] [ET    29 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       1552 bits [Y 29.0908 dB    U 34.7970 dB    V 36.7366 dB] [ET    15 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        688 bits [Y 29.3405 dB    U 35.0084 dB    V 37.0034 dB] [ET     6 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1072 bits [Y 28.8831 dB    U 34.6515 dB    V 36.6056 dB] [ET    11 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2856 bits [Y 28.3101 dB    U 34.3867 dB    V 34.8374 dB] [ET    20 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1256 bits [Y 28.4678 dB    U 34.5435 dB    V 35.4044 dB] [ET     9 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1680 bits [Y 28.0548 dB    U 34.2297 dB    V 34.5255 dB] [ET    10 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     153.9000   29.9419   35.1205   37.0093   31.0905

 finished @ Sat Oct 17 03:42:15 2020
 Total Time:      430.740 sec. [user]      431.879 sec. [elapsed]
