
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 14 03:24:00 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      91680 bits [Y 36.8756 dB    U 38.8771 dB    V 40.6144 dB] [ET    43 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27048 bits [Y 34.2369 dB    U 37.3134 dB    V 39.3853 dB] [ET    60 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      10480 bits [Y 33.4602 dB    U 37.5247 dB    V 39.2301 dB] [ET    39 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       3840 bits [Y 33.1559 dB    U 37.6054 dB    V 39.3469 dB] [ET    21 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1984 bits [Y 33.3691 dB    U 37.8771 dB    V 40.0208 dB] [ET    10 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        768 bits [Y 34.2940 dB    U 38.2730 dB    V 40.2514 dB] [ET     4 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        920 bits [Y 33.0127 dB    U 37.7445 dB    V 39.6182 dB] [ET     6 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1832 bits [Y 32.7034 dB    U 37.3408 dB    V 38.9776 dB] [ET    10 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        648 bits [Y 32.7302 dB    U 37.4380 dB    V 39.0320 dB] [ET     5 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        520 bits [Y 32.8163 dB    U 37.4203 dB    V 39.0628 dB] [ET     6 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       3992 bits [Y 32.7741 dB    U 37.2299 dB    V 39.3769 dB] [ET    20 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1392 bits [Y 32.5724 dB    U 37.2423 dB    V 39.2673 dB] [ET     8 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        464 bits [Y 32.7597 dB    U 37.3430 dB    V 39.2435 dB] [ET     5 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        520 bits [Y 32.4346 dB    U 37.2150 dB    V 39.2581 dB] [ET     5 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1608 bits [Y 32.6959 dB    U 37.1619 dB    V 39.2336 dB] [ET     8 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        584 bits [Y 32.5230 dB    U 37.0500 dB    V 39.2303 dB] [ET     5 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        752 bits [Y 33.0094 dB    U 37.2467 dB    V 39.3082 dB] [ET     4 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      15080 bits [Y 32.9884 dB    U 36.8077 dB    V 38.5295 dB] [ET    40 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       5096 bits [Y 32.2548 dB    U 36.4524 dB    V 38.7959 dB] [ET    22 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1856 bits [Y 32.4608 dB    U 36.9894 dB    V 39.1335 dB] [ET     9 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        720 bits [Y 32.9395 dB    U 37.1105 dB    V 39.3231 dB] [ET     4 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        792 bits [Y 32.0699 dB    U 36.6959 dB    V 38.9197 dB] [ET     4 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1904 bits [Y 31.7937 dB    U 36.2752 dB    V 38.7815 dB] [ET    12 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        648 bits [Y 31.7531 dB    U 36.4155 dB    V 38.8330 dB] [ET     4 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        744 bits [Y 31.9984 dB    U 36.5696 dB    V 38.9324 dB] [ET     5 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       9472 bits [Y 31.8169 dB    U 36.1935 dB    V 37.8437 dB] [ET    36 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       3632 bits [Y 31.7431 dB    U 36.4142 dB    V 38.3876 dB] [ET    16 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1528 bits [Y 31.9550 dB    U 36.5864 dB    V 38.4745 dB] [ET     7 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2368 bits [Y 31.3547 dB    U 36.2886 dB    V 37.9631 dB] [ET    10 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       6384 bits [Y 30.8357 dB    U 36.0115 dB    V 36.7506 dB] [ET    32 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2448 bits [Y 30.8766 dB    U 36.0828 dB    V 36.9765 dB] [ET    13 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3504 bits [Y 30.3942 dB    U 35.6612 dB    V 36.2384 dB] [ET    18 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     320.6375   32.5831   37.0143   38.8856   33.6117

 finished @ Wed Oct 14 03:32:24 2020
 Total Time:      502.530 sec. [user]      503.708 sec. [elapsed]
