
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 14 02:44:48 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     259656 bits [Y 45.3226 dB    U 45.3438 dB    V 46.8999 dB] [ET    70 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     121360 bits [Y 41.4459 dB    U 42.4240 dB    V 44.3390 dB] [ET   109 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )      72016 bits [Y 40.5007 dB    U 42.4513 dB    V 44.5104 dB] [ET   108 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      27168 bits [Y 38.8997 dB    U 42.1696 dB    V 44.3911 dB] [ET    70 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      14888 bits [Y 38.9804 dB    U 42.7806 dB    V 44.8381 dB] [ET    45 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       4960 bits [Y 39.1526 dB    U 43.0979 dB    V 45.2536 dB] [ET    16 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       5448 bits [Y 38.4551 dB    U 42.2047 dB    V 44.3526 dB] [ET    21 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      13984 bits [Y 38.5365 dB    U 42.0120 dB    V 44.0769 dB] [ET    33 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       4208 bits [Y 38.2217 dB    U 41.9725 dB    V 44.2221 dB] [ET    19 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       4752 bits [Y 38.5156 dB    U 41.9878 dB    V 44.2007 dB] [ET    17 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      29128 bits [Y 38.9262 dB    U 41.7808 dB    V 44.0917 dB] [ET    54 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      14680 bits [Y 38.6047 dB    U 41.7255 dB    V 44.0535 dB] [ET    37 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       5192 bits [Y 38.4532 dB    U 41.8159 dB    V 44.2101 dB] [ET    20 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       5712 bits [Y 38.0621 dB    U 41.5854 dB    V 43.9422 dB] [ET    28 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      15496 bits [Y 38.6468 dB    U 41.6746 dB    V 43.9574 dB] [ET    31 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       6520 bits [Y 38.1334 dB    U 41.5237 dB    V 43.9492 dB] [ET    20 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       6136 bits [Y 38.5375 dB    U 41.7434 dB    V 43.9906 dB] [ET    23 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )      92944 bits [Y 40.5234 dB    U 42.3673 dB    V 43.6904 dB] [ET   103 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      34960 bits [Y 38.6082 dB    U 40.8885 dB    V 43.3190 dB] [ET    67 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      16160 bits [Y 38.4310 dB    U 41.3741 dB    V 43.6583 dB] [ET    39 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       5624 bits [Y 38.4924 dB    U 41.6671 dB    V 43.9896 dB] [ET    17 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       6464 bits [Y 37.9583 dB    U 41.0179 dB    V 43.4046 dB] [ET    21 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      18808 bits [Y 38.1705 dB    U 40.5626 dB    V 43.1527 dB] [ET    38 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       5880 bits [Y 37.8211 dB    U 40.8349 dB    V 43.3203 dB] [ET    21 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       7264 bits [Y 38.2014 dB    U 40.7164 dB    V 43.3959 dB] [ET    31 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      51536 bits [Y 38.6320 dB    U 41.1347 dB    V 42.5309 dB] [ET    93 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      25656 bits [Y 38.3872 dB    U 41.2972 dB    V 42.9887 dB] [ET    59 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      10512 bits [Y 38.2063 dB    U 41.4495 dB    V 43.2271 dB] [ET    33 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      14336 bits [Y 37.7591 dB    U 40.9226 dB    V 42.3884 dB] [ET    41 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      42312 bits [Y 37.8299 dB    U 40.7540 dB    V 41.4828 dB] [ET    66 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      17088 bits [Y 37.4138 dB    U 40.5891 dB    V 41.5311 dB] [ET    37 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      22168 bits [Y 36.8647 dB    U 40.0975 dB    V 40.8754 dB] [ET    43 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1535.9625   38.7717   41.6865   43.6948   39.5394

 finished @ Wed Oct 14 03:08:54 2020
 Total Time:     1438.730 sec. [user]     1445.794 sec. [elapsed]
