
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 03:23:27 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      91680 bits [Y 36.8756 dB    U 38.8771 dB    V 40.6144 dB] [ET    53 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27400 bits [Y 34.2532 dB    U 37.3131 dB    V 39.3841 dB] [ET    74 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      10432 bits [Y 33.4111 dB    U 37.4713 dB    V 39.3004 dB] [ET    53 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       4040 bits [Y 33.1439 dB    U 37.6158 dB    V 39.4062 dB] [ET    31 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1984 bits [Y 33.3744 dB    U 38.0058 dB    V 39.9932 dB] [ET    11 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        672 bits [Y 34.2333 dB    U 38.1885 dB    V 40.2037 dB] [ET     5 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        808 bits [Y 33.0174 dB    U 37.7570 dB    V 39.7132 dB] [ET     6 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1704 bits [Y 32.6392 dB    U 37.3220 dB    V 38.9822 dB] [ET    15 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        576 bits [Y 32.7276 dB    U 37.3805 dB    V 39.0504 dB] [ET     8 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        560 bits [Y 32.7606 dB    U 37.3299 dB    V 39.1203 dB] [ET     6 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       4264 bits [Y 32.7596 dB    U 37.2891 dB    V 39.4682 dB] [ET    27 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1456 bits [Y 32.5209 dB    U 37.2275 dB    V 39.3308 dB] [ET    12 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        488 bits [Y 32.7467 dB    U 37.2956 dB    V 39.3444 dB] [ET     8 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        464 bits [Y 32.3974 dB    U 37.1985 dB    V 39.3465 dB] [ET     8 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1720 bits [Y 32.7252 dB    U 37.0729 dB    V 39.3173 dB] [ET    13 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        600 bits [Y 32.5255 dB    U 37.0636 dB    V 39.3647 dB] [ET     4 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        776 bits [Y 33.0643 dB    U 37.2442 dB    V 39.3084 dB] [ET     7 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      15160 bits [Y 33.0015 dB    U 36.8137 dB    V 38.5088 dB] [ET    59 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       5328 bits [Y 32.2460 dB    U 36.3717 dB    V 38.7965 dB] [ET    37 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1720 bits [Y 32.4177 dB    U 36.9188 dB    V 39.1820 dB] [ET    15 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        728 bits [Y 32.8939 dB    U 37.1105 dB    V 39.3722 dB] [ET     4 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        752 bits [Y 32.0670 dB    U 36.6451 dB    V 38.9963 dB] [ET     4 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1960 bits [Y 31.8255 dB    U 36.1165 dB    V 38.8126 dB] [ET    18 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        736 bits [Y 31.7981 dB    U 36.3575 dB    V 38.9455 dB] [ET     6 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        824 bits [Y 32.0597 dB    U 36.5342 dB    V 38.9346 dB] [ET     9 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       9296 bits [Y 31.8514 dB    U 36.1857 dB    V 37.7652 dB] [ET    54 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       3536 bits [Y 31.7142 dB    U 36.4413 dB    V 38.3299 dB] [ET    20 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1680 bits [Y 32.0158 dB    U 36.6693 dB    V 38.4619 dB] [ET    10 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2344 bits [Y 31.3626 dB    U 36.1787 dB    V 37.9488 dB] [ET    10 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       6544 bits [Y 30.8755 dB    U 36.0534 dB    V 36.7919 dB] [ET    42 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2552 bits [Y 30.8760 dB    U 36.0888 dB    V 36.9405 dB] [ET    21 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3608 bits [Y 30.4677 dB    U 35.8052 dB    V 36.4639 dB] [ET    26 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     322.4875   32.5828   36.9982   38.9218   33.6153

 finished @ Sat Oct 17 03:35:01 2020
 Total Time:      692.280 sec. [user]      694.236 sec. [elapsed]
