
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 10:52:49 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      49608 bits [Y 33.3763 dB    U 36.0313 dB    V 37.9883 dB] [ET    33 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12728 bits [Y 31.3189 dB    U 35.4297 dB    V 37.4792 dB] [ET    63 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )       4384 bits [Y 30.5760 dB    U 35.4955 dB    V 37.1658 dB] [ET    38 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1680 bits [Y 30.3870 dB    U 35.5098 dB    V 37.2424 dB] [ET    21 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        912 bits [Y 30.8371 dB    U 35.7497 dB    V 37.5687 dB] [ET     9 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        408 bits [Y 31.7357 dB    U 35.8560 dB    V 37.7474 dB] [ET     5 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        272 bits [Y 30.3109 dB    U 35.5407 dB    V 37.4090 dB] [ET     5 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        696 bits [Y 30.1281 dB    U 35.3088 dB    V 36.8177 dB] [ET    10 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        376 bits [Y 30.2539 dB    U 35.4889 dB    V 37.0828 dB] [ET     5 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        360 bits [Y 30.2833 dB    U 35.4426 dB    V 37.0168 dB] [ET     5 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1608 bits [Y 30.0851 dB    U 35.2285 dB    V 37.2743 dB] [ET    16 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        504 bits [Y 30.0031 dB    U 35.2685 dB    V 37.2304 dB] [ET     9 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        272 bits [Y 30.2557 dB    U 35.3846 dB    V 37.2912 dB] [ET     5 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        192 bits [Y 29.8944 dB    U 35.2785 dB    V 37.2935 dB] [ET     5 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        616 bits [Y 30.2918 dB    U 35.0904 dB    V 37.2218 dB] [ET     9 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        240 bits [Y 30.1108 dB    U 35.0478 dB    V 37.2607 dB] [ET     5 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        280 bits [Y 30.4839 dB    U 35.3158 dB    V 37.4037 dB] [ET     5 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )       6032 bits [Y 29.9577 dB    U 35.2334 dB    V 37.1087 dB] [ET    48 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1816 bits [Y 29.5390 dB    U 34.8676 dB    V 37.2966 dB] [ET    18 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        648 bits [Y 29.9683 dB    U 35.0862 dB    V 37.3650 dB] [ET     9 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        368 bits [Y 30.4941 dB    U 35.3286 dB    V 37.4814 dB] [ET     5 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        344 bits [Y 29.6746 dB    U 35.1790 dB    V 37.3667 dB] [ET     5 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        784 bits [Y 29.3609 dB    U 34.7938 dB    V 37.2822 dB] [ET    11 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        240 bits [Y 29.2995 dB    U 34.8581 dB    V 37.3151 dB] [ET     5 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        368 bits [Y 29.5541 dB    U 34.6885 dB    V 37.4280 dB] [ET     6 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       3704 bits [Y 28.8478 dB    U 34.6925 dB    V 36.2412 dB] [ET    29 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       1512 bits [Y 28.9691 dB    U 34.9553 dB    V 36.8560 dB] [ET    16 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        656 bits [Y 29.2183 dB    U 35.0624 dB    V 37.1010 dB] [ET     8 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        936 bits [Y 28.6986 dB    U 34.7962 dB    V 36.5987 dB] [ET    11 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2864 bits [Y 28.3142 dB    U 34.5681 dB    V 34.8867 dB] [ET    24 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1232 bits [Y 28.3962 dB    U 34.8043 dB    V 35.5004 dB] [ET    14 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1608 bits [Y 28.0121 dB    U 34.4023 dB    V 34.4543 dB] [ET    14 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     153.5125   29.9574   35.1807   37.0242   31.1038

 finished @ Wed Oct 28 11:00:58 2020
 Total Time:      487.300 sec. [user]      488.467 sec. [elapsed]
