
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 02:36:49 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     259656 bits [Y 45.3226 dB    U 45.3438 dB    V 46.8999 dB] [ET    60 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     121568 bits [Y 41.4268 dB    U 42.4029 dB    V 44.4139 dB] [ET   152 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )      73520 bits [Y 40.5128 dB    U 42.4922 dB    V 44.5713 dB] [ET   109 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      27416 bits [Y 38.8828 dB    U 42.2382 dB    V 44.4996 dB] [ET    95 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      15632 bits [Y 39.0073 dB    U 42.6963 dB    V 44.8647 dB] [ET    51 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       5232 bits [Y 39.1227 dB    U 43.1422 dB    V 45.2152 dB] [ET    21 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       5048 bits [Y 38.4252 dB    U 42.2975 dB    V 44.4632 dB] [ET    22 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      13832 bits [Y 38.5343 dB    U 42.0227 dB    V 44.1175 dB] [ET    31 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       4048 bits [Y 38.1690 dB    U 41.9329 dB    V 44.1474 dB] [ET    17 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       4616 bits [Y 38.4098 dB    U 41.9938 dB    V 44.1830 dB] [ET    19 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      29056 bits [Y 38.8517 dB    U 41.7765 dB    V 43.9938 dB] [ET    53 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      14376 bits [Y 38.5442 dB    U 41.7105 dB    V 44.0184 dB] [ET    45 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       4784 bits [Y 38.3840 dB    U 41.8401 dB    V 44.1927 dB] [ET    19 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       6008 bits [Y 38.0113 dB    U 41.5491 dB    V 43.8715 dB] [ET    27 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      15440 bits [Y 38.5653 dB    U 41.7668 dB    V 43.9412 dB] [ET    47 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       6576 bits [Y 38.0766 dB    U 41.5512 dB    V 43.8104 dB] [ET    32 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       5792 bits [Y 38.4648 dB    U 41.7516 dB    V 44.0212 dB] [ET    31 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )      93224 bits [Y 40.4975 dB    U 42.3489 dB    V 43.7649 dB] [ET   119 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      35888 bits [Y 38.6038 dB    U 40.8947 dB    V 43.3826 dB] [ET    72 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      16840 bits [Y 38.4102 dB    U 41.4712 dB    V 43.7342 dB] [ET    45 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       5872 bits [Y 38.4568 dB    U 41.6297 dB    V 43.9719 dB] [ET    29 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       6360 bits [Y 37.9110 dB    U 41.0034 dB    V 43.5374 dB] [ET    30 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      18816 bits [Y 38.1635 dB    U 40.6431 dB    V 43.2108 dB] [ET    54 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       5560 bits [Y 37.7817 dB    U 40.8669 dB    V 43.3903 dB] [ET    18 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       6680 bits [Y 38.1065 dB    U 40.6919 dB    V 43.4591 dB] [ET    36 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      51424 bits [Y 38.6040 dB    U 41.0851 dB    V 42.5442 dB] [ET    92 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      26096 bits [Y 38.3756 dB    U 41.2403 dB    V 42.9320 dB] [ET    54 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      10784 bits [Y 38.2262 dB    U 41.3939 dB    V 43.1943 dB] [ET    38 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      14768 bits [Y 37.7036 dB    U 40.8087 dB    V 42.5216 dB] [ET    48 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      42512 bits [Y 37.8613 dB    U 40.6087 dB    V 41.3923 dB] [ET    92 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      17024 bits [Y 37.4035 dB    U 40.5337 dB    V 41.6309 dB] [ET    39 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      22816 bits [Y 36.8910 dB    U 40.0603 dB    V 40.9048 dB] [ET    48 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1542.6000   38.7408   41.6809   43.7124   39.5135

 finished @ Sat Oct 17 03:04:29 2020
 Total Time:     1655.760 sec. [user]     1660.553 sec. [elapsed]
