
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 03:04:31 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     158152 bits [Y 40.7856 dB    U 41.5645 dB    V 43.3335 dB] [ET    78 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      58776 bits [Y 37.4940 dB    U 39.7233 dB    V 41.7417 dB] [ET   119 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )      27760 bits [Y 36.6716 dB    U 39.7320 dB    V 41.6507 dB] [ET    77 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       9968 bits [Y 35.9184 dB    U 39.7000 dB    V 41.7442 dB] [ET    50 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       4672 bits [Y 36.1077 dB    U 40.1120 dB    V 42.2056 dB] [ET    29 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1648 bits [Y 36.6473 dB    U 40.4177 dB    V 42.4874 dB] [ET    10 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1624 bits [Y 35.5654 dB    U 39.7386 dB    V 41.8869 dB] [ET    10 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       4136 bits [Y 35.4802 dB    U 39.5308 dB    V 41.3737 dB] [ET    24 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1400 bits [Y 35.3849 dB    U 39.4781 dB    V 41.4608 dB] [ET    10 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1288 bits [Y 35.4854 dB    U 39.5544 dB    V 41.5284 dB] [ET    12 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      10496 bits [Y 35.6451 dB    U 39.2857 dB    V 41.5819 dB] [ET    37 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       4072 bits [Y 35.3674 dB    U 39.3508 dB    V 41.5030 dB] [ET    30 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1128 bits [Y 35.4201 dB    U 39.4640 dB    V 41.5853 dB] [ET    10 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1216 bits [Y 34.9493 dB    U 39.2779 dB    V 41.4815 dB] [ET    12 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       4576 bits [Y 35.4682 dB    U 39.1693 dB    V 41.4998 dB] [ET    32 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1352 bits [Y 34.9737 dB    U 39.0393 dB    V 41.4210 dB] [ET    13 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1536 bits [Y 35.5778 dB    U 39.2616 dB    V 41.4912 dB] [ET    14 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )      37288 bits [Y 36.2983 dB    U 39.5151 dB    V 41.1236 dB] [ET    84 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      13384 bits [Y 35.2501 dB    U 38.3880 dB    V 40.8133 dB] [ET    46 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       4808 bits [Y 35.2003 dB    U 38.9814 dB    V 41.2995 dB] [ET    26 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1560 bits [Y 35.5420 dB    U 39.2213 dB    V 41.5959 dB] [ET    14 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1992 bits [Y 34.7955 dB    U 38.5838 dB    V 41.0032 dB] [ET    12 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       5536 bits [Y 34.7110 dB    U 37.8567 dB    V 40.7148 dB] [ET    39 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1816 bits [Y 34.5578 dB    U 38.2697 dB    V 40.8266 dB] [ET    12 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       2128 bits [Y 34.8551 dB    U 38.2841 dB    V 41.0030 dB] [ET    17 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      22024 bits [Y 35.0071 dB    U 38.3437 dB    V 39.9714 dB] [ET    73 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       8896 bits [Y 34.7092 dB    U 38.5742 dB    V 40.3999 dB] [ET    47 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       3344 bits [Y 34.7131 dB    U 38.9253 dB    V 40.8209 dB] [ET    13 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       5120 bits [Y 34.1641 dB    U 38.2977 dB    V 40.0925 dB] [ET    29 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      15336 bits [Y 33.8880 dB    U 37.7613 dB    V 38.5226 dB] [ET    68 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       5744 bits [Y 33.6602 dB    U 37.9909 dB    V 38.7685 dB] [ET    31 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       7536 bits [Y 33.0383 dB    U 37.4506 dB    V 38.0460 dB] [ET    43 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     672.3625   35.4166   39.0889   41.0931   36.3221

 finished @ Sat Oct 17 03:23:26 2020
 Total Time:     1131.540 sec. [user]     1135.241 sec. [elapsed]
