
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 10:20:31 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     158152 bits [Y 40.7856 dB    U 41.5645 dB    V 43.3335 dB] [ET    49 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      59232 bits [Y 37.5554 dB    U 39.7481 dB    V 41.6708 dB] [ET   100 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )      26880 bits [Y 36.6190 dB    U 39.7690 dB    V 41.6985 dB] [ET    83 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       9752 bits [Y 35.8989 dB    U 39.8329 dB    V 41.8450 dB] [ET    63 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       4936 bits [Y 36.2094 dB    U 40.2176 dB    V 42.1976 dB] [ET    33 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1664 bits [Y 36.7821 dB    U 40.4438 dB    V 42.5011 dB] [ET    12 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1736 bits [Y 35.6376 dB    U 39.7454 dB    V 41.9633 dB] [ET    13 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       3928 bits [Y 35.4479 dB    U 39.5547 dB    V 41.3701 dB] [ET    34 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1600 bits [Y 35.4091 dB    U 39.5434 dB    V 41.4540 dB] [ET    13 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1408 bits [Y 35.4992 dB    U 39.6690 dB    V 41.5276 dB] [ET    12 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      10408 bits [Y 35.6543 dB    U 39.3333 dB    V 41.5601 dB] [ET    55 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       4040 bits [Y 35.3701 dB    U 39.3624 dB    V 41.5258 dB] [ET    36 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1168 bits [Y 35.4352 dB    U 39.5106 dB    V 41.6335 dB] [ET    12 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1496 bits [Y 35.0133 dB    U 39.2978 dB    V 41.4702 dB] [ET    13 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       4680 bits [Y 35.5368 dB    U 39.1658 dB    V 41.3761 dB] [ET    33 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1576 bits [Y 35.0480 dB    U 39.0719 dB    V 41.3748 dB] [ET    15 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1672 bits [Y 35.6684 dB    U 39.3308 dB    V 41.4232 dB] [ET    13 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )      37008 bits [Y 36.3422 dB    U 39.4068 dB    V 40.8857 dB] [ET    76 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      13648 bits [Y 35.2742 dB    U 38.3871 dB    V 40.8561 dB] [ET    42 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       4832 bits [Y 35.2136 dB    U 39.0142 dB    V 41.0985 dB] [ET    38 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1640 bits [Y 35.5790 dB    U 39.2979 dB    V 41.4333 dB] [ET    13 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       2016 bits [Y 34.8189 dB    U 38.5936 dB    V 41.0688 dB] [ET    14 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       5656 bits [Y 34.7747 dB    U 38.0393 dB    V 40.8074 dB] [ET    44 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1712 bits [Y 34.5788 dB    U 38.3494 dB    V 40.8945 dB] [ET    15 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       2072 bits [Y 34.8800 dB    U 38.4044 dB    V 41.0091 dB] [ET    18 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      22224 bits [Y 35.0347 dB    U 38.2438 dB    V 39.8914 dB] [ET    57 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       8880 bits [Y 34.7254 dB    U 38.5697 dB    V 40.3945 dB] [ET    44 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       3264 bits [Y 34.7129 dB    U 38.8812 dB    V 40.6888 dB] [ET    22 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       5112 bits [Y 34.1872 dB    U 38.2851 dB    V 39.9300 dB] [ET    30 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      14984 bits [Y 33.8660 dB    U 37.5520 dB    V 38.4695 dB] [ET    68 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       5472 bits [Y 33.5772 dB    U 37.8430 dB    V 38.8642 dB] [ET    35 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       7832 bits [Y 33.0694 dB    U 37.3396 dB    V 38.1159 dB] [ET    39 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     672.9375   35.4439   39.1052   41.0729   36.3429

 finished @ Wed Oct 28 10:39:50 2020
 Total Time:     1156.570 sec. [user]     1159.352 sec. [elapsed]
