
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Tue Oct 13 21:42:37 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     675616 bits [Y 44.9992 dB    U 45.9249 dB    V 47.4885 dB] [ET   237 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     241648 bits [Y 41.9834 dB    U 44.2313 dB    V 45.9284 dB] [ET   375 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )     116832 bits [Y 41.3134 dB    U 44.1525 dB    V 46.0956 dB] [ET   234 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      45680 bits [Y 40.4817 dB    U 44.1793 dB    V 46.1413 dB] [ET   142 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      24728 bits [Y 40.3477 dB    U 44.3938 dB    V 46.3853 dB] [ET   104 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       8960 bits [Y 40.3112 dB    U 44.4592 dB    V 46.6066 dB] [ET    39 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       9456 bits [Y 40.0721 dB    U 44.2702 dB    V 46.1930 dB] [ET    47 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      24536 bits [Y 40.2833 dB    U 44.0970 dB    V 46.0129 dB] [ET   117 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       9296 bits [Y 40.0499 dB    U 44.0469 dB    V 45.9814 dB] [ET    46 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       8880 bits [Y 40.1139 dB    U 44.1415 dB    V 45.9597 dB] [ET    46 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      49432 bits [Y 40.4258 dB    U 43.9537 dB    V 45.7284 dB] [ET   121 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      26344 bits [Y 40.2646 dB    U 43.9877 dB    V 45.7946 dB] [ET   120 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       9392 bits [Y 40.0833 dB    U 44.0613 dB    V 45.9238 dB] [ET    43 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      10120 bits [Y 39.9919 dB    U 43.9302 dB    V 45.7673 dB] [ET    43 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      30512 bits [Y 40.1916 dB    U 43.9061 dB    V 45.6078 dB] [ET    85 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      11928 bits [Y 39.9163 dB    U 43.9192 dB    V 45.6036 dB] [ET    58 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      12928 bits [Y 39.9775 dB    U 43.9667 dB    V 45.6646 dB] [ET    55 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )     185720 bits [Y 41.3065 dB    U 43.8933 dB    V 45.4903 dB] [ET   318 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      59664 bits [Y 40.2872 dB    U 43.7672 dB    V 45.3770 dB] [ET   198 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      32800 bits [Y 40.1465 dB    U 43.8876 dB    V 45.4446 dB] [ET   152 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      13624 bits [Y 39.9470 dB    U 43.8570 dB    V 45.5738 dB] [ET    71 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      14256 bits [Y 39.8166 dB    U 43.7689 dB    V 45.3293 dB] [ET    65 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      35072 bits [Y 40.0098 dB    U 43.6884 dB    V 45.1353 dB] [ET   140 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      14840 bits [Y 39.6960 dB    U 43.7364 dB    V 45.1315 dB] [ET    72 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      15504 bits [Y 39.7719 dB    U 43.6615 dB    V 45.0634 dB] [ET    67 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     108704 bits [Y 39.8612 dB    U 43.2423 dB    V 44.5482 dB] [ET   234 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      40704 bits [Y 39.7360 dB    U 43.3911 dB    V 44.7304 dB] [ET   131 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      17240 bits [Y 39.6728 dB    U 43.5571 dB    V 44.9030 dB] [ET    73 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      18984 bits [Y 39.2986 dB    U 43.2604 dB    V 44.4604 dB] [ET    75 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      75144 bits [Y 39.3223 dB    U 42.9673 dB    V 44.0265 dB] [ET   173 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      21216 bits [Y 39.1116 dB    U 42.9667 dB    V 44.0339 dB] [ET    80 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      35608 bits [Y 38.5506 dB    U 42.7008 dB    V 43.6529 dB] [ET   104 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    3760.0650   40.2294   43.8740   45.4932   41.1662

 finished @ Tue Oct 13 22:47:19 2020
 Total Time:     3809.700 sec. [user]     3881.931 sec. [elapsed]
