
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Tue Oct 13 23:48:24 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     141384 bits [Y 35.2244 dB    U 39.0794 dB    V 40.0345 dB] [ET    94 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      33072 bits [Y 33.7096 dB    U 38.6047 dB    V 39.4164 dB] [ET   115 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )       8952 bits [Y 33.2158 dB    U 38.6383 dB    V 39.5356 dB] [ET    47 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       3552 bits [Y 33.0731 dB    U 38.7430 dB    V 39.6700 dB] [ET    22 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       1792 bits [Y 33.4661 dB    U 38.8757 dB    V 39.8383 dB] [ET    12 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        648 bits [Y 33.8539 dB    U 38.8994 dB    V 39.9452 dB] [ET     5 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        664 bits [Y 33.0589 dB    U 38.8674 dB    V 39.7587 dB] [ET     6 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       1936 bits [Y 32.9051 dB    U 38.7721 dB    V 39.6016 dB] [ET    16 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        736 bits [Y 32.7826 dB    U 38.7030 dB    V 39.6099 dB] [ET     7 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        632 bits [Y 32.9304 dB    U 38.6633 dB    V 39.5744 dB] [ET     7 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       4136 bits [Y 32.6056 dB    U 38.5771 dB    V 39.3711 dB] [ET    27 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       1784 bits [Y 32.5603 dB    U 38.5849 dB    V 39.4242 dB] [ET    16 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        744 bits [Y 32.6808 dB    U 38.6682 dB    V 39.4918 dB] [ET     7 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        856 bits [Y 32.4244 dB    U 38.5320 dB    V 39.3823 dB] [ET     7 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2184 bits [Y 32.6498 dB    U 38.5381 dB    V 39.3676 dB] [ET    16 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        920 bits [Y 32.4550 dB    U 38.5632 dB    V 39.3323 dB] [ET     8 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1000 bits [Y 32.8258 dB    U 38.6453 dB    V 39.3815 dB] [ET     7 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )      17320 bits [Y 32.0746 dB    U 38.3796 dB    V 38.7340 dB] [ET    72 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       5232 bits [Y 32.0750 dB    U 38.5218 dB    V 38.9699 dB] [ET    34 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2520 bits [Y 32.4490 dB    U 38.5926 dB    V 39.1294 dB] [ET    17 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1216 bits [Y 32.7141 dB    U 38.5623 dB    V 39.3323 dB] [ET     8 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1072 bits [Y 32.0874 dB    U 38.6091 dB    V 39.1491 dB] [ET     8 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2840 bits [Y 31.8052 dB    U 38.4381 dB    V 38.6545 dB] [ET    18 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1208 bits [Y 31.7817 dB    U 38.5285 dB    V 38.8956 dB] [ET     9 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1176 bits [Y 31.7042 dB    U 38.3641 dB    V 38.6238 dB] [ET     9 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       9576 bits [Y 30.7024 dB    U 37.9355 dB    V 38.0219 dB] [ET    52 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       3520 bits [Y 31.1325 dB    U 38.0695 dB    V 38.3897 dB] [ET    24 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1440 bits [Y 31.4553 dB    U 38.2815 dB    V 38.5690 dB] [ET     9 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1592 bits [Y 30.7997 dB    U 38.0298 dB    V 38.0261 dB] [ET    11 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       6376 bits [Y 30.1395 dB    U 37.6255 dB    V 37.6492 dB] [ET    32 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1840 bits [Y 30.3711 dB    U 37.7753 dB    V 37.9509 dB] [ET    14 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3336 bits [Y 29.9212 dB    U 37.4153 dB    V 37.3198 dB] [ET    21 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     497.3550   32.3011   38.4714   39.0672   33.4619

 finished @ Wed Oct 14 00:01:15 2020
 Total Time:      769.870 sec. [user]      771.635 sec. [elapsed]
