
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 05:04:19 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     388064 bits [Y 41.5557 dB    U 43.3502 dB    V 44.7806 dB] [ET   256 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     116224 bits [Y 39.2976 dB    U 42.3185 dB    V 43.5487 dB] [ET   353 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )      44648 bits [Y 38.8327 dB    U 42.3376 dB    V 43.6812 dB] [ET   208 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      19520 bits [Y 38.4154 dB    U 42.4832 dB    V 43.9097 dB] [ET   122 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       8208 bits [Y 38.3677 dB    U 42.7310 dB    V 44.1691 dB] [ET    65 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       2728 bits [Y 38.6387 dB    U 42.8562 dB    V 44.3830 dB] [ET    25 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       3048 bits [Y 37.9701 dB    U 42.7022 dB    V 44.0829 dB] [ET    33 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       8392 bits [Y 38.0309 dB    U 42.4179 dB    V 43.7251 dB] [ET    67 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       3064 bits [Y 37.8981 dB    U 42.4117 dB    V 43.7817 dB] [ET    30 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       2824 bits [Y 37.9962 dB    U 42.3399 dB    V 43.6261 dB] [ET    29 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      21448 bits [Y 38.1727 dB    U 42.2113 dB    V 43.3873 dB] [ET   119 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       9208 bits [Y 37.9044 dB    U 42.1863 dB    V 43.4627 dB] [ET    77 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       2872 bits [Y 37.8900 dB    U 42.3109 dB    V 43.5911 dB] [ET    35 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       3416 bits [Y 37.6740 dB    U 42.1969 dB    V 43.4567 dB] [ET    37 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      10368 bits [Y 37.8000 dB    U 42.1429 dB    V 43.3314 dB] [ET    74 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       4280 bits [Y 37.6043 dB    U 42.1852 dB    V 43.3926 dB] [ET    40 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       4152 bits [Y 37.7835 dB    U 42.2219 dB    V 43.4446 dB] [ET    32 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )      83136 bits [Y 38.2845 dB    U 41.9386 dB    V 42.8890 dB] [ET   262 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      25840 bits [Y 37.7679 dB    U 41.9445 dB    V 42.9576 dB] [ET   156 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      11408 bits [Y 37.6592 dB    U 42.0536 dB    V 43.1290 dB] [ET    86 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       4472 bits [Y 37.6454 dB    U 42.1052 dB    V 43.3344 dB] [ET    41 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       4632 bits [Y 37.2963 dB    U 42.0171 dB    V 43.0564 dB] [ET    42 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      12560 bits [Y 37.3271 dB    U 41.8179 dB    V 42.5764 dB] [ET   100 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       4984 bits [Y 37.1090 dB    U 41.9124 dB    V 42.7791 dB] [ET    46 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       5136 bits [Y 37.1834 dB    U 41.8559 dB    V 42.5880 dB] [ET    47 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      47560 bits [Y 36.8395 dB    U 41.2806 dB    V 41.9822 dB] [ET   235 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      14616 bits [Y 36.8931 dB    U 41.5086 dB    V 42.2147 dB] [ET   113 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       5512 bits [Y 37.0214 dB    U 41.7641 dB    V 42.4581 dB] [ET    52 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6728 bits [Y 36.4792 dB    U 41.4339 dB    V 42.0078 dB] [ET    53 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      27480 bits [Y 36.0058 dB    U 40.8604 dB    V 41.3808 dB] [ET   160 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       7552 bits [Y 36.1099 dB    U 41.0106 dB    V 41.6641 dB] [ET    64 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      13328 bits [Y 35.3465 dB    U 40.6020 dB    V 40.8540 dB] [ET   100 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1738.8900   37.7125   42.0472   43.1133   38.6980

 finished @ Sat Oct 17 05:57:15 2020
 Total Time:     3168.760 sec. [user]     3176.158 sec. [elapsed]
