
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 05:45:32 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     239888 bits [Y 38.5157 dB    U 41.3547 dB    V 42.4139 dB] [ET   118 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      61192 bits [Y 36.6508 dB    U 40.3893 dB    V 41.3727 dB] [ET   192 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      19296 bits [Y 36.1783 dB    U 40.4591 dB    V 41.4500 dB] [ET   127 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       8408 bits [Y 35.8707 dB    U 40.7520 dB    V 41.7749 dB] [ET    75 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       3280 bits [Y 35.9938 dB    U 40.9702 dB    V 42.0486 dB] [ET    38 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1384 bits [Y 36.5301 dB    U 41.0559 dB    V 42.2122 dB] [ET    19 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1384 bits [Y 35.6650 dB    U 40.9244 dB    V 41.9418 dB] [ET    22 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       3336 bits [Y 35.5063 dB    U 40.6292 dB    V 41.6570 dB] [ET    48 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1432 bits [Y 35.4579 dB    U 40.6198 dB    V 41.7093 dB] [ET    23 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1264 bits [Y 35.5631 dB    U 40.5685 dB    V 41.5521 dB] [ET    24 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       9360 bits [Y 35.5056 dB    U 40.4063 dB    V 41.4184 dB] [ET    68 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       3864 bits [Y 35.3173 dB    U 40.4530 dB    V 41.3919 dB] [ET    50 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1568 bits [Y 35.4832 dB    U 40.5218 dB    V 41.5199 dB] [ET    27 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1816 bits [Y 35.2249 dB    U 40.3959 dB    V 41.4259 dB] [ET    27 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       4360 bits [Y 35.2873 dB    U 40.3988 dB    V 41.3845 dB] [ET    53 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2024 bits [Y 35.1062 dB    U 40.4010 dB    V 41.4523 dB] [ET    30 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2160 bits [Y 35.5044 dB    U 40.4345 dB    V 41.3770 dB] [ET    27 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      37200 bits [Y 35.1777 dB    U 39.7682 dB    V 40.5178 dB] [ET   151 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      10888 bits [Y 34.9777 dB    U 40.0805 dB    V 40.8936 dB] [ET    94 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       4640 bits [Y 35.0598 dB    U 40.2345 dB    V 41.1144 dB] [ET    55 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2328 bits [Y 35.3578 dB    U 40.2978 dB    V 41.3234 dB] [ET    27 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2000 bits [Y 34.7505 dB    U 40.2093 dB    V 40.9787 dB] [ET    30 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       5416 bits [Y 34.5809 dB    U 39.9716 dB    V 40.6401 dB] [ET    59 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2224 bits [Y 34.4983 dB    U 40.0892 dB    V 40.7753 dB] [ET    32 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2528 bits [Y 34.5444 dB    U 39.8881 dB    V 40.4260 dB] [ET    35 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      22288 bits [Y 33.8178 dB    U 39.4579 dB    V 40.1448 dB] [ET   123 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       6784 bits [Y 34.0039 dB    U 39.6608 dB    V 40.3755 dB] [ET    67 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2720 bits [Y 34.3110 dB    U 39.8036 dB    V 40.4403 dB] [ET    36 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3328 bits [Y 33.7135 dB    U 39.6124 dB    V 40.1783 dB] [ET    40 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      12112 bits [Y 33.0284 dB    U 39.2004 dB    V 39.6510 dB] [ET    93 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3776 bits [Y 33.3048 dB    U 39.3589 dB    V 39.8037 dB] [ET    45 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       7328 bits [Y 32.7197 dB    U 39.0505 dB    V 39.3932 dB] [ET    56 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     921.7050   35.1002   40.2318   41.0862   36.1643

 finished @ Wed Oct 28 06:17:36 2020
 Total Time:     1920.310 sec. [user]     1924.629 sec. [elapsed]
