
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 05:57:17 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     239888 bits [Y 38.5157 dB    U 41.3547 dB    V 42.4139 dB] [ET   198 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      61584 bits [Y 36.6445 dB    U 40.3797 dB    V 41.3230 dB] [ET   260 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      19720 bits [Y 36.1851 dB    U 40.4550 dB    V 41.5065 dB] [ET   140 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       7992 bits [Y 35.8113 dB    U 40.7975 dB    V 41.8073 dB] [ET    80 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       3176 bits [Y 35.9890 dB    U 40.9925 dB    V 42.0767 dB] [ET    40 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1392 bits [Y 36.5413 dB    U 41.0903 dB    V 42.2365 dB] [ET    16 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1240 bits [Y 35.6076 dB    U 40.9625 dB    V 41.9699 dB] [ET    18 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       3560 bits [Y 35.5235 dB    U 40.6235 dB    V 41.6768 dB] [ET    43 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1552 bits [Y 35.4650 dB    U 40.6408 dB    V 41.7436 dB] [ET    19 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1272 bits [Y 35.5560 dB    U 40.5585 dB    V 41.6221 dB] [ET    17 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       9224 bits [Y 35.4811 dB    U 40.3940 dB    V 41.4552 dB] [ET    81 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       3872 bits [Y 35.3182 dB    U 40.4467 dB    V 41.4765 dB] [ET    45 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1648 bits [Y 35.5117 dB    U 40.5251 dB    V 41.5705 dB] [ET    21 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1752 bits [Y 35.1856 dB    U 40.3621 dB    V 41.4836 dB] [ET    22 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       4248 bits [Y 35.2545 dB    U 40.3592 dB    V 41.3275 dB] [ET    50 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1992 bits [Y 35.0909 dB    U 40.3686 dB    V 41.4347 dB] [ET    26 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1928 bits [Y 35.4157 dB    U 40.3742 dB    V 41.2567 dB] [ET    22 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      37424 bits [Y 35.1659 dB    U 39.8296 dB    V 40.3566 dB] [ET   200 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      11096 bits [Y 34.9185 dB    U 40.1146 dB    V 40.7216 dB] [ET   103 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       4688 bits [Y 35.0207 dB    U 40.2651 dB    V 41.0274 dB] [ET    56 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2248 bits [Y 35.2666 dB    U 40.3115 dB    V 41.1838 dB] [ET    24 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1984 bits [Y 34.7065 dB    U 40.2009 dB    V 40.9220 dB] [ET    24 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       5296 bits [Y 34.5560 dB    U 40.0005 dB    V 40.4424 dB] [ET    45 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2152 bits [Y 34.4178 dB    U 40.1254 dB    V 40.7061 dB] [ET    19 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2592 bits [Y 34.5174 dB    U 39.9395 dB    V 40.3319 dB] [ET    16 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      22320 bits [Y 33.8024 dB    U 39.4711 dB    V 39.9214 dB] [ET    82 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       6672 bits [Y 33.9892 dB    U 39.6432 dB    V 40.0831 dB] [ET    37 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2656 bits [Y 34.2547 dB    U 39.8289 dB    V 40.2142 dB] [ET    17 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3272 bits [Y 33.6679 dB    U 39.6103 dB    V 39.9130 dB] [ET    19 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      12480 bits [Y 33.0379 dB    U 39.2624 dB    V 39.5103 dB] [ET    56 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3856 bits [Y 33.2891 dB    U 39.4116 dB    V 39.8564 dB] [ET    22 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       6928 bits [Y 32.6762 dB    U 39.0961 dB    V 39.2342 dB] [ET    36 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     921.9450   35.0745   40.2436   41.0252   36.1372

 finished @ Sat Oct 17 06:28:29 2020
 Total Time:     1867.900 sec. [user]     1872.236 sec. [elapsed]
