
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 03:52:43 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     675616 bits [Y 44.9992 dB    U 45.9249 dB    V 47.4885 dB] [ET   293 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     243568 bits [Y 41.9985 dB    U 44.2330 dB    V 45.9045 dB] [ET   460 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )     117008 bits [Y 41.3082 dB    U 44.1900 dB    V 46.0939 dB] [ET   285 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      45656 bits [Y 40.4752 dB    U 44.1788 dB    V 46.1653 dB] [ET   165 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      25072 bits [Y 40.3651 dB    U 44.4177 dB    V 46.3592 dB] [ET   132 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       8968 bits [Y 40.3297 dB    U 44.4643 dB    V 46.5760 dB] [ET    51 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       9232 bits [Y 40.0550 dB    U 44.2796 dB    V 46.1954 dB] [ET    48 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      24864 bits [Y 40.2928 dB    U 44.1185 dB    V 46.0338 dB] [ET   104 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       9376 bits [Y 40.0541 dB    U 44.0675 dB    V 45.9716 dB] [ET    50 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       9080 bits [Y 40.1262 dB    U 44.1369 dB    V 45.9285 dB] [ET    45 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      49744 bits [Y 40.4160 dB    U 43.9691 dB    V 45.6947 dB] [ET   145 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      26600 bits [Y 40.2695 dB    U 43.9797 dB    V 45.7641 dB] [ET   118 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       9400 bits [Y 40.0840 dB    U 44.0392 dB    V 45.8959 dB] [ET    59 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      10496 bits [Y 39.9915 dB    U 43.9251 dB    V 45.6645 dB] [ET    46 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      30504 bits [Y 40.1852 dB    U 43.9267 dB    V 45.6164 dB] [ET   118 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      11776 bits [Y 39.8852 dB    U 43.9098 dB    V 45.5818 dB] [ET    65 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      13272 bits [Y 39.9807 dB    U 43.9934 dB    V 45.6524 dB] [ET    59 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )     186440 bits [Y 41.3208 dB    U 43.8845 dB    V 45.3701 dB] [ET   309 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      60008 bits [Y 40.2830 dB    U 43.7576 dB    V 45.3208 dB] [ET   128 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      32896 bits [Y 40.1625 dB    U 43.8903 dB    V 45.4257 dB] [ET    85 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      13960 bits [Y 39.9748 dB    U 43.9059 dB    V 45.5148 dB] [ET    44 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      14064 bits [Y 39.8098 dB    U 43.7795 dB    V 45.3247 dB] [ET    46 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      35536 bits [Y 40.0176 dB    U 43.6351 dB    V 45.0378 dB] [ET   107 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      14896 bits [Y 39.7104 dB    U 43.6900 dB    V 45.1210 dB] [ET    54 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      16144 bits [Y 39.7665 dB    U 43.6331 dB    V 44.9966 dB] [ET    54 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     108280 bits [Y 39.8542 dB    U 43.2942 dB    V 44.5263 dB] [ET   270 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      40624 bits [Y 39.7329 dB    U 43.3956 dB    V 44.7030 dB] [ET   184 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      16568 bits [Y 39.6615 dB    U 43.5883 dB    V 44.8425 dB] [ET    99 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      19064 bits [Y 39.2878 dB    U 43.2704 dB    V 44.3611 dB] [ET   102 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      76344 bits [Y 39.3347 dB    U 42.9668 dB    V 43.9769 dB] [ET   262 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      21880 bits [Y 39.1109 dB    U 42.9671 dB    V 44.1117 dB] [ET   110 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      36624 bits [Y 38.5650 dB    U 42.6599 dB    V 43.5493 dB] [ET   179 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    3775.4250   40.2315   43.8773   45.4615   41.1660

 finished @ Sat Oct 17 05:04:16 2020
 Total Time:     4282.510 sec. [user]     4293.730 sec. [elapsed]
