
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 06:28:32 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     141384 bits [Y 35.2244 dB    U 39.0794 dB    V 40.0345 dB] [ET   164 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      32664 bits [Y 33.6979 dB    U 38.6176 dB    V 39.4045 dB] [ET   114 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )       8904 bits [Y 33.2061 dB    U 38.6496 dB    V 39.5058 dB] [ET    45 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       3504 bits [Y 33.0515 dB    U 38.7224 dB    V 39.6310 dB] [ET    22 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       1584 bits [Y 33.3994 dB    U 38.8597 dB    V 39.8321 dB] [ET    12 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        624 bits [Y 33.7787 dB    U 38.9111 dB    V 39.9515 dB] [ET     5 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        576 bits [Y 32.9967 dB    U 38.8835 dB    V 39.7353 dB] [ET     6 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       1880 bits [Y 32.8703 dB    U 38.7674 dB    V 39.5871 dB] [ET    14 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        808 bits [Y 32.8182 dB    U 38.7206 dB    V 39.5939 dB] [ET     7 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        616 bits [Y 32.8970 dB    U 38.7236 dB    V 39.5729 dB] [ET     6 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       3984 bits [Y 32.5595 dB    U 38.5938 dB    V 39.3715 dB] [ET    22 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       1752 bits [Y 32.5614 dB    U 38.5871 dB    V 39.4188 dB] [ET    14 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        768 bits [Y 32.7368 dB    U 38.6857 dB    V 39.5243 dB] [ET     7 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        920 bits [Y 32.4238 dB    U 38.5297 dB    V 39.4347 dB] [ET     8 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2176 bits [Y 32.5837 dB    U 38.5831 dB    V 39.4168 dB] [ET    15 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        896 bits [Y 32.3440 dB    U 38.5765 dB    V 39.3555 dB] [ET     7 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1040 bits [Y 32.8110 dB    U 38.6226 dB    V 39.3711 dB] [ET     7 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )      17496 bits [Y 32.0749 dB    U 38.3032 dB    V 38.8934 dB] [ET    71 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       5224 bits [Y 32.0635 dB    U 38.4993 dB    V 38.9943 dB] [ET    31 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2536 bits [Y 32.3873 dB    U 38.6059 dB    V 39.1624 dB] [ET    17 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1016 bits [Y 32.6172 dB    U 38.5819 dB    V 39.2711 dB] [ET     7 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1040 bits [Y 32.0878 dB    U 38.5700 dB    V 39.0823 dB] [ET     8 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2776 bits [Y 31.7601 dB    U 38.3956 dB    V 38.7153 dB] [ET    18 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1216 bits [Y 31.7122 dB    U 38.5483 dB    V 39.0369 dB] [ET     9 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1288 bits [Y 31.7416 dB    U 38.3223 dB    V 38.7483 dB] [ET     9 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      10024 bits [Y 30.6841 dB    U 37.8043 dB    V 38.1649 dB] [ET    50 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       3544 bits [Y 31.1562 dB    U 38.0839 dB    V 38.3884 dB] [ET    24 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1456 bits [Y 31.4333 dB    U 38.2193 dB    V 38.5559 dB] [ET     9 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1600 bits [Y 30.7847 dB    U 38.0721 dB    V 38.2438 dB] [ET    11 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       6544 bits [Y 30.1571 dB    U 37.6109 dB    V 37.7076 dB] [ET    35 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1816 bits [Y 30.3386 dB    U 37.7418 dB    V 38.0696 dB] [ET    13 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3000 bits [Y 29.8394 dB    U 37.4653 dB    V 37.3207 dB] [ET    16 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     496.2300   32.2750   38.4668   39.0968   33.4401

 finished @ Sat Oct 17 06:42:12 2020
 Total Time:      818.640 sec. [user]      820.490 sec. [elapsed]
