
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 07:27:36 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     244120 bits [Y 44.5906 dB    U 46.2633 dB    V 46.9925 dB] [ET    42 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      83232 bits [Y 41.3512 dB    U 44.8679 dB    V 45.7716 dB] [ET    64 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )      55240 bits [Y 41.3450 dB    U 45.0466 dB    V 46.1659 dB] [ET    68 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      27616 bits [Y 39.6274 dB    U 45.1954 dB    V 46.3215 dB] [ET    50 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      12528 bits [Y 39.4215 dB    U 45.3055 dB    V 46.4279 dB] [ET    31 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1520 bits [Y 39.8561 dB    U 45.4773 dB    V 46.5866 dB] [ET    11 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1936 bits [Y 39.0223 dB    U 45.2859 dB    V 46.3787 dB] [ET    11 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      11872 bits [Y 39.3033 dB    U 45.1187 dB    V 46.1992 dB] [ET    30 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1848 bits [Y 39.0490 dB    U 45.1355 dB    V 46.1677 dB] [ET    12 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1888 bits [Y 39.4492 dB    U 45.0415 dB    V 46.2139 dB] [ET    11 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      28672 bits [Y 39.4935 dB    U 44.8522 dB    V 45.9055 dB] [ET    42 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      11744 bits [Y 39.1830 dB    U 44.9279 dB    V 46.0714 dB] [ET    37 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1864 bits [Y 39.3109 dB    U 45.0154 dB    V 46.1525 dB] [ET    12 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2008 bits [Y 38.9090 dB    U 44.8804 dB    V 46.0391 dB] [ET    11 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      13592 bits [Y 39.1052 dB    U 44.7878 dB    V 45.8664 dB] [ET    35 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1752 bits [Y 38.8746 dB    U 44.8931 dB    V 45.9546 dB] [ET    13 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1624 bits [Y 39.1363 dB    U 44.7809 dB    V 45.9024 dB] [ET    11 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )      73400 bits [Y 41.2966 dB    U 44.5745 dB    V 45.6642 dB] [ET    58 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      29552 bits [Y 39.4561 dB    U 44.6217 dB    V 45.7122 dB] [ET    45 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      11888 bits [Y 39.1054 dB    U 44.7807 dB    V 45.7996 dB] [ET    38 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1888 bits [Y 39.2938 dB    U 44.7920 dB    V 45.8495 dB] [ET    12 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1808 bits [Y 38.8170 dB    U 44.6375 dB    V 45.7649 dB] [ET    13 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      12120 bits [Y 39.0135 dB    U 44.5319 dB    V 45.6444 dB] [ET    36 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1832 bits [Y 38.8228 dB    U 44.6604 dB    V 45.7747 dB] [ET    11 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1568 bits [Y 39.1441 dB    U 44.5699 dB    V 45.6629 dB] [ET    12 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      38464 bits [Y 39.2240 dB    U 44.2793 dB    V 45.3223 dB] [ET    46 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      12992 bits [Y 38.8878 dB    U 44.3775 dB    V 45.4933 dB] [ET    39 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1408 bits [Y 39.0455 dB    U 44.5346 dB    V 45.6066 dB] [ET    11 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1480 bits [Y 38.4099 dB    U 44.3590 dB    V 45.4715 dB] [ET    12 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      25256 bits [Y 38.5380 dB    U 44.0351 dB    V 45.1073 dB] [ET    52 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1680 bits [Y 38.5257 dB    U 44.1748 dB    V 45.2777 dB] [ET    12 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       9744 bits [Y 37.3129 dB    U 43.8793 dB    V 44.9790 dB] [ET    21 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1365.2550   39.4350   44.8026   45.8827   40.5419

 finished @ Wed Oct 28 07:43:03 2020
 Total Time:      924.030 sec. [user]      926.252 sec. [elapsed]
