
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 14 00:40:33 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     167184 bits [Y 40.3043 dB    U 43.3449 dB    V 44.1306 dB] [ET    46 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      41440 bits [Y 37.3960 dB    U 42.5885 dB    V 43.4364 dB] [ET    54 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )      19344 bits [Y 37.0948 dB    U 42.7194 dB    V 43.6564 dB] [ET    35 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       8056 bits [Y 36.1192 dB    U 42.9739 dB    V 43.8083 dB] [ET    20 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       1816 bits [Y 36.2121 dB    U 43.0338 dB    V 43.9069 dB] [ET     9 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        424 bits [Y 37.1221 dB    U 43.1179 dB    V 44.0391 dB] [ET     4 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        392 bits [Y 35.9506 dB    U 43.0106 dB    V 43.8566 dB] [ET     5 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2080 bits [Y 35.7516 dB    U 42.8860 dB    V 43.6845 dB] [ET     8 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        384 bits [Y 35.8400 dB    U 42.9047 dB    V 43.6668 dB] [ET     5 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        488 bits [Y 36.1562 dB    U 42.8001 dB    V 43.6540 dB] [ET     5 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       8240 bits [Y 35.8179 dB    U 42.7038 dB    V 43.5303 dB] [ET    22 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2128 bits [Y 35.8968 dB    U 42.6811 dB    V 43.5912 dB] [ET     8 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        304 bits [Y 36.1983 dB    U 42.7114 dB    V 43.6092 dB] [ET     5 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        392 bits [Y 35.6714 dB    U 42.7152 dB    V 43.6012 dB] [ET     5 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2264 bits [Y 35.5931 dB    U 42.6671 dB    V 43.5105 dB] [ET     8 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        392 bits [Y 35.5829 dB    U 42.6450 dB    V 43.5543 dB] [ET     5 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        464 bits [Y 36.2284 dB    U 42.5619 dB    V 43.5086 dB] [ET     5 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )      29880 bits [Y 36.6416 dB    U 42.2876 dB    V 43.1471 dB] [ET    35 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       8488 bits [Y 35.6297 dB    U 42.4800 dB    V 43.2856 dB] [ET    23 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2136 bits [Y 35.7035 dB    U 42.5405 dB    V 43.4369 dB] [ET     7 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        408 bits [Y 36.2512 dB    U 42.5506 dB    V 43.4476 dB] [ET     5 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        448 bits [Y 35.4794 dB    U 42.4344 dB    V 43.3441 dB] [ET     5 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2296 bits [Y 35.4609 dB    U 42.4032 dB    V 43.2000 dB] [ET     9 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        440 bits [Y 35.4270 dB    U 42.4797 dB    V 43.2523 dB] [ET     6 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        392 bits [Y 35.8386 dB    U 42.3417 dB    V 43.1801 dB] [ET     6 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      12800 bits [Y 35.2027 dB    U 42.1617 dB    V 42.9879 dB] [ET    32 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2120 bits [Y 35.2769 dB    U 42.1996 dB    V 43.0463 dB] [ET     9 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        512 bits [Y 35.8177 dB    U 42.3083 dB    V 43.1090 dB] [ET     5 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        480 bits [Y 35.0610 dB    U 42.1957 dB    V 42.9901 dB] [ET     5 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       5680 bits [Y 34.3838 dB    U 42.0053 dB    V 42.7959 dB] [ET    18 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        464 bits [Y 34.9125 dB    U 42.0666 dB    V 42.8801 dB] [ET     4 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1984 bits [Y 33.4961 dB    U 41.8985 dB    V 42.6938 dB] [ET     7 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     608.1000   35.9224   42.5756   43.4232   37.1661

 finished @ Wed Oct 14 00:47:55 2020
 Total Time:      441.100 sec. [user]      442.139 sec. [elapsed]
