
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 07:53:33 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     106152 bits [Y 35.9329 dB    U 41.0792 dB    V 41.7272 dB] [ET    30 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      19568 bits [Y 33.7379 dB    U 40.5812 dB    V 41.0467 dB] [ET    44 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )       6832 bits [Y 33.5051 dB    U 40.7382 dB    V 41.4071 dB] [ET    25 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       2376 bits [Y 32.9924 dB    U 40.8661 dB    V 41.5842 dB] [ET    14 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        704 bits [Y 33.5881 dB    U 40.9140 dB    V 41.6537 dB] [ET     9 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        240 bits [Y 34.4083 dB    U 40.9609 dB    V 41.7262 dB] [ET     4 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        200 bits [Y 33.1532 dB    U 40.8769 dB    V 41.5996 dB] [ET     6 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        712 bits [Y 32.8751 dB    U 40.8121 dB    V 41.4777 dB] [ET     9 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        208 bits [Y 32.9621 dB    U 40.8029 dB    V 41.4745 dB] [ET     5 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        200 bits [Y 33.1666 dB    U 40.7457 dB    V 41.4272 dB] [ET     7 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       2592 bits [Y 32.6627 dB    U 40.6885 dB    V 41.2597 dB] [ET    18 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        696 bits [Y 32.8048 dB    U 40.7015 dB    V 41.3250 dB] [ET     9 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        232 bits [Y 33.1716 dB    U 40.7136 dB    V 41.3702 dB] [ET     6 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        216 bits [Y 32.7008 dB    U 40.6925 dB    V 41.3031 dB] [ET     6 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        608 bits [Y 32.6476 dB    U 40.6532 dB    V 41.1421 dB] [ET     9 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        168 bits [Y 32.6092 dB    U 40.6759 dB    V 41.2400 dB] [ET     6 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        200 bits [Y 33.1442 dB    U 40.5576 dB    V 41.1047 dB] [ET     5 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      10296 bits [Y 32.6337 dB    U 40.1838 dB    V 40.9518 dB] [ET    41 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       2880 bits [Y 32.3865 dB    U 40.4545 dB    V 40.9985 dB] [ET    18 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        704 bits [Y 32.6891 dB    U 40.4797 dB    V 41.0298 dB] [ET    10 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        208 bits [Y 33.1634 dB    U 40.5501 dB    V 41.0591 dB] [ET     4 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        288 bits [Y 32.4756 dB    U 40.4291 dB    V 41.0321 dB] [ET     6 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        800 bits [Y 32.0573 dB    U 40.3418 dB    V 40.9917 dB] [ET     9 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        320 bits [Y 32.2375 dB    U 40.3973 dB    V 41.0330 dB] [ET     7 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        256 bits [Y 32.4134 dB    U 40.2796 dB    V 40.9881 dB] [ET     6 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       4008 bits [Y 31.7717 dB    U 40.1074 dB    V 40.8237 dB] [ET    25 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        808 bits [Y 32.1264 dB    U 40.1660 dB    V 40.8730 dB] [ET    10 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        272 bits [Y 32.3819 dB    U 40.1997 dB    V 40.9259 dB] [ET     6 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        272 bits [Y 31.9586 dB    U 40.1502 dB    V 40.8456 dB] [ET     5 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       2048 bits [Y 31.0833 dB    U 40.0304 dB    V 40.7295 dB] [ET    14 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        288 bits [Y 31.5900 dB    U 40.0497 dB    V 40.7832 dB] [ET     7 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        968 bits [Y 30.5925 dB    U 39.9310 dB    V 40.6653 dB] [ET     8 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     311.8500   32.7382   40.5253   41.1750   34.0851

 finished @ Wed Oct 28 08:00:18 2020
 Total Time:      404.040 sec. [user]      405.001 sec. [elapsed]
