
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 14 00:52:18 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      67152 bits [Y 32.4459 dB    U 38.8324 dB    V 39.5251 dB] [ET    25 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       8680 bits [Y 30.6642 dB    U 38.7364 dB    V 39.2170 dB] [ET    20 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )       2816 bits [Y 30.6096 dB    U 38.8221 dB    V 39.4657 dB] [ET    14 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )        912 bits [Y 30.4332 dB    U 38.8436 dB    V 39.5494 dB] [ET     8 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        216 bits [Y 31.0210 dB    U 38.8010 dB    V 39.5447 dB] [ET     5 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        144 bits [Y 31.6493 dB    U 38.8288 dB    V 39.5581 dB] [ET     2 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        160 bits [Y 30.6617 dB    U 38.8102 dB    V 39.5156 dB] [ET     2 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        224 bits [Y 30.1929 dB    U 38.8496 dB    V 39.4984 dB] [ET     3 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        160 bits [Y 30.3464 dB    U 38.8229 dB    V 39.4681 dB] [ET     1 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        136 bits [Y 30.4168 dB    U 38.8030 dB    V 39.4801 dB] [ET     1 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )        936 bits [Y 29.9404 dB    U 38.8337 dB    V 39.3712 dB] [ET     6 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        264 bits [Y 30.1249 dB    U 38.8045 dB    V 39.4355 dB] [ET     4 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        136 bits [Y 30.3699 dB    U 38.7911 dB    V 39.4410 dB] [ET     1 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        168 bits [Y 30.0232 dB    U 38.8009 dB    V 39.4047 dB] [ET     1 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        208 bits [Y 30.0293 dB    U 38.7810 dB    V 39.3092 dB] [ET     3 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        168 bits [Y 29.9752 dB    U 38.8033 dB    V 39.3727 dB] [ET     2 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        136 bits [Y 30.3602 dB    U 38.7530 dB    V 39.2736 dB] [ET     2 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )       4184 bits [Y 29.6912 dB    U 38.6101 dB    V 39.2632 dB] [ET    19 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )        960 bits [Y 29.4599 dB    U 38.7478 dB    V 39.2862 dB] [ET     8 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        352 bits [Y 29.8689 dB    U 38.7476 dB    V 39.2805 dB] [ET     4 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        184 bits [Y 30.3133 dB    U 38.7531 dB    V 39.2771 dB] [ET     1 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        176 bits [Y 29.6223 dB    U 38.7144 dB    V 39.3043 dB] [ET     2 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        368 bits [Y 29.4322 dB    U 38.7168 dB    V 39.2790 dB] [ET     3 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        232 bits [Y 29.4359 dB    U 38.7154 dB    V 39.3234 dB] [ET     2 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        176 bits [Y 29.6132 dB    U 38.6761 dB    V 39.2776 dB] [ET     2 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1784 bits [Y 28.8876 dB    U 38.6432 dB    V 39.2099 dB] [ET    12 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        416 bits [Y 29.3111 dB    U 38.6512 dB    V 39.2511 dB] [ET     7 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        208 bits [Y 29.5579 dB    U 38.6639 dB    V 39.2681 dB] [ET     4 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        216 bits [Y 29.1448 dB    U 38.6529 dB    V 39.2281 dB] [ET     4 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        880 bits [Y 28.4217 dB    U 38.6228 dB    V 39.1396 dB] [ET     9 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        224 bits [Y 28.7933 dB    U 38.6123 dB    V 39.1937 dB] [ET     2 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        464 bits [Y 27.9808 dB    U 38.5987 dB    V 39.1225 dB] [ET     2 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     175.2000   29.9624   38.7451   39.3480   31.3832

 finished @ Wed Oct 14 00:55:36 2020
 Total Time:      196.750 sec. [user]      197.580 sec. [elapsed]
