
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 20:14:40 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      67152 bits [Y 32.4459 dB    U 38.8324 dB    V 39.5251 dB] [ET    30 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       8824 bits [Y 30.6932 dB    U 38.6317 dB    V 39.1305 dB] [ET    32 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )       2784 bits [Y 30.5452 dB    U 38.8056 dB    V 39.3674 dB] [ET    13 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )        904 bits [Y 30.3509 dB    U 38.8301 dB    V 39.5317 dB] [ET     6 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        208 bits [Y 30.9645 dB    U 38.7937 dB    V 39.5419 dB] [ET     3 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        168 bits [Y 31.6343 dB    U 38.8264 dB    V 39.5550 dB] [ET     2 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        168 bits [Y 30.5498 dB    U 38.7977 dB    V 39.5022 dB] [ET     2 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        296 bits [Y 30.2138 dB    U 38.8329 dB    V 39.4461 dB] [ET     4 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        152 bits [Y 30.3084 dB    U 38.8129 dB    V 39.4332 dB] [ET     2 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        136 bits [Y 30.4182 dB    U 38.7863 dB    V 39.4038 dB] [ET     2 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )        896 bits [Y 29.8844 dB    U 38.7631 dB    V 39.2822 dB] [ET     7 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        312 bits [Y 30.1381 dB    U 38.7628 dB    V 39.3511 dB] [ET     4 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        136 bits [Y 30.3424 dB    U 38.7629 dB    V 39.3501 dB] [ET     2 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        168 bits [Y 29.9827 dB    U 38.7518 dB    V 39.3149 dB] [ET     2 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        264 bits [Y 30.0795 dB    U 38.6905 dB    V 39.2226 dB] [ET     4 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        184 bits [Y 29.9770 dB    U 38.7234 dB    V 39.2898 dB] [ET     3 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        144 bits [Y 30.3867 dB    U 38.6567 dB    V 39.1889 dB] [ET     3 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )       4016 bits [Y 29.6984 dB    U 38.4166 dB    V 38.9806 dB] [ET    24 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1016 bits [Y 29.4823 dB    U 38.6042 dB    V 39.0903 dB] [ET     5 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        328 bits [Y 29.9069 dB    U 38.6215 dB    V 39.1399 dB] [ET     3 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        168 bits [Y 30.3810 dB    U 38.6429 dB    V 39.1600 dB] [ET     1 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        168 bits [Y 29.6451 dB    U 38.5771 dB    V 39.1323 dB] [ET     1 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        384 bits [Y 29.3482 dB    U 38.5534 dB    V 39.0379 dB] [ET     4 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        192 bits [Y 29.4142 dB    U 38.5663 dB    V 39.0987 dB] [ET     2 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        192 bits [Y 29.6118 dB    U 38.5004 dB    V 39.0095 dB] [ET     2 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1744 bits [Y 28.9260 dB    U 38.3997 dB    V 38.8494 dB] [ET     9 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        408 bits [Y 29.2987 dB    U 38.4298 dB    V 38.9269 dB] [ET     3 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        176 bits [Y 29.5377 dB    U 38.4521 dB    V 38.9479 dB] [ET     2 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        184 bits [Y 29.1278 dB    U 38.4183 dB    V 38.8868 dB] [ET     2 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        800 bits [Y 28.2993 dB    U 38.3776 dB    V 38.7683 dB] [ET     8 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        224 bits [Y 28.7545 dB    U 38.3692 dB    V 38.8226 dB] [ET     2 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        424 bits [Y 27.8465 dB    U 38.3465 dB    V 38.7451 dB] [ET     3 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     174.9750   29.9435   38.6355   39.1885   31.3545

 finished @ Sat Oct 17 20:18:07 2020
 Total Time:      206.560 sec. [user]      207.054 sec. [elapsed]
