
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 19:46:41 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     244120 bits [Y 44.5906 dB    U 46.2633 dB    V 46.9925 dB] [ET    52 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      84272 bits [Y 41.3879 dB    U 44.8381 dB    V 45.7352 dB] [ET    57 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )      55832 bits [Y 41.3333 dB    U 45.0468 dB    V 46.0640 dB] [ET    71 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      27616 bits [Y 39.6537 dB    U 45.1394 dB    V 46.2903 dB] [ET    50 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      11528 bits [Y 39.4490 dB    U 45.2854 dB    V 46.4139 dB] [ET    32 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1648 bits [Y 39.8501 dB    U 45.4671 dB    V 46.5778 dB] [ET     8 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1736 bits [Y 38.9146 dB    U 45.2498 dB    V 46.3699 dB] [ET     6 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      11960 bits [Y 39.1502 dB    U 45.0835 dB    V 46.1695 dB] [ET    29 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1768 bits [Y 38.9693 dB    U 45.1038 dB    V 46.1376 dB] [ET     9 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1840 bits [Y 39.4031 dB    U 45.0291 dB    V 46.2191 dB] [ET     8 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      28976 bits [Y 39.4783 dB    U 44.8120 dB    V 45.9227 dB] [ET    38 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      12408 bits [Y 39.2168 dB    U 44.9292 dB    V 46.0822 dB] [ET    28 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1936 bits [Y 39.3174 dB    U 45.0045 dB    V 46.1282 dB] [ET     9 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1912 bits [Y 38.8969 dB    U 44.8911 dB    V 46.0709 dB] [ET    10 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      12592 bits [Y 39.0613 dB    U 44.8295 dB    V 45.8752 dB] [ET    28 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1752 bits [Y 38.7983 dB    U 44.9087 dB    V 45.9818 dB] [ET     8 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1704 bits [Y 39.1716 dB    U 44.7830 dB    V 45.8742 dB] [ET     8 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )      73528 bits [Y 41.2282 dB    U 44.5452 dB    V 45.6383 dB] [ET    58 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      29776 bits [Y 39.4443 dB    U 44.6662 dB    V 45.6482 dB] [ET    45 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      11760 bits [Y 39.0621 dB    U 44.7931 dB    V 45.8013 dB] [ET    32 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1608 bits [Y 39.2916 dB    U 44.7788 dB    V 45.8200 dB] [ET     9 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1824 bits [Y 38.7973 dB    U 44.7097 dB    V 45.7505 dB] [ET    13 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      12024 bits [Y 38.9921 dB    U 44.5660 dB    V 45.6052 dB] [ET    31 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1656 bits [Y 38.7972 dB    U 44.6718 dB    V 45.6901 dB] [ET    10 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1448 bits [Y 39.0802 dB    U 44.5503 dB    V 45.6204 dB] [ET    10 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      39520 bits [Y 39.2348 dB    U 44.3027 dB    V 45.3171 dB] [ET    38 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      13136 bits [Y 38.8483 dB    U 44.3701 dB    V 45.4301 dB] [ET    33 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1520 bits [Y 39.0123 dB    U 44.4973 dB    V 45.5609 dB] [ET     9 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1664 bits [Y 38.4421 dB    U 44.3437 dB    V 45.4108 dB] [ET     8 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      25936 bits [Y 38.5564 dB    U 44.0529 dB    V 45.0709 dB] [ET    43 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1768 bits [Y 38.5221 dB    U 44.1836 dB    V 45.2688 dB] [ET     8 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       9128 bits [Y 37.2846 dB    U 43.8886 dB    V 44.9448 dB] [ET    23 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1368.5550   39.4136   44.7995   45.8588   40.5206

 finished @ Sat Oct 17 20:00:38 2020
 Total Time:      834.470 sec. [user]      837.019 sec. [elapsed]
