
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 20:00:40 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     167184 bits [Y 40.3043 dB    U 43.3449 dB    V 44.1306 dB] [ET    46 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      41496 bits [Y 37.3860 dB    U 42.5416 dB    V 43.3998 dB] [ET    54 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )      20016 bits [Y 37.1089 dB    U 42.7559 dB    V 43.6990 dB] [ET    40 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       8320 bits [Y 36.0866 dB    U 42.9736 dB    V 43.8532 dB] [ET    27 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       1768 bits [Y 36.2346 dB    U 43.0300 dB    V 43.9296 dB] [ET    10 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        392 bits [Y 37.0636 dB    U 43.1197 dB    V 44.0416 dB] [ET     4 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        408 bits [Y 35.9830 dB    U 43.0131 dB    V 43.8807 dB] [ET     5 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       1992 bits [Y 35.7447 dB    U 42.9006 dB    V 43.6993 dB] [ET    13 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        392 bits [Y 35.8503 dB    U 42.9022 dB    V 43.6924 dB] [ET     5 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        456 bits [Y 36.1420 dB    U 42.8064 dB    V 43.6791 dB] [ET     5 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       8304 bits [Y 35.7684 dB    U 42.7117 dB    V 43.4525 dB] [ET    24 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2312 bits [Y 35.8819 dB    U 42.7185 dB    V 43.5660 dB] [ET    12 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        384 bits [Y 36.2808 dB    U 42.7386 dB    V 43.6213 dB] [ET     4 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        440 bits [Y 35.6281 dB    U 42.7392 dB    V 43.5433 dB] [ET     6 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2192 bits [Y 35.5815 dB    U 42.6431 dB    V 43.4340 dB] [ET    11 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        416 bits [Y 35.5522 dB    U 42.6454 dB    V 43.4702 dB] [ET     9 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        488 bits [Y 36.0778 dB    U 42.5373 dB    V 43.4357 dB] [ET     7 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )      29624 bits [Y 36.5907 dB    U 42.2421 dB    V 43.0998 dB] [ET    42 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       8448 bits [Y 35.5745 dB    U 42.3945 dB    V 43.1684 dB] [ET    23 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2152 bits [Y 35.6510 dB    U 42.4668 dB    V 43.3174 dB] [ET    12 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        408 bits [Y 36.2402 dB    U 42.5041 dB    V 43.3561 dB] [ET     7 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        424 bits [Y 35.4443 dB    U 42.3629 dB    V 43.2285 dB] [ET     6 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2288 bits [Y 35.4183 dB    U 42.3536 dB    V 43.1047 dB] [ET     9 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        496 bits [Y 35.3949 dB    U 42.4164 dB    V 43.1591 dB] [ET     5 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        424 bits [Y 35.7848 dB    U 42.2816 dB    V 43.1215 dB] [ET     4 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      12544 bits [Y 35.1074 dB    U 42.0848 dB    V 42.8926 dB] [ET    41 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2296 bits [Y 35.3122 dB    U 42.1238 dB    V 42.9601 dB] [ET    10 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        520 bits [Y 35.7892 dB    U 42.2368 dB    V 43.0379 dB] [ET     6 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        440 bits [Y 35.0153 dB    U 42.1156 dB    V 42.9007 dB] [ET     6 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       5880 bits [Y 34.3428 dB    U 41.9140 dB    V 42.6273 dB] [ET    26 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        464 bits [Y 34.8681 dB    U 41.9789 dB    V 42.7489 dB] [ET     6 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1896 bits [Y 33.4430 dB    U 41.8658 dB    V 42.6094 dB] [ET     9 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     609.8700   35.8954   42.5457   43.3706   37.1356

 finished @ Sat Oct 17 20:09:12 2020
 Total Time:      510.000 sec. [user]      511.664 sec. [elapsed]
