
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 20:51:13 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     601864 bits [Y 33.8387 dB    U 38.5041 dB    V 40.7683 dB] [ET   375 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      53960 bits [Y 32.6572 dB    U 38.3899 dB    V 40.7147 dB] [ET   333 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )      15816 bits [Y 32.3015 dB    U 38.3787 dB    V 40.6787 dB] [ET   246 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       4440 bits [Y 32.1750 dB    U 38.4162 dB    V 40.7000 dB] [ET   139 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2376 bits [Y 32.3859 dB    U 38.4300 dB    V 40.6965 dB] [ET   112 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        696 bits [Y 32.7328 dB    U 38.4482 dB    V 40.7115 dB] [ET    83 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        992 bits [Y 32.2634 dB    U 38.3994 dB    V 40.6917 dB] [ET    85 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2128 bits [Y 32.3566 dB    U 38.3862 dB    V 40.6735 dB] [ET   120 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        600 bits [Y 32.2530 dB    U 38.3890 dB    V 40.6765 dB] [ET    78 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        760 bits [Y 32.2619 dB    U 38.3603 dB    V 40.6728 dB] [ET    88 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       3864 bits [Y 32.2500 dB    U 38.3636 dB    V 40.6849 dB] [ET   138 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       1824 bits [Y 32.0771 dB    U 38.3528 dB    V 40.6582 dB] [ET   120 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        680 bits [Y 32.1536 dB    U 38.3568 dB    V 40.6810 dB] [ET    83 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        736 bits [Y 32.1795 dB    U 38.3374 dB    V 40.6643 dB] [ET    86 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       1880 bits [Y 32.2663 dB    U 38.3471 dB    V 40.6816 dB] [ET   117 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        616 bits [Y 32.1847 dB    U 38.3524 dB    V 40.6560 dB] [ET    82 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        560 bits [Y 32.3803 dB    U 38.3582 dB    V 40.7041 dB] [ET    78 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )      20944 bits [Y 32.3257 dB    U 38.3357 dB    V 40.7336 dB] [ET   254 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       3968 bits [Y 32.0984 dB    U 38.3303 dB    V 40.6775 dB] [ET   148 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       1944 bits [Y 32.2525 dB    U 38.3549 dB    V 40.6804 dB] [ET   117 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        648 bits [Y 32.3541 dB    U 38.3767 dB    V 40.7053 dB] [ET    80 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        680 bits [Y 32.0631 dB    U 38.3443 dB    V 40.6670 dB] [ET    80 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2016 bits [Y 32.0905 dB    U 38.3106 dB    V 40.6710 dB] [ET   112 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        624 bits [Y 31.9972 dB    U 38.3171 dB    V 40.6558 dB] [ET    86 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        792 bits [Y 32.1675 dB    U 38.3246 dB    V 40.6795 dB] [ET    80 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       7152 bits [Y 31.8102 dB    U 38.2728 dB    V 40.6566 dB] [ET   147 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2200 bits [Y 31.9159 dB    U 38.2954 dB    V 40.6708 dB] [ET   113 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        592 bits [Y 32.1256 dB    U 38.3126 dB    V 40.6906 dB] [ET    85 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        864 bits [Y 31.7883 dB    U 38.2656 dB    V 40.6372 dB] [ET    87 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       4144 bits [Y 31.5958 dB    U 38.2733 dB    V 40.6741 dB] [ET   110 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1048 bits [Y 31.7053 dB    U 38.2604 dB    V 40.6383 dB] [ET    81 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       2024 bits [Y 31.4442 dB    U 38.2473 dB    V 40.6328 dB] [ET    74 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1393.9350   32.2016   38.3497   40.6808   33.5481

 finished @ Wed Oct 28 21:58:28 2020
 Total Time:     4027.150 sec. [user]     4035.558 sec. [elapsed]
