
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 14 07:18:23 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )    2175048 bits [Y 40.8390 dB    U 42.3252 dB    V 44.3640 dB] [ET   599 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     629088 bits [Y 37.4402 dB    U 41.7320 dB    V 44.0933 dB] [ET   922 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )     336536 bits [Y 36.6966 dB    U 41.7059 dB    V 44.1637 dB] [ET   804 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      92400 bits [Y 35.5845 dB    U 41.7190 dB    V 44.1285 dB] [ET   407 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      30816 bits [Y 35.4847 dB    U 41.8234 dB    V 44.1419 dB] [ET   169 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      10320 bits [Y 35.5370 dB    U 41.9076 dB    V 44.1734 dB] [ET    72 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      10672 bits [Y 35.2230 dB    U 41.7923 dB    V 44.1569 dB] [ET    82 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      30368 bits [Y 35.5219 dB    U 41.7452 dB    V 44.1055 dB] [ET   164 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       8216 bits [Y 35.3352 dB    U 41.7558 dB    V 44.1437 dB] [ET    68 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       9312 bits [Y 35.3904 dB    U 41.7406 dB    V 44.1261 dB] [ET    73 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      88912 bits [Y 35.6387 dB    U 41.7402 dB    V 44.0817 dB] [ET   347 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      30848 bits [Y 35.3625 dB    U 41.7301 dB    V 44.0656 dB] [ET   178 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       9808 bits [Y 35.2923 dB    U 41.7333 dB    V 44.1266 dB] [ET    80 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       8704 bits [Y 35.2863 dB    U 41.7338 dB    V 44.0999 dB] [ET    75 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      30616 bits [Y 35.3658 dB    U 41.6857 dB    V 44.0236 dB] [ET   197 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       7392 bits [Y 35.2413 dB    U 41.7205 dB    V 44.0313 dB] [ET    70 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       9680 bits [Y 35.2945 dB    U 41.7325 dB    V 44.0676 dB] [ET    77 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )     321904 bits [Y 36.6704 dB    U 41.7201 dB    V 44.1656 dB] [ET   729 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     111256 bits [Y 35.5528 dB    U 41.7440 dB    V 44.0790 dB] [ET   402 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      29376 bits [Y 35.3960 dB    U 41.7414 dB    V 44.0945 dB] [ET   194 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      11832 bits [Y 35.2769 dB    U 41.7558 dB    V 44.1162 dB] [ET    87 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      10648 bits [Y 35.1781 dB    U 41.7365 dB    V 44.0989 dB] [ET    89 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      31552 bits [Y 35.2820 dB    U 41.6538 dB    V 44.0733 dB] [ET   204 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       9928 bits [Y 35.0992 dB    U 41.7389 dB    V 44.0734 dB] [ET    83 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       9736 bits [Y 35.3712 dB    U 41.6977 dB    V 44.0680 dB] [ET    80 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     119216 bits [Y 35.5429 dB    U 41.5710 dB    V 44.0115 dB] [ET   419 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      38688 bits [Y 35.2424 dB    U 41.6825 dB    V 44.0505 dB] [ET   216 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       9248 bits [Y 35.3848 dB    U 41.6782 dB    V 44.0424 dB] [ET    74 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      11856 bits [Y 34.9736 dB    U 41.5928 dB    V 43.9568 dB] [ET    86 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      62592 bits [Y 35.1180 dB    U 41.4560 dB    V 43.9380 dB] [ET   275 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      11696 bits [Y 35.0998 dB    U 41.4949 dB    V 43.9066 dB] [ET    89 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      19944 bits [Y 34.7616 dB    U 41.4210 dB    V 43.9020 dB] [ET   118 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    8115.3900   35.6401   41.7190   44.0834   36.9068

 finished @ Wed Oct 14 09:24:10 2020
 Total Time:     7529.290 sec. [user]     7547.149 sec. [elapsed]
