
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 11:07:21 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )    3683664 bits [Y 45.9003 dB    U 45.0143 dB    V 46.2929 dB] [ET   772 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )    1825744 bits [Y 42.0395 dB    U 43.0047 dB    V 45.2052 dB] [ET  1579 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )    1670024 bits [Y 41.9862 dB    U 42.9823 dB    V 45.2106 dB] [ET  1765 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     845456 bits [Y 39.1509 dB    U 42.7733 dB    V 45.1718 dB] [ET  1350 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     546152 bits [Y 38.3158 dB    U 42.8797 dB    V 45.2309 dB] [ET   859 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     180256 bits [Y 37.0041 dB    U 42.9880 dB    V 45.2706 dB] [ET   466 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     186328 bits [Y 36.9446 dB    U 42.8556 dB    V 45.2190 dB] [ET   556 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     555064 bits [Y 38.3458 dB    U 42.8531 dB    V 45.2451 dB] [ET   955 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     167368 bits [Y 36.9542 dB    U 42.8622 dB    V 45.1888 dB] [ET   572 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     179328 bits [Y 36.9644 dB    U 42.8329 dB    V 45.1991 dB] [ET   563 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     836576 bits [Y 39.1449 dB    U 42.8649 dB    V 45.2205 dB] [ET  1100 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     566192 bits [Y 38.3290 dB    U 42.8524 dB    V 45.1765 dB] [ET   970 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     189392 bits [Y 36.9688 dB    U 42.8365 dB    V 45.1805 dB] [ET   616 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     175728 bits [Y 36.9547 dB    U 42.8861 dB    V 45.2465 dB] [ET   579 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     571208 bits [Y 38.3117 dB    U 42.8175 dB    V 45.1599 dB] [ET   826 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     162952 bits [Y 36.9216 dB    U 42.8287 dB    V 45.1464 dB] [ET   489 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     190304 bits [Y 36.9485 dB    U 42.8663 dB    V 45.1674 dB] [ET   591 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )    1658472 bits [Y 41.9737 dB    U 43.0154 dB    V 45.2838 dB] [ET  1032 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     869272 bits [Y 39.1422 dB    U 42.8352 dB    V 45.1998 dB] [ET  1130 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     545512 bits [Y 38.3168 dB    U 42.8446 dB    V 45.1977 dB] [ET   945 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     193648 bits [Y 36.9566 dB    U 42.8473 dB    V 45.1710 dB] [ET   568 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     190360 bits [Y 36.9545 dB    U 42.8208 dB    V 45.1663 dB] [ET   602 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     584568 bits [Y 38.3045 dB    U 42.7950 dB    V 45.1778 dB] [ET   983 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     191800 bits [Y 36.9260 dB    U 42.8376 dB    V 45.1853 dB] [ET   582 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     186440 bits [Y 36.9544 dB    U 42.8272 dB    V 45.1409 dB] [ET   579 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     887712 bits [Y 39.1228 dB    U 42.6944 dB    V 45.1309 dB] [ET  1027 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     598416 bits [Y 38.3035 dB    U 42.7855 dB    V 45.1855 dB] [ET   986 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     170736 bits [Y 36.9599 dB    U 42.8236 dB    V 45.1587 dB] [ET   614 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     220608 bits [Y 36.9444 dB    U 42.7107 dB    V 45.0955 dB] [ET   672 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     648568 bits [Y 38.3043 dB    U 42.5574 dB    V 45.0804 dB] [ET   966 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     198016 bits [Y 36.9168 dB    U 42.6188 dB    V 45.0247 dB] [ET   674 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     238760 bits [Y 36.8755 dB    U 42.5140 dB    V 45.0168 dB] [ET   750 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   37339.9200   38.3169   42.8914   45.2108   39.2029

 finished @ Sat Oct 17 18:32:56 2020
 Total Time:    26659.150 sec. [user]    26734.946 sec. [elapsed]
