
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 21:00:16 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )    1106072 bits [Y 36.7765 dB    U 40.6644 dB    V 42.9930 dB] [ET   524 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     155616 bits [Y 34.6951 dB    U 40.4286 dB    V 42.8714 dB] [ET   448 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      58384 bits [Y 34.2729 dB    U 40.4470 dB    V 42.9386 dB] [ET   272 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      19968 bits [Y 33.9927 dB    U 40.5055 dB    V 42.9548 dB] [ET   145 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       7384 bits [Y 34.0116 dB    U 40.5161 dB    V 42.9167 dB] [ET    79 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2296 bits [Y 34.3818 dB    U 40.5944 dB    V 42.9455 dB] [ET    46 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3120 bits [Y 33.8879 dB    U 40.5410 dB    V 42.9429 dB] [ET    50 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       6944 bits [Y 34.1510 dB    U 40.4849 dB    V 42.8598 dB] [ET    80 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2264 bits [Y 34.0068 dB    U 40.5085 dB    V 42.9258 dB] [ET    48 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2336 bits [Y 34.0494 dB    U 40.4707 dB    V 42.9066 dB] [ET    50 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      19048 bits [Y 34.0725 dB    U 40.4545 dB    V 42.8797 dB] [ET   141 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       6560 bits [Y 33.8388 dB    U 40.4417 dB    V 42.8653 dB] [ET    79 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2632 bits [Y 33.9245 dB    U 40.4685 dB    V 42.9274 dB] [ET    49 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2184 bits [Y 33.9104 dB    U 40.4457 dB    V 42.8740 dB] [ET    50 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       6152 bits [Y 33.9338 dB    U 40.4109 dB    V 42.8379 dB] [ET    71 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2040 bits [Y 33.8582 dB    U 40.4476 dB    V 42.8390 dB] [ET    49 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2384 bits [Y 34.0521 dB    U 40.4614 dB    V 42.8431 dB] [ET    48 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      69192 bits [Y 34.3329 dB    U 40.3735 dB    V 42.8584 dB] [ET   283 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      20048 bits [Y 33.8373 dB    U 40.4526 dB    V 42.8417 dB] [ET   143 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       6792 bits [Y 33.9406 dB    U 40.4597 dB    V 42.8442 dB] [ET    78 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2832 bits [Y 34.0195 dB    U 40.4517 dB    V 42.8476 dB] [ET    47 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2312 bits [Y 33.7163 dB    U 40.4431 dB    V 42.7984 dB] [ET    51 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       6440 bits [Y 33.7771 dB    U 40.3789 dB    V 42.8619 dB] [ET    76 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2304 bits [Y 33.6382 dB    U 40.4283 dB    V 42.8405 dB] [ET    49 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2336 bits [Y 33.9681 dB    U 40.3727 dB    V 42.8190 dB] [ET    49 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      29552 bits [Y 33.7453 dB    U 40.2410 dB    V 42.7902 dB] [ET   200 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       8560 bits [Y 33.6855 dB    U 40.3315 dB    V 42.8019 dB] [ET    91 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2064 bits [Y 33.9332 dB    U 40.3490 dB    V 42.8038 dB] [ET    49 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3256 bits [Y 33.5466 dB    U 40.2536 dB    V 42.7363 dB] [ET    52 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      13904 bits [Y 33.3771 dB    U 40.1933 dB    V 42.7364 dB] [ET   113 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3128 bits [Y 33.5628 dB    U 40.2063 dB    V 42.6929 dB] [ET    52 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       6472 bits [Y 33.1585 dB    U 40.1218 dB    V 42.6838 dB] [ET    70 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2971.0800   34.0017   40.4171   42.8524   35.3593

 finished @ Sat Oct 17 22:01:04 2020
 Total Time:     3639.850 sec. [user]     3648.049 sec. [elapsed]
