
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 14 09:24:20 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )    1106072 bits [Y 36.7765 dB    U 40.6644 dB    V 42.9930 dB] [ET   549 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     156608 bits [Y 34.7136 dB    U 40.4379 dB    V 42.8784 dB] [ET   475 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      59272 bits [Y 34.2837 dB    U 40.4397 dB    V 42.9458 dB] [ET   280 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      19768 bits [Y 33.9888 dB    U 40.4942 dB    V 42.9380 dB] [ET   140 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       7240 bits [Y 34.0371 dB    U 40.5065 dB    V 42.9187 dB] [ET    76 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2608 bits [Y 34.4010 dB    U 40.5881 dB    V 42.9584 dB] [ET    49 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2960 bits [Y 33.8826 dB    U 40.5123 dB    V 42.9324 dB] [ET    53 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       7096 bits [Y 34.1681 dB    U 40.4605 dB    V 42.8406 dB] [ET    82 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2320 bits [Y 34.0037 dB    U 40.4927 dB    V 42.9181 dB] [ET    51 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2520 bits [Y 34.0361 dB    U 40.4727 dB    V 42.9084 dB] [ET    50 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      19432 bits [Y 34.1057 dB    U 40.4400 dB    V 42.8559 dB] [ET   144 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       6544 bits [Y 33.8284 dB    U 40.4506 dB    V 42.8807 dB] [ET    78 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2312 bits [Y 33.9196 dB    U 40.4449 dB    V 42.9212 dB] [ET    49 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2216 bits [Y 33.9365 dB    U 40.4363 dB    V 42.8554 dB] [ET    52 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       6296 bits [Y 33.9430 dB    U 40.4094 dB    V 42.8373 dB] [ET    72 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1880 bits [Y 33.8699 dB    U 40.4063 dB    V 42.8237 dB] [ET    52 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2328 bits [Y 34.0526 dB    U 40.4758 dB    V 42.8537 dB] [ET    49 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      69600 bits [Y 34.3709 dB    U 40.3873 dB    V 42.8918 dB] [ET   270 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      20040 bits [Y 33.8562 dB    U 40.4743 dB    V 42.8635 dB] [ET   144 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       6616 bits [Y 33.9295 dB    U 40.4492 dB    V 42.8578 dB] [ET    78 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2584 bits [Y 34.0228 dB    U 40.4802 dB    V 42.8589 dB] [ET    48 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2576 bits [Y 33.7301 dB    U 40.4651 dB    V 42.8213 dB] [ET    52 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       6048 bits [Y 33.7883 dB    U 40.4021 dB    V 42.7960 dB] [ET    74 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2472 bits [Y 33.6527 dB    U 40.4543 dB    V 42.8129 dB] [ET    49 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2272 bits [Y 33.9818 dB    U 40.3941 dB    V 42.7650 dB] [ET    49 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      29152 bits [Y 33.7677 dB    U 40.3125 dB    V 42.7805 dB] [ET   185 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       7928 bits [Y 33.7018 dB    U 40.3727 dB    V 42.7652 dB] [ET    86 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2312 bits [Y 33.9523 dB    U 40.3902 dB    V 42.8035 dB] [ET    50 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2896 bits [Y 33.5373 dB    U 40.3416 dB    V 42.6816 dB] [ET    51 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      13648 bits [Y 33.3906 dB    U 40.2367 dB    V 42.7821 dB] [ET   109 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3088 bits [Y 33.5888 dB    U 40.2652 dB    V 42.7088 dB] [ET    53 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       6128 bits [Y 33.1922 dB    U 40.1819 dB    V 42.7496 dB] [ET    65 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2971.5600   34.0128   40.4294   42.8499   35.3702

 finished @ Wed Oct 14 10:25:44 2020
 Total Time:     3673.680 sec. [user]     3683.101 sec. [elapsed]
