
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 18:33:07 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )    2175048 bits [Y 40.8390 dB    U 42.3252 dB    V 44.3640 dB] [ET   699 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     628288 bits [Y 37.4332 dB    U 41.7344 dB    V 44.0736 dB] [ET  1141 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )     335264 bits [Y 36.6882 dB    U 41.7189 dB    V 44.1427 dB] [ET   962 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      91896 bits [Y 35.5777 dB    U 41.7442 dB    V 44.1384 dB] [ET   509 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      29704 bits [Y 35.4711 dB    U 41.8172 dB    V 44.1272 dB] [ET   213 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       9984 bits [Y 35.5238 dB    U 41.9228 dB    V 44.1647 dB] [ET   104 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      10664 bits [Y 35.2073 dB    U 41.8098 dB    V 44.1531 dB] [ET    95 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      30320 bits [Y 35.5109 dB    U 41.7485 dB    V 44.0885 dB] [ET   219 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       7984 bits [Y 35.3199 dB    U 41.7743 dB    V 44.1283 dB] [ET   102 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       8880 bits [Y 35.3917 dB    U 41.7530 dB    V 44.1204 dB] [ET   106 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      87880 bits [Y 35.6170 dB    U 41.7575 dB    V 44.0825 dB] [ET   436 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      31008 bits [Y 35.3662 dB    U 41.7264 dB    V 44.0305 dB] [ET   264 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      10544 bits [Y 35.2980 dB    U 41.7459 dB    V 44.1131 dB] [ET    90 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       9272 bits [Y 35.2878 dB    U 41.7537 dB    V 44.0633 dB] [ET    87 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      32376 bits [Y 35.3688 dB    U 41.6991 dB    V 44.0094 dB] [ET   248 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       7144 bits [Y 35.2297 dB    U 41.7283 dB    V 44.0188 dB] [ET    85 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       9320 bits [Y 35.2874 dB    U 41.7531 dB    V 44.0703 dB] [ET    95 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )     323992 bits [Y 36.6742 dB    U 41.6875 dB    V 44.1613 dB] [ET   888 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     110000 bits [Y 35.5411 dB    U 41.7233 dB    V 44.0672 dB] [ET   395 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      29664 bits [Y 35.3898 dB    U 41.7274 dB    V 44.0767 dB] [ET   200 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      11616 bits [Y 35.2742 dB    U 41.7482 dB    V 44.0854 dB] [ET    85 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      10184 bits [Y 35.1680 dB    U 41.7278 dB    V 44.0535 dB] [ET    84 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      31800 bits [Y 35.2750 dB    U 41.6474 dB    V 44.0319 dB] [ET   217 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       9392 bits [Y 35.1006 dB    U 41.7318 dB    V 44.0405 dB] [ET    81 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      10000 bits [Y 35.3587 dB    U 41.6711 dB    V 43.9937 dB] [ET    84 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     119280 bits [Y 35.5362 dB    U 41.5453 dB    V 43.9945 dB] [ET   424 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      39928 bits [Y 35.2410 dB    U 41.6464 dB    V 44.0368 dB] [ET   230 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       9256 bits [Y 35.3710 dB    U 41.6747 dB    V 44.0618 dB] [ET    76 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      11112 bits [Y 34.9608 dB    U 41.5813 dB    V 43.9545 dB] [ET    88 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      62096 bits [Y 35.1029 dB    U 41.4322 dB    V 43.9188 dB] [ET   283 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      10896 bits [Y 35.0809 dB    U 41.4948 dB    V 43.9042 dB] [ET    87 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      19640 bits [Y 34.7394 dB    U 41.3765 dB    V 43.8469 dB] [ET   123 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    8108.3100   35.6322   41.7165   44.0661   36.8986

 finished @ Sat Oct 17 21:00:05 2020
 Total Time:     8793.680 sec. [user]     8818.383 sec. [elapsed]
