
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 22:01:15 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     601864 bits [Y 33.8387 dB    U 38.5041 dB    V 40.7683 dB] [ET   380 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      53832 bits [Y 32.6538 dB    U 38.3934 dB    V 40.7090 dB] [ET   233 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )      16400 bits [Y 32.3163 dB    U 38.4098 dB    V 40.6770 dB] [ET   134 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       4344 bits [Y 32.1735 dB    U 38.4398 dB    V 40.7047 dB] [ET    64 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2104 bits [Y 32.3417 dB    U 38.4390 dB    V 40.6841 dB] [ET    47 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        912 bits [Y 32.6834 dB    U 38.4583 dB    V 40.7071 dB] [ET    35 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        792 bits [Y 32.2275 dB    U 38.4162 dB    V 40.6864 dB] [ET    35 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2072 bits [Y 32.3424 dB    U 38.4147 dB    V 40.6778 dB] [ET    53 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        600 bits [Y 32.2296 dB    U 38.4113 dB    V 40.6776 dB] [ET    34 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        720 bits [Y 32.2565 dB    U 38.3960 dB    V 40.6765 dB] [ET    37 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       3832 bits [Y 32.2442 dB    U 38.3967 dB    V 40.6793 dB] [ET    65 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       1784 bits [Y 32.0708 dB    U 38.3835 dB    V 40.6498 dB] [ET    52 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        664 bits [Y 32.1644 dB    U 38.3898 dB    V 40.6761 dB] [ET    36 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        624 bits [Y 32.1656 dB    U 38.3765 dB    V 40.6629 dB] [ET    36 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2000 bits [Y 32.2659 dB    U 38.3690 dB    V 40.6720 dB] [ET    51 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        592 bits [Y 32.1847 dB    U 38.3806 dB    V 40.6461 dB] [ET    36 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        504 bits [Y 32.3612 dB    U 38.3930 dB    V 40.6973 dB] [ET    35 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )      21760 bits [Y 32.3422 dB    U 38.3580 dB    V 40.7408 dB] [ET   162 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       3808 bits [Y 32.0628 dB    U 38.3657 dB    V 40.6819 dB] [ET    64 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       1752 bits [Y 32.2261 dB    U 38.3713 dB    V 40.6735 dB] [ET    50 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        752 bits [Y 32.3585 dB    U 38.4131 dB    V 40.7085 dB] [ET    34 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        576 bits [Y 32.0514 dB    U 38.3725 dB    V 40.6685 dB] [ET    36 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       1552 bits [Y 32.0747 dB    U 38.3390 dB    V 40.6715 dB] [ET    48 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        640 bits [Y 31.9966 dB    U 38.3529 dB    V 40.6609 dB] [ET    36 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        736 bits [Y 32.1876 dB    U 38.3451 dB    V 40.6787 dB] [ET    33 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       6872 bits [Y 31.8192 dB    U 38.2966 dB    V 40.6603 dB] [ET    82 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2520 bits [Y 31.9233 dB    U 38.3235 dB    V 40.6916 dB] [ET    54 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        600 bits [Y 32.1297 dB    U 38.3375 dB    V 40.7015 dB] [ET    33 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        824 bits [Y 31.8047 dB    U 38.2961 dB    V 40.6488 dB] [ET    36 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       3760 bits [Y 31.5695 dB    U 38.2918 dB    V 40.6735 dB] [ET    58 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1016 bits [Y 31.6930 dB    U 38.2762 dB    V 40.6354 dB] [ET    38 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       2256 bits [Y 31.4313 dB    U 38.2691 dB    V 40.6368 dB] [ET    41 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1393.2450   32.1935   38.3744   40.6807   33.5420

 finished @ Sat Oct 17 22:37:40 2020
 Total Time:     2179.820 sec. [user]     2185.282 sec. [elapsed]
