
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 08:04:52 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )    3683664 bits [Y 45.9003 dB    U 45.0143 dB    V 46.2929 dB] [ET   577 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )    1821784 bits [Y 42.0475 dB    U 43.0070 dB    V 45.2051 dB] [ET  1051 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )    1667488 bits [Y 41.9890 dB    U 42.9785 dB    V 45.2024 dB] [ET  1243 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     841448 bits [Y 39.1453 dB    U 42.7871 dB    V 45.1692 dB] [ET  1382 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     545344 bits [Y 38.3256 dB    U 42.8852 dB    V 45.2387 dB] [ET  1194 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     177128 bits [Y 36.9914 dB    U 42.9945 dB    V 45.2827 dB] [ET   665 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     188992 bits [Y 36.9668 dB    U 42.8671 dB    V 45.2184 dB] [ET   700 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     549128 bits [Y 38.3427 dB    U 42.8521 dB    V 45.2513 dB] [ET   985 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     169688 bits [Y 36.9810 dB    U 42.8579 dB    V 45.1985 dB] [ET   661 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     177240 bits [Y 36.9696 dB    U 42.8360 dB    V 45.1977 dB] [ET   710 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     827256 bits [Y 39.1345 dB    U 42.8602 dB    V 45.2231 dB] [ET  1129 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     563264 bits [Y 38.3338 dB    U 42.8317 dB    V 45.1760 dB] [ET   990 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     189232 bits [Y 36.9782 dB    U 42.8337 dB    V 45.1696 dB] [ET   721 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     172688 bits [Y 36.9561 dB    U 42.8762 dB    V 45.2365 dB] [ET   682 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     572104 bits [Y 38.3270 dB    U 42.8061 dB    V 45.1573 dB] [ET   991 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     162624 bits [Y 36.9439 dB    U 42.8326 dB    V 45.1471 dB] [ET   657 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     190512 bits [Y 36.9703 dB    U 42.8579 dB    V 45.1582 dB] [ET   675 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )    1653920 bits [Y 41.9704 dB    U 43.0152 dB    V 45.2679 dB] [ET   974 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     863040 bits [Y 39.1349 dB    U 42.8357 dB    V 45.1830 dB] [ET  1136 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     546368 bits [Y 38.3271 dB    U 42.8422 dB    V 45.1781 dB] [ET   991 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     191752 bits [Y 36.9657 dB    U 42.8499 dB    V 45.1297 dB] [ET   699 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     186152 bits [Y 36.9504 dB    U 42.8180 dB    V 45.1360 dB] [ET   706 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     582744 bits [Y 38.3165 dB    U 42.7741 dB    V 45.1383 dB] [ET  1005 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     190968 bits [Y 36.9463 dB    U 42.8267 dB    V 45.1537 dB] [ET   704 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     182592 bits [Y 36.9483 dB    U 42.8181 dB    V 45.1222 dB] [ET   732 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     879752 bits [Y 39.1082 dB    U 42.7189 dB    V 45.1304 dB] [ET  1078 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     593240 bits [Y 38.3152 dB    U 42.8099 dB    V 45.1721 dB] [ET   999 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     165944 bits [Y 36.9487 dB    U 42.8291 dB    V 45.1365 dB] [ET   741 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     217688 bits [Y 36.9429 dB    U 42.7028 dB    V 45.0719 dB] [ET   784 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     644888 bits [Y 38.2974 dB    U 42.6045 dB    V 45.0645 dB] [ET   965 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     197536 bits [Y 36.9198 dB    U 42.6470 dB    V 45.0172 dB] [ET   767 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     241424 bits [Y 36.8935 dB    U 42.5415 dB    V 45.0108 dB] [ET   764 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   37195.4850   38.3215   42.8941   45.2012   39.2077

 finished @ Wed Oct 28 15:52:50 2020
 Total Time:    28017.520 sec. [user]    28077.988 sec. [elapsed]
