
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 14:30:20 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )    1364072 bits [Y 39.6315 dB    U 40.4018 dB    V 43.7905 dB] [ET   725 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     355512 bits [Y 37.7631 dB    U 39.4976 dB    V 42.7161 dB] [ET  1224 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )     204648 bits [Y 37.5584 dB    U 39.4437 dB    V 42.6489 dB] [ET  1113 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      63552 bits [Y 37.2169 dB    U 39.3841 dB    V 42.6636 dB] [ET   629 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      34216 bits [Y 37.1788 dB    U 39.4739 dB    V 42.8699 dB] [ET   391 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      12312 bits [Y 37.2366 dB    U 39.5374 dB    V 43.0382 dB] [ET   199 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      10816 bits [Y 36.9834 dB    U 39.4495 dB    V 42.7142 dB] [ET   202 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      29152 bits [Y 36.8753 dB    U 39.3139 dB    V 42.4068 dB] [ET   405 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       8344 bits [Y 36.8698 dB    U 39.3576 dB    V 42.5017 dB] [ET   180 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6568 bits [Y 36.9114 dB    U 39.2952 dB    V 42.4511 dB] [ET   162 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      71840 bits [Y 37.1601 dB    U 39.3727 dB    V 42.5577 dB] [ET   623 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      31768 bits [Y 36.9686 dB    U 39.3606 dB    V 42.4630 dB] [ET   435 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       8944 bits [Y 36.9957 dB    U 39.3688 dB    V 42.4962 dB] [ET   184 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      10504 bits [Y 36.8682 dB    U 39.3538 dB    V 42.4180 dB] [ET   189 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      35840 bits [Y 36.9383 dB    U 39.3063 dB    V 42.4106 dB] [ET   438 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      11072 bits [Y 36.8681 dB    U 39.3462 dB    V 42.4081 dB] [ET   205 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      12504 bits [Y 36.9349 dB    U 39.3219 dB    V 42.4200 dB] [ET   205 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )     272056 bits [Y 37.4614 dB    U 39.4413 dB    V 42.4156 dB] [ET  1210 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      91312 bits [Y 36.9914 dB    U 39.2654 dB    V 42.1737 dB] [ET   720 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      40624 bits [Y 36.8990 dB    U 39.2746 dB    V 42.2398 dB] [ET   430 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      15648 bits [Y 36.9229 dB    U 39.2966 dB    V 42.3802 dB] [ET   221 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      16848 bits [Y 36.6912 dB    U 39.2062 dB    V 42.0843 dB] [ET   250 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      41880 bits [Y 36.7576 dB    U 39.2264 dB    V 42.0046 dB] [ET   466 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      17976 bits [Y 36.6538 dB    U 39.1935 dB    V 42.0023 dB] [ET   277 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      16960 bits [Y 36.7290 dB    U 39.2540 dB    V 42.0782 dB] [ET   252 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     122656 bits [Y 36.8133 dB    U 39.1656 dB    V 41.8623 dB] [ET   777 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      39344 bits [Y 36.7309 dB    U 39.1856 dB    V 41.9891 dB] [ET   422 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      16120 bits [Y 36.7541 dB    U 39.2187 dB    V 42.0844 dB] [ET   253 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      15064 bits [Y 36.5685 dB    U 39.1428 dB    V 41.8613 dB] [ET   236 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      67872 bits [Y 36.3579 dB    U 39.0120 dB    V 41.5037 dB] [ET   638 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      15488 bits [Y 36.4140 dB    U 39.0503 dB    V 41.6298 dB] [ET   261 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      30240 bits [Y 35.8846 dB    U 38.9217 dB    V 41.2449 dB] [ET   389 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    4830.8625   36.9871   39.3262   42.3290   37.8569

 finished @ Wed Oct 28 18:29:05 2020
 Total Time:    14293.930 sec. [user]    14324.871 sec. [elapsed]
