
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 14:46:28 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     692560 bits [Y 37.3877 dB    U 39.3016 dB    V 42.0713 dB] [ET   601 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     158536 bits [Y 36.0824 dB    U 38.6897 dB    V 40.9941 dB] [ET   755 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      84752 bits [Y 35.8307 dB    U 38.6058 dB    V 40.8369 dB] [ET   579 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      24072 bits [Y 35.5943 dB    U 38.6891 dB    V 41.0127 dB] [ET   231 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      13688 bits [Y 35.6989 dB    U 38.8731 dB    V 41.3743 dB] [ET   145 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       5136 bits [Y 35.9338 dB    U 38.9699 dB    V 41.5660 dB] [ET    77 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       4816 bits [Y 35.4876 dB    U 38.7985 dB    V 41.1442 dB] [ET    80 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      10496 bits [Y 35.1890 dB    U 38.5594 dB    V 40.7611 dB] [ET   156 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3200 bits [Y 35.2649 dB    U 38.6354 dB    V 40.8357 dB] [ET    65 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2576 bits [Y 35.2997 dB    U 38.5442 dB    V 40.7326 dB] [ET    60 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      27416 bits [Y 35.5206 dB    U 38.6764 dB    V 41.0050 dB] [ET   268 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      12608 bits [Y 35.3095 dB    U 38.6487 dB    V 40.8352 dB] [ET   141 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3568 bits [Y 35.4158 dB    U 38.6060 dB    V 40.7999 dB] [ET    64 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3952 bits [Y 35.2338 dB    U 38.6365 dB    V 40.8702 dB] [ET    80 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      14496 bits [Y 35.3368 dB    U 38.6307 dB    V 40.8835 dB] [ET   176 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       4992 bits [Y 35.3104 dB    U 38.6865 dB    V 40.9586 dB] [ET    83 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       5768 bits [Y 35.4467 dB    U 38.6368 dB    V 40.8483 dB] [ET    77 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )     108160 bits [Y 35.4422 dB    U 38.4990 dB    V 40.5546 dB] [ET   671 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      38776 bits [Y 35.1411 dB    U 38.4559 dB    V 40.5304 dB] [ET   371 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      17048 bits [Y 35.1767 dB    U 38.5251 dB    V 40.6926 dB] [ET   188 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       7488 bits [Y 35.3857 dB    U 38.5872 dB    V 40.7897 dB] [ET    94 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8440 bits [Y 34.9771 dB    U 38.4747 dB    V 40.5744 dB] [ET   110 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      18408 bits [Y 34.8900 dB    U 38.4459 dB    V 40.4476 dB] [ET   191 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8680 bits [Y 34.8608 dB    U 38.4143 dB    V 40.4490 dB] [ET   117 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       9008 bits [Y 34.9661 dB    U 38.4295 dB    V 40.4564 dB] [ET   100 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      50456 bits [Y 34.7705 dB    U 38.3342 dB    V 40.2441 dB] [ET   453 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      15440 bits [Y 34.7816 dB    U 38.3966 dB    V 40.4138 dB] [ET   184 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8336 bits [Y 34.9279 dB    U 38.4146 dB    V 40.4403 dB] [ET   105 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       7496 bits [Y 34.6730 dB    U 38.3373 dB    V 40.2961 dB] [ET   105 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      27352 bits [Y 34.2170 dB    U 38.2153 dB    V 39.9684 dB] [ET   302 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8152 bits [Y 34.4069 dB    U 38.2629 dB    V 40.0507 dB] [ET   117 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      15208 bits [Y 33.8724 dB    U 38.0830 dB    V 39.7487 dB] [ET   160 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2220.4375   35.2447   38.5645   40.7246   36.2244

 finished @ Sat Oct 17 16:41:50 2020
 Total Time:     6901.890 sec. [user]     6922.117 sec. [elapsed]
