
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 18:29:16 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     692560 bits [Y 37.3877 dB    U 39.3016 dB    V 42.0713 dB] [ET   465 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     157552 bits [Y 36.0786 dB    U 38.7174 dB    V 41.0180 dB] [ET   889 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      85376 bits [Y 35.8409 dB    U 38.6317 dB    V 40.8094 dB] [ET   785 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      24088 bits [Y 35.5937 dB    U 38.7066 dB    V 41.0175 dB] [ET   406 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      13720 bits [Y 35.7213 dB    U 38.8880 dB    V 41.3305 dB] [ET   250 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       5032 bits [Y 35.9550 dB    U 38.9687 dB    V 41.5293 dB] [ET   130 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       4448 bits [Y 35.4977 dB    U 38.8320 dB    V 41.1318 dB] [ET   133 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      10008 bits [Y 35.1779 dB    U 38.5979 dB    V 40.7065 dB] [ET   252 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3136 bits [Y 35.2638 dB    U 38.6629 dB    V 40.8033 dB] [ET   128 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2544 bits [Y 35.3030 dB    U 38.5691 dB    V 40.6991 dB] [ET   121 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      27648 bits [Y 35.5168 dB    U 38.7116 dB    V 41.0206 dB] [ET   442 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      12248 bits [Y 35.3067 dB    U 38.6627 dB    V 40.8411 dB] [ET   262 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3744 bits [Y 35.4346 dB    U 38.6427 dB    V 40.8086 dB] [ET   129 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       4040 bits [Y 35.2340 dB    U 38.6748 dB    V 40.8756 dB] [ET   131 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      14544 bits [Y 35.3382 dB    U 38.6625 dB    V 40.9217 dB] [ET   256 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       5200 bits [Y 35.3343 dB    U 38.7327 dB    V 40.9698 dB] [ET   136 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       5904 bits [Y 35.4611 dB    U 38.6582 dB    V 40.8816 dB] [ET   148 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )     107528 bits [Y 35.4364 dB    U 38.4967 dB    V 40.4914 dB] [ET   808 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      38416 bits [Y 35.1482 dB    U 38.4835 dB    V 40.5267 dB] [ET   505 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      16568 bits [Y 35.1658 dB    U 38.5461 dB    V 40.6664 dB] [ET   307 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       7440 bits [Y 35.3801 dB    U 38.5999 dB    V 40.7923 dB] [ET   153 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8176 bits [Y 34.9794 dB    U 38.4950 dB    V 40.5316 dB] [ET   177 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      17440 bits [Y 34.8685 dB    U 38.4645 dB    V 40.4264 dB] [ET   303 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8744 bits [Y 34.8449 dB    U 38.4589 dB    V 40.4305 dB] [ET   194 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8848 bits [Y 34.9444 dB    U 38.4514 dB    V 40.4372 dB] [ET   168 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      51328 bits [Y 34.7650 dB    U 38.3429 dB    V 40.2685 dB] [ET   622 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      15360 bits [Y 34.7781 dB    U 38.3877 dB    V 40.4227 dB] [ET   292 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8408 bits [Y 34.9257 dB    U 38.4225 dB    V 40.4496 dB] [ET   176 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       7544 bits [Y 34.6544 dB    U 38.3641 dB    V 40.2980 dB] [ET   172 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      26608 bits [Y 34.1895 dB    U 38.2155 dB    V 39.9990 dB] [ET   397 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8296 bits [Y 34.4095 dB    U 38.2685 dB    V 40.0793 dB] [ET   177 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      15368 bits [Y 33.8475 dB    U 38.1292 dB    V 39.8078 dB] [ET   236 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2215.4125   35.2432   38.5859   40.7207   36.2242

 finished @ Wed Oct 28 21:12:04 2020
 Total Time:     9747.640 sec. [user]     9768.074 sec. [elapsed]
