
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 07:16:23 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )    3476648 bits [Y 44.3589 dB    U 43.9452 dB    V 45.8896 dB] [ET  1080 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )    1251096 bits [Y 40.3052 dB    U 41.0075 dB    V 44.3176 dB] [ET  2073 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )    1063528 bits [Y 40.2881 dB    U 41.0657 dB    V 44.3257 dB] [ET  2240 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     267832 bits [Y 38.6631 dB    U 39.9962 dB    V 44.1284 dB] [ET  1263 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     145296 bits [Y 38.4403 dB    U 39.9684 dB    V 44.2619 dB] [ET   841 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      49312 bits [Y 38.2305 dB    U 39.9355 dB    V 44.3959 dB] [ET   401 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      41216 bits [Y 38.1842 dB    U 39.9302 dB    V 44.1327 dB] [ET   355 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     145704 bits [Y 38.3600 dB    U 39.8712 dB    V 43.9349 dB] [ET   860 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      35320 bits [Y 38.1291 dB    U 39.8977 dB    V 43.9946 dB] [ET   301 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      32120 bits [Y 38.1256 dB    U 39.8175 dB    V 43.9789 dB] [ET   281 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     275760 bits [Y 38.6483 dB    U 39.9684 dB    V 44.0237 dB] [ET  1287 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     141128 bits [Y 38.4035 dB    U 39.9083 dB    V 43.9690 dB] [ET   912 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      39272 bits [Y 38.1734 dB    U 39.8626 dB    V 44.0301 dB] [ET   378 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      39560 bits [Y 38.1606 dB    U 39.8743 dB    V 43.8927 dB] [ET   347 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     154928 bits [Y 38.3619 dB    U 39.8610 dB    V 43.9183 dB] [ET   846 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      43080 bits [Y 38.1352 dB    U 39.8507 dB    V 43.8855 dB] [ET   353 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      48520 bits [Y 38.1121 dB    U 39.8271 dB    V 43.8934 dB] [ET   373 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )    1127440 bits [Y 40.2757 dB    U 41.0212 dB    V 44.2881 dB] [ET  1694 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     311368 bits [Y 38.6369 dB    U 39.9721 dB    V 43.8573 dB] [ET  1323 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     158632 bits [Y 38.3968 dB    U 39.8855 dB    V 43.8714 dB] [ET   923 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      54152 bits [Y 38.1497 dB    U 39.8312 dB    V 43.8748 dB] [ET   381 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      56288 bits [Y 38.1149 dB    U 39.8087 dB    V 43.7273 dB] [ET   424 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     166896 bits [Y 38.3663 dB    U 39.8805 dB    V 43.7754 dB] [ET   914 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      57504 bits [Y 38.1061 dB    U 39.7991 dB    V 43.6957 dB] [ET   443 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      58504 bits [Y 38.1096 dB    U 39.8353 dB    V 43.7907 dB] [ET   427 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     394424 bits [Y 38.6223 dB    U 39.9596 dB    V 43.6381 dB] [ET  1396 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     155872 bits [Y 38.3323 dB    U 39.8798 dB    V 43.7515 dB] [ET   886 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      55176 bits [Y 38.1128 dB    U 39.8260 dB    V 43.7657 dB] [ET   431 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      52088 bits [Y 38.0421 dB    U 39.8047 dB    V 43.5904 dB] [ET   399 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     249400 bits [Y 38.2859 dB    U 39.8454 dB    V 43.4187 dB] [ET  1096 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      52360 bits [Y 37.9946 dB    U 39.7872 dB    V 43.4334 dB] [ET   423 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     107128 bits [Y 37.8286 dB    U 39.7050 dB    V 43.0824 dB] [ET   659 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   16105.5500   38.6392   40.1071   43.9542   39.3170

 finished @ Wed Oct 28 14:30:10 2020
 Total Time:    25969.470 sec. [user]    26026.977 sec. [elapsed]
