
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 11:15:37 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )    1364072 bits [Y 39.6315 dB    U 40.4018 dB    V 43.7905 dB] [ET   834 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     353824 bits [Y 37.7612 dB    U 39.5049 dB    V 42.7048 dB] [ET  1663 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )     204936 bits [Y 37.5544 dB    U 39.4382 dB    V 42.6511 dB] [ET  1403 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      63920 bits [Y 37.2081 dB    U 39.3933 dB    V 42.6629 dB] [ET   438 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      34416 bits [Y 37.1710 dB    U 39.4867 dB    V 42.8566 dB] [ET   407 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      12064 bits [Y 37.2259 dB    U 39.5502 dB    V 43.0338 dB] [ET   172 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      10344 bits [Y 36.9777 dB    U 39.4586 dB    V 42.7176 dB] [ET   168 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      28424 bits [Y 36.8675 dB    U 39.3171 dB    V 42.4011 dB] [ET   397 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       8080 bits [Y 36.8627 dB    U 39.3634 dB    V 42.4901 dB] [ET   154 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6552 bits [Y 36.8977 dB    U 39.2943 dB    V 42.4370 dB] [ET   137 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      71088 bits [Y 37.1498 dB    U 39.3586 dB    V 42.5624 dB] [ET   640 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      31256 bits [Y 36.9576 dB    U 39.3532 dB    V 42.4237 dB] [ET   283 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       8608 bits [Y 36.9809 dB    U 39.3659 dB    V 42.4603 dB] [ET   124 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      10112 bits [Y 36.8552 dB    U 39.3340 dB    V 42.3737 dB] [ET   116 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      35752 bits [Y 36.9340 dB    U 39.3025 dB    V 42.3878 dB] [ET   289 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      11464 bits [Y 36.8635 dB    U 39.3456 dB    V 42.4276 dB] [ET   135 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      12592 bits [Y 36.9343 dB    U 39.3110 dB    V 42.4040 dB] [ET   127 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )     273376 bits [Y 37.4668 dB    U 39.4338 dB    V 42.3479 dB] [ET  1025 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      91224 bits [Y 36.9961 dB    U 39.2339 dB    V 42.1464 dB] [ET   549 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      40920 bits [Y 36.8992 dB    U 39.2619 dB    V 42.2394 dB] [ET   306 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      15992 bits [Y 36.9276 dB    U 39.2901 dB    V 42.3542 dB] [ET   140 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      16768 bits [Y 36.6834 dB    U 39.2032 dB    V 42.0803 dB] [ET   181 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      42000 bits [Y 36.7571 dB    U 39.2200 dB    V 41.9921 dB] [ET   309 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      17296 bits [Y 36.6333 dB    U 39.1836 dB    V 41.9836 dB] [ET   168 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      16864 bits [Y 36.7371 dB    U 39.2285 dB    V 42.0393 dB] [ET   178 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     121952 bits [Y 36.8161 dB    U 39.1564 dB    V 41.8059 dB] [ET   681 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      38320 bits [Y 36.7223 dB    U 39.1764 dB    V 41.9295 dB] [ET   295 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      16000 bits [Y 36.7567 dB    U 39.1970 dB    V 42.0248 dB] [ET   159 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      14848 bits [Y 36.5626 dB    U 39.1209 dB    V 41.8034 dB] [ET   159 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      68680 bits [Y 36.3529 dB    U 39.0104 dB    V 41.4539 dB] [ET   514 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      15552 bits [Y 36.4163 dB    U 39.0307 dB    V 41.5893 dB] [ET   178 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      30008 bits [Y 35.8750 dB    U 38.9228 dB    V 41.1841 dB] [ET   297 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    4823.9125   36.9824   39.3203   42.3050   37.8506

 finished @ Sat Oct 17 14:46:17 2020
 Total Time:    12605.290 sec. [user]    12639.755 sec. [elapsed]
