
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 16:42:03 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     372744 bits [Y 35.1828 dB    U 37.8213 dB    V 39.4539 dB] [ET   370 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      77528 bits [Y 34.0210 dB    U 37.4689 dB    V 39.0922 dB] [ET   539 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )      35000 bits [Y 33.5802 dB    U 37.3712 dB    V 38.8410 dB] [ET   371 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       8896 bits [Y 33.4262 dB    U 37.4350 dB    V 38.8797 dB] [ET   127 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       6232 bits [Y 33.7281 dB    U 37.5859 dB    V 39.1020 dB] [ET    96 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1968 bits [Y 34.0885 dB    U 37.6779 dB    V 39.2086 dB] [ET    42 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1768 bits [Y 33.4515 dB    U 37.5242 dB    V 38.9818 dB] [ET    47 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       4440 bits [Y 33.0566 dB    U 37.3260 dB    V 38.7188 dB] [ET    85 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1312 bits [Y 33.1677 dB    U 37.3972 dB    V 38.7810 dB] [ET    45 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        960 bits [Y 33.1480 dB    U 37.3059 dB    V 38.7546 dB] [ET    40 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      10824 bits [Y 33.3876 dB    U 37.4467 dB    V 39.0223 dB] [ET   146 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       5752 bits [Y 33.2025 dB    U 37.3885 dB    V 38.8720 dB] [ET    93 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1464 bits [Y 33.3026 dB    U 37.3758 dB    V 38.8399 dB] [ET    43 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1776 bits [Y 33.1610 dB    U 37.4225 dB    V 38.9199 dB] [ET    47 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       6760 bits [Y 33.3234 dB    U 37.4462 dB    V 38.9786 dB] [ET    99 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1904 bits [Y 33.3039 dB    U 37.4782 dB    V 39.0211 dB] [ET    51 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       2496 bits [Y 33.4628 dB    U 37.4491 dB    V 38.9522 dB] [ET    48 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )      43800 bits [Y 33.0715 dB    U 37.3257 dB    V 38.7447 dB] [ET   435 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      16104 bits [Y 32.8786 dB    U 37.2574 dB    V 38.6477 dB] [ET   193 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       8360 bits [Y 33.1251 dB    U 37.3125 dB    V 38.7657 dB] [ET   126 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3424 bits [Y 33.4004 dB    U 37.3889 dB    V 38.9016 dB] [ET    47 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3808 bits [Y 32.8518 dB    U 37.2833 dB    V 38.7074 dB] [ET    62 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       8656 bits [Y 32.7012 dB    U 37.2563 dB    V 38.6143 dB] [ET   125 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4152 bits [Y 32.6622 dB    U 37.2355 dB    V 38.6056 dB] [ET    64 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4216 bits [Y 32.7208 dB    U 37.2548 dB    V 38.6391 dB] [ET    66 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      21144 bits [Y 32.4256 dB    U 37.0800 dB    V 38.4457 dB] [ET   239 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       7272 bits [Y 32.5536 dB    U 37.2063 dB    V 38.6071 dB] [ET   103 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4392 bits [Y 32.6884 dB    U 37.2265 dB    V 38.6218 dB] [ET    75 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3736 bits [Y 32.4111 dB    U 37.1318 dB    V 38.5253 dB] [ET    62 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      13328 bits [Y 32.0242 dB    U 36.9665 dB    V 38.2065 dB] [ET   161 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4216 bits [Y 32.1498 dB    U 37.0220 dB    V 38.3004 dB] [ET    64 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6472 bits [Y 31.6848 dB    U 36.8464 dB    V 37.9781 dB] [ET    70 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1085.7875   33.1045   37.3348   38.7728   34.1709

 finished @ Sat Oct 17 17:52:01 2020
 Total Time:     4185.640 sec. [user]     4198.078 sec. [elapsed]
