
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Fri Oct 16 09:09:52 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )    3891528 bits [Y 42.3951 dB    U 44.1670 dB    V 42.9525 dB] [ET  1708 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )    1854864 bits [Y 39.3625 dB    U 40.7859 dB    V 41.1958 dB] [ET  3938 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )    1090152 bits [Y 38.9504 dB    U 40.1863 dB    V 41.5258 dB] [ET  3379 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     581120 bits [Y 38.3402 dB    U 38.5344 dB    V 40.6754 dB] [ET  2375 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )     438120 bits [Y 37.7850 dB    U 37.4469 dB    V 40.1250 dB] [ET  1799 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     340944 bits [Y 37.5013 dB    U 37.0230 dB    V 39.9455 dB] [ET  1471 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     350472 bits [Y 37.4042 dB    U 36.7586 dB    V 39.8137 dB] [ET  1464 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )     432968 bits [Y 37.8918 dB    U 37.3640 dB    V 40.2402 dB] [ET  1890 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     347472 bits [Y 37.5572 dB    U 36.8347 dB    V 39.8985 dB] [ET  1450 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     357152 bits [Y 37.3105 dB    U 36.7345 dB    V 39.9370 dB] [ET  1603 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     722832 bits [Y 37.8655 dB    U 38.7408 dB    V 40.2367 dB] [ET  2545 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )     464048 bits [Y 37.8025 dB    U 37.4670 dB    V 40.1807 dB] [ET  1776 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     359936 bits [Y 37.4305 dB    U 36.8888 dB    V 39.9601 dB] [ET  1476 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     395520 bits [Y 37.2194 dB    U 37.1652 dB    V 39.6878 dB] [ET  1569 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )     580520 bits [Y 37.2982 dB    U 37.4099 dB    V 39.5147 dB] [ET  2009 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     465232 bits [Y 36.7195 dB    U 36.9626 dB    V 39.2667 dB] [ET  1709 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     452104 bits [Y 36.8426 dB    U 36.7673 dB    V 39.2900 dB] [ET  1648 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )    1288328 bits [Y 38.5645 dB    U 40.5764 dB    V 40.9337 dB] [ET  3354 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     801512 bits [Y 37.5789 dB    U 38.7033 dB    V 40.0053 dB] [ET  2549 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )     633432 bits [Y 37.3215 dB    U 37.4999 dB    V 39.4523 dB] [ET  2224 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     487376 bits [Y 36.9467 dB    U 36.9516 dB    V 39.2273 dB] [ET  1689 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     470832 bits [Y 36.8692 dB    U 36.9677 dB    V 39.2145 dB] [ET  1706 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )     628920 bits [Y 37.2543 dB    U 37.6027 dB    V 39.3216 dB] [ET  2298 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     497552 bits [Y 36.5025 dB    U 36.9698 dB    V 39.1177 dB] [ET  1853 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     476600 bits [Y 36.9506 dB    U 37.1504 dB    V 39.0487 dB] [ET  1772 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     677680 bits [Y 37.1211 dB    U 38.3123 dB    V 40.4452 dB] [ET  2979 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )     492344 bits [Y 36.7117 dB    U 37.2948 dB    V 39.7746 dB] [ET  2198 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     405328 bits [Y 36.5530 dB    U 37.0894 dB    V 39.4779 dB] [ET  1629 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     367304 bits [Y 36.4608 dB    U 36.6467 dB    V 39.7099 dB] [ET  1490 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )     484192 bits [Y 36.9159 dB    U 37.2340 dB    V 39.9615 dB] [ET  2047 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     372248 bits [Y 36.5153 dB    U 36.7553 dB    V 39.7619 dB] [ET  1683 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     373544 bits [Y 36.5286 dB    U 36.7917 dB    V 39.6283 dB] [ET  2326 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   20233.2900   37.5147   37.8057   39.9852   37.7621

 finished @ Sat Oct 17 03:25:17 2020
 Total Time:    65479.860 sec. [user]    65724.292 sec. [elapsed]
