
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 05:38:56 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )    7925472 bits [Y 46.0653 dB    U 48.5552 dB    V 46.3201 dB] [ET  2529 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )    4794352 bits [Y 43.1849 dB    U 44.1242 dB    V 43.2544 dB] [ET  6489 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )    4213064 bits [Y 43.4129 dB    U 44.2220 dB    V 43.6988 dB] [ET  6661 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )    2354456 bits [Y 41.3183 dB    U 42.3649 dB    V 42.5213 dB] [ET  5673 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    1946144 bits [Y 40.4467 dB    U 41.7236 dB    V 42.1654 dB] [ET  5118 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1005984 bits [Y 39.0583 dB    U 40.5372 dB    V 41.7969 dB] [ET  3805 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1054648 bits [Y 39.0434 dB    U 40.2899 dB    V 41.6555 dB] [ET  4018 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    1956952 bits [Y 40.6608 dB    U 41.5479 dB    V 42.4121 dB] [ET  4456 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1035496 bits [Y 39.2288 dB    U 40.4042 dB    V 41.8172 dB] [ET  3820 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1075216 bits [Y 38.9590 dB    U 40.2424 dB    V 41.8814 dB] [ET  4441 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )    2757480 bits [Y 41.0325 dB    U 42.4034 dB    V 42.2578 dB] [ET  4911 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    1975336 bits [Y 40.5481 dB    U 41.4667 dB    V 42.3482 dB] [ET  5259 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1041448 bits [Y 39.0928 dB    U 40.2613 dB    V 41.9399 dB] [ET  3802 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1125760 bits [Y 39.0233 dB    U 40.5082 dB    V 41.6744 dB] [ET  3945 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    2338416 bits [Y 40.2438 dB    U 41.4846 dB    V 41.7670 dB] [ET  4506 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1320840 bits [Y 38.6815 dB    U 40.3688 dB    V 41.2719 dB] [ET  4124 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1283584 bits [Y 38.7041 dB    U 40.1793 dB    V 41.2651 dB] [ET  3422 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )    4747080 bits [Y 43.2339 dB    U 44.3704 dB    V 43.2552 dB] [ET  5834 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )    3023520 bits [Y 40.9239 dB    U 42.1393 dB    V 42.1057 dB] [ET  5180 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    2355552 bits [Y 40.2563 dB    U 41.4619 dB    V 41.7277 dB] [ET  4849 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1313264 bits [Y 38.9367 dB    U 40.3312 dB    V 41.2563 dB] [ET  4020 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1300544 bits [Y 38.8419 dB    U 40.3041 dB    V 41.2786 dB] [ET  4018 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    2364080 bits [Y 40.1303 dB    U 41.6083 dB    V 41.6451 dB] [ET  4716 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1430928 bits [Y 38.5413 dB    U 40.3301 dB    V 41.1679 dB] [ET  4613 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1287656 bits [Y 38.8628 dB    U 40.5658 dB    V 41.1600 dB] [ET  3536 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )    3193544 bits [Y 40.5902 dB    U 41.8703 dB    V 42.2369 dB] [ET  5271 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    2523896 bits [Y 39.8051 dB    U 41.3231 dB    V 41.8472 dB] [ET  4961 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1244976 bits [Y 38.3520 dB    U 40.5029 dB    V 41.4047 dB] [ET  4333 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1185352 bits [Y 38.1944 dB    U 40.0747 dB    V 41.5199 dB] [ET  4448 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    2416832 bits [Y 39.9654 dB    U 41.2217 dB    V 42.0371 dB] [ET  4374 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1173232 bits [Y 38.2398 dB    U 40.1278 dB    V 41.5668 dB] [ET  4206 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1193968 bits [Y 38.3092 dB    U 40.2044 dB    V 41.5407 dB] [ET  3985 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   65586.6300   40.0590   41.4725   42.0562   40.2860

 finished @ Thu Oct 29 22:01:14 2020
 Total Time:   145502.460 sec. [user]   145337.112 sec. [elapsed]
