
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Mon Oct 19 14:33:09 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )    1404576 bits [Y 38.8532 dB    U 40.7542 dB    V 41.1295 dB] [ET  1031 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     710464 bits [Y 37.2903 dB    U 37.8930 dB    V 39.4322 dB] [ET  2569 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )     402200 bits [Y 37.2840 dB    U 36.7445 dB    V 39.5702 dB] [ET  1953 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )     297600 bits [Y 36.9349 dB    U 36.1886 dB    V 39.1722 dB] [ET  1490 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     240424 bits [Y 36.3162 dB    U 35.7626 dB    V 38.7837 dB] [ET  1248 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     196496 bits [Y 36.1524 dB    U 35.2941 dB    V 38.6644 dB] [ET  1041 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     203424 bits [Y 36.0385 dB    U 35.0459 dB    V 38.5616 dB] [ET  1093 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     237344 bits [Y 36.2864 dB    U 35.6625 dB    V 38.7938 dB] [ET  1187 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     201584 bits [Y 36.0635 dB    U 35.1641 dB    V 38.5384 dB] [ET  1074 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     203480 bits [Y 35.8120 dB    U 35.0623 dB    V 38.5338 dB] [ET  1171 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )     359600 bits [Y 36.1659 dB    U 36.5012 dB    V 38.7177 dB] [ET  1623 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     246664 bits [Y 36.1009 dB    U 35.7690 dB    V 38.8196 dB] [ET  1297 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     206088 bits [Y 35.8903 dB    U 35.2729 dB    V 38.5906 dB] [ET  1097 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     220080 bits [Y 35.5659 dB    U 35.5017 dB    V 38.3717 dB] [ET  1149 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     306064 bits [Y 35.4031 dB    U 35.7510 dB    V 38.1392 dB] [ET  1371 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     259120 bits [Y 34.9555 dB    U 35.2533 dB    V 37.9857 dB] [ET  1307 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     254048 bits [Y 35.1626 dB    U 35.0656 dB    V 37.9766 dB] [ET  1180 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )     509712 bits [Y 36.7487 dB    U 37.0592 dB    V 38.8805 dB] [ET  1967 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )     404648 bits [Y 35.7847 dB    U 36.4474 dB    V 38.4504 dB] [ET  1669 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     331240 bits [Y 35.2476 dB    U 35.8349 dB    V 38.1325 dB] [ET  1533 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     271328 bits [Y 35.0804 dB    U 35.2565 dB    V 37.9185 dB] [ET  1244 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     262528 bits [Y 35.0355 dB    U 35.2687 dB    V 37.8975 dB] [ET  1226 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     334160 bits [Y 35.2351 dB    U 35.9067 dB    V 37.9338 dB] [ET  1569 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     277728 bits [Y 34.6808 dB    U 35.2668 dB    V 37.8011 dB] [ET  1344 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     271272 bits [Y 35.1154 dB    U 35.4656 dB    V 37.6935 dB] [ET  1254 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )     337904 bits [Y 35.6806 dB    U 36.0177 dB    V 38.9119 dB] [ET  1903 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     270424 bits [Y 35.1481 dB    U 35.5286 dB    V 38.4570 dB] [ET  1371 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     233856 bits [Y 34.9770 dB    U 35.3664 dB    V 38.2025 dB] [ET  1157 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     213480 bits [Y 35.0302 dB    U 34.9033 dB    V 38.4210 dB] [ET  1057 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     268544 bits [Y 35.3237 dB    U 35.5009 dB    V 38.6224 dB] [ET  1303 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     216088 bits [Y 35.0733 dB    U 34.9824 dB    V 38.4758 dB] [ET  1130 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     218264 bits [Y 35.0575 dB    U 35.0403 dB    V 38.3377 dB] [ET  1110 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    9722.2800   35.7967   35.8291   38.5599   36.0747

 finished @ Tue Oct 20 02:42:05 2020
 Total Time:    43788.600 sec. [user]    43736.148 sec. [elapsed]
