
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Fri Oct 30 23:22:35 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )    1404576 bits [Y 38.8532 dB    U 40.7542 dB    V 41.1295 dB] [ET  1064 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     709664 bits [Y 37.2906 dB    U 37.8734 dB    V 39.4225 dB] [ET  3353 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )     400584 bits [Y 37.2820 dB    U 36.7279 dB    V 39.5500 dB] [ET  2799 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )     296400 bits [Y 36.9301 dB    U 36.2095 dB    V 39.1412 dB] [ET  2269 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     242952 bits [Y 36.3224 dB    U 35.7958 dB    V 38.7952 dB] [ET  1875 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     196448 bits [Y 36.1528 dB    U 35.2910 dB    V 38.6863 dB] [ET  1605 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     203472 bits [Y 36.0298 dB    U 35.0886 dB    V 38.5215 dB] [ET  1708 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     239456 bits [Y 36.3041 dB    U 35.7117 dB    V 38.7794 dB] [ET  1825 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     201752 bits [Y 36.0582 dB    U 35.2067 dB    V 38.5317 dB] [ET  1619 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     203944 bits [Y 35.8013 dB    U 35.0773 dB    V 38.5498 dB] [ET  1847 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )     359336 bits [Y 36.1626 dB    U 36.5264 dB    V 38.7176 dB] [ET  2336 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     249512 bits [Y 36.1024 dB    U 35.7838 dB    V 38.7951 dB] [ET  2080 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     206880 bits [Y 35.8819 dB    U 35.2836 dB    V 38.6114 dB] [ET  1740 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     221672 bits [Y 35.5782 dB    U 35.5035 dB    V 38.3298 dB] [ET  1773 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     305552 bits [Y 35.3880 dB    U 35.7319 dB    V 38.1655 dB] [ET  1964 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     258064 bits [Y 34.9526 dB    U 35.2114 dB    V 37.9401 dB] [ET  1952 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     253448 bits [Y 35.1562 dB    U 35.0933 dB    V 38.0006 dB] [ET  1719 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )     512144 bits [Y 36.7587 dB    U 37.0860 dB    V 38.8735 dB] [ET  2746 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )     403424 bits [Y 35.7733 dB    U 36.4403 dB    V 38.4231 dB] [ET  2463 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     330720 bits [Y 35.2556 dB    U 35.8161 dB    V 38.1195 dB] [ET  2279 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     270384 bits [Y 35.0747 dB    U 35.2573 dB    V 37.9483 dB] [ET  1805 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     261688 bits [Y 35.0245 dB    U 35.2837 dB    V 37.9032 dB] [ET  1850 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     333352 bits [Y 35.2362 dB    U 35.8778 dB    V 37.9281 dB] [ET  2261 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     277320 bits [Y 34.6715 dB    U 35.2689 dB    V 37.8117 dB] [ET  1945 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     271736 bits [Y 35.1219 dB    U 35.4544 dB    V 37.7136 dB] [ET  1831 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )     337760 bits [Y 35.6716 dB    U 36.0033 dB    V 38.9398 dB] [ET  2698 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     270832 bits [Y 35.1370 dB    U 35.5501 dB    V 38.4124 dB] [ET  2078 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     233496 bits [Y 34.9633 dB    U 35.3777 dB    V 38.1576 dB] [ET  1787 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     212496 bits [Y 35.0186 dB    U 34.9162 dB    V 38.4227 dB] [ET  1548 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     267416 bits [Y 35.3275 dB    U 35.4759 dB    V 38.6167 dB] [ET  1818 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     215280 bits [Y 35.0643 dB    U 34.9852 dB    V 38.4729 dB] [ET  1739 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     220136 bits [Y 35.0437 dB    U 35.0773 dB    V 38.3314 dB] [ET  1544 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    9723.6525   35.7934   35.8356   38.5544   36.0727

 finished @ Sat Oct 31 17:08:14 2020
 Total Time:    64008.040 sec. [user]    63938.476 sec. [elapsed]
