
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 12:43:28 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )    7925472 bits [Y 46.0653 dB    U 48.5552 dB    V 46.3201 dB] [ET  2470 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )    4800120 bits [Y 43.1850 dB    U 44.1381 dB    V 43.2588 dB] [ET  5390 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )    4211232 bits [Y 43.4069 dB    U 44.2202 dB    V 43.7084 dB] [ET  5356 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )    2352744 bits [Y 41.3146 dB    U 42.3374 dB    V 42.5182 dB] [ET  4280 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    1945632 bits [Y 40.4459 dB    U 41.7098 dB    V 42.1775 dB] [ET  3954 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1009072 bits [Y 39.0643 dB    U 40.5473 dB    V 41.8133 dB] [ET  2795 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1065160 bits [Y 39.0529 dB    U 40.3443 dB    V 41.6848 dB] [ET  3011 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    1959656 bits [Y 40.6689 dB    U 41.5321 dB    V 42.3942 dB] [ET  3397 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1030440 bits [Y 39.2176 dB    U 40.4086 dB    V 41.8397 dB] [ET  2753 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1073696 bits [Y 38.9586 dB    U 40.2526 dB    V 41.9071 dB] [ET  3262 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )    2757744 bits [Y 41.0302 dB    U 42.4069 dB    V 42.2875 dB] [ET  3919 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    1976112 bits [Y 40.5429 dB    U 41.4898 dB    V 42.3726 dB] [ET  3889 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1037120 bits [Y 39.0825 dB    U 40.2853 dB    V 41.9465 dB] [ET  2903 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1117272 bits [Y 39.0066 dB    U 40.5092 dB    V 41.6942 dB] [ET  2972 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    2345784 bits [Y 40.2464 dB    U 41.5547 dB    V 41.8119 dB] [ET  3586 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1326352 bits [Y 38.6871 dB    U 40.4048 dB    V 41.2901 dB] [ET  3059 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1286816 bits [Y 38.7064 dB    U 40.2301 dB    V 41.2865 dB] [ET  2618 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )    4743720 bits [Y 43.2292 dB    U 44.3590 dB    V 43.2530 dB] [ET  4771 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )    3024672 bits [Y 40.9257 dB    U 42.1522 dB    V 42.1044 dB] [ET  4078 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    2356864 bits [Y 40.2622 dB    U 41.4343 dB    V 41.6930 dB] [ET  3729 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1310216 bits [Y 38.9318 dB    U 40.3081 dB    V 41.2394 dB] [ET  3015 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1304464 bits [Y 38.8438 dB    U 40.2777 dB    V 41.2566 dB] [ET  3031 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    2363752 bits [Y 40.1326 dB    U 41.5544 dB    V 41.6158 dB] [ET  3805 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1423120 bits [Y 38.5321 dB    U 40.3194 dB    V 41.1564 dB] [ET  3507 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1293192 bits [Y 38.8717 dB    U 40.5402 dB    V 41.1235 dB] [ET  2799 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )    3191976 bits [Y 40.5868 dB    U 41.8639 dB    V 42.2249 dB] [ET  4346 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    2528560 bits [Y 39.8107 dB    U 41.3336 dB    V 41.8550 dB] [ET  3983 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1250328 bits [Y 38.3617 dB    U 40.4880 dB    V 41.3830 dB] [ET  3270 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1187248 bits [Y 38.1914 dB    U 40.0857 dB    V 41.5067 dB] [ET  3408 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    2417448 bits [Y 39.9582 dB    U 41.2411 dB    V 42.0406 dB] [ET  3697 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1175832 bits [Y 38.2434 dB    U 40.1306 dB    V 41.5707 dB] [ET  3254 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1188808 bits [Y 38.3018 dB    U 40.2035 dB    V 41.5495 dB] [ET  3178 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   65606.8350   40.0583   41.4756   42.0589   40.2864

 finished @ Sun Oct 18 20:15:13 2020
 Total Time:   113634.880 sec. [user]   113505.078 sec. [elapsed]
