
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 11:56:34 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     150256 bits [Y 38.7496 dB    U 42.7139 dB    V 44.0791 dB] [ET   110 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      14488 bits [Y 37.8952 dB    U 42.4880 dB    V 43.7764 dB] [ET   130 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )       4264 bits [Y 37.6738 dB    U 42.5114 dB    V 43.9081 dB] [ET    77 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1608 bits [Y 37.7534 dB    U 42.5915 dB    V 43.9596 dB] [ET    38 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        568 bits [Y 37.9821 dB    U 42.6897 dB    V 44.0244 dB] [ET    25 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        248 bits [Y 38.2220 dB    U 42.7014 dB    V 44.0173 dB] [ET    16 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        216 bits [Y 37.7668 dB    U 42.6616 dB    V 44.0169 dB] [ET    18 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        648 bits [Y 37.5379 dB    U 42.5951 dB    V 43.9822 dB] [ET    29 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        200 bits [Y 37.5990 dB    U 42.5897 dB    V 43.9534 dB] [ET    18 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        216 bits [Y 37.5873 dB    U 42.5876 dB    V 43.9375 dB] [ET    18 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1896 bits [Y 37.3701 dB    U 42.5034 dB    V 43.7980 dB] [ET    45 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        840 bits [Y 37.4647 dB    U 42.5174 dB    V 43.7891 dB] [ET    31 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        288 bits [Y 37.5283 dB    U 42.5149 dB    V 43.8658 dB] [ET    19 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        360 bits [Y 37.3833 dB    U 42.5498 dB    V 43.8561 dB] [ET    20 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        808 bits [Y 37.4845 dB    U 42.5159 dB    V 43.8072 dB] [ET    28 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        304 bits [Y 37.3636 dB    U 42.5381 dB    V 43.8533 dB] [ET    20 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        256 bits [Y 37.6242 dB    U 42.5143 dB    V 43.8237 dB] [ET    18 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )       6064 bits [Y 37.1801 dB    U 42.3922 dB    V 43.5978 dB] [ET    93 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1776 bits [Y 37.1794 dB    U 42.4372 dB    V 43.6749 dB] [ET    41 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        728 bits [Y 37.3905 dB    U 42.4824 dB    V 43.7134 dB] [ET    29 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        240 bits [Y 37.6016 dB    U 42.4550 dB    V 43.7996 dB] [ET    17 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        240 bits [Y 37.2445 dB    U 42.4389 dB    V 43.7484 dB] [ET    19 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        832 bits [Y 37.0093 dB    U 42.4104 dB    V 43.6932 dB] [ET    29 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        280 bits [Y 37.0690 dB    U 42.4488 dB    V 43.7254 dB] [ET    20 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        280 bits [Y 37.0931 dB    U 42.4011 dB    V 43.6440 dB] [ET    19 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       2840 bits [Y 36.5257 dB    U 42.3086 dB    V 43.4286 dB] [ET    64 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        792 bits [Y 36.7974 dB    U 42.2611 dB    V 43.4795 dB] [ET    31 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        296 bits [Y 37.0024 dB    U 42.3641 dB    V 43.6551 dB] [ET    20 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        304 bits [Y 36.7242 dB    U 42.3210 dB    V 43.4459 dB] [ET    19 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       1720 bits [Y 36.1476 dB    U 42.1966 dB    V 43.3791 dB] [ET    40 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        400 bits [Y 36.4166 dB    U 42.3113 dB    V 43.5135 dB] [ET    22 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        680 bits [Y 35.8740 dB    U 42.2831 dB    V 43.4169 dB] [ET    22 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     365.5050   37.3200   42.4780   43.7614   38.5046

 finished @ Wed Oct 28 12:15:55 2020
 Total Time:     1158.520 sec. [user]     1160.935 sec. [elapsed]
