
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 10:44:57 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     393128 bits [Y 43.9974 dB    U 47.1926 dB    V 48.4547 dB] [ET   222 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      52168 bits [Y 42.3959 dB    U 46.5300 dB    V 47.8058 dB] [ET   234 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )      19056 bits [Y 42.2153 dB    U 46.5455 dB    V 47.9269 dB] [ET   190 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       7056 bits [Y 42.2757 dB    U 46.6683 dB    V 48.0510 dB] [ET   105 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2432 bits [Y 42.5047 dB    U 46.8883 dB    V 48.1789 dB] [ET    62 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        632 bits [Y 42.2304 dB    U 46.7390 dB    V 48.1309 dB] [ET    33 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        672 bits [Y 42.0066 dB    U 46.6850 dB    V 48.0426 dB] [ET    36 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2472 bits [Y 42.0438 dB    U 46.6285 dB    V 47.9693 dB] [ET    68 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        648 bits [Y 41.8911 dB    U 46.5512 dB    V 47.9896 dB] [ET    35 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        592 bits [Y 41.9239 dB    U 46.6292 dB    V 47.9355 dB] [ET    36 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       7928 bits [Y 41.9383 dB    U 46.4700 dB    V 47.6605 dB] [ET   121 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2624 bits [Y 41.8748 dB    U 46.4760 dB    V 47.7602 dB] [ET    68 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        880 bits [Y 41.8785 dB    U 46.4912 dB    V 47.8929 dB] [ET    38 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1072 bits [Y 41.7834 dB    U 46.4964 dB    V 47.7564 dB] [ET    40 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       3072 bits [Y 41.9239 dB    U 46.4608 dB    V 47.6814 dB] [ET    67 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        952 bits [Y 41.7707 dB    U 46.4609 dB    V 47.7074 dB] [ET    39 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        776 bits [Y 41.8642 dB    U 46.4923 dB    V 47.7725 dB] [ET    37 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )      30560 bits [Y 41.8778 dB    U 46.3476 dB    V 47.6495 dB] [ET   214 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       7880 bits [Y 41.8275 dB    U 46.3384 dB    V 47.6477 dB] [ET   110 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2688 bits [Y 41.8323 dB    U 46.4295 dB    V 47.6999 dB] [ET    70 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        816 bits [Y 41.8351 dB    U 46.4127 dB    V 47.7559 dB] [ET    34 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        784 bits [Y 41.6846 dB    U 46.3446 dB    V 47.7034 dB] [ET    37 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       3352 bits [Y 41.6641 dB    U 46.3621 dB    V 47.6012 dB] [ET    69 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        960 bits [Y 41.5924 dB    U 46.3763 dB    V 47.6774 dB] [ET    38 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        904 bits [Y 41.6546 dB    U 46.3735 dB    V 47.6113 dB] [ET    36 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      13344 bits [Y 41.3232 dB    U 46.1397 dB    V 47.3590 dB] [ET   162 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       3536 bits [Y 41.4608 dB    U 46.2055 dB    V 47.4423 dB] [ET    71 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        992 bits [Y 41.5734 dB    U 46.2911 dB    V 47.6121 dB] [ET    43 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1088 bits [Y 41.4306 dB    U 46.2186 dB    V 47.4351 dB] [ET    40 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       7256 bits [Y 40.8919 dB    U 45.9556 dB    V 47.2864 dB] [ET   103 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1216 bits [Y 41.1688 dB    U 46.0388 dB    V 47.4307 dB] [ET    40 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       2840 bits [Y 40.6671 dB    U 46.0049 dB    V 47.2710 dB] [ET    53 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1076.9550   41.8438   46.4451   47.7469   42.9653

 finished @ Wed Oct 28 11:27:44 2020
 Total Time:     2561.010 sec. [user]     2566.325 sec. [elapsed]
