
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Tue Oct 20 19:52:23 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     243704 bits [Y 41.5428 dB    U 45.2974 dB    V 46.3934 dB] [ET   271 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26168 bits [Y 40.4004 dB    U 44.9164 dB    V 45.8673 dB] [ET   214 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )       8704 bits [Y 40.2525 dB    U 44.9394 dB    V 45.9794 dB] [ET   121 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       2976 bits [Y 40.3068 dB    U 45.0507 dB    V 46.1327 dB] [ET    54 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1096 bits [Y 40.5438 dB    U 45.1969 dB    V 46.2509 dB] [ET    31 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        328 bits [Y 40.5951 dB    U 45.1742 dB    V 46.2577 dB] [ET    18 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        328 bits [Y 40.2302 dB    U 45.1314 dB    V 46.2017 dB] [ET    19 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1152 bits [Y 40.0781 dB    U 45.0386 dB    V 46.0705 dB] [ET    36 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        344 bits [Y 40.0697 dB    U 45.0303 dB    V 46.1170 dB] [ET    18 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        312 bits [Y 40.0424 dB    U 45.0412 dB    V 46.0387 dB] [ET    20 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       3648 bits [Y 39.9326 dB    U 44.8753 dB    V 45.8489 dB] [ET    63 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1264 bits [Y 39.9433 dB    U 44.9148 dB    V 45.8912 dB] [ET    35 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        536 bits [Y 40.0220 dB    U 44.9254 dB    V 45.9770 dB] [ET    21 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        520 bits [Y 39.8214 dB    U 44.9368 dB    V 45.9545 dB] [ET    21 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1384 bits [Y 39.9461 dB    U 44.9097 dB    V 45.8891 dB] [ET    35 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        544 bits [Y 39.8240 dB    U 44.9237 dB    V 45.9305 dB] [ET    22 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        424 bits [Y 40.0585 dB    U 44.9265 dB    V 45.9028 dB] [ET    20 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      12768 bits [Y 39.7566 dB    U 44.6862 dB    V 45.6722 dB] [ET   143 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       3600 bits [Y 39.7487 dB    U 44.7995 dB    V 45.7635 dB] [ET    62 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1224 bits [Y 39.8586 dB    U 44.8655 dB    V 45.8105 dB] [ET    34 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        408 bits [Y 40.0028 dB    U 44.8564 dB    V 45.8737 dB] [ET    19 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        360 bits [Y 39.7279 dB    U 44.8215 dB    V 45.7919 dB] [ET    17 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1464 bits [Y 39.5372 dB    U 44.7669 dB    V 45.7259 dB] [ET    19 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        432 bits [Y 39.5561 dB    U 44.8108 dB    V 45.7929 dB] [ET    20 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        480 bits [Y 39.6367 dB    U 44.7157 dB    V 45.6870 dB] [ET    12 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       6192 bits [Y 39.1520 dB    U 44.6018 dB    V 45.5824 dB] [ET    61 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1600 bits [Y 39.3465 dB    U 44.5973 dB    V 45.5798 dB] [ET    19 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        472 bits [Y 39.5188 dB    U 44.6434 dB    V 45.7051 dB] [ET    12 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        648 bits [Y 39.3285 dB    U 44.6524 dB    V 45.6303 dB] [ET    12 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       3368 bits [Y 38.7271 dB    U 44.5272 dB    V 45.5078 dB] [ET    29 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        688 bits [Y 39.0235 dB    U 44.5670 dB    V 45.6343 dB] [ET    12 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1456 bits [Y 38.4803 dB    U 44.5563 dB    V 45.4686 dB] [ET    16 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     616.1100   39.8441   44.8655   45.8728   40.9994

 finished @ Tue Oct 20 20:17:44 2020
 Total Time:     1517.850 sec. [user]     1521.274 sec. [elapsed]
