
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 19:33:58 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     150256 bits [Y 38.7496 dB    U 42.7139 dB    V 44.0791 dB] [ET   131 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      14808 bits [Y 37.9152 dB    U 42.5124 dB    V 43.7791 dB] [ET   101 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )       4264 bits [Y 37.6699 dB    U 42.5310 dB    V 43.8913 dB] [ET    56 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1536 bits [Y 37.7018 dB    U 42.6049 dB    V 43.9638 dB] [ET    23 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        640 bits [Y 38.0112 dB    U 42.6850 dB    V 44.0115 dB] [ET    12 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        240 bits [Y 38.2322 dB    U 42.6945 dB    V 44.0123 dB] [ET     8 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        208 bits [Y 37.7424 dB    U 42.6653 dB    V 44.0078 dB] [ET     9 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        600 bits [Y 37.5047 dB    U 42.6125 dB    V 43.9811 dB] [ET    16 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        224 bits [Y 37.5466 dB    U 42.6063 dB    V 43.9620 dB] [ET     8 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        216 bits [Y 37.5760 dB    U 42.6146 dB    V 43.9394 dB] [ET     8 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1736 bits [Y 37.3500 dB    U 42.5103 dB    V 43.7542 dB] [ET    26 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        776 bits [Y 37.4088 dB    U 42.5420 dB    V 43.8026 dB] [ET    15 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        296 bits [Y 37.5071 dB    U 42.5581 dB    V 43.8874 dB] [ET    10 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        416 bits [Y 37.3600 dB    U 42.5647 dB    V 43.8744 dB] [ET    11 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        832 bits [Y 37.4839 dB    U 42.5284 dB    V 43.7634 dB] [ET    15 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        248 bits [Y 37.3555 dB    U 42.5367 dB    V 43.7972 dB] [ET     9 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        192 bits [Y 37.6183 dB    U 42.5263 dB    V 43.8016 dB] [ET     8 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )       6128 bits [Y 37.2067 dB    U 42.3778 dB    V 43.5281 dB] [ET    52 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1752 bits [Y 37.1780 dB    U 42.4477 dB    V 43.6816 dB] [ET    23 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        632 bits [Y 37.3747 dB    U 42.5013 dB    V 43.7332 dB] [ET    14 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        240 bits [Y 37.6034 dB    U 42.4670 dB    V 43.8015 dB] [ET     9 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        216 bits [Y 37.2395 dB    U 42.4469 dB    V 43.7542 dB] [ET     9 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        840 bits [Y 37.0316 dB    U 42.3984 dB    V 43.5855 dB] [ET    21 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        336 bits [Y 37.0759 dB    U 42.4527 dB    V 43.6524 dB] [ET    11 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        320 bits [Y 37.1391 dB    U 42.3916 dB    V 43.5805 dB] [ET     8 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       2848 bits [Y 36.4960 dB    U 42.2583 dB    V 43.3694 dB] [ET    37 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        768 bits [Y 36.7898 dB    U 42.2289 dB    V 43.3837 dB] [ET    16 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        264 bits [Y 37.0071 dB    U 42.3390 dB    V 43.5643 dB] [ET    12 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        376 bits [Y 36.7279 dB    U 42.2683 dB    V 43.3851 dB] [ET    11 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       1848 bits [Y 36.1501 dB    U 42.1648 dB    V 43.2780 dB] [ET    25 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        368 bits [Y 36.4180 dB    U 42.2638 dB    V 43.4369 dB] [ET    10 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        736 bits [Y 35.9093 dB    U 42.2442 dB    V 43.2560 dB] [ET    15 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     365.9250   37.3150   42.4768   43.7281   38.4989

 finished @ Sat Oct 17 19:46:33 2020
 Total Time:      752.920 sec. [user]      755.095 sec. [elapsed]
