
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 19:14:44 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     243704 bits [Y 41.5428 dB    U 45.2974 dB    V 46.3934 dB] [ET   180 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26576 bits [Y 40.4096 dB    U 44.9169 dB    V 45.9035 dB] [ET   154 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )       8576 bits [Y 40.2371 dB    U 44.9086 dB    V 45.9854 dB] [ET    74 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       3112 bits [Y 40.2875 dB    U 45.0497 dB    V 46.1189 dB] [ET    32 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1184 bits [Y 40.5691 dB    U 45.1984 dB    V 46.2553 dB] [ET    17 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        360 bits [Y 40.6003 dB    U 45.1746 dB    V 46.2652 dB] [ET    12 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        408 bits [Y 40.2430 dB    U 45.1300 dB    V 46.1875 dB] [ET    15 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1168 bits [Y 40.1078 dB    U 45.0343 dB    V 46.0582 dB] [ET    21 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        336 bits [Y 40.0611 dB    U 45.0303 dB    V 46.1003 dB] [ET    11 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        288 bits [Y 40.0679 dB    U 45.0355 dB    V 46.0361 dB] [ET    14 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       3560 bits [Y 39.9507 dB    U 44.8691 dB    V 45.8695 dB] [ET    42 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1200 bits [Y 39.9096 dB    U 44.8931 dB    V 45.8919 dB] [ET    25 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        464 bits [Y 40.0014 dB    U 44.9199 dB    V 45.9527 dB] [ET    13 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        568 bits [Y 39.8655 dB    U 44.9320 dB    V 45.9632 dB] [ET    14 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1440 bits [Y 39.9826 dB    U 44.8845 dB    V 45.8743 dB] [ET    28 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        520 bits [Y 39.8812 dB    U 44.9016 dB    V 45.8866 dB] [ET    12 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        400 bits [Y 40.0646 dB    U 44.9172 dB    V 45.9267 dB] [ET    18 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      12864 bits [Y 39.7666 dB    U 44.7199 dB    V 45.7462 dB] [ET   112 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       3816 bits [Y 39.7928 dB    U 44.7994 dB    V 45.8552 dB] [ET    45 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1216 bits [Y 39.8683 dB    U 44.8645 dB    V 45.8591 dB] [ET    30 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        408 bits [Y 40.0249 dB    U 44.8605 dB    V 45.9067 dB] [ET    14 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        448 bits [Y 39.7817 dB    U 44.8198 dB    V 45.8798 dB] [ET    12 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1560 bits [Y 39.5746 dB    U 44.8178 dB    V 45.7876 dB] [ET    21 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        424 bits [Y 39.5942 dB    U 44.8176 dB    V 45.8317 dB] [ET    16 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        480 bits [Y 39.6567 dB    U 44.7701 dB    V 45.7560 dB] [ET    15 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       6144 bits [Y 39.1916 dB    U 44.5813 dB    V 45.6356 dB] [ET    58 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1536 bits [Y 39.3646 dB    U 44.5893 dB    V 45.6122 dB] [ET    25 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        480 bits [Y 39.5547 dB    U 44.6576 dB    V 45.7508 dB] [ET    16 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        568 bits [Y 39.3287 dB    U 44.6293 dB    V 45.6265 dB] [ET    13 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       3344 bits [Y 38.7374 dB    U 44.5067 dB    V 45.5613 dB] [ET    38 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        664 bits [Y 39.0502 dB    U 44.5523 dB    V 45.6692 dB] [ET    15 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1448 bits [Y 38.4811 dB    U 44.5290 dB    V 45.5001 dB] [ET    21 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     617.3700   39.8609   44.8628   45.8952   41.0157

 finished @ Sat Oct 17 19:33:53 2020
 Total Time:     1146.350 sec. [user]     1149.598 sec. [elapsed]
