
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 17:52:13 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     717064 bits [Y 46.7324 dB    U 49.2701 dB    V 50.4500 dB] [ET   455 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     150872 bits [Y 44.3608 dB    U 47.9555 dB    V 49.4216 dB] [ET   418 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )      69888 bits [Y 43.9816 dB    U 48.0039 dB    V 49.5223 dB] [ET   264 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      18504 bits [Y 43.6619 dB    U 48.1438 dB    V 49.6423 dB] [ET   105 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       7552 bits [Y 43.9258 dB    U 48.4601 dB    V 49.8550 dB] [ET    59 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3056 bits [Y 43.2532 dB    U 48.0266 dB    V 49.7060 dB] [ET    32 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2224 bits [Y 43.1814 dB    U 47.9940 dB    V 49.5605 dB] [ET    35 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       7560 bits [Y 43.4543 dB    U 48.0466 dB    V 49.5026 dB] [ET    66 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2672 bits [Y 43.1898 dB    U 47.8789 dB    V 49.5046 dB] [ET    35 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2608 bits [Y 43.1855 dB    U 47.9402 dB    V 49.4601 dB] [ET    35 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      19408 bits [Y 43.4078 dB    U 47.8037 dB    V 49.3498 dB] [ET   117 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       8048 bits [Y 43.3384 dB    U 47.8665 dB    V 49.3665 dB] [ET    70 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2784 bits [Y 43.1450 dB    U 47.8721 dB    V 49.4632 dB] [ET    42 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3216 bits [Y 43.1326 dB    U 47.8603 dB    V 49.3826 dB] [ET    34 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       8856 bits [Y 43.4302 dB    U 47.8588 dB    V 49.3211 dB] [ET    66 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3296 bits [Y 43.1056 dB    U 47.8751 dB    V 49.3340 dB] [ET    36 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3008 bits [Y 43.1070 dB    U 47.8671 dB    V 49.3286 dB] [ET    35 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )     100352 bits [Y 43.9273 dB    U 47.8450 dB    V 49.3359 dB] [ET   317 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      20576 bits [Y 43.4195 dB    U 47.8162 dB    V 49.2903 dB] [ET   111 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       8928 bits [Y 43.4534 dB    U 47.8805 dB    V 49.3269 dB] [ET    66 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3024 bits [Y 43.1098 dB    U 47.7965 dB    V 49.2929 dB] [ET    35 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2960 bits [Y 43.1210 dB    U 47.7467 dB    V 49.2957 dB] [ET    34 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       9856 bits [Y 43.2928 dB    U 47.8254 dB    V 49.2882 dB] [ET    76 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3248 bits [Y 43.0836 dB    U 47.8374 dB    V 49.2703 dB] [ET    42 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3208 bits [Y 43.1024 dB    U 47.7931 dB    V 49.2763 dB] [ET    29 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      35360 bits [Y 43.0638 dB    U 47.6164 dB    V 49.1033 dB] [ET   148 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      11712 bits [Y 43.0702 dB    U 47.7313 dB    V 49.1722 dB] [ET    86 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3224 bits [Y 43.0255 dB    U 47.6980 dB    V 49.1584 dB] [ET    42 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3600 bits [Y 42.9311 dB    U 47.7147 dB    V 49.1474 dB] [ET    37 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      27008 bits [Y 42.7376 dB    U 47.5114 dB    V 48.9651 dB] [ET   146 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3360 bits [Y 42.7562 dB    U 47.4853 dB    V 49.0728 dB] [ET    35 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       8512 bits [Y 42.5197 dB    U 47.4433 dB    V 48.9042 dB] [ET    61 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2391.6450   43.3815   47.8895   49.3772   44.4865

 finished @ Sat Oct 17 18:45:21 2020
 Total Time:     3177.860 sec. [user]     3187.772 sec. [elapsed]
