
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 18:45:26 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     393128 bits [Y 43.9974 dB    U 47.1926 dB    V 48.4547 dB] [ET   273 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      52512 bits [Y 42.4069 dB    U 46.5135 dB    V 47.7997 dB] [ET   201 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )      19272 bits [Y 42.2277 dB    U 46.5577 dB    V 47.9073 dB] [ET   122 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       7024 bits [Y 42.2764 dB    U 46.6504 dB    V 48.0127 dB] [ET    61 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2360 bits [Y 42.4950 dB    U 46.8978 dB    V 48.1792 dB] [ET    35 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        696 bits [Y 42.2419 dB    U 46.7465 dB    V 48.1372 dB] [ET    19 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        624 bits [Y 42.0007 dB    U 46.6941 dB    V 48.0392 dB] [ET    21 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2352 bits [Y 42.0492 dB    U 46.6309 dB    V 47.9603 dB] [ET    35 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        752 bits [Y 41.9158 dB    U 46.5476 dB    V 47.9808 dB] [ET    19 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        640 bits [Y 41.9382 dB    U 46.6304 dB    V 47.9058 dB] [ET    24 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       7584 bits [Y 41.9350 dB    U 46.4613 dB    V 47.7156 dB] [ET    83 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2328 bits [Y 41.8512 dB    U 46.4851 dB    V 47.7364 dB] [ET    38 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        840 bits [Y 41.8843 dB    U 46.4955 dB    V 47.8730 dB] [ET    20 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1064 bits [Y 41.7681 dB    U 46.5019 dB    V 47.7370 dB] [ET    20 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       3024 bits [Y 41.9189 dB    U 46.4755 dB    V 47.7104 dB] [ET    39 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        968 bits [Y 41.7612 dB    U 46.4526 dB    V 47.7574 dB] [ET    22 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        784 bits [Y 41.8704 dB    U 46.4871 dB    V 47.7794 dB] [ET    18 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )      29880 bits [Y 41.8633 dB    U 46.3502 dB    V 47.6841 dB] [ET   168 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       7968 bits [Y 41.8261 dB    U 46.3742 dB    V 47.6856 dB] [ET    78 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2824 bits [Y 41.8540 dB    U 46.4553 dB    V 47.7118 dB] [ET    37 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        824 bits [Y 41.8491 dB    U 46.4133 dB    V 47.7530 dB] [ET    17 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        872 bits [Y 41.7052 dB    U 46.3699 dB    V 47.7238 dB] [ET    18 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       3256 bits [Y 41.6706 dB    U 46.3664 dB    V 47.5947 dB] [ET    34 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1024 bits [Y 41.5855 dB    U 46.4051 dB    V 47.6884 dB] [ET    18 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        928 bits [Y 41.6507 dB    U 46.3723 dB    V 47.6519 dB] [ET    18 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      13520 bits [Y 41.3045 dB    U 46.0762 dB    V 47.3883 dB] [ET   109 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       3656 bits [Y 41.4587 dB    U 46.1468 dB    V 47.4879 dB] [ET    38 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        968 bits [Y 41.5622 dB    U 46.2659 dB    V 47.6323 dB] [ET    19 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1248 bits [Y 41.4296 dB    U 46.1529 dB    V 47.4533 dB] [ET    21 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       7448 bits [Y 40.9171 dB    U 45.9007 dB    V 47.2978 dB] [ET    61 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1152 bits [Y 41.1498 dB    U 45.9759 dB    V 47.4566 dB] [ET    21 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       2616 bits [Y 40.6343 dB    U 45.9477 dB    V 47.2589 dB] [ET    29 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1076.5050   41.8437   46.4373   47.7548   42.9647

 finished @ Sat Oct 17 19:14:38 2020
 Total Time:     1747.790 sec. [user]     1752.543 sec. [elapsed]
