
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 09:34:34 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     717064 bits [Y 46.7324 dB    U 49.2701 dB    V 50.4500 dB] [ET   348 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     150552 bits [Y 44.3586 dB    U 47.9347 dB    V 49.4272 dB] [ET   444 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )      70600 bits [Y 43.9934 dB    U 48.0181 dB    V 49.5333 dB] [ET   324 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      17984 bits [Y 43.6541 dB    U 48.1561 dB    V 49.6592 dB] [ET   161 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       7624 bits [Y 43.9210 dB    U 48.4598 dB    V 49.8587 dB] [ET    95 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3216 bits [Y 43.2534 dB    U 48.0404 dB    V 49.7156 dB] [ET    60 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2392 bits [Y 43.1754 dB    U 48.0011 dB    V 49.5813 dB] [ET    65 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       7680 bits [Y 43.4549 dB    U 48.0645 dB    V 49.5086 dB] [ET   111 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2712 bits [Y 43.1947 dB    U 47.8742 dB    V 49.5259 dB] [ET    59 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2648 bits [Y 43.1965 dB    U 47.9319 dB    V 49.4876 dB] [ET    61 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      19688 bits [Y 43.4198 dB    U 47.8240 dB    V 49.3719 dB] [ET   176 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       7800 bits [Y 43.3313 dB    U 47.8800 dB    V 49.4031 dB] [ET   107 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2736 bits [Y 43.1363 dB    U 47.8837 dB    V 49.4923 dB] [ET    66 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3176 bits [Y 43.1129 dB    U 47.8744 dB    V 49.4245 dB] [ET    70 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       8760 bits [Y 43.4371 dB    U 47.8418 dB    V 49.3355 dB] [ET   104 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3184 bits [Y 43.1072 dB    U 47.8864 dB    V 49.3745 dB] [ET    69 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3136 bits [Y 43.1209 dB    U 47.8619 dB    V 49.3542 dB] [ET    61 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )     101512 bits [Y 43.9439 dB    U 47.8281 dB    V 49.3460 dB] [ET   380 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      20848 bits [Y 43.4300 dB    U 47.8045 dB    V 49.3246 dB] [ET   161 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       8936 bits [Y 43.4619 dB    U 47.8696 dB    V 49.3513 dB] [ET   105 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2912 bits [Y 43.1137 dB    U 47.8023 dB    V 49.3240 dB] [ET    56 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2744 bits [Y 43.1129 dB    U 47.7636 dB    V 49.3395 dB] [ET    61 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      10256 bits [Y 43.3132 dB    U 47.8156 dB    V 49.3006 dB] [ET   101 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3280 bits [Y 43.0876 dB    U 47.8130 dB    V 49.3132 dB] [ET    69 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3160 bits [Y 43.0889 dB    U 47.7948 dB    V 49.3050 dB] [ET    62 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      35560 bits [Y 43.0693 dB    U 47.5744 dB    V 49.1120 dB] [ET   227 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      11920 bits [Y 43.0794 dB    U 47.7223 dB    V 49.1933 dB] [ET   125 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3184 bits [Y 43.0399 dB    U 47.6756 dB    V 49.1869 dB] [ET    63 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3696 bits [Y 42.9417 dB    U 47.6935 dB    V 49.1512 dB] [ET    63 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      27424 bits [Y 42.7554 dB    U 47.5209 dB    V 49.0080 dB] [ET   192 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3432 bits [Y 42.7660 dB    U 47.4912 dB    V 49.0771 dB] [ET    65 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       8512 bits [Y 42.5252 dB    U 47.4503 dB    V 48.9151 dB] [ET    93 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2396.8650   43.3853   47.8882   49.3985   44.4910

 finished @ Wed Oct 28 10:44:52 2020
 Total Time:     4208.520 sec. [user]     4217.974 sec. [elapsed]
