
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Tue Oct 20 15:53:50 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     552704 bits [Y 46.8542 dB    U 50.0547 dB    V 50.6585 dB] [ET   571 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     158336 bits [Y 44.5074 dB    U 48.9696 dB    V 49.7086 dB] [ET   631 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )      77304 bits [Y 44.0945 dB    U 49.1071 dB    V 49.8601 dB] [ET   360 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      19152 bits [Y 43.3093 dB    U 49.2254 dB    V 50.0096 dB] [ET   110 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      11032 bits [Y 43.4040 dB    U 49.4340 dB    V 50.2120 dB] [ET    84 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2312 bits [Y 43.0942 dB    U 49.2192 dB    V 50.0774 dB] [ET    49 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2248 bits [Y 43.0517 dB    U 49.1372 dB    V 49.9570 dB] [ET    46 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      10960 bits [Y 43.1181 dB    U 49.1743 dB    V 49.8298 dB] [ET   104 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1928 bits [Y 43.0294 dB    U 49.0382 dB    V 49.9531 dB] [ET    39 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1896 bits [Y 43.0328 dB    U 49.0442 dB    V 49.8807 dB] [ET    31 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      22408 bits [Y 43.1900 dB    U 48.9713 dB    V 49.6489 dB] [ET   196 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      13832 bits [Y 43.0178 dB    U 49.0012 dB    V 49.7510 dB] [ET   159 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2208 bits [Y 42.9252 dB    U 49.0064 dB    V 49.7606 dB] [ET    52 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2656 bits [Y 42.9104 dB    U 48.9547 dB    V 49.6844 dB] [ET    54 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      13984 bits [Y 43.0092 dB    U 48.8713 dB    V 49.6073 dB] [ET   131 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2296 bits [Y 42.8146 dB    U 48.9201 dB    V 49.5556 dB] [ET    54 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2616 bits [Y 42.8722 dB    U 48.9204 dB    V 49.5919 dB] [ET    50 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )      91000 bits [Y 44.0960 dB    U 49.0037 dB    V 49.7136 dB] [ET   502 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      18448 bits [Y 43.3053 dB    U 49.0547 dB    V 49.6849 dB] [ET   223 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      11808 bits [Y 43.1290 dB    U 49.0077 dB    V 49.6170 dB] [ET   162 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2584 bits [Y 42.9173 dB    U 48.9917 dB    V 49.6967 dB] [ET    57 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1576 bits [Y 42.9979 dB    U 49.0250 dB    V 49.6672 dB] [ET    52 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      10584 bits [Y 43.1281 dB    U 49.0068 dB    V 49.7157 dB] [ET   145 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1776 bits [Y 42.9066 dB    U 48.9930 dB    V 49.6663 dB] [ET    48 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1888 bits [Y 43.0389 dB    U 49.0062 dB    V 49.6282 dB] [ET    49 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      25288 bits [Y 43.3066 dB    U 48.7821 dB    V 49.5853 dB] [ET   223 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      11008 bits [Y 43.1087 dB    U 48.9243 dB    V 49.6257 dB] [ET   128 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2336 bits [Y 42.9737 dB    U 48.9394 dB    V 49.5878 dB] [ET    46 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2416 bits [Y 43.0470 dB    U 48.9171 dB    V 49.6185 dB] [ET    60 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      15888 bits [Y 43.1053 dB    U 48.8461 dB    V 49.4987 dB] [ET   179 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2288 bits [Y 42.9539 dB    U 48.8947 dB    V 49.5201 dB] [ET    56 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       5048 bits [Y 43.0019 dB    U 48.8397 dB    V 49.4641 dB] [ET    97 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2065.8900   43.2891   49.0400   49.7511   44.4996

 finished @ Tue Oct 20 17:13:13 2020
 Total Time:     4749.590 sec. [user]     4763.063 sec. [elapsed]
