
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 08:38:11 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     552704 bits [Y 46.8542 dB    U 50.0547 dB    V 50.6585 dB] [ET   540 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     159920 bits [Y 44.5124 dB    U 49.0316 dB    V 49.7372 dB] [ET   500 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )      75656 bits [Y 44.0740 dB    U 49.1504 dB    V 49.8623 dB] [ET   238 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      18480 bits [Y 43.2912 dB    U 49.2463 dB    V 49.9832 dB] [ET    96 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      11544 bits [Y 43.4227 dB    U 49.4480 dB    V 50.2139 dB] [ET    70 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2736 bits [Y 43.1030 dB    U 49.2241 dB    V 50.0841 dB] [ET    42 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2544 bits [Y 43.0686 dB    U 49.1683 dB    V 49.9591 dB] [ET    53 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      10536 bits [Y 43.1082 dB    U 49.2349 dB    V 49.8452 dB] [ET   145 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1768 bits [Y 43.0018 dB    U 49.0910 dB    V 49.9468 dB] [ET    52 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2056 bits [Y 43.0456 dB    U 49.1002 dB    V 49.8906 dB] [ET    51 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      22712 bits [Y 43.1745 dB    U 49.0348 dB    V 49.6647 dB] [ET   230 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      14296 bits [Y 43.0139 dB    U 49.0670 dB    V 49.7270 dB] [ET   176 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2688 bits [Y 42.9331 dB    U 49.0398 dB    V 49.7607 dB] [ET    55 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2576 bits [Y 42.9093 dB    U 49.0158 dB    V 49.6888 dB] [ET    59 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      14352 bits [Y 43.0020 dB    U 48.9472 dB    V 49.6186 dB] [ET   163 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2640 bits [Y 42.8187 dB    U 48.9787 dB    V 49.5545 dB] [ET    57 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2032 bits [Y 42.8554 dB    U 48.9710 dB    V 49.5844 dB] [ET    49 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )      92088 bits [Y 44.1122 dB    U 48.9855 dB    V 49.7177 dB] [ET   528 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      18544 bits [Y 43.2940 dB    U 49.0483 dB    V 49.6967 dB] [ET   201 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      12448 bits [Y 43.1313 dB    U 49.0552 dB    V 49.6302 dB] [ET   150 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2144 bits [Y 42.8888 dB    U 49.0118 dB    V 49.7089 dB] [ET    51 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1296 bits [Y 42.9720 dB    U 49.0395 dB    V 49.6865 dB] [ET    46 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      10576 bits [Y 43.1113 dB    U 48.9815 dB    V 49.7062 dB] [ET   141 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1816 bits [Y 42.8855 dB    U 48.9814 dB    V 49.6670 dB] [ET    54 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1800 bits [Y 43.0132 dB    U 48.9802 dB    V 49.6511 dB] [ET    53 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      25576 bits [Y 43.3115 dB    U 48.7506 dB    V 49.5929 dB] [ET   284 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      11752 bits [Y 43.1084 dB    U 48.9008 dB    V 49.6245 dB] [ET   154 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2416 bits [Y 42.9772 dB    U 48.9120 dB    V 49.6176 dB] [ET    59 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2336 bits [Y 43.0558 dB    U 48.8888 dB    V 49.6216 dB] [ET    62 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      15976 bits [Y 43.1111 dB    U 48.8055 dB    V 49.4785 dB] [ET   191 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2216 bits [Y 42.9659 dB    U 48.8464 dB    V 49.5105 dB] [ET    45 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       4968 bits [Y 43.0218 dB    U 48.7643 dB    V 49.4670 dB] [ET    46 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2072.2350   43.2859   49.0549   49.7549   44.4976

 finished @ Sat Oct 17 09:55:46 2020
 Total Time:     4643.200 sec. [user]     4655.192 sec. [elapsed]
