
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 09:55:51 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     253032 bits [Y 44.2136 dB    U 48.5312 dB    V 49.1248 dB] [ET   313 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      47584 bits [Y 42.5723 dB    U 47.7680 dB    V 48.3625 dB] [ET   399 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )      12496 bits [Y 42.3149 dB    U 47.9739 dB    V 48.5310 dB] [ET   188 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       4072 bits [Y 42.1530 dB    U 48.0556 dB    V 48.7156 dB] [ET    82 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       1840 bits [Y 42.2655 dB    U 48.2483 dB    V 48.9132 dB] [ET    52 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        496 bits [Y 42.3335 dB    U 48.1227 dB    V 48.8570 dB] [ET    26 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        520 bits [Y 42.1705 dB    U 48.0765 dB    V 48.7564 dB] [ET    30 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       1960 bits [Y 41.9826 dB    U 48.0936 dB    V 48.5598 dB] [ET    58 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        432 bits [Y 42.1067 dB    U 47.9583 dB    V 48.7343 dB] [ET    30 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        288 bits [Y 42.1215 dB    U 47.9268 dB    V 48.5999 dB] [ET    28 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       4904 bits [Y 41.8982 dB    U 47.8419 dB    V 48.3889 dB] [ET    98 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2632 bits [Y 41.8025 dB    U 47.8796 dB    V 48.4551 dB] [ET    61 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        688 bits [Y 41.9397 dB    U 47.8821 dB    V 48.5008 dB] [ET    30 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        656 bits [Y 41.8993 dB    U 47.8546 dB    V 48.4429 dB] [ET    29 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2128 bits [Y 41.7845 dB    U 47.7845 dB    V 48.2921 dB] [ET    60 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        504 bits [Y 41.8348 dB    U 47.7921 dB    V 48.2845 dB] [ET    28 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        472 bits [Y 41.9740 dB    U 47.7954 dB    V 48.2870 dB] [ET    27 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )      19688 bits [Y 42.1739 dB    U 47.6189 dB    V 48.2549 dB] [ET   269 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       3816 bits [Y 42.0088 dB    U 47.8042 dB    V 48.3087 dB] [ET    92 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       1808 bits [Y 41.8806 dB    U 47.8264 dB    V 48.2763 dB] [ET    57 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        552 bits [Y 41.9896 dB    U 47.7899 dB    V 48.3600 dB] [ET    25 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        312 bits [Y 41.9889 dB    U 47.7869 dB    V 48.3455 dB] [ET    27 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       1888 bits [Y 41.7982 dB    U 47.7219 dB    V 48.3066 dB] [ET    56 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        600 bits [Y 41.8279 dB    U 47.7253 dB    V 48.2842 dB] [ET    28 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        560 bits [Y 41.9749 dB    U 47.6804 dB    V 48.2084 dB] [ET    28 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       7264 bits [Y 41.8478 dB    U 47.4276 dB    V 48.1503 dB] [ET    94 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2272 bits [Y 41.7353 dB    U 47.5697 dB    V 48.1835 dB] [ET    35 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        896 bits [Y 41.8946 dB    U 47.6322 dB    V 48.1972 dB] [ET    18 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        688 bits [Y 41.8778 dB    U 47.5703 dB    V 48.1392 dB] [ET    15 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       3504 bits [Y 41.5574 dB    U 47.4234 dB    V 48.0553 dB] [ET    46 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        664 bits [Y 41.6289 dB    U 47.5173 dB    V 48.1047 dB] [ET    15 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1600 bits [Y 41.5149 dB    U 47.4517 dB    V 48.0115 dB] [ET    21 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     714.0300   42.0333   47.8166   48.4060   43.2686

 finished @ Sat Oct 17 10:35:32 2020
 Total Time:     2374.950 sec. [user]     2380.281 sec. [elapsed]
