
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Tue Oct 20 17:13:23 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     253032 bits [Y 44.2136 dB    U 48.5312 dB    V 49.1248 dB] [ET   284 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      47704 bits [Y 42.5786 dB    U 47.7838 dB    V 48.3832 dB] [ET   360 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )      12496 bits [Y 42.3225 dB    U 47.9775 dB    V 48.5655 dB] [ET   161 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       4136 bits [Y 42.1815 dB    U 48.0606 dB    V 48.7494 dB] [ET    63 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       1776 bits [Y 42.2918 dB    U 48.2513 dB    V 48.9277 dB] [ET    39 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        448 bits [Y 42.3534 dB    U 48.1166 dB    V 48.8643 dB] [ET    22 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        576 bits [Y 42.2024 dB    U 48.0804 dB    V 48.7831 dB] [ET    26 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       1672 bits [Y 41.9567 dB    U 48.1033 dB    V 48.6072 dB] [ET    44 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        416 bits [Y 42.0992 dB    U 47.9682 dB    V 48.7668 dB] [ET    18 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        296 bits [Y 42.1195 dB    U 47.9384 dB    V 48.6437 dB] [ET    18 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       5024 bits [Y 41.9346 dB    U 47.8385 dB    V 48.4193 dB] [ET    77 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2392 bits [Y 41.7687 dB    U 47.8984 dB    V 48.4713 dB] [ET    46 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        656 bits [Y 41.9261 dB    U 47.8888 dB    V 48.5307 dB] [ET    24 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        624 bits [Y 41.8867 dB    U 47.8649 dB    V 48.4759 dB] [ET    27 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2056 bits [Y 41.7750 dB    U 47.7912 dB    V 48.3360 dB] [ET    32 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        656 bits [Y 41.8431 dB    U 47.8157 dB    V 48.3275 dB] [ET    17 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        504 bits [Y 41.9596 dB    U 47.7992 dB    V 48.3419 dB] [ET    14 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )      19064 bits [Y 42.1663 dB    U 47.6545 dB    V 48.2914 dB] [ET   250 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       3936 bits [Y 42.0146 dB    U 47.8409 dB    V 48.3649 dB] [ET    74 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       1728 bits [Y 41.8743 dB    U 47.8477 dB    V 48.3247 dB] [ET    31 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        520 bits [Y 42.0161 dB    U 47.8185 dB    V 48.3941 dB] [ET    16 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        432 bits [Y 42.0233 dB    U 47.8103 dB    V 48.3866 dB] [ET    28 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2016 bits [Y 41.8379 dB    U 47.7489 dB    V 48.3221 dB] [ET    57 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        648 bits [Y 41.8267 dB    U 47.7392 dB    V 48.3220 dB] [ET    29 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        600 bits [Y 41.9908 dB    U 47.6980 dB    V 48.2540 dB] [ET    29 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       7296 bits [Y 41.8718 dB    U 47.4384 dB    V 48.1710 dB] [ET   156 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2288 bits [Y 41.7559 dB    U 47.5737 dB    V 48.2010 dB] [ET    66 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        760 bits [Y 41.8764 dB    U 47.6435 dB    V 48.2317 dB] [ET    33 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        720 bits [Y 41.8565 dB    U 47.5602 dB    V 48.1707 dB] [ET    30 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       3696 bits [Y 41.5920 dB    U 47.4444 dB    V 48.0708 dB] [ET    64 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        688 bits [Y 41.6449 dB    U 47.5281 dB    V 48.1146 dB] [ET    14 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1480 bits [Y 41.5397 dB    U 47.4571 dB    V 48.0183 dB] [ET    18 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     713.1300   42.0406   47.8285   48.4361   43.2775

 finished @ Tue Oct 20 17:49:47 2020
 Total Time:     2178.680 sec. [user]     2184.805 sec. [elapsed]
