
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Tue Oct 20 17:49:58 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     138304 bits [Y 42.1645 dB    U 46.9115 dB    V 47.2831 dB] [ET   185 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18400 bits [Y 40.9734 dB    U 46.3364 dB    V 46.6431 dB] [ET   233 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )       4824 bits [Y 40.8950 dB    U 46.5529 dB    V 46.8565 dB] [ET    91 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       1696 bits [Y 40.8677 dB    U 46.6830 dB    V 47.0205 dB] [ET    39 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        776 bits [Y 41.0594 dB    U 46.7758 dB    V 47.1736 dB] [ET    14 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        256 bits [Y 41.2336 dB    U 46.7066 dB    V 47.1082 dB] [ET     9 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        312 bits [Y 40.9675 dB    U 46.6932 dB    V 47.0749 dB] [ET    10 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        648 bits [Y 40.6413 dB    U 46.6957 dB    V 46.9227 dB] [ET    16 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        224 bits [Y 40.7520 dB    U 46.6080 dB    V 47.0592 dB] [ET    11 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        232 bits [Y 40.8341 dB    U 46.5529 dB    V 46.9622 dB] [ET    10 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       2256 bits [Y 40.5260 dB    U 46.4432 dB    V 46.7362 dB] [ET    48 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        752 bits [Y 40.3987 dB    U 46.5035 dB    V 46.8122 dB] [ET    26 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        280 bits [Y 40.6024 dB    U 46.4705 dB    V 46.8280 dB] [ET    19 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        232 bits [Y 40.5588 dB    U 46.4649 dB    V 46.7984 dB] [ET    19 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        872 bits [Y 40.4840 dB    U 46.3903 dB    V 46.6558 dB] [ET    26 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        280 bits [Y 40.4781 dB    U 46.4268 dB    V 46.6505 dB] [ET    19 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        248 bits [Y 40.7249 dB    U 46.3762 dB    V 46.6394 dB] [ET    17 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )       7792 bits [Y 40.5670 dB    U 46.1325 dB    V 46.5147 dB] [ET   130 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       1728 bits [Y 40.5232 dB    U 46.3671 dB    V 46.6252 dB] [ET    44 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        992 bits [Y 40.5512 dB    U 46.4038 dB    V 46.5897 dB] [ET    31 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        320 bits [Y 40.7321 dB    U 46.3967 dB    V 46.6596 dB] [ET    17 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        280 bits [Y 40.6353 dB    U 46.3723 dB    V 46.6341 dB] [ET    18 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        728 bits [Y 40.3192 dB    U 46.2938 dB    V 46.6023 dB] [ET    29 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        360 bits [Y 40.3685 dB    U 46.2852 dB    V 46.5732 dB] [ET    19 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        408 bits [Y 40.5330 dB    U 46.2569 dB    V 46.4919 dB] [ET    19 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       3192 bits [Y 40.1479 dB    U 45.9711 dB    V 46.4568 dB] [ET    72 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        976 bits [Y 40.1987 dB    U 46.1230 dB    V 46.4601 dB] [ET    30 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        424 bits [Y 40.3683 dB    U 46.1960 dB    V 46.4618 dB] [ET    20 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        392 bits [Y 40.2669 dB    U 46.1199 dB    V 46.4273 dB] [ET    19 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1408 bits [Y 39.8153 dB    U 45.9504 dB    V 46.3486 dB] [ET    43 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        472 bits [Y 39.9600 dB    U 46.0713 dB    V 46.4103 dB] [ET    20 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        896 bits [Y 39.7285 dB    U 45.9481 dB    V 46.3117 dB] [ET    22 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     358.0500   40.5899   46.3900   46.7122   41.8126

 finished @ Tue Oct 20 18:12:21 2020
 Total Time:     1339.120 sec. [user]     1343.123 sec. [elapsed]
