
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Tue Oct 20 18:12:32 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      78280 bits [Y 39.9836 dB    U 44.4224 dB    V 45.1435 dB] [ET    90 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       9216 bits [Y 39.0501 dB    U 44.0791 dB    V 44.7418 dB] [ET   144 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )       2368 bits [Y 38.9925 dB    U 44.2644 dB    V 44.8861 dB] [ET    31 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )        768 bits [Y 38.9336 dB    U 44.3084 dB    V 44.9439 dB] [ET    10 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        320 bits [Y 39.1844 dB    U 44.3157 dB    V 45.0484 dB] [ET     8 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        192 bits [Y 39.5571 dB    U 44.3160 dB    V 45.0355 dB] [ET     6 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        184 bits [Y 39.1303 dB    U 44.3150 dB    V 44.9755 dB] [ET     7 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        432 bits [Y 38.8666 dB    U 44.2992 dB    V 44.8753 dB] [ET    10 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        184 bits [Y 38.9195 dB    U 44.2530 dB    V 44.9678 dB] [ET     7 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        176 bits [Y 39.0397 dB    U 44.2203 dB    V 44.9326 dB] [ET     7 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )        944 bits [Y 38.6087 dB    U 44.1958 dB    V 44.8347 dB] [ET    13 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        408 bits [Y 38.6992 dB    U 44.2290 dB    V 44.8291 dB] [ET     8 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        160 bits [Y 38.8601 dB    U 44.1883 dB    V 44.8325 dB] [ET     6 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        184 bits [Y 38.7473 dB    U 44.1671 dB    V 44.8315 dB] [ET     7 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        432 bits [Y 38.6750 dB    U 44.1159 dB    V 44.7222 dB] [ET     8 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        160 bits [Y 38.6333 dB    U 44.1146 dB    V 44.7402 dB] [ET     7 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        176 bits [Y 38.9646 dB    U 44.1210 dB    V 44.7060 dB] [ET     6 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )       3656 bits [Y 38.4287 dB    U 43.9891 dB    V 44.5861 dB] [ET    80 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )        920 bits [Y 38.5006 dB    U 44.1087 dB    V 44.7115 dB] [ET    13 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        328 bits [Y 38.6142 dB    U 44.0971 dB    V 44.7148 dB] [ET    13 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        200 bits [Y 38.8397 dB    U 44.1035 dB    V 44.7783 dB] [ET    11 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        200 bits [Y 38.6196 dB    U 44.0833 dB    V 44.7465 dB] [ET    12 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        448 bits [Y 38.3673 dB    U 44.0187 dB    V 44.6539 dB] [ET    16 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        192 bits [Y 38.3808 dB    U 44.0515 dB    V 44.6696 dB] [ET    10 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        200 bits [Y 38.4552 dB    U 44.0272 dB    V 44.5743 dB] [ET    10 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1568 bits [Y 37.8930 dB    U 43.8108 dB    V 44.4670 dB] [ET    33 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        504 bits [Y 38.1304 dB    U 43.9023 dB    V 44.4933 dB] [ET    17 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        272 bits [Y 38.2495 dB    U 43.9432 dB    V 44.4910 dB] [ET     9 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        248 bits [Y 38.1309 dB    U 43.9130 dB    V 44.4636 dB] [ET     9 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        808 bits [Y 37.6068 dB    U 43.8089 dB    V 44.3563 dB] [ET    20 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        288 bits [Y 37.7694 dB    U 43.8630 dB    V 44.4551 dB] [ET    13 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        480 bits [Y 37.4664 dB    U 43.7953 dB    V 44.3510 dB] [ET     9 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     196.6800   38.6343   44.1075   44.7362   39.8276

 finished @ Tue Oct 20 18:23:36 2020
 Total Time:      662.730 sec. [user]      664.805 sec. [elapsed]
