
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 10:53:00 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      78280 bits [Y 39.9836 dB    U 44.4224 dB    V 45.1435 dB] [ET   124 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       9336 bits [Y 39.0648 dB    U 44.0760 dB    V 44.7295 dB] [ET   152 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )       2328 bits [Y 38.9986 dB    U 44.2355 dB    V 44.8752 dB] [ET    51 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )        880 bits [Y 38.9673 dB    U 44.2888 dB    V 44.9582 dB] [ET    23 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        328 bits [Y 39.1947 dB    U 44.3079 dB    V 45.0586 dB] [ET    15 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        176 bits [Y 39.5367 dB    U 44.3130 dB    V 45.0387 dB] [ET    11 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        176 bits [Y 39.2161 dB    U 44.2990 dB    V 44.9906 dB] [ET    12 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        424 bits [Y 38.8510 dB    U 44.2778 dB    V 44.8783 dB] [ET    16 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        176 bits [Y 38.9418 dB    U 44.2304 dB    V 44.9771 dB] [ET    12 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        176 bits [Y 39.0493 dB    U 44.1940 dB    V 44.9304 dB] [ET    12 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )        952 bits [Y 38.6353 dB    U 44.1828 dB    V 44.8045 dB] [ET    24 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        472 bits [Y 38.7261 dB    U 44.2149 dB    V 44.8335 dB] [ET    17 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        184 bits [Y 38.8465 dB    U 44.1704 dB    V 44.8322 dB] [ET    12 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        200 bits [Y 38.8143 dB    U 44.1525 dB    V 44.8305 dB] [ET    12 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        368 bits [Y 38.6762 dB    U 44.1059 dB    V 44.7068 dB] [ET    14 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        184 bits [Y 38.6300 dB    U 44.1065 dB    V 44.7126 dB] [ET    13 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        160 bits [Y 38.9415 dB    U 44.1232 dB    V 44.6876 dB] [ET    12 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )       3728 bits [Y 38.4475 dB    U 43.9508 dB    V 44.7258 dB] [ET    76 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )        880 bits [Y 38.5191 dB    U 44.0886 dB    V 44.7420 dB] [ET    24 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        368 bits [Y 38.6260 dB    U 44.0947 dB    V 44.7100 dB] [ET    16 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        240 bits [Y 38.8699 dB    U 44.1044 dB    V 44.7786 dB] [ET    11 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        200 bits [Y 38.6588 dB    U 44.0692 dB    V 44.7696 dB] [ET    12 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        488 bits [Y 38.3859 dB    U 43.9796 dB    V 44.7542 dB] [ET    16 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        240 bits [Y 38.3859 dB    U 44.0029 dB    V 44.7350 dB] [ET    13 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        232 bits [Y 38.4789 dB    U 43.9844 dB    V 44.6891 dB] [ET    12 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1528 bits [Y 37.8739 dB    U 43.7853 dB    V 44.6166 dB] [ET    37 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        520 bits [Y 38.1698 dB    U 43.8667 dB    V 44.6288 dB] [ET    18 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        240 bits [Y 38.2500 dB    U 43.9098 dB    V 44.6401 dB] [ET    13 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        232 bits [Y 38.1141 dB    U 43.8755 dB    V 44.6124 dB] [ET    12 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        800 bits [Y 37.5916 dB    U 43.7886 dB    V 44.5398 dB] [ET    20 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        288 bits [Y 37.7102 dB    U 43.8282 dB    V 44.6121 dB] [ET    13 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        424 bits [Y 37.4111 dB    U 43.7813 dB    V 44.5342 dB] [ET    12 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     197.2650   38.6427   44.0878   44.7836   39.8350

 finished @ Sat Oct 17 11:07:16 2020
 Total Time:      853.960 sec. [user]      855.869 sec. [elapsed]
