
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Sat Jul 11 01:23:16 2020
POC    0 TId: 0 ( I-SLICE, QP 19 )     540208 bits [Y 47.0811 dB    U 49.4967 dB    V 50.3367 dB] [ET   301 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 23 )     144560 bits [Y 45.0048 dB    U 48.5819 dB    V 49.4997 dB] [ET   347 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 23 )      77040 bits [Y 44.5825 dB    U 48.6443 dB    V 49.6209 dB] [ET   253 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 26 )      22152 bits [Y 44.0365 dB    U 48.6217 dB    V 49.6812 dB] [ET   122 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 27 )       8120 bits [Y 44.1830 dB    U 48.8507 dB    V 49.8486 dB] [ET    56 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 29 )       3544 bits [Y 43.7436 dB    U 48.5522 dB    V 49.6680 dB] [ET    28 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 29 )       3000 bits [Y 43.6451 dB    U 48.5366 dB    V 49.6600 dB] [ET    30 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 27 )       9848 bits [Y 43.7875 dB    U 48.6010 dB    V 49.5595 dB] [ET    72 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 29 )       3104 bits [Y 43.5511 dB    U 48.4825 dB    V 49.5721 dB] [ET    29 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 29 )       3024 bits [Y 43.5131 dB    U 48.4671 dB    V 49.5045 dB] [ET    33 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 26 )      24232 bits [Y 43.9559 dB    U 48.4597 dB    V 49.3729 dB] [ET   138 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 27 )       9920 bits [Y 43.7356 dB    U 48.5273 dB    V 49.5101 dB] [ET    81 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 29 )       3008 bits [Y 43.5169 dB    U 48.5202 dB    V 49.4696 dB] [ET    33 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 29 )       3304 bits [Y 43.5238 dB    U 48.4726 dB    V 49.3629 dB] [ET    33 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 27 )      10688 bits [Y 43.8064 dB    U 48.4098 dB    V 49.4263 dB] [ET    75 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 29 )       2800 bits [Y 43.4828 dB    U 48.4124 dB    V 49.4022 dB] [ET    29 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 29 )       3024 bits [Y 43.5445 dB    U 48.3110 dB    V 49.4371 dB] [ET    31 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 23 )     100336 bits [Y 44.5442 dB    U 48.4444 dB    V 49.4634 dB] [ET   275 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 26 )      25280 bits [Y 43.8624 dB    U 48.3420 dB    V 49.4701 dB] [ET   141 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 27 )      10888 bits [Y 43.8121 dB    U 48.4476 dB    V 49.3806 dB] [ET    80 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 29 )       2664 bits [Y 43.4978 dB    U 48.3919 dB    V 49.3562 dB] [ET    29 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 29 )       2976 bits [Y 43.4667 dB    U 48.3742 dB    V 49.3760 dB] [ET    31 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 27 )      11408 bits [Y 43.6937 dB    U 48.3810 dB    V 49.4449 dB] [ET    75 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 29 )       3200 bits [Y 43.4097 dB    U 48.3440 dB    V 49.3226 dB] [ET    31 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 29 )       2800 bits [Y 43.4045 dB    U 48.2522 dB    V 49.3605 dB] [ET    32 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 26 )      43216 bits [Y 43.7251 dB    U 48.2354 dB    V 49.2619 dB] [ET   173 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 27 )       9864 bits [Y 43.5372 dB    U 48.2550 dB    V 49.3076 dB] [ET    71 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 29 )       2480 bits [Y 43.3201 dB    U 48.2555 dB    V 49.3528 dB] [ET    29 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 29 )       2368 bits [Y 43.2198 dB    U 48.2001 dB    V 49.2466 dB] [ET    27 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 27 )      23136 bits [Y 43.4168 dB    U 48.1493 dB    V 49.1528 dB] [ET   112 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 29 )       2888 bits [Y 43.1501 dB    U 48.2663 dB    V 49.2158 dB] [ET    31 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 29 )       7688 bits [Y 42.9160 dB    U 48.0667 dB    V 49.1362 dB] [ET    50 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2105.1900   43.8022   48.4485   49.4619   44.8971

 finished @ Sat Jul 11 02:11:34 2020
 Total Time:     2888.220 sec. [user]     2898.251 sec. [elapsed]
