
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Sat Jul 11 02:38:06 2020
POC    0 TId: 0 ( I-SLICE, QP 29 )     173784 bits [Y 42.4739 dB    U 45.9128 dB    V 47.0587 dB] [ET   114 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 33 )      26592 bits [Y 41.2565 dB    U 45.4069 dB    V 46.4998 dB] [ET   154 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 35 )       8800 bits [Y 40.9106 dB    U 45.5427 dB    V 46.6179 dB] [ET    81 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 38 )       2528 bits [Y 40.9026 dB    U 45.6290 dB    V 46.8551 dB] [ET    30 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 40 )        664 bits [Y 41.2066 dB    U 45.7618 dB    V 46.9314 dB] [ET    15 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 41 )        272 bits [Y 41.3507 dB    U 45.7277 dB    V 46.9228 dB] [ET    10 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 41 )        288 bits [Y 40.9153 dB    U 45.7016 dB    V 46.8562 dB] [ET    11 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 40 )        752 bits [Y 40.6130 dB    U 45.6183 dB    V 46.6761 dB] [ET    16 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 41 )        296 bits [Y 40.6330 dB    U 45.6403 dB    V 46.7815 dB] [ET    11 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 41 )        288 bits [Y 40.5894 dB    U 45.5977 dB    V 46.6205 dB] [ET    11 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 38 )       3080 bits [Y 40.6242 dB    U 45.4937 dB    V 46.4353 dB] [ET    35 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 40 )        960 bits [Y 40.4921 dB    U 45.5473 dB    V 46.6304 dB] [ET    18 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 41 )        328 bits [Y 40.5703 dB    U 45.5799 dB    V 46.6284 dB] [ET    11 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 41 )        352 bits [Y 40.4495 dB    U 45.5693 dB    V 46.5231 dB] [ET    11 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 40 )        768 bits [Y 40.6504 dB    U 45.4536 dB    V 46.4952 dB] [ET    16 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 41 )        304 bits [Y 40.5128 dB    U 45.4734 dB    V 46.5176 dB] [ET    11 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 41 )        304 bits [Y 40.8347 dB    U 45.3466 dB    V 46.5538 dB] [ET    11 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 35 )      13128 bits [Y 40.3354 dB    U 45.1021 dB    V 46.3176 dB] [ET   105 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 38 )       3008 bits [Y 40.3950 dB    U 45.2840 dB    V 46.4388 dB] [ET    36 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 40 )        984 bits [Y 40.5289 dB    U 45.4022 dB    V 46.4383 dB] [ET    18 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 41 )        360 bits [Y 40.6797 dB    U 45.3683 dB    V 46.4877 dB] [ET    11 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 41 )        328 bits [Y 40.3704 dB    U 45.2988 dB    V 46.4282 dB] [ET    12 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 40 )        872 bits [Y 40.1981 dB    U 45.2295 dB    V 46.3879 dB] [ET    17 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 41 )        344 bits [Y 40.1690 dB    U 45.2176 dB    V 46.3287 dB] [ET    12 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 41 )        344 bits [Y 40.2528 dB    U 45.1139 dB    V 46.3384 dB] [ET    11 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 38 )       4920 bits [Y 39.5574 dB    U 44.9003 dB    V 46.1457 dB] [ET    55 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 40 )        896 bits [Y 39.8068 dB    U 44.9560 dB    V 46.2167 dB] [ET    17 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 41 )        376 bits [Y 39.9578 dB    U 45.0642 dB    V 46.3020 dB] [ET    12 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 41 )        384 bits [Y 39.6486 dB    U 44.9570 dB    V 46.2146 dB] [ET    12 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 40 )       1992 bits [Y 39.0999 dB    U 44.9078 dB    V 46.0619 dB] [ET    24 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 41 )        416 bits [Y 39.2758 dB    U 44.9914 dB    V 46.1787 dB] [ET    12 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 41 )       1120 bits [Y 38.8424 dB    U 44.8626 dB    V 46.0855 dB] [ET    14 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     468.4350   40.4407   45.3643   46.4992   41.5745

 finished @ Sat Jul 11 02:53:59 2020
 Total Time:      946.910 sec. [user]      953.067 sec. [elapsed]
