
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Tue Oct 20 17:33:06 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     103040 bits [Y 39.8990 dB    U 43.4404 dB    V 44.6665 dB] [ET    82 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12792 bits [Y 38.9476 dB    U 43.2298 dB    V 44.2992 dB] [ET   108 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )       3848 bits [Y 38.6363 dB    U 43.3287 dB    V 44.4089 dB] [ET    42 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )        928 bits [Y 38.6659 dB    U 43.3727 dB    V 44.5394 dB] [ET    14 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        264 bits [Y 39.0808 dB    U 43.4238 dB    V 44.6022 dB] [ET     8 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        144 bits [Y 39.3395 dB    U 43.3608 dB    V 44.5899 dB] [ET     7 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        160 bits [Y 38.7899 dB    U 43.4032 dB    V 44.5248 dB] [ET     7 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        336 bits [Y 38.5053 dB    U 43.3664 dB    V 44.4430 dB] [ET    10 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        136 bits [Y 38.5458 dB    U 43.4036 dB    V 44.4976 dB] [ET     7 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        176 bits [Y 38.4791 dB    U 43.3856 dB    V 44.4090 dB] [ET     8 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1248 bits [Y 38.3577 dB    U 43.3093 dB    V 44.3132 dB] [ET    18 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        416 bits [Y 38.3818 dB    U 43.3607 dB    V 44.4192 dB] [ET    11 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        192 bits [Y 38.5118 dB    U 43.3975 dB    V 44.4278 dB] [ET     8 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        160 bits [Y 38.3593 dB    U 43.4108 dB    V 44.3559 dB] [ET     9 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        360 bits [Y 38.5433 dB    U 43.2988 dB    V 44.3139 dB] [ET    17 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        160 bits [Y 38.3966 dB    U 43.3277 dB    V 44.3702 dB] [ET    11 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        168 bits [Y 38.7433 dB    U 43.1869 dB    V 44.3644 dB] [ET     7 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )       5168 bits [Y 37.8439 dB    U 43.0166 dB    V 44.1308 dB] [ET    76 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1168 bits [Y 38.0600 dB    U 43.1192 dB    V 44.2589 dB] [ET    29 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        432 bits [Y 38.3546 dB    U 43.2200 dB    V 44.2581 dB] [ET    17 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        184 bits [Y 38.5857 dB    U 43.1980 dB    V 44.2902 dB] [ET    12 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        232 bits [Y 38.1946 dB    U 43.1325 dB    V 44.2483 dB] [ET    13 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        416 bits [Y 37.9132 dB    U 43.0902 dB    V 44.1585 dB] [ET    17 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        184 bits [Y 37.9453 dB    U 43.1112 dB    V 44.1588 dB] [ET    13 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        184 bits [Y 37.9225 dB    U 43.0311 dB    V 44.1514 dB] [ET    12 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       2168 bits [Y 37.0896 dB    U 42.8974 dB    V 44.0310 dB] [ET    45 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        360 bits [Y 37.4130 dB    U 42.9385 dB    V 44.0639 dB] [ET    17 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        216 bits [Y 37.6362 dB    U 42.9943 dB    V 44.1145 dB] [ET    13 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        160 bits [Y 37.2542 dB    U 42.9215 dB    V 44.0461 dB] [ET    13 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        984 bits [Y 36.6882 dB    U 42.8192 dB    V 43.9562 dB] [ET    23 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        160 bits [Y 36.8982 dB    U 42.9193 dB    V 44.0034 dB] [ET    13 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        504 bits [Y 36.4507 dB    U 42.7174 dB    V 43.9446 dB] [ET     9 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     256.9650   38.2010   43.1917   44.2925   39.3319

 finished @ Tue Oct 20 17:44:59 2020
 Total Time:      714.240 sec. [user]      713.362 sec. [elapsed]
