
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Tue Oct 20 15:52:54 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     541416 bits [Y 47.0812 dB    U 49.6659 dB    V 50.4205 dB] [ET   280 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     142968 bits [Y 44.9992 dB    U 48.5839 dB    V 49.5560 dB] [ET   375 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )      77296 bits [Y 44.6015 dB    U 48.6439 dB    V 49.6458 dB] [ET   268 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      22160 bits [Y 44.0426 dB    U 48.6782 dB    V 49.7303 dB] [ET   121 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       8952 bits [Y 44.1870 dB    U 48.9558 dB    V 49.8974 dB] [ET    60 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3120 bits [Y 43.7195 dB    U 48.6591 dB    V 49.7182 dB] [ET    29 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2704 bits [Y 43.6361 dB    U 48.6465 dB    V 49.6710 dB] [ET    33 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       9040 bits [Y 43.7739 dB    U 48.6469 dB    V 49.5576 dB] [ET    97 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2688 bits [Y 43.5457 dB    U 48.5780 dB    V 49.5538 dB] [ET    37 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2992 bits [Y 43.5238 dB    U 48.5328 dB    V 49.4803 dB] [ET    33 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      24520 bits [Y 43.9651 dB    U 48.4733 dB    V 49.3905 dB] [ET   165 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       9848 bits [Y 43.7474 dB    U 48.5479 dB    V 49.4962 dB] [ET    91 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3208 bits [Y 43.5252 dB    U 48.5417 dB    V 49.4767 dB] [ET    32 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2648 bits [Y 43.5115 dB    U 48.4794 dB    V 49.3992 dB] [ET    30 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      10384 bits [Y 43.8078 dB    U 48.4470 dB    V 49.4474 dB] [ET    71 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3224 bits [Y 43.5166 dB    U 48.4389 dB    V 49.4423 dB] [ET    33 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2664 bits [Y 43.5291 dB    U 48.3131 dB    V 49.4816 dB] [ET    39 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )      99760 bits [Y 44.5553 dB    U 48.4529 dB    V 49.3996 dB] [ET   302 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      25304 bits [Y 43.8777 dB    U 48.3874 dB    V 49.4963 dB] [ET   153 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      10392 bits [Y 43.7931 dB    U 48.4822 dB    V 49.4270 dB] [ET    75 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2816 bits [Y 43.4997 dB    U 48.4059 dB    V 49.3897 dB] [ET    27 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2648 bits [Y 43.4593 dB    U 48.4088 dB    V 49.3895 dB] [ET    32 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      10264 bits [Y 43.6727 dB    U 48.4318 dB    V 49.4428 dB] [ET    94 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2768 bits [Y 43.4018 dB    U 48.3513 dB    V 49.3044 dB] [ET    27 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2344 bits [Y 43.3958 dB    U 48.2543 dB    V 49.3264 dB] [ET    27 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      42376 bits [Y 43.7126 dB    U 48.2361 dB    V 49.1770 dB] [ET   209 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       9920 bits [Y 43.5528 dB    U 48.2742 dB    V 49.2752 dB] [ET    84 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2408 bits [Y 43.3230 dB    U 48.2916 dB    V 49.3151 dB] [ET    33 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2184 bits [Y 43.2367 dB    U 48.2280 dB    V 49.1989 dB] [ET    32 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      21432 bits [Y 43.3916 dB    U 48.1400 dB    V 49.0607 dB] [ET   124 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2568 bits [Y 43.1263 dB    U 48.2563 dB    V 49.1299 dB] [ET    32 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       8256 bits [Y 42.9306 dB    U 48.0894 dB    V 49.0436 dB] [ET    64 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2091.1350   43.8013   48.4851   49.4606   44.8985

 finished @ Tue Oct 20 16:45:01 2020
 Total Time:     3130.500 sec. [user]     3127.101 sec. [elapsed]
