
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Sat Jul 11 02:11:35 2020
POC    0 TId: 0 ( I-SLICE, QP 24 )     287536 bits [Y 44.6662 dB    U 47.8895 dB    V 48.8813 dB] [ET   187 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 28 )      56736 bits [Y 43.1537 dB    U 47.1716 dB    V 48.2099 dB] [ET   224 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 29 )      22512 bits [Y 42.7609 dB    U 47.3317 dB    V 48.3146 dB] [ET   140 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 32 )       6664 bits [Y 42.6518 dB    U 47.3687 dB    V 48.4688 dB] [ET    59 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 34 )       1968 bits [Y 42.8577 dB    U 47.5917 dB    V 48.6062 dB] [ET    27 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 36 )        568 bits [Y 42.7102 dB    U 47.4365 dB    V 48.5214 dB] [ET    15 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 36 )        648 bits [Y 42.4613 dB    U 47.4176 dB    V 48.5082 dB] [ET    16 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 34 )       2280 bits [Y 42.3687 dB    U 47.3800 dB    V 48.2972 dB] [ET    31 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 36 )        728 bits [Y 42.2580 dB    U 47.3548 dB    V 48.3588 dB] [ET    17 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 36 )        744 bits [Y 42.2851 dB    U 47.3192 dB    V 48.2645 dB] [ET    17 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 32 )       7336 bits [Y 42.4235 dB    U 47.1846 dB    V 48.0757 dB] [ET    69 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 34 )       2424 bits [Y 42.2454 dB    U 47.2564 dB    V 48.2522 dB] [ET    34 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 36 )        728 bits [Y 42.2390 dB    U 47.3310 dB    V 48.2836 dB] [ET    16 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 36 )        776 bits [Y 42.1744 dB    U 47.2489 dB    V 48.1195 dB] [ET    17 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 34 )       2312 bits [Y 42.3246 dB    U 47.1533 dB    V 48.1584 dB] [ET    30 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 36 )        744 bits [Y 42.2123 dB    U 47.1639 dB    V 48.1707 dB] [ET    17 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 36 )        592 bits [Y 42.3790 dB    U 47.0456 dB    V 48.1904 dB] [ET    15 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 29 )      33016 bits [Y 42.4798 dB    U 46.9703 dB    V 48.0048 dB] [ET   173 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 32 )       7304 bits [Y 42.2730 dB    U 47.0563 dB    V 48.1045 dB] [ET    72 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 34 )       2384 bits [Y 42.2709 dB    U 47.1288 dB    V 48.0965 dB] [ET    34 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 36 )        752 bits [Y 42.3519 dB    U 47.1110 dB    V 48.0927 dB] [ET    15 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 36 )        816 bits [Y 42.1182 dB    U 47.0683 dB    V 48.0585 dB] [ET    17 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 34 )       2368 bits [Y 42.1027 dB    U 47.0275 dB    V 48.0760 dB] [ET    33 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 36 )        656 bits [Y 41.9906 dB    U 47.0222 dB    V 47.9900 dB] [ET    17 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 36 )        488 bits [Y 42.0200 dB    U 46.9588 dB    V 47.9949 dB] [ET    15 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 32 )      12784 bits [Y 41.7271 dB    U 46.8505 dB    V 47.7887 dB] [ET   107 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 34 )       2248 bits [Y 41.8708 dB    U 46.8792 dB    V 47.8783 dB] [ET    30 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 36 )        784 bits [Y 41.8922 dB    U 46.9065 dB    V 47.9364 dB] [ET    17 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 36 )        680 bits [Y 41.6559 dB    U 46.8527 dB    V 47.8541 dB] [ET    16 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 34 )       5224 bits [Y 41.3159 dB    U 46.7225 dB    V 47.7303 dB] [ET    48 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 36 )        976 bits [Y 41.3827 dB    U 46.8272 dB    V 47.7840 dB] [ET    17 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 36 )       1968 bits [Y 40.9226 dB    U 46.6387 dB    V 47.7470 dB] [ET    25 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     877.0200   42.2671   47.1458   48.1506   43.3996

 finished @ Sat Jul 11 02:38:05 2020
 Total Time:     1582.630 sec. [user]     1590.047 sec. [elapsed]
