
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 04:07:47 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     103040 bits [Y 39.8990 dB    U 43.4404 dB    V 44.6665 dB] [ET    72 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12896 bits [Y 38.9762 dB    U 43.2010 dB    V 44.3141 dB] [ET    96 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )       3784 bits [Y 38.6156 dB    U 43.3021 dB    V 44.3832 dB] [ET    38 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )        936 bits [Y 38.6420 dB    U 43.3745 dB    V 44.5736 dB] [ET    13 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        248 bits [Y 39.0571 dB    U 43.4289 dB    V 44.6015 dB] [ET     7 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        168 bits [Y 39.3382 dB    U 43.3693 dB    V 44.5868 dB] [ET     6 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        136 bits [Y 38.7675 dB    U 43.4063 dB    V 44.5282 dB] [ET     7 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        312 bits [Y 38.4725 dB    U 43.3748 dB    V 44.4390 dB] [ET     9 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        144 bits [Y 38.5194 dB    U 43.4051 dB    V 44.5199 dB] [ET     7 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        160 bits [Y 38.4607 dB    U 43.3682 dB    V 44.3923 dB] [ET     7 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1280 bits [Y 38.3353 dB    U 43.2969 dB    V 44.3279 dB] [ET    16 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        368 bits [Y 38.3359 dB    U 43.3495 dB    V 44.4136 dB] [ET    10 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        200 bits [Y 38.4671 dB    U 43.3668 dB    V 44.4002 dB] [ET     7 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        168 bits [Y 38.3413 dB    U 43.3923 dB    V 44.3665 dB] [ET     7 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        400 bits [Y 38.5748 dB    U 43.2891 dB    V 44.3317 dB] [ET     9 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        168 bits [Y 38.3966 dB    U 43.3196 dB    V 44.4007 dB] [ET     7 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        160 bits [Y 38.7805 dB    U 43.1878 dB    V 44.3943 dB] [ET     6 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )       5472 bits [Y 37.9238 dB    U 42.9861 dB    V 44.0933 dB] [ET    57 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1248 bits [Y 38.1135 dB    U 43.0840 dB    V 44.2582 dB] [ET    16 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        480 bits [Y 38.4201 dB    U 43.1959 dB    V 44.2633 dB] [ET    10 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        184 bits [Y 38.6225 dB    U 43.1730 dB    V 44.3053 dB] [ET     6 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        184 bits [Y 38.2523 dB    U 43.1080 dB    V 44.2702 dB] [ET     7 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        384 bits [Y 37.9357 dB    U 43.0535 dB    V 44.1424 dB] [ET     9 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        176 bits [Y 37.9703 dB    U 43.0735 dB    V 44.1581 dB] [ET     7 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        200 bits [Y 37.9700 dB    U 43.0024 dB    V 44.1254 dB] [ET     7 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       2048 bits [Y 37.0600 dB    U 42.8383 dB    V 43.9767 dB] [ET    24 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        456 bits [Y 37.4393 dB    U 42.8943 dB    V 44.0087 dB] [ET    11 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        152 bits [Y 37.6673 dB    U 42.9561 dB    V 44.0849 dB] [ET     7 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        160 bits [Y 37.2455 dB    U 42.8756 dB    V 44.0026 dB] [ET     7 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       1056 bits [Y 36.7400 dB    U 42.7288 dB    V 43.8973 dB] [ET    13 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        168 bits [Y 36.9092 dB    U 42.8459 dB    V 43.9628 dB] [ET     8 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        536 bits [Y 36.4963 dB    U 42.6550 dB    V 43.9021 dB] [ET     8 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     257.7600   38.2108   43.1670   44.2841   39.3398

 finished @ Sat Oct 17 04:16:43 2020
 Total Time:      536.880 sec. [user]      536.240 sec. [elapsed]
