
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 03:27:53 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     283792 bits [Y 44.6458 dB    U 47.8700 dB    V 48.8425 dB] [ET   158 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      55992 bits [Y 43.1406 dB    U 47.1284 dB    V 48.0796 dB] [ET   220 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )      22200 bits [Y 42.7490 dB    U 47.2691 dB    V 48.2523 dB] [ET   140 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       6304 bits [Y 42.6247 dB    U 47.3695 dB    V 48.3814 dB] [ET    55 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       1872 bits [Y 42.8441 dB    U 47.5988 dB    V 48.5251 dB] [ET    25 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        464 bits [Y 42.6968 dB    U 47.4508 dB    V 48.4652 dB] [ET    12 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        528 bits [Y 42.4489 dB    U 47.4072 dB    V 48.3896 dB] [ET    14 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2096 bits [Y 42.3753 dB    U 47.3408 dB    V 48.2392 dB] [ET    29 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        640 bits [Y 42.2468 dB    U 47.3343 dB    V 48.2659 dB] [ET    15 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        712 bits [Y 42.2317 dB    U 47.2713 dB    V 48.1997 dB] [ET    15 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       7232 bits [Y 42.4301 dB    U 47.1460 dB    V 48.0150 dB] [ET    71 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2328 bits [Y 42.2389 dB    U 47.2228 dB    V 48.1893 dB] [ET    32 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        512 bits [Y 42.1958 dB    U 47.3039 dB    V 48.1623 dB] [ET    14 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        600 bits [Y 42.1578 dB    U 47.2501 dB    V 48.0295 dB] [ET    14 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2128 bits [Y 42.3253 dB    U 47.1574 dB    V 48.0576 dB] [ET    27 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        560 bits [Y 42.1875 dB    U 47.1754 dB    V 48.0679 dB] [ET    15 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        528 bits [Y 42.3807 dB    U 47.0501 dB    V 48.0783 dB] [ET    14 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )      33424 bits [Y 42.4860 dB    U 46.9069 dB    V 47.8888 dB] [ET   169 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       7080 bits [Y 42.2450 dB    U 46.9695 dB    V 47.9842 dB] [ET    68 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2448 bits [Y 42.2680 dB    U 47.1006 dB    V 47.9499 dB] [ET    31 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        712 bits [Y 42.2932 dB    U 47.0914 dB    V 48.0032 dB] [ET    15 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        712 bits [Y 42.0938 dB    U 47.0206 dB    V 47.9639 dB] [ET    15 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2192 bits [Y 42.0800 dB    U 46.9686 dB    V 47.9495 dB] [ET    29 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        568 bits [Y 41.9458 dB    U 46.9593 dB    V 47.8910 dB] [ET    14 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        528 bits [Y 42.0153 dB    U 46.8706 dB    V 47.9166 dB] [ET    13 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      12376 bits [Y 41.7229 dB    U 46.7249 dB    V 47.7244 dB] [ET   107 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2112 bits [Y 41.8613 dB    U 46.7863 dB    V 47.7840 dB] [ET    29 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        640 bits [Y 41.8590 dB    U 46.8738 dB    V 47.8666 dB] [ET    14 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        640 bits [Y 41.6431 dB    U 46.7795 dB    V 47.7844 dB] [ET    14 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       4752 bits [Y 41.2956 dB    U 46.5913 dB    V 47.5831 dB] [ET    50 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        816 bits [Y 41.3407 dB    U 46.7516 dB    V 47.6861 dB] [ET    15 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       2200 bits [Y 40.9434 dB    U 46.5346 dB    V 47.5974 dB] [ET    24 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     861.9150   42.2504   47.1023   48.0567   43.3766

 finished @ Sat Oct 17 03:52:48 2020
 Total Time:     1496.280 sec. [user]     1494.706 sec. [elapsed]
