
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Tue Oct 20 17:16:27 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     171576 bits [Y 42.4613 dB    U 46.0266 dB    V 47.0357 dB] [ET   116 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25432 bits [Y 41.2305 dB    U 45.4803 dB    V 46.3576 dB] [ET   175 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )       8472 bits [Y 40.9050 dB    U 45.6199 dB    V 46.5010 dB] [ET    77 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       2672 bits [Y 40.9657 dB    U 45.7710 dB    V 46.7168 dB] [ET    28 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        608 bits [Y 41.2281 dB    U 45.9473 dB    V 46.8206 dB] [ET    13 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        232 bits [Y 41.3513 dB    U 45.8454 dB    V 46.8127 dB] [ET     9 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        200 bits [Y 40.9361 dB    U 45.8191 dB    V 46.7329 dB] [ET    10 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        688 bits [Y 40.6777 dB    U 45.7064 dB    V 46.5736 dB] [ET    18 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        208 bits [Y 40.7058 dB    U 45.7415 dB    V 46.6212 dB] [ET    13 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        256 bits [Y 40.6106 dB    U 45.6818 dB    V 46.4645 dB] [ET    15 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       2936 bits [Y 40.6157 dB    U 45.5683 dB    V 46.3988 dB] [ET    37 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        800 bits [Y 40.5124 dB    U 45.6309 dB    V 46.5136 dB] [ET    17 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        232 bits [Y 40.6030 dB    U 45.6836 dB    V 46.5090 dB] [ET    10 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        224 bits [Y 40.4647 dB    U 45.6443 dB    V 46.4283 dB] [ET    16 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        704 bits [Y 40.6387 dB    U 45.5404 dB    V 46.4002 dB] [ET    15 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        232 bits [Y 40.4831 dB    U 45.5748 dB    V 46.4667 dB] [ET    10 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        248 bits [Y 40.8497 dB    U 45.4500 dB    V 46.4264 dB] [ET     9 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      12968 bits [Y 40.3482 dB    U 45.1384 dB    V 46.0974 dB] [ET   118 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       2960 bits [Y 40.4535 dB    U 45.3776 dB    V 46.3023 dB] [ET    39 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        864 bits [Y 40.5266 dB    U 45.4920 dB    V 46.2714 dB] [ET    19 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        312 bits [Y 40.7245 dB    U 45.4586 dB    V 46.3532 dB] [ET    11 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        264 bits [Y 40.4001 dB    U 45.3883 dB    V 46.2953 dB] [ET    12 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        912 bits [Y 40.2580 dB    U 45.3116 dB    V 46.2063 dB] [ET    18 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        272 bits [Y 40.2128 dB    U 45.3122 dB    V 46.1505 dB] [ET    11 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        264 bits [Y 40.2757 dB    U 45.1882 dB    V 46.1283 dB] [ET    11 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       4824 bits [Y 39.5552 dB    U 44.9470 dB    V 45.9647 dB] [ET    64 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        664 bits [Y 39.7946 dB    U 45.0483 dB    V 46.0230 dB] [ET    16 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        288 bits [Y 39.9586 dB    U 45.1115 dB    V 46.0766 dB] [ET    12 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        256 bits [Y 39.6228 dB    U 45.0193 dB    V 45.9953 dB] [ET    12 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       2080 bits [Y 39.1584 dB    U 44.8481 dB    V 45.8590 dB] [ET    26 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        288 bits [Y 39.2900 dB    U 44.9822 dB    V 45.9641 dB] [ET    11 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        984 bits [Y 38.8918 dB    U 44.8209 dB    V 45.8471 dB] [ET    15 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     457.3500   40.4597   45.4430   46.3536   41.5889

 finished @ Tue Oct 20 17:33:05 2020
 Total Time:      998.560 sec. [user]      997.430 sec. [elapsed]
