
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Sat Jul 11 02:53:59 2020
POC    0 TId: 0 ( I-SLICE, QP 34 )     104336 bits [Y 39.8773 dB    U 43.7453 dB    V 44.9669 dB] [ET    84 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 38 )      12880 bits [Y 38.9550 dB    U 43.4513 dB    V 44.4859 dB] [ET    93 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 41 )       3896 bits [Y 38.5703 dB    U 43.5389 dB    V 44.5663 dB] [ET    41 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 44 )       1080 bits [Y 38.6506 dB    U 43.6450 dB    V 44.7922 dB] [ET    15 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 45 )        320 bits [Y 39.0477 dB    U 43.7097 dB    V 44.8595 dB] [ET     8 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 46 )        216 bits [Y 39.2968 dB    U 43.6770 dB    V 44.8438 dB] [ET     7 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 46 )        248 bits [Y 38.7734 dB    U 43.6858 dB    V 44.7678 dB] [ET     8 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 45 )        440 bits [Y 38.4898 dB    U 43.6020 dB    V 44.6302 dB] [ET    10 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 46 )        248 bits [Y 38.5167 dB    U 43.6437 dB    V 44.7187 dB] [ET     8 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 46 )        240 bits [Y 38.4427 dB    U 43.5953 dB    V 44.6101 dB] [ET     8 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 44 )       1312 bits [Y 38.3038 dB    U 43.5078 dB    V 44.4607 dB] [ET    17 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 45 )        496 bits [Y 38.3044 dB    U 43.5832 dB    V 44.5939 dB] [ET    11 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 46 )        256 bits [Y 38.4206 dB    U 43.6141 dB    V 44.6058 dB] [ET     8 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 46 )        304 bits [Y 38.2886 dB    U 43.6301 dB    V 44.5246 dB] [ET     8 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 45 )        440 bits [Y 38.5093 dB    U 43.5061 dB    V 44.5177 dB] [ET    10 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 46 )        288 bits [Y 38.3699 dB    U 43.5311 dB    V 44.5471 dB] [ET     8 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 46 )        256 bits [Y 38.7215 dB    U 43.4269 dB    V 44.5680 dB] [ET     7 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 41 )       5360 bits [Y 37.8794 dB    U 43.2067 dB    V 44.2940 dB] [ET    55 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 44 )       1336 bits [Y 38.0888 dB    U 43.3385 dB    V 44.4419 dB] [ET    18 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 45 )        576 bits [Y 38.3412 dB    U 43.4251 dB    V 44.4038 dB] [ET    11 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 46 )        288 bits [Y 38.5721 dB    U 43.4476 dB    V 44.5028 dB] [ET     7 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 46 )        272 bits [Y 38.1877 dB    U 43.3693 dB    V 44.4384 dB] [ET     8 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 45 )        624 bits [Y 37.9611 dB    U 43.2933 dB    V 44.3449 dB] [ET    11 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 46 )        264 bits [Y 37.9589 dB    U 43.3184 dB    V 44.3214 dB] [ET     8 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 46 )        288 bits [Y 37.9450 dB    U 43.2338 dB    V 44.3241 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 44 )       2208 bits [Y 37.0659 dB    U 43.1213 dB    V 44.1870 dB] [ET    25 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 45 )        528 bits [Y 37.4483 dB    U 43.1686 dB    V 44.2169 dB] [ET    11 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 46 )        248 bits [Y 37.6442 dB    U 43.1989 dB    V 44.3042 dB] [ET     9 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 46 )        288 bits [Y 37.2673 dB    U 43.1340 dB    V 44.2277 dB] [ET     8 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 45 )       1104 bits [Y 36.7556 dB    U 43.0363 dB    V 44.1257 dB] [ET    13 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 46 )        336 bits [Y 36.9544 dB    U 43.1380 dB    V 44.1915 dB] [ET     9 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 46 )        600 bits [Y 36.5214 dB    U 42.9936 dB    V 44.1688 dB] [ET     8 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     265.4550   38.1916   43.4224   44.4860   39.3531

 finished @ Sat Jul 11 03:03:39 2020
 Total Time:      574.010 sec. [user]      579.243 sec. [elapsed]
