
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 02:41:48 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     541416 bits [Y 47.0812 dB    U 49.6659 dB    V 50.4205 dB] [ET   276 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     142792 bits [Y 44.9885 dB    U 48.5928 dB    V 49.5356 dB] [ET   357 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )      77760 bits [Y 44.6058 dB    U 48.6716 dB    V 49.6329 dB] [ET   243 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      22192 bits [Y 44.0431 dB    U 48.6841 dB    V 49.7577 dB] [ET   113 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       8680 bits [Y 44.1684 dB    U 48.9574 dB    V 49.9153 dB] [ET    56 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2984 bits [Y 43.6941 dB    U 48.6538 dB    V 49.7211 dB] [ET    26 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2752 bits [Y 43.6285 dB    U 48.6332 dB    V 49.6822 dB] [ET    26 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       9448 bits [Y 43.7611 dB    U 48.6423 dB    V 49.5722 dB] [ET    70 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2832 bits [Y 43.5379 dB    U 48.5764 dB    V 49.5773 dB] [ET    27 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2888 bits [Y 43.5287 dB    U 48.5411 dB    V 49.4978 dB] [ET    29 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      24144 bits [Y 43.9543 dB    U 48.4687 dB    V 49.4112 dB] [ET   130 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       9992 bits [Y 43.7545 dB    U 48.5404 dB    V 49.5128 dB] [ET    76 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3032 bits [Y 43.5446 dB    U 48.5780 dB    V 49.4887 dB] [ET    27 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2816 bits [Y 43.5292 dB    U 48.5063 dB    V 49.3715 dB] [ET    28 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      10208 bits [Y 43.7993 dB    U 48.4672 dB    V 49.4420 dB] [ET    68 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2728 bits [Y 43.4897 dB    U 48.4695 dB    V 49.4178 dB] [ET    26 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2616 bits [Y 43.5099 dB    U 48.3420 dB    V 49.4371 dB] [ET    27 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )      99280 bits [Y 44.5520 dB    U 48.4492 dB    V 49.4127 dB] [ET   272 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      25960 bits [Y 43.8829 dB    U 48.3845 dB    V 49.4640 dB] [ET   129 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      10376 bits [Y 43.7904 dB    U 48.4942 dB    V 49.3856 dB] [ET    74 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2832 bits [Y 43.4963 dB    U 48.4357 dB    V 49.3683 dB] [ET    27 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2544 bits [Y 43.4525 dB    U 48.4291 dB    V 49.3543 dB] [ET    28 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      10920 bits [Y 43.6848 dB    U 48.4222 dB    V 49.4064 dB] [ET    68 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       3024 bits [Y 43.3939 dB    U 48.3532 dB    V 49.2688 dB] [ET    28 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2488 bits [Y 43.3992 dB    U 48.2705 dB    V 49.3179 dB] [ET    26 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      42368 bits [Y 43.7104 dB    U 48.2600 dB    V 49.2034 dB] [ET   176 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      10560 bits [Y 43.5681 dB    U 48.2960 dB    V 49.2755 dB] [ET    65 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2480 bits [Y 43.3100 dB    U 48.3093 dB    V 49.3224 dB] [ET    27 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2112 bits [Y 43.2176 dB    U 48.2364 dB    V 49.2411 dB] [ET    24 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      21720 bits [Y 43.4079 dB    U 48.1682 dB    V 49.0740 dB] [ET   115 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2440 bits [Y 43.1239 dB    U 48.2513 dB    V 49.1387 dB] [ET    29 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       7904 bits [Y 42.9243 dB    U 48.0483 dB    V 49.0517 dB] [ET    53 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2093.0400   43.7979   48.4937   49.4587   44.8961

 finished @ Sat Oct 17 03:27:53 2020
 Total Time:     2767.750 sec. [user]     2764.907 sec. [elapsed]
