
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Tue Oct 20 16:45:02 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     283792 bits [Y 44.6458 dB    U 47.8700 dB    V 48.8425 dB] [ET   216 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      55344 bits [Y 43.1382 dB    U 47.0940 dB    V 48.0547 dB] [ET   282 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )      22528 bits [Y 42.7612 dB    U 47.2275 dB    V 48.2595 dB] [ET   176 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       6272 bits [Y 42.6465 dB    U 47.3642 dB    V 48.3989 dB] [ET    75 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       1680 bits [Y 42.8343 dB    U 47.6018 dB    V 48.5438 dB] [ET    27 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        472 bits [Y 42.7019 dB    U 47.4542 dB    V 48.4762 dB] [ET    15 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        504 bits [Y 42.4383 dB    U 47.3987 dB    V 48.4195 dB] [ET    22 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       1976 bits [Y 42.3321 dB    U 47.3193 dB    V 48.2508 dB] [ET    33 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        632 bits [Y 42.2418 dB    U 47.3250 dB    V 48.3104 dB] [ET    15 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        744 bits [Y 42.2578 dB    U 47.2614 dB    V 48.2223 dB] [ET    16 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       7512 bits [Y 42.4714 dB    U 47.1364 dB    V 47.9869 dB] [ET    75 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2304 bits [Y 42.2699 dB    U 47.2129 dB    V 48.1944 dB] [ET    31 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        544 bits [Y 42.2157 dB    U 47.3062 dB    V 48.1764 dB] [ET    16 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        656 bits [Y 42.1959 dB    U 47.2411 dB    V 48.0505 dB] [ET    22 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2152 bits [Y 42.3120 dB    U 47.1354 dB    V 48.0595 dB] [ET    35 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        544 bits [Y 42.1984 dB    U 47.1510 dB    V 48.0490 dB] [ET    23 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        472 bits [Y 42.3667 dB    U 47.0305 dB    V 48.0645 dB] [ET    24 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )      33280 bits [Y 42.4838 dB    U 46.8292 dB    V 47.8723 dB] [ET   224 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       7424 bits [Y 42.2630 dB    U 46.9356 dB    V 47.9708 dB] [ET   103 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2312 bits [Y 42.2630 dB    U 47.0481 dB    V 47.9491 dB] [ET    32 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        656 bits [Y 42.3380 dB    U 47.0518 dB    V 47.9972 dB] [ET    18 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        624 bits [Y 42.0877 dB    U 46.9695 dB    V 47.9416 dB] [ET    19 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2280 bits [Y 42.1048 dB    U 46.9303 dB    V 47.9702 dB] [ET    33 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        576 bits [Y 41.9842 dB    U 46.9171 dB    V 47.8931 dB] [ET    14 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        472 bits [Y 42.0105 dB    U 46.8123 dB    V 47.8980 dB] [ET    14 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      12672 bits [Y 41.7275 dB    U 46.6751 dB    V 47.7045 dB] [ET   132 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2128 bits [Y 41.8559 dB    U 46.7302 dB    V 47.7682 dB] [ET    36 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        648 bits [Y 41.8678 dB    U 46.7965 dB    V 47.8519 dB] [ET    14 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        640 bits [Y 41.6458 dB    U 46.7281 dB    V 47.7653 dB] [ET    15 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       4896 bits [Y 41.3048 dB    U 46.5644 dB    V 47.5906 dB] [ET    65 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        832 bits [Y 41.3686 dB    U 46.6825 dB    V 47.6727 dB] [ET    15 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       2080 bits [Y 40.9273 dB    U 46.4822 dB    V 47.5958 dB] [ET    30 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     861.8400   42.2581   47.0713   48.0563   43.3811

 finished @ Tue Oct 20 17:16:27 2020
 Total Time:     1886.490 sec. [user]     1884.854 sec. [elapsed]
