
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 03:52:48 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     171576 bits [Y 42.4613 dB    U 46.0266 dB    V 47.0357 dB] [ET   103 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25736 bits [Y 41.2354 dB    U 45.5045 dB    V 46.3823 dB] [ET   152 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )       8160 bits [Y 40.8927 dB    U 45.6228 dB    V 46.5192 dB] [ET    77 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       2552 bits [Y 40.9263 dB    U 45.7875 dB    V 46.7572 dB] [ET    27 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        584 bits [Y 41.2019 dB    U 45.9533 dB    V 46.8525 dB] [ET    12 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        216 bits [Y 41.3197 dB    U 45.8471 dB    V 46.8134 dB] [ET     9 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        200 bits [Y 40.8879 dB    U 45.8356 dB    V 46.7683 dB] [ET    10 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        664 bits [Y 40.6290 dB    U 45.7303 dB    V 46.5908 dB] [ET    15 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        248 bits [Y 40.6620 dB    U 45.7628 dB    V 46.6516 dB] [ET    10 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        312 bits [Y 40.6089 dB    U 45.7049 dB    V 46.4764 dB] [ET    10 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       3104 bits [Y 40.6004 dB    U 45.5468 dB    V 46.3967 dB] [ET    33 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        832 bits [Y 40.4951 dB    U 45.6110 dB    V 46.5283 dB] [ET    16 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        248 bits [Y 40.5645 dB    U 45.6862 dB    V 46.5240 dB] [ET    10 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        216 bits [Y 40.4597 dB    U 45.6370 dB    V 46.4246 dB] [ET    10 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        712 bits [Y 40.6337 dB    U 45.5577 dB    V 46.4125 dB] [ET    14 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        232 bits [Y 40.4873 dB    U 45.5583 dB    V 46.4639 dB] [ET    10 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        240 bits [Y 40.8091 dB    U 45.4695 dB    V 46.4607 dB] [ET    10 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      12760 bits [Y 40.3373 dB    U 45.1696 dB    V 46.1295 dB] [ET   110 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       3200 bits [Y 40.4570 dB    U 45.3654 dB    V 46.3335 dB] [ET    33 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        832 bits [Y 40.5011 dB    U 45.4713 dB    V 46.2988 dB] [ET    17 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        296 bits [Y 40.6866 dB    U 45.4655 dB    V 46.3823 dB] [ET    10 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        328 bits [Y 40.3967 dB    U 45.3832 dB    V 46.3136 dB] [ET    11 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        816 bits [Y 40.2302 dB    U 45.2999 dB    V 46.2305 dB] [ET    15 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        256 bits [Y 40.2173 dB    U 45.3094 dB    V 46.1783 dB] [ET    10 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        320 bits [Y 40.2514 dB    U 45.1957 dB    V 46.1496 dB] [ET    10 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       4656 bits [Y 39.5100 dB    U 44.9876 dB    V 45.9437 dB] [ET    55 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        848 bits [Y 39.8024 dB    U 45.0746 dB    V 46.0106 dB] [ET    16 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        272 bits [Y 39.9611 dB    U 45.1304 dB    V 46.0815 dB] [ET    10 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        296 bits [Y 39.6290 dB    U 45.0329 dB    V 45.9786 dB] [ET    10 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1776 bits [Y 39.0618 dB    U 44.8929 dB    V 45.8344 dB] [ET    21 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        272 bits [Y 39.2263 dB    U 45.0137 dB    V 45.9148 dB] [ET    10 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1120 bits [Y 38.8069 dB    U 44.8392 dB    V 45.8296 dB] [ET    15 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     457.2750   40.4359   45.4523   46.3646   41.5677

 finished @ Sat Oct 17 04:07:47 2020
 Total Time:      899.070 sec. [user]      898.094 sec. [elapsed]
