
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 14 10:03:10 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     427160 bits [Y 39.2669 dB    U 43.0395 dB    V 43.8650 dB] [ET   288 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     167488 bits [Y 37.7017 dB    U 42.3392 dB    V 43.0196 dB] [ET   844 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      65408 bits [Y 37.4457 dB    U 42.4169 dB    V 43.1089 dB] [ET   463 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      30296 bits [Y 37.1164 dB    U 42.4554 dB    V 43.3054 dB] [ET   236 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      12792 bits [Y 37.2270 dB    U 42.5795 dB    V 43.4408 dB] [ET   137 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       4256 bits [Y 37.7149 dB    U 42.6727 dB    V 43.5712 dB] [ET    62 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       4712 bits [Y 36.9124 dB    U 42.5111 dB    V 43.3633 dB] [ET    72 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      11352 bits [Y 37.3527 dB    U 42.5418 dB    V 43.3115 dB] [ET   134 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       4072 bits [Y 37.0606 dB    U 42.4829 dB    V 43.3551 dB] [ET    69 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3288 bits [Y 37.2346 dB    U 42.4199 dB    V 43.2332 dB] [ET    61 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      24744 bits [Y 37.2535 dB    U 42.4065 dB    V 43.0402 dB] [ET   218 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      10112 bits [Y 36.8423 dB    U 42.3105 dB    V 42.9453 dB] [ET   128 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3368 bits [Y 36.7442 dB    U 42.2077 dB    V 42.9521 dB] [ET    60 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3376 bits [Y 37.0032 dB    U 42.3512 dB    V 42.9978 dB] [ET    62 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       9696 bits [Y 37.0375 dB    U 42.3218 dB    V 42.9748 dB] [ET   118 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3400 bits [Y 37.0533 dB    U 42.3762 dB    V 43.0684 dB] [ET    63 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3408 bits [Y 37.0175 dB    U 42.3385 dB    V 42.9308 dB] [ET    59 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      76992 bits [Y 37.1752 dB    U 42.0383 dB    V 42.7951 dB] [ET   516 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      22264 bits [Y 37.0054 dB    U 42.0989 dB    V 42.8422 dB] [ET   215 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       9208 bits [Y 36.9327 dB    U 42.1938 dB    V 42.8424 dB] [ET   114 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2920 bits [Y 37.0376 dB    U 42.2358 dB    V 42.8844 dB] [ET    55 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3384 bits [Y 36.8489 dB    U 42.1677 dB    V 42.8609 dB] [ET    63 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       9320 bits [Y 36.7652 dB    U 42.0708 dB    V 42.8279 dB] [ET   110 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3480 bits [Y 36.7773 dB    U 42.1077 dB    V 42.8253 dB] [ET    57 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3128 bits [Y 36.8022 dB    U 42.0442 dB    V 42.8255 dB] [ET    53 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      34152 bits [Y 36.4402 dB    U 41.8756 dB    V 42.7673 dB] [ET   348 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       8984 bits [Y 36.5580 dB    U 41.9721 dB    V 42.7588 dB] [ET   150 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3120 bits [Y 36.7229 dB    U 42.0042 dB    V 42.7774 dB] [ET    74 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3056 bits [Y 36.4095 dB    U 41.9925 dB    V 42.7921 dB] [ET    75 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      16656 bits [Y 35.8320 dB    U 41.7691 dB    V 42.6956 dB] [ET   227 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       3784 bits [Y 36.0609 dB    U 41.8129 dB    V 42.7512 dB] [ET    84 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       9752 bits [Y 35.8992 dB    U 41.7817 dB    V 42.7721 dB] [ET   151 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1873.3650   36.9766   42.2480   43.0157   38.1468

 finished @ Wed Oct 14 11:33:16 2020
 Total Time:     5371.060 sec. [user]     5405.933 sec. [elapsed]
