
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 14 11:33:26 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     221560 bits [Y 36.9919 dB    U 41.1428 dB    V 42.0856 dB] [ET   227 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      75248 bits [Y 35.4738 dB    U 40.8971 dB    V 41.7178 dB] [ET   552 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )      28856 bits [Y 35.2070 dB    U 41.0590 dB    V 41.7391 dB] [ET   266 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      13208 bits [Y 35.0238 dB    U 41.0908 dB    V 41.8280 dB] [ET   134 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       5864 bits [Y 35.3052 dB    U 41.1623 dB    V 41.8971 dB] [ET    80 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1808 bits [Y 35.8218 dB    U 41.1614 dB    V 41.9879 dB] [ET    35 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       2080 bits [Y 34.9580 dB    U 41.1486 dB    V 41.8550 dB] [ET    42 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       5320 bits [Y 35.2582 dB    U 41.2226 dB    V 41.8952 dB] [ET    77 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1728 bits [Y 34.9957 dB    U 41.1567 dB    V 41.9248 dB] [ET    38 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1488 bits [Y 35.1906 dB    U 41.1398 dB    V 41.8441 dB] [ET    37 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      10576 bits [Y 35.1708 dB    U 41.1337 dB    V 41.7172 dB] [ET   125 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       5224 bits [Y 34.7767 dB    U 41.0030 dB    V 41.5823 dB] [ET    79 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1440 bits [Y 34.6717 dB    U 40.9381 dB    V 41.6299 dB] [ET    39 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1528 bits [Y 34.9796 dB    U 41.1336 dB    V 41.6823 dB] [ET    36 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       4648 bits [Y 35.0015 dB    U 41.0076 dB    V 41.7121 dB] [ET    71 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1576 bits [Y 35.0291 dB    U 41.0960 dB    V 41.7569 dB] [ET    36 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1720 bits [Y 35.0046 dB    U 40.9080 dB    V 41.6577 dB] [ET    35 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )      31688 bits [Y 34.7772 dB    U 40.9324 dB    V 41.6574 dB] [ET   322 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       9960 bits [Y 34.7279 dB    U 40.9595 dB    V 41.6315 dB] [ET   118 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       4088 bits [Y 34.7637 dB    U 40.8774 dB    V 41.6037 dB] [ET    70 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1440 bits [Y 34.9996 dB    U 40.8738 dB    V 41.6428 dB] [ET    34 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1488 bits [Y 34.6719 dB    U 40.9504 dB    V 41.6305 dB] [ET    37 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       4200 bits [Y 34.5240 dB    U 40.9080 dB    V 41.6875 dB] [ET    65 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1288 bits [Y 34.5465 dB    U 40.9551 dB    V 41.6130 dB] [ET    37 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1296 bits [Y 34.5588 dB    U 40.8985 dB    V 41.6811 dB] [ET    36 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      14056 bits [Y 34.0485 dB    U 40.7785 dB    V 41.5910 dB] [ET   168 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       4128 bits [Y 34.2869 dB    U 40.8570 dB    V 41.6374 dB] [ET    74 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1320 bits [Y 34.4397 dB    U 40.8744 dB    V 41.6455 dB] [ET    38 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1536 bits [Y 34.1329 dB    U 40.8570 dB    V 41.6603 dB] [ET    37 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       7488 bits [Y 33.5931 dB    U 40.6745 dB    V 41.4989 dB] [ET   106 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1760 bits [Y 33.7915 dB    U 40.7071 dB    V 41.5741 dB] [ET    41 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4416 bits [Y 33.7134 dB    U 40.7107 dB    V 41.6039 dB] [ET    50 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     888.7950   34.8261   40.9755   41.7147   36.0862

 finished @ Wed Oct 14 12:26:38 2020
 Total Time:     3153.320 sec. [user]     3192.632 sec. [elapsed]
