
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 03:46:10 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )    1958800 bits [Y 44.9198 dB    U 47.0113 dB    V 47.3763 dB] [ET   768 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     909200 bits [Y 42.0579 dB    U 44.8966 dB    V 45.5873 dB] [ET  2261 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )     705520 bits [Y 42.1173 dB    U 44.7663 dB    V 45.5453 dB] [ET  2444 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     248040 bits [Y 40.5216 dB    U 44.2946 dB    V 45.3067 dB] [ET  1603 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     130112 bits [Y 40.1656 dB    U 44.2442 dB    V 45.3401 dB] [ET   994 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      35136 bits [Y 39.9356 dB    U 44.2374 dB    V 45.3768 dB] [ET   382 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      33616 bits [Y 39.7754 dB    U 44.2447 dB    V 45.3056 dB] [ET   419 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      99920 bits [Y 40.3068 dB    U 44.3882 dB    V 45.4029 dB] [ET   925 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      30704 bits [Y 39.9473 dB    U 44.3062 dB    V 45.3166 dB] [ET   377 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      28920 bits [Y 40.0404 dB    U 44.2687 dB    V 45.3159 dB] [ET   356 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     232152 bits [Y 40.5965 dB    U 44.3454 dB    V 45.3037 dB] [ET  1498 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     101472 bits [Y 40.0536 dB    U 44.2450 dB    V 45.2273 dB] [ET   904 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      29056 bits [Y 39.7316 dB    U 44.1268 dB    V 45.1961 dB] [ET   353 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      24760 bits [Y 39.9032 dB    U 44.2348 dB    V 45.2184 dB] [ET   353 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      90144 bits [Y 40.1237 dB    U 44.1989 dB    V 45.1878 dB] [ET   813 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      24904 bits [Y 39.9360 dB    U 44.2348 dB    V 45.2329 dB] [ET   340 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      29200 bits [Y 39.8192 dB    U 44.1254 dB    V 45.0920 dB] [ET   333 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )     722520 bits [Y 42.1085 dB    U 44.8250 dB    V 45.5707 dB] [ET  2581 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     183144 bits [Y 40.5089 dB    U 44.2392 dB    V 45.2293 dB] [ET  1345 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      83360 bits [Y 40.1113 dB    U 44.1568 dB    V 45.1692 dB] [ET   771 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      28496 bits [Y 39.8855 dB    U 44.1243 dB    V 45.1136 dB] [ET   317 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      23840 bits [Y 39.9243 dB    U 44.1600 dB    V 45.1382 dB] [ET   314 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      81368 bits [Y 40.1477 dB    U 44.2007 dB    V 45.2079 dB] [ET   719 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      24432 bits [Y 39.9517 dB    U 44.1689 dB    V 45.1334 dB] [ET   322 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      26840 bits [Y 39.9209 dB    U 44.1900 dB    V 45.1903 dB] [ET   325 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     270896 bits [Y 40.5484 dB    U 44.1733 dB    V 45.1797 dB] [ET  1694 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      84464 bits [Y 40.1475 dB    U 44.1570 dB    V 45.1925 dB] [ET   741 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      25656 bits [Y 39.9146 dB    U 44.1539 dB    V 45.1953 dB] [ET   347 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      26192 bits [Y 39.8690 dB    U 44.1605 dB    V 45.1322 dB] [ET   325 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     189808 bits [Y 40.0985 dB    U 44.0462 dB    V 45.0470 dB] [ET  1192 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      28048 bits [Y 39.7673 dB    U 44.0329 dB    V 45.0761 dB] [ET   348 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      56752 bits [Y 39.6465 dB    U 43.9866 dB    V 45.0160 dB] [ET   615 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   12314.0100   40.3907   44.3420   45.3101   41.3411

 finished @ Wed Oct 28 11:17:47 2020
 Total Time:    27126.210 sec. [user]    27096.514 sec. [elapsed]
