
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Sun Jul 12 06:32:44 2020
POC    0 TId: 0 ( I-SLICE, QP 24 )    6250480 bits [Y 44.9980 dB    U 39.6450 dB    V 40.3794 dB] [ET  2288 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 28 )    3558528 bits [Y 42.7969 dB    U 37.1159 dB    V 38.0308 dB] [ET  5216 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 29 )    2608528 bits [Y 41.8296 dB    U 36.0687 dB    V 37.1231 dB] [ET  4883 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 32 )    1087800 bits [Y 40.6535 dB    U 35.1255 dB    V 36.5832 dB] [ET  2911 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 34 )     549592 bits [Y 40.1072 dB    U 34.7855 dB    V 36.4076 dB] [ET  1701 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 36 )     241576 bits [Y 39.6010 dB    U 34.7506 dB    V 36.4030 dB] [ET   889 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 36 )     229800 bits [Y 39.3317 dB    U 34.4725 dB    V 36.1540 dB] [ET   884 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 34 )     530848 bits [Y 39.8141 dB    U 34.4780 dB    V 36.0589 dB] [ET  1708 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 36 )     226152 bits [Y 39.3021 dB    U 34.4012 dB    V 36.0860 dB] [ET   881 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 36 )     238440 bits [Y 39.2278 dB    U 34.2511 dB    V 35.7742 dB] [ET   905 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 32 )    1249456 bits [Y 40.4119 dB    U 35.0776 dB    V 36.2445 dB] [ET  2909 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 34 )     626848 bits [Y 39.4100 dB    U 34.2644 dB    V 35.4873 dB] [ET  1786 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 36 )     258240 bits [Y 38.9222 dB    U 34.1058 dB    V 35.4065 dB] [ET   906 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 36 )     267416 bits [Y 38.7306 dB    U 34.1154 dB    V 35.3829 dB] [ET   928 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 34 )     587072 bits [Y 39.8052 dB    U 34.7072 dB    V 35.9639 dB] [ET  1682 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 36 )     254464 bits [Y 39.0294 dB    U 34.3939 dB    V 35.7364 dB] [ET   875 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 36 )     240328 bits [Y 39.3924 dB    U 34.7927 dB    V 36.0196 dB] [ET   821 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 29 )    2997408 bits [Y 42.0298 dB    U 35.9531 dB    V 36.9587 dB] [ET  5313 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 32 )    1364432 bits [Y 40.1650 dB    U 34.6080 dB    V 35.8117 dB] [ET  3730 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 34 )     631544 bits [Y 39.5908 dB    U 34.5200 dB    V 35.8496 dB] [ET  2164 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 36 )     255880 bits [Y 39.2915 dB    U 34.7944 dB    V 36.0347 dB] [ET  1008 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 36 )     282632 bits [Y 38.6771 dB    U 33.9611 dB    V 35.3637 dB] [ET  1170 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 34 )     598360 bits [Y 39.4309 dB    U 33.9207 dB    V 35.2281 dB] [ET  2213 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 36 )     261256 bits [Y 38.6660 dB    U 33.7034 dB    V 35.0571 dB] [ET  1292 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 36 )     225552 bits [Y 39.1784 dB    U 34.0547 dB    V 35.4058 dB] [ET   945 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 32 )    1415752 bits [Y 40.1210 dB    U 34.6382 dB    V 35.9966 dB] [ET  3971 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 34 )     485344 bits [Y 39.8349 dB    U 34.4647 dB    V 36.0025 dB] [ET  1878 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 36 )     200536 bits [Y 39.4590 dB    U 34.4192 dB    V 35.9354 dB] [ET  1088 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 36 )     201824 bits [Y 39.0494 dB    U 34.1246 dB    V 35.7489 dB] [ET   852 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 34 )     883256 bits [Y 38.8105 dB    U 33.8191 dB    V 35.2550 dB] [ET  2357 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 36 )     236048 bits [Y 38.4984 dB    U 33.7082 dB    V 35.2566 dB] [ET   910 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 36 )     465904 bits [Y 37.7392 dB    U 33.5085 dB    V 34.9903 dB] [ET  1391 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   46111.4000   39.8095   34.7109   36.0667   37.6277

 finished @ Sun Jul 12 23:54:30 2020
 Total Time:    61744.060 sec. [user]    62505.551 sec. [elapsed]
