
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Tue Oct 20 17:45:00 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )   10586584 bits [Y 48.8449 dB    U 43.7304 dB    V 43.9283 dB] [ET  3028 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )    6337760 bits [Y 46.6275 dB    U 40.0363 dB    V 40.6321 dB] [ET  8310 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )    5847744 bits [Y 46.5091 dB    U 39.7692 dB    V 40.4128 dB] [ET  7978 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )    2643192 bits [Y 44.4822 dB    U 37.9806 dB    V 38.9973 dB] [ET  5330 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    1784448 bits [Y 44.1041 dB    U 37.7728 dB    V 38.8639 dB] [ET  4181 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     923560 bits [Y 43.2868 dB    U 37.0321 dB    V 38.3322 dB] [ET  2765 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     796384 bits [Y 43.0854 dB    U 36.8583 dB    V 38.2754 dB] [ET  2129 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    1697928 bits [Y 43.8858 dB    U 37.4579 dB    V 38.5828 dB] [ET  4202 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     759408 bits [Y 43.1127 dB    U 36.8361 dB    V 38.2437 dB] [ET  2380 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     855752 bits [Y 43.0417 dB    U 36.6691 dB    V 37.9278 dB] [ET  2020 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )    2967576 bits [Y 44.3778 dB    U 38.1714 dB    V 39.0452 dB] [ET  5643 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    2044040 bits [Y 43.6521 dB    U 37.5252 dB    V 38.4216 dB] [ET  4093 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     977640 bits [Y 42.8484 dB    U 36.6307 dB    V 37.7228 dB] [ET  2065 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     981840 bits [Y 42.7221 dB    U 36.7244 dB    V 37.7845 dB] [ET  2148 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    1915640 bits [Y 43.9554 dB    U 37.8465 dB    V 38.6962 dB] [ET  3919 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     920616 bits [Y 42.9683 dB    U 36.9147 dB    V 38.0329 dB] [ET  2280 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     869992 bits [Y 43.1330 dB    U 37.0339 dB    V 38.1530 dB] [ET  2291 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )    6347896 bits [Y 46.6993 dB    U 39.8572 dB    V 40.3617 dB] [ET  9267 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )    3259808 bits [Y 44.2810 dB    U 37.8702 dB    V 38.7966 dB] [ET  6141 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    2006896 bits [Y 43.7764 dB    U 37.6135 dB    V 38.6350 dB] [ET  3581 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     892240 bits [Y 43.0517 dB    U 37.0190 dB    V 38.1999 dB] [ET  1742 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1026584 bits [Y 42.7319 dB    U 36.6255 dB    V 37.7914 dB] [ET  2035 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    2024888 bits [Y 43.8053 dB    U 37.3520 dB    V 38.2208 dB] [ET  3638 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     995104 bits [Y 42.7687 dB    U 36.4630 dB    V 37.5150 dB] [ET  2104 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     827096 bits [Y 43.0995 dB    U 36.6640 dB    V 37.7980 dB] [ET  1826 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )    3345144 bits [Y 44.3439 dB    U 37.8915 dB    V 38.8561 dB] [ET  5518 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    1584280 bits [Y 44.0396 dB    U 37.5106 dB    V 38.5944 dB] [ET  3352 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     725136 bits [Y 43.3055 dB    U 36.8921 dB    V 38.1656 dB] [ET  1796 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     763800 bits [Y 43.0021 dB    U 36.6650 dB    V 37.9985 dB] [ET  1833 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )    2655064 bits [Y 43.5600 dB    U 37.4238 dB    V 38.4258 dB] [ET  4494 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     878992 bits [Y 42.7360 dB    U 36.5469 dB    V 37.7536 dB] [ET  1945 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )    1402760 bits [Y 42.2442 dB    U 36.4690 dB    V 37.6151 dB] [ET  2835 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a  111946.5500   43.8776   37.6204   38.6494   40.8600

 finished @ Thu Oct 22 02:13:13 2020
 Total Time:   117014.580 sec. [user]   116893.118 sec. [elapsed]
