
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Sun Jul 12 23:54:32 2020
POC    0 TId: 0 ( I-SLICE, QP 29 )    3465760 bits [Y 41.2607 dB    U 36.0852 dB    V 37.3280 dB] [ET  1558 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 33 )    1767376 bits [Y 39.1384 dB    U 34.2385 dB    V 35.3886 dB] [ET  3998 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 35 )    1075656 bits [Y 37.8457 dB    U 33.2528 dB    V 34.6231 dB] [ET  3301 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 38 )     433248 bits [Y 37.1067 dB    U 32.9410 dB    V 34.7684 dB] [ET  1772 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 40 )     208648 bits [Y 36.8077 dB    U 33.0182 dB    V 34.9314 dB] [ET  1032 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 41 )      88560 bits [Y 36.9932 dB    U 33.2189 dB    V 35.0479 dB] [ET   532 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 41 )      87008 bits [Y 36.3501 dB    U 32.7333 dB    V 34.6688 dB] [ET   597 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 40 )     206224 bits [Y 36.3960 dB    U 32.6402 dB    V 34.4998 dB] [ET  1008 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 41 )      87384 bits [Y 36.2388 dB    U 32.6337 dB    V 34.5607 dB] [ET   616 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 41 )      88968 bits [Y 36.2414 dB    U 32.5055 dB    V 34.2284 dB] [ET   584 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 38 )     474912 bits [Y 36.6356 dB    U 32.6456 dB    V 34.0474 dB] [ET  1715 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 40 )     226528 bits [Y 35.8415 dB    U 32.3085 dB    V 33.7364 dB] [ET  1036 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 41 )      91928 bits [Y 35.8899 dB    U 32.3189 dB    V 33.7525 dB] [ET   595 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 41 )      93520 bits [Y 35.5807 dB    U 32.2602 dB    V 33.6935 dB] [ET   609 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 40 )     217024 bits [Y 36.3504 dB    U 32.7840 dB    V 34.1998 dB] [ET   930 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 41 )      92792 bits [Y 35.9437 dB    U 32.5312 dB    V 33.9977 dB] [ET   592 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 41 )      87088 bits [Y 36.5154 dB    U 33.0239 dB    V 34.3270 dB] [ET   550 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 35 )    1209864 bits [Y 37.7371 dB    U 32.9977 dB    V 34.4518 dB] [ET  3454 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 38 )     509656 bits [Y 36.3046 dB    U 32.0440 dB    V 33.5982 dB] [ET  1864 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 40 )     235672 bits [Y 36.0713 dB    U 32.5595 dB    V 33.9997 dB] [ET  1058 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 41 )      94272 bits [Y 36.3836 dB    U 33.0026 dB    V 34.2698 dB] [ET   555 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 41 )      99824 bits [Y 35.5457 dB    U 32.0177 dB    V 33.5862 dB] [ET   637 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 40 )     217760 bits [Y 35.7880 dB    U 31.8539 dB    V 33.4524 dB] [ET  1014 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 41 )      93824 bits [Y 35.4532 dB    U 31.6940 dB    V 33.3424 dB] [ET   642 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 41 )      82600 bits [Y 35.9523 dB    U 32.0747 dB    V 33.6675 dB] [ET   566 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 38 )     550192 bits [Y 36.2223 dB    U 32.0856 dB    V 33.8543 dB] [ET  1982 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 40 )     183368 bits [Y 36.1911 dB    U 32.4212 dB    V 34.2643 dB] [ET   964 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 41 )      75608 bits [Y 36.2256 dB    U 32.4745 dB    V 34.2393 dB] [ET   574 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 41 )      77792 bits [Y 35.8023 dB    U 32.1425 dB    V 34.0373 dB] [ET   560 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 40 )     348280 bits [Y 35.0338 dB    U 31.7325 dB    V 33.4530 dB] [ET  1374 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 41 )      84024 bits [Y 35.1750 dB    U 31.6829 dB    V 33.5167 dB] [ET   595 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 41 )     193400 bits [Y 34.4840 dB    U 31.6017 dB    V 33.2540 dB] [ET   970 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   20076.1875   36.4221   32.6101   34.2121   35.0316

 finished @ Mon Jul 13 10:25:56 2020
 Total Time:    37769.050 sec. [user]    37884.691 sec. [elapsed]
