
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Jul 13 10:25:59 2020
POC    0 TId: 0 ( I-SLICE, QP 34 )    1738920 bits [Y 37.6862 dB    U 33.1350 dB    V 34.6532 dB] [ET  1099 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 38 )     866200 bits [Y 35.7569 dB    U 32.1771 dB    V 33.5177 dB] [ET  2781 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 41 )     402720 bits [Y 34.3021 dB    U 31.0619 dB    V 32.7502 dB] [ET  1964 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 44 )     168336 bits [Y 33.8476 dB    U 31.2761 dB    V 33.3581 dB] [ET  1044 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 45 )      84264 bits [Y 34.0213 dB    U 31.4471 dB    V 33.4993 dB] [ET   674 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 46 )      28312 bits [Y 34.4517 dB    U 31.6931 dB    V 33.6024 dB] [ET   273 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 46 )      31472 bits [Y 33.5289 dB    U 31.2321 dB    V 33.3425 dB] [ET   320 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 45 )      85056 bits [Y 33.4615 dB    U 31.0256 dB    V 33.1316 dB] [ET   735 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 46 )      30768 bits [Y 33.3199 dB    U 31.1171 dB    V 33.2510 dB] [ET   325 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 46 )      29712 bits [Y 33.3788 dB    U 30.8838 dB    V 32.8219 dB] [ET   323 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 44 )     174816 bits [Y 33.2746 dB    U 30.9319 dB    V 32.5641 dB] [ET   977 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 45 )      85480 bits [Y 32.9169 dB    U 30.6977 dB    V 32.3263 dB] [ET   732 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 46 )      28536 bits [Y 33.0199 dB    U 30.7026 dB    V 32.3347 dB] [ET   307 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 46 )      29800 bits [Y 32.6824 dB    U 30.7134 dB    V 32.3484 dB] [ET   326 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 45 )      81408 bits [Y 33.4499 dB    U 31.1852 dB    V 32.7524 dB] [ET   673 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 46 )      28088 bits [Y 33.0282 dB    U 30.9747 dB    V 32.6044 dB] [ET   308 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 46 )      25976 bits [Y 33.7771 dB    U 31.4586 dB    V 32.8800 dB] [ET   266 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 41 )     440368 bits [Y 34.1072 dB    U 30.8372 dB    V 32.6981 dB] [ET  1914 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 44 )     183280 bits [Y 32.9061 dB    U 30.3403 dB    V 32.1737 dB] [ET  1027 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 45 )      89856 bits [Y 33.1576 dB    U 30.9494 dB    V 32.5429 dB] [ET   746 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 46 )      30016 bits [Y 33.6167 dB    U 31.4260 dB    V 32.8083 dB] [ET   290 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 46 )      31480 bits [Y 32.6106 dB    U 30.4880 dB    V 32.2378 dB] [ET   337 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 45 )      83848 bits [Y 32.7870 dB    U 30.2026 dB    V 32.0890 dB] [ET   722 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 46 )      29680 bits [Y 32.4821 dB    U 30.1350 dB    V 32.0251 dB] [ET   331 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 46 )      27240 bits [Y 32.9754 dB    U 30.3725 dB    V 32.2653 dB] [ET   303 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 44 )     210008 bits [Y 32.7715 dB    U 30.3413 dB    V 32.4892 dB] [ET  1085 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 45 )      75400 bits [Y 33.1144 dB    U 30.7335 dB    V 32.9034 dB] [ET   700 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 46 )      26408 bits [Y 33.2160 dB    U 30.7780 dB    V 32.8383 dB] [ET   308 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 46 )      27480 bits [Y 32.7321 dB    U 30.5196 dB    V 32.7223 dB] [ET   303 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 45 )     141184 bits [Y 32.0389 dB    U 30.0784 dB    V 32.0651 dB] [ET   908 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 46 )      28432 bits [Y 32.1686 dB    U 30.0863 dB    V 32.2078 dB] [ET   307 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 46 )      70288 bits [Y 31.5528 dB    U 30.0711 dB    V 31.9472 dB] [ET   451 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    8460.6750   33.3794   30.9085   32.7422   32.6712

 finished @ Mon Jul 13 16:47:50 2020
 Total Time:    22828.750 sec. [user]    22911.408 sec. [elapsed]
