
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 31 12:16:23 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )    3270848 bits [Y 41.2780 dB    U 35.9069 dB    V 37.1401 dB] [ET  1347 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )    1675056 bits [Y 39.1548 dB    U 34.0294 dB    V 35.3402 dB] [ET  5966 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )     942440 bits [Y 37.8650 dB    U 32.8079 dB    V 34.4313 dB] [ET  4829 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )     440424 bits [Y 37.1223 dB    U 33.1272 dB    V 35.0834 dB] [ET  2975 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     210792 bits [Y 36.8352 dB    U 33.2560 dB    V 35.2024 dB] [ET  1754 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      88504 bits [Y 37.0120 dB    U 33.4379 dB    V 35.3430 dB] [ET   959 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      91264 bits [Y 36.3994 dB    U 32.9855 dB    V 35.0859 dB] [ET  1094 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     210672 bits [Y 36.4085 dB    U 32.7372 dB    V 34.8155 dB] [ET  1718 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      90568 bits [Y 36.2568 dB    U 32.8419 dB    V 34.9671 dB] [ET  1143 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      92480 bits [Y 36.2670 dB    U 32.5261 dB    V 34.4999 dB] [ET  1166 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )     486528 bits [Y 36.6629 dB    U 32.7757 dB    V 34.3625 dB] [ET  2776 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     230656 bits [Y 35.8725 dB    U 32.4109 dB    V 34.0339 dB] [ET  1769 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      94368 bits [Y 35.9064 dB    U 32.3541 dB    V 34.0224 dB] [ET  1163 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      97088 bits [Y 35.6145 dB    U 32.4241 dB    V 34.0764 dB] [ET  1156 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     222472 bits [Y 36.3862 dB    U 32.9138 dB    V 34.5217 dB] [ET  1529 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      93592 bits [Y 35.9727 dB    U 32.6984 dB    V 34.3855 dB] [ET  1067 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      89704 bits [Y 36.5331 dB    U 33.1297 dB    V 34.6581 dB] [ET   990 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )    1060624 bits [Y 37.7556 dB    U 32.4746 dB    V 34.3027 dB] [ET  5138 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )     520536 bits [Y 36.3283 dB    U 32.1606 dB    V 33.9443 dB] [ET  2929 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     238104 bits [Y 36.1130 dB    U 32.7001 dB    V 34.3300 dB] [ET  1843 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      95944 bits [Y 36.4042 dB    U 33.1436 dB    V 34.6047 dB] [ET  1046 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     101456 bits [Y 35.5642 dB    U 32.1857 dB    V 34.0060 dB] [ET  1184 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     222224 bits [Y 35.8097 dB    U 31.8783 dB    V 33.7429 dB] [ET  1660 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      95528 bits [Y 35.4636 dB    U 31.8371 dB    V 33.7359 dB] [ET  1159 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      83824 bits [Y 35.9777 dB    U 32.0125 dB    V 33.8980 dB] [ET  1045 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )     568160 bits [Y 36.2481 dB    U 32.1715 dB    V 34.2183 dB] [ET  3312 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     188680 bits [Y 36.2128 dB    U 32.4410 dB    V 34.5441 dB] [ET  1621 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      79288 bits [Y 36.2719 dB    U 32.4139 dB    V 34.4754 dB] [ET  1141 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      79304 bits [Y 35.8288 dB    U 32.2493 dB    V 34.4246 dB] [ET  1011 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )     346888 bits [Y 35.0680 dB    U 31.8628 dB    V 33.8588 dB] [ET  2207 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      86424 bits [Y 35.2011 dB    U 31.8547 dB    V 33.9904 dB] [ET  1055 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )     198008 bits [Y 34.5050 dB    U 31.7903 dB    V 33.7274 dB] [ET  1691 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   19363.2000   36.4468   32.6731   34.4929   35.1242

 finished @ Sun Nov  1 06:20:47 2020
 Total Time:    61537.060 sec. [user]    61464.115 sec. [elapsed]
