
VVCSoftware: VTM Encoder Version 6.2 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:1 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 GBi:1 GBiFast:1 LADF:0 MHIntra:1 Triangle:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Sat Jul 11 01:26:51 2020
POC    0 TId: 0 ( I-SLICE, QP 19 )   10526992 bits [Y 48.8356 dB    U 43.6134 dB    V 43.7943 dB] [ET  3172 ] [L0 ] [L1 ]
POC   16 TId: 0 ( B-SLICE, QP 23 )    6713688 bits [Y 46.6236 dB    U 40.5349 dB    V 41.0707 dB] [ET  8723 ] [L0 0 ] [L1 0 ]
POC    8 TId: 1 ( B-SLICE, QP 23 )    6320840 bits [Y 46.5110 dB    U 40.4005 dB    V 40.8993 dB] [ET 10011 ] [L0 0 16 ] [L1 16 0 ]
POC    4 TId: 2 ( B-SLICE, QP 26 )    2854560 bits [Y 44.4872 dB    U 38.3579 dB    V 39.2369 dB] [ET  7292 ] [L0 0 8 ] [L1 8 16 ]
POC    2 TId: 3 ( B-SLICE, QP 27 )    1937800 bits [Y 44.0974 dB    U 38.0910 dB    V 39.0743 dB] [ET  5268 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 4 ( B-SLICE, QP 29 )    1017080 bits [Y 43.2749 dB    U 37.3045 dB    V 38.4583 dB] [ET  3114 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 4 ( B-SLICE, QP 29 )     877608 bits [Y 43.0907 dB    U 37.0893 dB    V 38.3577 dB] [ET  3038 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 3 ( B-SLICE, QP 27 )    1855984 bits [Y 43.8957 dB    U 37.8115 dB    V 38.7632 dB] [ET  5530 ] [L0 4 0 ] [L1 8 16 ]
POC    5 TId: 4 ( B-SLICE, QP 29 )     825992 bits [Y 43.1070 dB    U 37.0505 dB    V 38.3162 dB] [ET  2983 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 4 ( B-SLICE, QP 29 )     943320 bits [Y 43.0225 dB    U 36.9535 dB    V 38.0685 dB] [ET  3165 ] [L0 6 4 ] [L1 8 16 ]
POC   12 TId: 2 ( B-SLICE, QP 26 )    3180784 bits [Y 44.3633 dB    U 38.5558 dB    V 39.4459 dB] [ET  7079 ] [L0 8 0 ] [L1 16 8 ]
POC   10 TId: 3 ( B-SLICE, QP 27 )    2221672 bits [Y 43.6398 dB    U 37.8572 dB    V 38.7156 dB] [ET  5740 ] [L0 8 0 ] [L1 12 16 ]
POC    9 TId: 4 ( B-SLICE, QP 29 )    1082488 bits [Y 42.8306 dB    U 36.9225 dB    V 37.9212 dB] [ET  3295 ] [L0 8 0 ] [L1 10 12 ]
POC   11 TId: 4 ( B-SLICE, QP 29 )    1088248 bits [Y 42.7208 dB    U 36.9972 dB    V 37.9926 dB] [ET  3159 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 3 ( B-SLICE, QP 27 )    2076696 bits [Y 43.9618 dB    U 38.1963 dB    V 39.0248 dB] [ET  5312 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 4 ( B-SLICE, QP 29 )    1010088 bits [Y 42.9667 dB    U 37.1991 dB    V 38.2412 dB] [ET  3004 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 4 ( B-SLICE, QP 29 )     954344 bits [Y 43.1372 dB    U 37.3091 dB    V 38.3383 dB] [ET  2828 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 1 ( B-SLICE, QP 23 )    6790664 bits [Y 46.6884 dB    U 40.4663 dB    V 40.8730 dB] [ET  9674 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 2 ( B-SLICE, QP 26 )    3514184 bits [Y 44.2823 dB    U 38.2985 dB    V 39.1761 dB] [ET  7492 ] [L0 16 8 ] [L1 24 16 ]
POC   18 TId: 3 ( B-SLICE, QP 27 )    2174976 bits [Y 43.7585 dB    U 37.9717 dB    V 38.9468 dB] [ET  5707 ] [L0 16 8 ] [L1 20 24 ]
POC   17 TId: 4 ( B-SLICE, QP 29 )     972504 bits [Y 43.0472 dB    U 37.2529 dB    V 38.3674 dB] [ET  2772 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 4 ( B-SLICE, QP 29 )    1122968 bits [Y 42.7228 dB    U 36.9014 dB    V 37.9925 dB] [ET  3158 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 3 ( B-SLICE, QP 27 )    2213040 bits [Y 43.7927 dB    U 37.7276 dB    V 38.4997 dB] [ET  5549 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 4 ( B-SLICE, QP 29 )    1105312 bits [Y 42.7709 dB    U 36.7678 dB    V 37.7170 dB] [ET  3396 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 4 ( B-SLICE, QP 29 )     915336 bits [Y 43.0812 dB    U 36.9479 dB    V 37.9439 dB] [ET  2980 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 2 ( B-SLICE, QP 26 )    3590136 bits [Y 44.3290 dB    U 38.3073 dB    V 39.2260 dB] [ET  7474 ] [L0 24 16 ] [L1 24 16 ]
POC   26 TId: 3 ( B-SLICE, QP 27 )    1727416 bits [Y 44.0283 dB    U 37.8296 dB    V 38.8022 dB] [ET  5312 ] [L0 24 16 ] [L1 28 24 ]
POC   25 TId: 4 ( B-SLICE, QP 29 )     789480 bits [Y 43.2884 dB    U 37.1183 dB    V 38.2519 dB] [ET  3003 ] [L0 24 16 ] [L1 26 28 ]
POC   27 TId: 4 ( B-SLICE, QP 29 )     840288 bits [Y 42.9852 dB    U 36.9176 dB    V 38.1142 dB] [ET  3180 ] [L0 26 24 ] [L1 28 26 ]
POC   30 TId: 3 ( B-SLICE, QP 27 )    2850832 bits [Y 43.5420 dB    U 37.7577 dB    V 38.8049 dB] [ET  7258 ] [L0 28 24 ] [L1 28 24 ]
POC   29 TId: 4 ( B-SLICE, QP 29 )     976760 bits [Y 42.7326 dB    U 36.8063 dB    V 37.9655 dB] [ET  4043 ] [L0 28 24 ] [L1 30 28 ]
POC   31 TId: 4 ( B-SLICE, QP 29 )    1519504 bits [Y 42.2147 dB    U 36.7312 dB    V 37.8531 dB] [ET  4646 ] [L0 30 28 ] [L1 30 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a  119674.3500   43.8697   37.9390   38.8829   41.0341

 finished @ Sun Jul 12 21:27:01 2020
 Total Time:   157545.960 sec. [user]   158410.519 sec. [elapsed]
