
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sun Nov  1 06:20:52 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )    1629080 bits [Y 37.6844 dB    U 32.6520 dB    V 34.1975 dB] [ET   917 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )     872920 bits [Y 35.7769 dB    U 32.1279 dB    V 33.4591 dB] [ET  4310 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )     406096 bits [Y 34.3021 dB    U 31.1398 dB    V 32.7367 dB] [ET  3161 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )     170320 bits [Y 33.8174 dB    U 31.3506 dB    V 33.3151 dB] [ET  1848 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      85320 bits [Y 34.0086 dB    U 31.4929 dB    V 33.3829 dB] [ET  1186 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      29424 bits [Y 34.4497 dB    U 31.7096 dB    V 33.4335 dB] [ET   549 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      30664 bits [Y 33.4937 dB    U 31.3251 dB    V 33.2643 dB] [ET   660 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      86024 bits [Y 33.4780 dB    U 31.1247 dB    V 33.1170 dB] [ET  1403 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      31368 bits [Y 33.3277 dB    U 31.2256 dB    V 33.2289 dB] [ET   681 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      30336 bits [Y 33.3729 dB    U 30.9874 dB    V 32.8103 dB] [ET   712 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )     178760 bits [Y 33.2924 dB    U 31.0200 dB    V 32.5770 dB] [ET  1607 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      86056 bits [Y 32.9304 dB    U 30.8091 dB    V 32.3350 dB] [ET  1410 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      28640 bits [Y 33.0250 dB    U 30.7969 dB    V 32.3224 dB] [ET   695 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      31216 bits [Y 32.7158 dB    U 30.8353 dB    V 32.3604 dB] [ET   663 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      84448 bits [Y 33.4676 dB    U 31.2944 dB    V 32.7705 dB] [ET  1207 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      28880 bits [Y 33.0323 dB    U 31.0934 dB    V 32.5877 dB] [ET   645 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      27992 bits [Y 33.7858 dB    U 31.5823 dB    V 32.8874 dB] [ET   569 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )     443816 bits [Y 34.1046 dB    U 30.9608 dB    V 32.7218 dB] [ET  3202 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )     187024 bits [Y 32.9477 dB    U 30.4562 dB    V 32.1804 dB] [ET  1702 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      92144 bits [Y 33.1690 dB    U 31.0955 dB    V 32.5689 dB] [ET  1410 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      30088 bits [Y 33.6031 dB    U 31.5742 dB    V 32.8100 dB] [ET   576 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      32064 bits [Y 32.6319 dB    U 30.6182 dB    V 32.2506 dB] [ET   693 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      84928 bits [Y 32.8138 dB    U 30.3234 dB    V 32.1109 dB] [ET  1255 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      30344 bits [Y 32.5125 dB    U 30.2686 dB    V 32.0405 dB] [ET   688 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      27480 bits [Y 32.9860 dB    U 30.5088 dB    V 32.2904 dB] [ET   609 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )     212768 bits [Y 32.7844 dB    U 30.4582 dB    V 32.5042 dB] [ET  1840 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      76656 bits [Y 33.1114 dB    U 30.8700 dB    V 32.9378 dB] [ET  1264 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      26192 bits [Y 33.2139 dB    U 30.9162 dB    V 32.8689 dB] [ET   703 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      28336 bits [Y 32.7483 dB    U 30.6710 dB    V 32.7426 dB] [ET   608 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )     142272 bits [Y 32.0418 dB    U 30.2069 dB    V 32.0865 dB] [ET  1596 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      28504 bits [Y 32.1748 dB    U 30.2260 dB    V 32.2180 dB] [ET   625 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      71352 bits [Y 31.5581 dB    U 30.2012 dB    V 31.9467 dB] [ET   833 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    8361.7375   33.3863   30.9976   32.7208   32.6983

 finished @ Sun Nov  1 17:24:56 2020
 Total Time:    39894.100 sec. [user]    39843.936 sec. [elapsed]
