
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Thu Oct 22 02:13:18 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )    5910616 bits [Y 44.9993 dB    U 39.1287 dB    V 39.9431 dB] [ET  2457 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )    3377744 bits [Y 42.8095 dB    U 36.8103 dB    V 37.7533 dB] [ET  6792 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )    2432240 bits [Y 41.8349 dB    U 35.7956 dB    V 36.9215 dB] [ET  5819 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )    1030352 bits [Y 40.6585 dB    U 35.0068 dB    V 36.6165 dB] [ET  2874 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )     520496 bits [Y 40.1148 dB    U 34.7166 dB    V 36.4739 dB] [ET  1675 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     226544 bits [Y 39.6059 dB    U 34.7080 dB    V 36.4874 dB] [ET   883 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     215048 bits [Y 39.3237 dB    U 34.4469 dB    V 36.3139 dB] [ET   852 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )     502088 bits [Y 39.8132 dB    U 34.4142 dB    V 36.1798 dB] [ET  1693 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     213008 bits [Y 39.2967 dB    U 34.3935 dB    V 36.2451 dB] [ET   869 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     224248 bits [Y 39.2447 dB    U 34.2398 dB    V 35.9070 dB] [ET   850 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )    1172000 bits [Y 40.4165 dB    U 34.8896 dB    V 36.1260 dB] [ET  2817 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )     586512 bits [Y 39.4165 dB    U 34.1716 dB    V 35.5150 dB] [ET  1785 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     238792 bits [Y 38.9295 dB    U 34.0732 dB    V 35.4686 dB] [ET   892 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     247320 bits [Y 38.7547 dB    U 34.0664 dB    V 35.4481 dB] [ET   909 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )     554456 bits [Y 39.8089 dB    U 34.5787 dB    V 35.9536 dB] [ET  1635 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     237848 bits [Y 39.0296 dB    U 34.3142 dB    V 35.7540 dB] [ET   878 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     224224 bits [Y 39.3791 dB    U 34.7312 dB    V 36.0562 dB] [ET   793 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )    2779784 bits [Y 42.0473 dB    U 35.6203 dB    V 36.7879 dB] [ET  5529 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )    1275728 bits [Y 40.2013 dB    U 34.4164 dB    V 35.7508 dB] [ET  3848 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )     596616 bits [Y 39.6031 dB    U 34.4188 dB    V 35.8435 dB] [ET  2212 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     242744 bits [Y 39.3171 dB    U 34.7424 dB    V 36.0483 dB] [ET  1123 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     262488 bits [Y 38.6960 dB    U 33.8997 dB    V 35.4364 dB] [ET  1247 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )     560496 bits [Y 39.4466 dB    U 33.8362 dB    V 35.3209 dB] [ET  2505 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     243896 bits [Y 38.6811 dB    U 33.6605 dB    V 35.1864 dB] [ET  1368 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     211976 bits [Y 39.1730 dB    U 34.0427 dB    V 35.5448 dB] [ET  1091 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )    1333480 bits [Y 40.1419 dB    U 34.4247 dB    V 35.9414 dB] [ET  4749 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )     463968 bits [Y 39.8499 dB    U 34.4069 dB    V 36.0896 dB] [ET  2272 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     192168 bits [Y 39.4739 dB    U 34.4237 dB    V 36.0625 dB] [ET  1148 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     190088 bits [Y 39.0580 dB    U 34.1048 dB    V 35.8789 dB] [ET  1197 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )     828072 bits [Y 38.8294 dB    U 33.6537 dB    V 35.2664 dB] [ET  3302 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     219304 bits [Y 38.5183 dB    U 33.6384 dB    V 35.3822 dB] [ET  1274 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )     432328 bits [Y 37.7489 dB    U 33.3937 dB    V 35.0666 dB] [ET  1904 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a   43354.1750   39.8194   34.5990   36.0866   37.6087

 finished @ Thu Oct 22 21:27:40 2020
 Total Time:    69300.090 sec. [user]    69262.430 sec. [elapsed]
