
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 08:52:44 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     859808 bits [Y 40.6676 dB    U 41.2714 dB    V 42.0278 dB] [ET   347 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     324688 bits [Y 37.1480 dB    U 39.6547 dB    V 40.2857 dB] [ET   412 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )     174400 bits [Y 36.1821 dB    U 39.3131 dB    V 40.0902 dB] [ET   227 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      83408 bits [Y 35.2107 dB    U 39.0799 dB    V 39.8874 dB] [ET   137 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )        216 bits [Y 40.6676 dB    U 41.2714 dB    V 42.0278 dB] [ET     7 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        200 bits [Y 40.6676 dB    U 41.2714 dB    V 42.0278 dB] [ET     6 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21760 bits [Y 34.6876 dB    U 39.4221 dB    V 40.3564 dB] [ET    55 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      53960 bits [Y 34.2249 dB    U 38.8980 dB    V 39.4909 dB] [ET   104 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21520 bits [Y 33.6771 dB    U 38.9522 dB    V 39.5657 dB] [ET    53 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      22064 bits [Y 33.9269 dB    U 38.9535 dB    V 39.5744 dB] [ET    53 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      95088 bits [Y 34.7849 dB    U 38.8791 dB    V 39.3282 dB] [ET   126 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      51640 bits [Y 34.1377 dB    U 38.8101 dB    V 38.9794 dB] [ET    86 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21320 bits [Y 33.9023 dB    U 38.8996 dB    V 39.3542 dB] [ET    70 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21472 bits [Y 33.6005 dB    U 38.7986 dB    V 39.0849 dB] [ET   101 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      52960 bits [Y 34.1534 dB    U 38.8590 dB    V 39.2335 dB] [ET   147 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21144 bits [Y 33.5213 dB    U 38.7840 dB    V 39.1904 dB] [ET   101 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21624 bits [Y 33.9006 dB    U 39.1265 dB    V 39.5949 dB] [ET    95 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )     187224 bits [Y 35.8961 dB    U 39.0992 dB    V 39.8581 dB] [ET   268 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      94632 bits [Y 34.6179 dB    U 38.7829 dB    V 39.3004 dB] [ET   124 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      56016 bits [Y 34.0218 dB    U 38.8019 dB    V 39.1777 dB] [ET    85 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      22512 bits [Y 33.8132 dB    U 39.0954 dB    V 39.5248 dB] [ET    52 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      23064 bits [Y 33.3782 dB    U 38.7627 dB    V 39.1566 dB] [ET    55 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      53184 bits [Y 33.8834 dB    U 38.6908 dB    V 39.1675 dB] [ET    88 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21784 bits [Y 33.4018 dB    U 38.7463 dB    V 39.1611 dB] [ET    54 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      22040 bits [Y 33.7206 dB    U 38.8245 dB    V 39.3443 dB] [ET    49 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     101344 bits [Y 34.3504 dB    U 38.4345 dB    V 39.0864 dB] [ET   151 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      51392 bits [Y 33.9063 dB    U 38.5179 dB    V 39.1583 dB] [ET    86 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21208 bits [Y 33.7361 dB    U 38.7515 dB    V 39.2912 dB] [ET    54 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21760 bits [Y 33.3436 dB    U 38.4355 dB    V 38.9836 dB] [ET    73 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      60320 bits [Y 33.4534 dB    U 38.0515 dB    V 38.4940 dB] [ET   191 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      22536 bits [Y 33.2481 dB    U 38.1689 dB    V 38.6384 dB] [ET   105 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      30240 bits [Y 32.6656 dB    U 37.8275 dB    V 38.2476 dB] [ET   145 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    4119.5750   34.7655   39.0386   39.5840   35.4953

 finished @ Sat Oct 17 09:54:45 2020
 Total Time:     3713.190 sec. [user]     3721.881 sec. [elapsed]
