
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Tue Oct 13 21:43:06 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )    1301144 bits [Y 45.4526 dB    U 45.4718 dB    V 46.1264 dB] [ET   252 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     592592 bits [Y 41.2680 dB    U 42.4021 dB    V 43.1181 dB] [ET   397 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )     384400 bits [Y 40.3185 dB    U 42.1226 dB    V 43.0397 dB] [ET   329 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     191800 bits [Y 38.6474 dB    U 41.6845 dB    V 42.7290 dB] [ET   238 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )        224 bits [Y 45.4526 dB    U 45.4718 dB    V 46.1264 dB] [ET     8 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        208 bits [Y 45.4526 dB    U 45.4718 dB    V 46.1264 dB] [ET     8 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      69456 bits [Y 38.0570 dB    U 41.8591 dB    V 43.0357 dB] [ET   101 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     146032 bits [Y 38.1390 dB    U 41.4312 dB    V 42.3200 dB] [ET   234 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      68912 bits [Y 37.4187 dB    U 41.3245 dB    V 42.1691 dB] [ET   110 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      67040 bits [Y 37.7003 dB    U 41.4354 dB    V 42.1533 dB] [ET   102 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     212864 bits [Y 38.4616 dB    U 41.3138 dB    V 42.0025 dB] [ET   247 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     142856 bits [Y 38.0088 dB    U 41.2676 dB    V 41.8045 dB] [ET   220 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      66088 bits [Y 37.6157 dB    U 41.3802 dB    V 42.0835 dB] [ET   115 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      66512 bits [Y 37.3979 dB    U 41.0919 dB    V 41.7400 dB] [ET    87 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     145888 bits [Y 37.9911 dB    U 41.3617 dB    V 42.0541 dB] [ET   213 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      67600 bits [Y 37.2884 dB    U 41.1265 dB    V 41.7544 dB] [ET   113 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      68584 bits [Y 37.5555 dB    U 41.5063 dB    V 42.1330 dB] [ET   113 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )     416360 bits [Y 40.3237 dB    U 41.9938 dB    V 42.8398 dB] [ET   410 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     212576 bits [Y 38.4268 dB    U 41.3252 dB    V 42.0520 dB] [ET   242 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     152144 bits [Y 37.9856 dB    U 41.2946 dB    V 41.9237 dB] [ET   190 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      71328 bits [Y 37.5025 dB    U 41.4224 dB    V 42.0284 dB] [ET    97 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      71024 bits [Y 37.2652 dB    U 41.1285 dB    V 41.7405 dB] [ET   100 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     148032 bits [Y 37.9481 dB    U 41.2962 dB    V 41.8698 dB] [ET   179 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      66984 bits [Y 37.2696 dB    U 41.1753 dB    V 41.7938 dB] [ET   103 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      65792 bits [Y 37.5424 dB    U 41.3455 dB    V 42.0359 dB] [ET   111 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     231688 bits [Y 38.2758 dB    U 40.9678 dB    V 41.8111 dB] [ET   268 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     141240 bits [Y 37.8978 dB    U 41.1493 dB    V 41.8787 dB] [ET   176 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      65160 bits [Y 37.5465 dB    U 41.2446 dB    V 41.9323 dB] [ET   105 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      65272 bits [Y 37.1928 dB    U 40.8938 dB    V 41.6291 dB] [ET   100 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     173240 bits [Y 37.6138 dB    U 40.6221 dB    V 41.2855 dB] [ET   239 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      65128 bits [Y 37.2204 dB    U 40.7217 dB    V 41.3234 dB] [ET   122 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      89080 bits [Y 36.5670 dB    U 40.1681 dB    V 40.8240 dB] [ET   199 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    8792.5750   38.7126   41.7022   42.4214   39.1719

 finished @ Tue Oct 13 23:15:30 2020
 Total Time:     5471.030 sec. [user]     5543.783 sec. [elapsed]
