
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 14 00:10:45 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     538880 bits [Y 36.3149 dB    U 38.5668 dB    V 39.2443 dB] [ET   170 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     169264 bits [Y 33.5213 dB    U 37.3798 dB    V 37.8172 dB] [ET   246 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      75504 bits [Y 32.5091 dB    U 37.0301 dB    V 37.5631 dB] [ET   168 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      34328 bits [Y 31.9205 dB    U 37.2716 dB    V 37.8048 dB] [ET   102 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        192 bits [Y 36.3149 dB    U 38.5668 dB    V 39.2443 dB] [ET     7 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        128 bits [Y 36.3149 dB    U 38.5668 dB    V 39.2443 dB] [ET     6 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       7728 bits [Y 31.8609 dB    U 37.4689 dB    V 38.3290 dB] [ET    36 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      20624 bits [Y 30.9027 dB    U 37.1099 dB    V 37.4222 dB] [ET    71 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8112 bits [Y 30.7372 dB    U 37.1465 dB    V 37.5836 dB] [ET    29 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8160 bits [Y 30.9036 dB    U 37.0173 dB    V 37.4228 dB] [ET    34 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      39424 bits [Y 31.3241 dB    U 37.0269 dB    V 37.2466 dB] [ET   113 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      19728 bits [Y 30.8142 dB    U 36.9764 dB    V 37.1023 dB] [ET    68 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8048 bits [Y 30.8651 dB    U 36.9481 dB    V 37.3331 dB] [ET    34 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       7968 bits [Y 30.5668 dB    U 37.0330 dB    V 37.2171 dB] [ET    33 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      19672 bits [Y 30.8394 dB    U 37.0246 dB    V 37.3050 dB] [ET    60 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8056 bits [Y 30.5334 dB    U 37.0102 dB    V 37.3161 dB] [ET    34 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8472 bits [Y 31.0584 dB    U 37.1316 dB    V 37.4649 dB] [ET    35 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      80352 bits [Y 32.1742 dB    U 36.7766 dB    V 37.2747 dB] [ET   147 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      40712 bits [Y 31.1968 dB    U 36.8462 dB    V 37.1245 dB] [ET   104 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      21176 bits [Y 30.7171 dB    U 36.9103 dB    V 37.1378 dB] [ET    67 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8312 bits [Y 30.9090 dB    U 37.0562 dB    V 37.3745 dB] [ET    31 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8104 bits [Y 30.3296 dB    U 36.8818 dB    V 37.1578 dB] [ET    36 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      20144 bits [Y 30.5356 dB    U 36.7390 dB    V 36.9951 dB] [ET    71 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       7936 bits [Y 30.3277 dB    U 36.8479 dB    V 37.0487 dB] [ET    36 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8480 bits [Y 30.6470 dB    U 36.7463 dB    V 37.1407 dB] [ET    36 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      43480 bits [Y 30.9530 dB    U 36.5289 dB    V 37.0259 dB] [ET   113 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      20192 bits [Y 30.5764 dB    U 36.6584 dB    V 37.0432 dB] [ET    65 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8280 bits [Y 30.6761 dB    U 36.7344 dB    V 37.0908 dB] [ET    38 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8336 bits [Y 30.3017 dB    U 36.5843 dB    V 36.9566 dB] [ET    36 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      24592 bits [Y 30.2115 dB    U 36.3411 dB    V 36.6871 dB] [ET    81 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8784 bits [Y 30.1983 dB    U 36.4444 dB    V 36.8068 dB] [ET    35 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      13672 bits [Y 29.8549 dB    U 36.1998 dB    V 36.4574 dB] [ET    50 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2026.3125   31.4660   37.0491   37.4369   32.4495

 finished @ Wed Oct 14 00:47:36 2020
 Total Time:     2205.710 sec. [user]     2210.999 sec. [elapsed]
