
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 07:28:16 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     315560 bits [Y 32.4204 dB    U 36.0076 dB    V 36.4785 dB] [ET   137 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      83680 bits [Y 30.1571 dB    U 35.6154 dB    V 35.7874 dB] [ET   250 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )      30272 bits [Y 29.0421 dB    U 35.2709 dB    V 35.5905 dB] [ET   158 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      12144 bits [Y 28.7553 dB    U 35.2824 dB    V 35.6117 dB] [ET   104 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        184 bits [Y 32.4204 dB    U 36.0076 dB    V 36.4785 dB] [ET    17 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        128 bits [Y 32.4204 dB    U 36.0076 dB    V 36.4785 dB] [ET    11 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       2152 bits [Y 29.1502 dB    U 35.4346 dB    V 36.0092 dB] [ET    29 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       7688 bits [Y 28.0680 dB    U 35.2828 dB    V 35.3600 dB] [ET    77 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       2400 bits [Y 28.0372 dB    U 35.2345 dB    V 35.4742 dB] [ET    34 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       2104 bits [Y 28.0936 dB    U 35.2661 dB    V 35.4511 dB] [ET    36 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      13808 bits [Y 28.0636 dB    U 35.2717 dB    V 35.2876 dB] [ET   107 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       7344 bits [Y 27.8799 dB    U 35.2745 dB    V 35.2250 dB] [ET    73 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       2176 bits [Y 28.0315 dB    U 35.2818 dB    V 35.4935 dB] [ET    37 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       2248 bits [Y 27.7607 dB    U 35.2645 dB    V 35.2572 dB] [ET    38 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       7440 bits [Y 28.0472 dB    U 35.3279 dB    V 35.4127 dB] [ET    71 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       2288 bits [Y 27.7687 dB    U 35.2673 dB    V 35.3996 dB] [ET    39 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       2664 bits [Y 28.3665 dB    U 35.4003 dB    V 35.5435 dB] [ET    33 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )      32992 bits [Y 28.7857 dB    U 35.1654 dB    V 35.3946 dB] [ET   176 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      14712 bits [Y 27.9320 dB    U 35.1861 dB    V 35.0916 dB] [ET   112 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       8048 bits [Y 27.9098 dB    U 35.2521 dB    V 35.2853 dB] [ET    78 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       2624 bits [Y 28.2351 dB    U 35.4096 dB    V 35.5310 dB] [ET    37 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       2272 bits [Y 27.5768 dB    U 35.2474 dB    V 35.2055 dB] [ET    38 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       7632 bits [Y 27.6670 dB    U 35.1551 dB    V 35.1232 dB] [ET    74 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       2376 bits [Y 27.5081 dB    U 35.2258 dB    V 35.1316 dB] [ET    39 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       2448 bits [Y 27.7913 dB    U 35.1579 dB    V 35.2863 dB] [ET    38 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      17096 bits [Y 27.8046 dB    U 34.8982 dB    V 34.9689 dB] [ET   128 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       7928 bits [Y 27.7015 dB    U 34.9906 dB    V 35.0929 dB] [ET    79 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       2880 bits [Y 27.8461 dB    U 35.1162 dB    V 35.1891 dB] [ET    42 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       2488 bits [Y 27.4831 dB    U 34.9066 dB    V 35.0569 dB] [ET    37 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      10000 bits [Y 27.4586 dB    U 34.7957 dB    V 34.7968 dB] [ET    91 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       2632 bits [Y 27.3788 dB    U 34.8796 dB    V 34.8193 dB] [ET    39 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       5408 bits [Y 27.1830 dB    U 34.6890 dB    V 34.5554 dB] [ET    51 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     962.2125   28.4608   35.2679   35.4021   29.6303

 finished @ Wed Oct 28 08:06:58 2020
 Total Time:     2316.960 sec. [user]     2322.212 sec. [elapsed]
