
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 09:54:48 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     538880 bits [Y 36.3149 dB    U 38.5668 dB    V 39.2443 dB] [ET   308 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     168480 bits [Y 33.4963 dB    U 37.4311 dB    V 37.8234 dB] [ET   445 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      75904 bits [Y 32.4891 dB    U 37.0538 dB    V 37.6338 dB] [ET   270 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      34640 bits [Y 31.8867 dB    U 37.2645 dB    V 37.7813 dB] [ET   175 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        192 bits [Y 36.3149 dB    U 38.5668 dB    V 39.2443 dB] [ET    13 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        128 bits [Y 36.3149 dB    U 38.5668 dB    V 39.2443 dB] [ET    10 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       7856 bits [Y 31.8641 dB    U 37.5036 dB    V 38.3202 dB] [ET    58 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      20472 bits [Y 30.8670 dB    U 37.0984 dB    V 37.4190 dB] [ET   129 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8048 bits [Y 30.7413 dB    U 37.0823 dB    V 37.5720 dB] [ET    57 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       7800 bits [Y 30.8390 dB    U 37.0200 dB    V 37.4465 dB] [ET    65 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      39504 bits [Y 31.3010 dB    U 37.0320 dB    V 37.2883 dB] [ET   178 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      19264 bits [Y 30.7758 dB    U 36.9629 dB    V 37.0580 dB] [ET   132 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       7552 bits [Y 30.7799 dB    U 36.9733 dB    V 37.3387 dB] [ET    62 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8104 bits [Y 30.5332 dB    U 36.9880 dB    V 37.2083 dB] [ET    64 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      19360 bits [Y 30.7999 dB    U 37.0621 dB    V 37.2953 dB] [ET   113 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8208 bits [Y 30.5181 dB    U 37.0531 dB    V 37.3525 dB] [ET    61 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8264 bits [Y 31.0137 dB    U 37.1605 dB    V 37.5151 dB] [ET    55 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      79872 bits [Y 32.1629 dB    U 36.8091 dB    V 37.2248 dB] [ET   159 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      40560 bits [Y 31.1649 dB    U 36.8796 dB    V 37.1962 dB] [ET    81 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      20976 bits [Y 30.6714 dB    U 36.9338 dB    V 37.1678 dB] [ET   134 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8576 bits [Y 30.9027 dB    U 37.1217 dB    V 37.3984 dB] [ET    58 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8128 bits [Y 30.2966 dB    U 36.8962 dB    V 37.1513 dB] [ET    59 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      20432 bits [Y 30.5014 dB    U 36.8169 dB    V 36.9926 dB] [ET   115 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       7720 bits [Y 30.2970 dB    U 36.8871 dB    V 37.0676 dB] [ET    33 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8288 bits [Y 30.5743 dB    U 36.8229 dB    V 37.0860 dB] [ET    36 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      43472 bits [Y 30.9264 dB    U 36.5515 dB    V 36.9740 dB] [ET    97 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      20136 bits [Y 30.5492 dB    U 36.5975 dB    V 36.9581 dB] [ET    62 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8192 bits [Y 30.6129 dB    U 36.7624 dB    V 37.0314 dB] [ET    32 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8208 bits [Y 30.2435 dB    U 36.5787 dB    V 36.9744 dB] [ET    33 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      24480 bits [Y 30.1741 dB    U 36.3528 dB    V 36.7093 dB] [ET    82 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8736 bits [Y 30.1731 dB    U 36.4367 dB    V 36.7993 dB] [ET    33 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      13656 bits [Y 29.8094 dB    U 36.1953 dB    V 36.4688 dB] [ET    55 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2022.0125   31.4347   37.0634   37.4370   32.4197

 finished @ Sat Oct 17 10:49:25 2020
 Total Time:     3269.390 sec. [user]     3277.500 sec. [elapsed]
