
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 05:25:19 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     859808 bits [Y 40.6676 dB    U 41.2714 dB    V 42.0278 dB] [ET   188 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     322496 bits [Y 37.1221 dB    U 39.6513 dB    V 40.2408 dB] [ET   364 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )     173360 bits [Y 36.1707 dB    U 39.2973 dB    V 40.0254 dB] [ET   288 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      82848 bits [Y 35.2251 dB    U 39.1155 dB    V 39.8842 dB] [ET   190 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )        216 bits [Y 40.6676 dB    U 41.2714 dB    V 42.0278 dB] [ET    18 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        200 bits [Y 40.6676 dB    U 41.2714 dB    V 42.0278 dB] [ET    14 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21728 bits [Y 34.6836 dB    U 39.3771 dB    V 40.3362 dB] [ET    86 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      54032 bits [Y 34.2491 dB    U 38.9028 dB    V 39.4786 dB] [ET   152 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      22360 bits [Y 33.7293 dB    U 38.9033 dB    V 39.5329 dB] [ET    82 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21632 bits [Y 33.9325 dB    U 38.9703 dB    V 39.5191 dB] [ET    89 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      95368 bits [Y 34.7854 dB    U 38.8748 dB    V 39.3031 dB] [ET   179 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      51128 bits [Y 34.0974 dB    U 38.7608 dB    V 38.9190 dB] [ET   131 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21312 bits [Y 33.8597 dB    U 38.9720 dB    V 39.3969 dB] [ET    90 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21192 bits [Y 33.5885 dB    U 38.7253 dB    V 39.0766 dB] [ET    97 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      52160 bits [Y 34.1161 dB    U 38.8192 dB    V 39.2166 dB] [ET   119 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21328 bits [Y 33.5032 dB    U 38.7620 dB    V 39.2212 dB] [ET    82 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21768 bits [Y 33.9118 dB    U 39.1022 dB    V 39.5590 dB] [ET    79 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )     186288 bits [Y 35.8644 dB    U 39.1116 dB    V 39.9095 dB] [ET   270 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      94520 bits [Y 34.6140 dB    U 38.8077 dB    V 39.3852 dB] [ET   174 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      55624 bits [Y 34.0250 dB    U 38.7337 dB    V 39.1426 dB] [ET   121 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      22680 bits [Y 33.8372 dB    U 39.0196 dB    V 39.4744 dB] [ET    87 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      23464 bits [Y 33.4044 dB    U 38.7069 dB    V 39.1285 dB] [ET    90 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      53832 bits [Y 33.8922 dB    U 38.6782 dB    V 39.1206 dB] [ET   121 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21920 bits [Y 33.4085 dB    U 38.7541 dB    V 39.1620 dB] [ET    81 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21480 bits [Y 33.7111 dB    U 38.8020 dB    V 39.3376 dB] [ET    83 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     101832 bits [Y 34.3828 dB    U 38.4729 dB    V 39.1445 dB] [ET   195 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      51184 bits [Y 33.9161 dB    U 38.5018 dB    V 39.1633 dB] [ET   124 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21104 bits [Y 33.7159 dB    U 38.7423 dB    V 39.3258 dB] [ET    85 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21472 bits [Y 33.3662 dB    U 38.4752 dB    V 39.0164 dB] [ET    95 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      60216 bits [Y 33.4456 dB    U 38.0874 dB    V 38.5098 dB] [ET   142 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21936 bits [Y 33.2540 dB    U 38.2695 dB    V 38.7039 dB] [ET    87 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      30704 bits [Y 32.6825 dB    U 37.9314 dB    V 38.3790 dB] [ET   115 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    4111.2375   34.7655   39.0357   39.5842   35.4964

 finished @ Wed Oct 28 06:34:13 2020
 Total Time:     4124.520 sec. [user]     4133.682 sec. [elapsed]
