
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Tue Oct 13 23:47:59 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     431880 bits [Y 41.1438 dB    U 41.8252 dB    V 42.8935 dB] [ET   174 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     240424 bits [Y 38.9813 dB    U 40.4941 dB    V 41.6585 dB] [ET   285 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )     191944 bits [Y 38.0156 dB    U 39.7763 dB    V 41.0405 dB] [ET   278 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      80808 bits [Y 36.1413 dB    U 39.1526 dB    V 40.4878 dB] [ET   203 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      43600 bits [Y 35.4798 dB    U 39.1017 dB    V 40.5493 dB] [ET   154 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21920 bits [Y 35.0809 dB    U 39.2257 dB    V 40.6554 dB] [ET    80 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      19600 bits [Y 34.9229 dB    U 38.8619 dB    V 40.2261 dB] [ET    83 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      40000 bits [Y 35.4635 dB    U 38.8929 dB    V 40.3159 dB] [ET   109 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      18192 bits [Y 35.0350 dB    U 38.8255 dB    V 40.2956 dB] [ET    83 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      19624 bits [Y 35.1081 dB    U 38.8226 dB    V 40.1919 dB] [ET    83 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      81632 bits [Y 36.2191 dB    U 39.4214 dB    V 40.3463 dB] [ET   171 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      44312 bits [Y 35.4802 dB    U 38.9685 dB    V 39.8886 dB] [ET   115 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      19416 bits [Y 35.0706 dB    U 38.9163 dB    V 40.1626 dB] [ET    81 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      19864 bits [Y 34.9652 dB    U 38.9505 dB    V 39.9131 dB] [ET    88 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      40768 bits [Y 35.5109 dB    U 39.0834 dB    V 40.2293 dB] [ET   111 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      18096 bits [Y 35.0072 dB    U 39.0146 dB    V 40.0216 dB] [ET    84 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      17776 bits [Y 35.1651 dB    U 39.3059 dB    V 40.5157 dB] [ET    84 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )     213504 bits [Y 38.0202 dB    U 39.6023 dB    V 41.0458 dB] [ET   261 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      82344 bits [Y 36.3277 dB    U 39.2336 dB    V 40.3757 dB] [ET   162 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      38568 bits [Y 35.5797 dB    U 38.9632 dB    V 40.2368 dB] [ET   118 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      17968 bits [Y 35.1347 dB    U 39.0722 dB    V 40.4143 dB] [ET    82 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      18272 bits [Y 35.1103 dB    U 38.8661 dB    V 40.0598 dB] [ET    87 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      38208 bits [Y 35.5753 dB    U 38.8893 dB    V 40.1180 dB] [ET   110 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      18464 bits [Y 34.9764 dB    U 38.7464 dB    V 39.9182 dB] [ET    91 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      17992 bits [Y 35.0014 dB    U 38.9462 dB    V 40.1631 dB] [ET    97 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     117640 bits [Y 35.7768 dB    U 38.4605 dB    V 39.9560 dB] [ET   207 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      41536 bits [Y 35.1429 dB    U 38.5588 dB    V 39.9295 dB] [ET   154 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      19976 bits [Y 34.3621 dB    U 38.5588 dB    V 39.9450 dB] [ET    98 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      20192 bits [Y 34.1891 dB    U 38.4231 dB    V 39.7257 dB] [ET    95 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      77584 bits [Y 34.3230 dB    U 37.8198 dB    V 39.1633 dB] [ET   185 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      24088 bits [Y 33.6923 dB    U 37.8931 dB    V 39.3599 dB] [ET   128 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      38560 bits [Y 33.3509 dB    U 37.4336 dB    V 38.7491 dB] [ET   143 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2001.3300   35.6048   39.0033   40.2672   36.3861

 finished @ Wed Oct 14 00:59:37 2020
 Total Time:     4287.720 sec. [user]     4298.444 sec. [elapsed]
