
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 09:02:05 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      89800 bits [Y 38.0245 dB    U 39.3782 dB    V 40.3017 dB] [ET    38 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      41736 bits [Y 35.2890 dB    U 37.4378 dB    V 37.6366 dB] [ET    79 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      23144 bits [Y 33.4934 dB    U 36.7454 dB    V 37.0713 dB] [ET    70 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      10632 bits [Y 32.6284 dB    U 37.0279 dB    V 37.5974 dB] [ET    57 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       5536 bits [Y 32.2599 dB    U 37.7074 dB    V 38.1717 dB] [ET    46 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2856 bits [Y 32.7540 dB    U 38.1514 dB    V 38.7040 dB] [ET    19 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2688 bits [Y 31.8892 dB    U 37.2863 dB    V 37.6887 dB] [ET    22 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       5520 bits [Y 31.8371 dB    U 36.7176 dB    V 37.1837 dB] [ET    39 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2248 bits [Y 31.6830 dB    U 36.8123 dB    V 37.3597 dB] [ET    21 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2264 bits [Y 31.7874 dB    U 36.6727 dB    V 37.1466 dB] [ET    20 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      11056 bits [Y 32.2906 dB    U 36.8104 dB    V 36.6874 dB] [ET    45 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       5896 bits [Y 31.5163 dB    U 36.5239 dB    V 36.6756 dB] [ET    45 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2088 bits [Y 31.5210 dB    U 36.6634 dB    V 36.8189 dB] [ET    21 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2320 bits [Y 31.3069 dB    U 36.6937 dB    V 36.6773 dB] [ET    21 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       5096 bits [Y 32.0440 dB    U 37.0443 dB    V 36.7738 dB] [ET    46 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2192 bits [Y 31.5688 dB    U 36.9510 dB    V 36.7066 dB] [ET    23 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2280 bits [Y 32.5957 dB    U 37.1884 dB    V 37.0126 dB] [ET    19 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      23080 bits [Y 32.9962 dB    U 36.5481 dB    V 36.5576 dB] [ET    63 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      10656 bits [Y 32.3344 dB    U 36.6573 dB    V 36.6123 dB] [ET    45 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       4832 bits [Y 32.1412 dB    U 36.7781 dB    V 36.7980 dB] [ET    44 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2072 bits [Y 32.5628 dB    U 36.9005 dB    V 36.9961 dB] [ET    19 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2240 bits [Y 31.7625 dB    U 36.6160 dB    V 36.4484 dB] [ET    22 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       5472 bits [Y 31.6662 dB    U 36.6541 dB    V 36.2751 dB] [ET    44 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2136 bits [Y 31.4712 dB    U 36.4770 dB    V 36.3187 dB] [ET    21 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2408 bits [Y 31.5382 dB    U 36.6396 dB    V 36.3448 dB] [ET    21 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      12824 bits [Y 31.4482 dB    U 36.5881 dB    V 36.2048 dB] [ET    47 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       5312 bits [Y 31.3414 dB    U 36.4711 dB    V 36.2068 dB] [ET    33 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2632 bits [Y 31.4736 dB    U 36.2830 dB    V 36.1611 dB] [ET    24 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2456 bits [Y 31.0930 dB    U 36.5896 dB    V 36.2135 dB] [ET    22 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       7792 bits [Y 30.3907 dB    U 36.2695 dB    V 36.0366 dB] [ET    53 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2808 bits [Y 30.4591 dB    U 36.4031 dB    V 36.0580 dB] [ET    27 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       4248 bits [Y 29.9076 dB    U 36.1033 dB    V 35.8300 dB] [ET    32 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     289.0500   32.0961   36.8685   36.9149   33.0225

 finished @ Wed Oct 28 09:21:29 2020
 Total Time:     1161.770 sec. [user]     1164.310 sec. [elapsed]
