
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 07:40:40 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     143712 bits [Y 33.8872 dB    U 36.7508 dB    V 38.1688 dB] [ET   164 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      64040 bits [Y 32.2227 dB    U 36.5001 dB    V 37.5433 dB] [ET   327 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )      31560 bits [Y 30.6229 dB    U 35.8341 dB    V 37.0300 dB] [ET   275 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      14008 bits [Y 30.1606 dB    U 35.7919 dB    V 36.9891 dB] [ET   162 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       8776 bits [Y 30.3338 dB    U 36.0193 dB    V 37.2669 dB] [ET   108 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4568 bits [Y 30.5434 dB    U 36.0153 dB    V 37.4031 dB] [ET    49 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4032 bits [Y 29.8650 dB    U 35.7641 dB    V 36.9743 dB] [ET    44 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       8392 bits [Y 29.8834 dB    U 35.6652 dB    V 36.9274 dB] [ET   104 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4024 bits [Y 29.8215 dB    U 35.6472 dB    V 36.9412 dB] [ET    46 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3720 bits [Y 29.7855 dB    U 35.5976 dB    V 36.8155 dB] [ET    49 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      14224 bits [Y 30.0253 dB    U 35.9163 dB    V 36.4897 dB] [ET   159 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       9272 bits [Y 29.7080 dB    U 35.7751 dB    V 36.5518 dB] [ET   118 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3832 bits [Y 29.6649 dB    U 35.7493 dB    V 36.7135 dB] [ET    48 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4088 bits [Y 29.6090 dB    U 35.8097 dB    V 36.4442 dB] [ET    49 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       8248 bits [Y 30.1954 dB    U 36.0043 dB    V 36.7728 dB] [ET    97 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3984 bits [Y 29.8356 dB    U 35.8866 dB    V 36.5616 dB] [ET    48 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3664 bits [Y 30.4978 dB    U 36.0736 dB    V 36.9765 dB] [ET    41 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )      33728 bits [Y 29.9964 dB    U 35.8603 dB    V 36.7718 dB] [ET   305 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      14160 bits [Y 30.0339 dB    U 35.8244 dB    V 36.7866 dB] [ET   161 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       7680 bits [Y 30.2801 dB    U 35.8443 dB    V 36.8631 dB] [ET    98 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3568 bits [Y 30.4047 dB    U 36.0109 dB    V 36.9216 dB] [ET    40 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3960 bits [Y 29.9690 dB    U 35.7655 dB    V 36.8082 dB] [ET    49 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       8104 bits [Y 29.6088 dB    U 35.8083 dB    V 36.5863 dB] [ET   103 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3656 bits [Y 29.5715 dB    U 35.7850 dB    V 36.6099 dB] [ET    46 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4304 bits [Y 29.4813 dB    U 35.8784 dB    V 36.5744 dB] [ET    50 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      16648 bits [Y 28.7506 dB    U 35.5425 dB    V 36.2882 dB] [ET   213 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       7704 bits [Y 29.0742 dB    U 35.5292 dB    V 36.2070 dB] [ET    98 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4104 bits [Y 29.1001 dB    U 35.5110 dB    V 36.3306 dB] [ET    55 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3976 bits [Y 28.8223 dB    U 35.6203 dB    V 36.3721 dB] [ET    54 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      11288 bits [Y 27.9927 dB    U 35.2484 dB    V 35.9340 dB] [ET   147 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4472 bits [Y 28.1447 dB    U 35.3091 dB    V 36.0369 dB] [ET    62 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6648 bits [Y 27.6501 dB    U 35.0774 dB    V 35.6653 dB] [ET    67 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     438.8850   29.8607   35.7942   36.7289   31.0297

 finished @ Sat Oct 17 08:38:09 2020
 Total Time:     3439.260 sec. [user]     3448.868 sec. [elapsed]
