
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 21:45:01 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     223488 bits [Y 46.3647 dB    U 46.4219 dB    V 46.8219 dB] [ET    46 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     128672 bits [Y 43.0541 dB    U 43.3992 dB    V 43.9401 dB] [ET    86 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )     100144 bits [Y 41.9110 dB    U 42.7871 dB    V 43.1199 dB] [ET    83 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      50448 bits [Y 40.0279 dB    U 41.8692 dB    V 42.4837 dB] [ET    61 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      33024 bits [Y 39.5192 dB    U 41.8926 dB    V 42.3829 dB] [ET    49 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      16448 bits [Y 39.0015 dB    U 42.0693 dB    V 42.7831 dB] [ET    33 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      15360 bits [Y 38.7140 dB    U 41.4384 dB    V 41.8433 dB] [ET    25 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      32176 bits [Y 39.5164 dB    U 41.4903 dB    V 42.1198 dB] [ET    43 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      14720 bits [Y 38.6435 dB    U 41.3185 dB    V 41.8616 dB] [ET    26 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      15248 bits [Y 38.7264 dB    U 41.4320 dB    V 41.9713 dB] [ET    24 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      51592 bits [Y 39.8753 dB    U 41.7068 dB    V 41.9975 dB] [ET    58 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      35096 bits [Y 39.2701 dB    U 41.3578 dB    V 41.7132 dB] [ET    45 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      15592 bits [Y 38.6588 dB    U 41.3190 dB    V 41.8236 dB] [ET    26 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      15408 bits [Y 38.4482 dB    U 41.2513 dB    V 41.4731 dB] [ET    27 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      31672 bits [Y 39.4445 dB    U 41.5244 dB    V 42.0641 dB] [ET    43 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      14088 bits [Y 38.4525 dB    U 41.0987 dB    V 41.6987 dB] [ET    27 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      13000 bits [Y 38.8700 dB    U 41.6642 dB    V 42.3167 dB] [ET    23 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )     105544 bits [Y 41.8840 dB    U 42.4748 dB    V 43.0245 dB] [ET    80 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      50640 bits [Y 39.9913 dB    U 41.5792 dB    V 41.9461 dB] [ET    56 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      30352 bits [Y 39.4240 dB    U 41.5215 dB    V 42.0415 dB] [ET    46 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      13776 bits [Y 38.8487 dB    U 41.6621 dB    V 42.1624 dB] [ET    23 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      14192 bits [Y 38.5448 dB    U 41.0952 dB    V 41.5466 dB] [ET    27 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      30424 bits [Y 39.4354 dB    U 41.2842 dB    V 41.8366 dB] [ET    41 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      14288 bits [Y 38.5025 dB    U 40.9409 dB    V 41.3619 dB] [ET    27 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      13816 bits [Y 38.6804 dB    U 41.3049 dB    V 41.7562 dB] [ET    25 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      64304 bits [Y 39.5493 dB    U 40.9636 dB    V 41.6781 dB] [ET    61 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      31480 bits [Y 39.1630 dB    U 41.0910 dB    V 41.5297 dB] [ET    44 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      15120 bits [Y 38.4221 dB    U 41.1392 dB    V 41.5216 dB] [ET    28 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      14912 bits [Y 38.1730 dB    U 40.7475 dB    V 41.1655 dB] [ET    25 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      48632 bits [Y 38.6792 dB    U 40.5392 dB    V 41.0431 dB] [ET    49 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      18504 bits [Y 37.8658 dB    U 40.4683 dB    V 40.9944 dB] [ET    31 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      27152 bits [Y 37.4501 dB    U 39.7990 dB    V 40.4229 dB] [ET    33 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1218.1050   39.4722   41.5828   42.0764   39.9076

 finished @ Sat Oct 17 22:07:16 2020
 Total Time:     1332.230 sec. [user]     1335.284 sec. [elapsed]
