
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 02:35:05 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     710760 bits [Y 45.1314 dB    U 45.7230 dB    V 46.2819 dB] [ET   197 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     403800 bits [Y 42.1668 dB    U 43.1655 dB    V 44.0869 dB] [ET   506 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )     394488 bits [Y 42.0995 dB    U 42.7972 dB    V 43.8633 dB] [ET   471 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     213056 bits [Y 39.8600 dB    U 41.4086 dB    V 42.7043 dB] [ET   373 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     142400 bits [Y 38.9940 dB    U 41.1919 dB    V 42.5653 dB] [ET   355 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      70400 bits [Y 37.6989 dB    U 40.8445 dB    V 42.2176 dB] [ET   206 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      63296 bits [Y 37.7217 dB    U 40.8223 dB    V 42.1517 dB] [ET   164 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     134984 bits [Y 39.0854 dB    U 41.2167 dB    V 42.4995 dB] [ET   268 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      59248 bits [Y 37.7869 dB    U 40.7983 dB    V 42.2775 dB] [ET   155 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      61736 bits [Y 37.7464 dB    U 40.8296 dB    V 42.1771 dB] [ET   158 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     208944 bits [Y 39.8836 dB    U 41.6764 dB    V 42.6872 dB] [ET   327 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     142832 bits [Y 39.0418 dB    U 41.2799 dB    V 42.3228 dB] [ET   306 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      63720 bits [Y 37.8172 dB    U 40.8521 dB    V 42.1760 dB] [ET   158 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      65128 bits [Y 37.8306 dB    U 40.9895 dB    V 42.0195 dB] [ET   149 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     139848 bits [Y 39.1130 dB    U 41.2614 dB    V 42.4216 dB] [ET   247 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      62880 bits [Y 37.8828 dB    U 40.9705 dB    V 42.1121 dB] [ET   137 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      66072 bits [Y 37.9168 dB    U 41.0207 dB    V 42.3866 dB] [ET   149 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )     412264 bits [Y 42.0171 dB    U 42.8090 dB    V 43.8284 dB] [ET   439 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     202960 bits [Y 39.9353 dB    U 41.6747 dB    V 42.6561 dB] [ET   332 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     131384 bits [Y 39.1584 dB    U 41.3117 dB    V 42.5135 dB] [ET   326 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      68296 bits [Y 38.0012 dB    U 41.0465 dB    V 42.3708 dB] [ET   175 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      60504 bits [Y 37.9683 dB    U 40.9496 dB    V 42.1394 dB] [ET   185 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     133800 bits [Y 39.1376 dB    U 41.3166 dB    V 42.5209 dB] [ET   287 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      65376 bits [Y 37.9196 dB    U 40.9041 dB    V 42.0217 dB] [ET   172 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      64384 bits [Y 37.7966 dB    U 41.0156 dB    V 42.1599 dB] [ET   170 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     263144 bits [Y 39.7481 dB    U 41.0102 dB    V 42.3376 dB] [ET   411 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     146232 bits [Y 39.0057 dB    U 40.9556 dB    V 42.2250 dB] [ET   258 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      83944 bits [Y 37.6943 dB    U 40.6794 dB    V 41.9450 dB] [ET   192 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      86048 bits [Y 37.6571 dB    U 40.5409 dB    V 41.7642 dB] [ET   253 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     222416 bits [Y 38.9071 dB    U 40.5132 dB    V 41.8062 dB] [ET   442 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      93288 bits [Y 37.4164 dB    U 40.0720 dB    V 41.4984 dB] [ET   241 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     120808 bits [Y 37.3191 dB    U 39.7568 dB    V 41.1399 dB] [ET   308 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    4836.0375   38.9831   41.2939   42.4962   39.5104

 finished @ Sat Oct 17 04:57:19 2020
 Total Time:     8511.320 sec. [user]     8534.062 sec. [elapsed]
