
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 08:07:03 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     223488 bits [Y 46.3647 dB    U 46.4219 dB    V 46.8219 dB] [ET    51 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     126920 bits [Y 43.0138 dB    U 43.4636 dB    V 43.9577 dB] [ET   105 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )      99904 bits [Y 41.9504 dB    U 42.7755 dB    V 43.2566 dB] [ET   103 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      49584 bits [Y 40.0418 dB    U 41.8560 dB    V 42.3433 dB] [ET    83 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      32856 bits [Y 39.5807 dB    U 41.9769 dB    V 42.3861 dB] [ET    79 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      15960 bits [Y 39.0218 dB    U 42.0551 dB    V 42.7391 dB] [ET    52 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      15176 bits [Y 38.7635 dB    U 41.5282 dB    V 41.9133 dB] [ET    38 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      31984 bits [Y 39.5375 dB    U 41.5904 dB    V 42.0792 dB] [ET    64 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      14280 bits [Y 38.6385 dB    U 41.1958 dB    V 41.9488 dB] [ET    40 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      15048 bits [Y 38.8287 dB    U 41.3946 dB    V 42.0372 dB] [ET    41 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      50728 bits [Y 39.9122 dB    U 41.7956 dB    V 42.0178 dB] [ET    80 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      34712 bits [Y 39.3259 dB    U 41.3501 dB    V 41.7970 dB] [ET    68 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      15560 bits [Y 38.7147 dB    U 41.3422 dB    V 41.9677 dB] [ET    40 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      15568 bits [Y 38.5601 dB    U 41.2316 dB    V 41.6368 dB] [ET    44 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      31240 bits [Y 39.4940 dB    U 41.6956 dB    V 42.0517 dB] [ET    60 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      14752 bits [Y 38.5812 dB    U 41.1594 dB    V 41.7612 dB] [ET    42 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      12984 bits [Y 38.9693 dB    U 41.7749 dB    V 42.3936 dB] [ET    37 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )     105128 bits [Y 41.9060 dB    U 42.4668 dB    V 43.2345 dB] [ET    99 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      50136 bits [Y 40.0002 dB    U 41.5710 dB    V 42.0810 dB] [ET    71 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      30040 bits [Y 39.5236 dB    U 41.5175 dB    V 42.1643 dB] [ET    65 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      13256 bits [Y 38.8828 dB    U 41.6066 dB    V 42.1831 dB] [ET    35 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      13464 bits [Y 38.5535 dB    U 41.0842 dB    V 41.7094 dB] [ET    43 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      30328 bits [Y 39.5082 dB    U 41.2455 dB    V 41.8069 dB] [ET    62 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      14488 bits [Y 38.6026 dB    U 40.9718 dB    V 41.4602 dB] [ET    42 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      13816 bits [Y 38.7560 dB    U 41.3075 dB    V 41.8446 dB] [ET    38 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      63800 bits [Y 39.5841 dB    U 41.0398 dB    V 41.6758 dB] [ET    81 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      31664 bits [Y 39.2200 dB    U 41.1307 dB    V 41.7393 dB] [ET    60 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      15112 bits [Y 38.4508 dB    U 41.0239 dB    V 41.5832 dB] [ET    41 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      14720 bits [Y 38.1797 dB    U 40.7697 dB    V 41.2643 dB] [ET    38 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      47712 bits [Y 38.6942 dB    U 40.4497 dB    V 41.1569 dB] [ET    63 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      17952 bits [Y 37.8778 dB    U 40.2560 dB    V 40.8727 dB] [ET    43 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      26872 bits [Y 37.4372 dB    U 39.7002 dB    V 40.5102 dB] [ET    49 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1208.6550   39.5149   41.5859   42.1374   39.9491

 finished @ Wed Oct 28 08:38:18 2020
 Total Time:     1870.210 sec. [user]     1874.385 sec. [elapsed]
