
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 06:22:50 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     260720 bits [Y 37.5537 dB    U 38.9888 dB    V 40.6465 dB] [ET   123 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     126920 bits [Y 35.5310 dB    U 38.0314 dB    V 39.3461 dB] [ET   229 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      79144 bits [Y 34.1156 dB    U 37.3907 dB    V 38.6381 dB] [ET   249 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      33016 bits [Y 33.0807 dB    U 37.3806 dB    V 38.7506 dB] [ET   245 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      18168 bits [Y 32.7930 dB    U 37.5901 dB    V 39.0361 dB] [ET   154 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      10152 bits [Y 32.9227 dB    U 37.7255 dB    V 39.2515 dB] [ET    93 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       9536 bits [Y 32.4456 dB    U 37.3433 dB    V 38.7860 dB] [ET    87 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      17456 bits [Y 32.6229 dB    U 37.2805 dB    V 38.5822 dB] [ET   172 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8584 bits [Y 32.4613 dB    U 37.2509 dB    V 38.7300 dB] [ET    90 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8968 bits [Y 32.5217 dB    U 37.1187 dB    V 38.4843 dB] [ET    90 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      33800 bits [Y 33.0819 dB    U 37.5936 dB    V 38.5081 dB] [ET   240 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      18840 bits [Y 32.5047 dB    U 37.2974 dB    V 38.2569 dB] [ET   166 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       9008 bits [Y 32.4564 dB    U 37.1705 dB    V 38.2947 dB] [ET    91 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       9456 bits [Y 32.3811 dB    U 37.3222 dB    V 38.2863 dB] [ET    92 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      17168 bits [Y 32.7832 dB    U 37.4264 dB    V 38.4746 dB] [ET   152 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8624 bits [Y 32.5427 dB    U 37.3408 dB    V 38.4372 dB] [ET    86 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       7920 bits [Y 32.8640 dB    U 37.5022 dB    V 38.7020 dB] [ET    76 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      93624 bits [Y 33.8235 dB    U 37.0962 dB    V 38.5081 dB] [ET   309 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      33272 bits [Y 33.0894 dB    U 37.3259 dB    V 38.5289 dB] [ET   247 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      15760 bits [Y 32.7655 dB    U 37.2460 dB    V 38.6680 dB] [ET   166 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8192 bits [Y 32.8748 dB    U 37.4098 dB    V 38.6207 dB] [ET    79 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8136 bits [Y 32.5182 dB    U 37.1675 dB    V 38.4776 dB] [ET    61 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      16128 bits [Y 32.6195 dB    U 37.0948 dB    V 38.3005 dB] [ET   115 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8488 bits [Y 32.3755 dB    U 36.9968 dB    V 38.1401 dB] [ET    70 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8400 bits [Y 32.3658 dB    U 37.1164 dB    V 38.3180 dB] [ET    63 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      47432 bits [Y 32.0229 dB    U 36.8161 dB    V 38.0613 dB] [ET   225 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      16744 bits [Y 31.9893 dB    U 36.8795 dB    V 37.9810 dB] [ET   157 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8728 bits [Y 31.8577 dB    U 36.7903 dB    V 37.9895 dB] [ET    98 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8624 bits [Y 31.5261 dB    U 36.8588 dB    V 37.9378 dB] [ET    96 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      28432 bits [Y 30.6919 dB    U 36.4929 dB    V 37.4946 dB] [ET   257 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      10848 bits [Y 30.7919 dB    U 36.5679 dB    V 37.7328 dB] [ET   119 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      16240 bits [Y 30.1849 dB    U 36.2786 dB    V 37.2888 dB] [ET   156 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     943.6200   32.6925   37.2466   38.4768   33.6836

 finished @ Sat Oct 17 07:40:38 2020
 Total Time:     4656.830 sec. [user]     4667.272 sec. [elapsed]
