
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 22:07:19 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     145752 bits [Y 42.2045 dB    U 42.4984 dB    V 43.2241 dB] [ET    45 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      75976 bits [Y 39.0657 dB    U 40.2831 dB    V 40.8395 dB] [ET    72 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )      50616 bits [Y 37.5374 dB    U 39.4637 dB    V 40.0055 dB] [ET    63 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      23808 bits [Y 36.2273 dB    U 39.1339 dB    V 39.5544 dB] [ET    41 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      12952 bits [Y 35.5631 dB    U 39.3904 dB    V 39.9990 dB] [ET    32 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       5976 bits [Y 35.3814 dB    U 39.8717 dB    V 40.6396 dB] [ET    18 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       5328 bits [Y 34.8074 dB    U 38.9319 dB    V 39.2801 dB] [ET    13 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      12528 bits [Y 35.2306 dB    U 38.7655 dB    V 39.3143 dB] [ET    28 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       5272 bits [Y 34.8077 dB    U 38.7818 dB    V 39.3524 dB] [ET    14 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       4992 bits [Y 34.7812 dB    U 38.7541 dB    V 39.4114 dB] [ET    18 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      24512 bits [Y 35.9381 dB    U 38.9674 dB    V 39.2353 dB] [ET    39 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      13720 bits [Y 35.0245 dB    U 38.5083 dB    V 38.9093 dB] [ET    31 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       5200 bits [Y 34.7348 dB    U 38.7722 dB    V 39.1978 dB] [ET    20 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       5200 bits [Y 34.4183 dB    U 38.6654 dB    V 38.8794 dB] [ET    19 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      11736 bits [Y 35.3810 dB    U 39.0674 dB    V 39.2192 dB] [ET    27 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       4632 bits [Y 34.6481 dB    U 38.8384 dB    V 39.0285 dB] [ET    21 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       4744 bits [Y 35.4724 dB    U 39.3587 dB    V 39.5888 dB] [ET    16 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )      54312 bits [Y 37.3235 dB    U 39.2595 dB    V 39.8552 dB] [ET    62 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      23856 bits [Y 35.9164 dB    U 38.8001 dB    V 39.1652 dB] [ET    40 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      11248 bits [Y 35.3404 dB    U 38.8007 dB    V 39.3997 dB] [ET    27 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       4656 bits [Y 35.2888 dB    U 39.2069 dB    V 39.7257 dB] [ET    16 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       4920 bits [Y 34.7155 dB    U 38.5860 dB    V 39.0137 dB] [ET    17 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      12352 bits [Y 35.2383 dB    U 38.6559 dB    V 38.9520 dB] [ET    27 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       4920 bits [Y 34.6287 dB    U 38.3852 dB    V 38.7244 dB] [ET    16 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       4960 bits [Y 34.7851 dB    U 38.8024 dB    V 39.1599 dB] [ET    17 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      30048 bits [Y 35.2285 dB    U 38.3280 dB    V 38.7235 dB] [ET    47 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      11928 bits [Y 34.8773 dB    U 38.3968 dB    V 38.4918 dB] [ET    28 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       5560 bits [Y 34.6510 dB    U 38.3022 dB    V 38.6640 dB] [ET    16 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       5696 bits [Y 34.2662 dB    U 38.3393 dB    V 38.7325 dB] [ET    18 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      18656 bits [Y 33.9389 dB    U 37.7863 dB    V 37.9932 dB] [ET    36 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       6504 bits [Y 33.5963 dB    U 37.9343 dB    V 38.1952 dB] [ET    22 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       9200 bits [Y 32.8918 dB    U 37.4613 dB    V 37.5573 dB] [ET    22 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     582.9000   35.4347   38.9093   39.3135   36.1355

 finished @ Sat Oct 17 22:23:02 2020
 Total Time:      941.200 sec. [user]      943.306 sec. [elapsed]
