
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 09:02:17 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     143712 bits [Y 33.8872 dB    U 36.7508 dB    V 38.1688 dB] [ET    89 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      64600 bits [Y 32.2497 dB    U 36.5652 dB    V 37.5785 dB] [ET   233 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )      31792 bits [Y 30.6868 dB    U 35.9261 dB    V 36.9907 dB] [ET   228 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      13744 bits [Y 30.1734 dB    U 35.6982 dB    V 36.9734 dB] [ET   140 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       8896 bits [Y 30.3634 dB    U 35.8808 dB    V 37.1442 dB] [ET   110 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4808 bits [Y 30.6585 dB    U 35.9934 dB    V 37.4378 dB] [ET    53 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4184 bits [Y 29.9002 dB    U 35.7104 dB    V 36.8981 dB] [ET    48 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       8472 bits [Y 29.9428 dB    U 35.6923 dB    V 36.8644 dB] [ET   105 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3840 bits [Y 29.8213 dB    U 35.5789 dB    V 36.9789 dB] [ET    55 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3800 bits [Y 29.8590 dB    U 35.5993 dB    V 36.7922 dB] [ET    57 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      14488 bits [Y 30.1457 dB    U 35.9138 dB    V 36.6009 dB] [ET   151 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       9400 bits [Y 29.7538 dB    U 35.7889 dB    V 36.6751 dB] [ET   118 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3720 bits [Y 29.7133 dB    U 35.8427 dB    V 36.6991 dB] [ET    49 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4144 bits [Y 29.6702 dB    U 35.7819 dB    V 36.4498 dB] [ET    56 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       8280 bits [Y 30.2358 dB    U 36.0245 dB    V 36.7531 dB] [ET    98 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4144 bits [Y 29.9487 dB    U 35.9087 dB    V 36.5984 dB] [ET    57 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3608 bits [Y 30.4910 dB    U 36.2201 dB    V 36.9639 dB] [ET    43 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )      33976 bits [Y 29.9964 dB    U 35.9212 dB    V 36.9012 dB] [ET   244 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      14056 bits [Y 30.0483 dB    U 35.9238 dB    V 36.7449 dB] [ET   148 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       7512 bits [Y 30.2821 dB    U 35.9683 dB    V 36.8509 dB] [ET   103 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3520 bits [Y 30.4501 dB    U 36.1241 dB    V 37.0224 dB] [ET    45 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3960 bits [Y 29.9653 dB    U 35.8515 dB    V 36.7696 dB] [ET    57 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       8024 bits [Y 29.6266 dB    U 35.8734 dB    V 36.7279 dB] [ET   100 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3488 bits [Y 29.5213 dB    U 35.7150 dB    V 36.5621 dB] [ET    53 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4144 bits [Y 29.4844 dB    U 35.8277 dB    V 36.7097 dB] [ET    51 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      16240 bits [Y 28.7210 dB    U 35.6033 dB    V 36.2874 dB] [ET   186 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       7584 bits [Y 29.0338 dB    U 35.6663 dB    V 36.3940 dB] [ET    96 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4048 bits [Y 29.0870 dB    U 35.5989 dB    V 36.3645 dB] [ET    61 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       3776 bits [Y 28.8113 dB    U 35.6361 dB    V 36.3797 dB] [ET    58 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      11448 bits [Y 27.9854 dB    U 35.2893 dB    V 35.9184 dB] [ET   130 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4352 bits [Y 28.1196 dB    U 35.3574 dB    V 36.0723 dB] [ET    66 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6768 bits [Y 27.6692 dB    U 35.0610 dB    V 35.6138 dB] [ET    75 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     439.2450   29.8845   35.8217   36.7464   31.0505

 finished @ Wed Oct 28 09:55:18 2020
 Total Time:     3173.840 sec. [user]     3180.985 sec. [elapsed]
