
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 04:57:22 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     431880 bits [Y 41.1438 dB    U 41.8252 dB    V 42.8935 dB] [ET   209 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     241152 bits [Y 38.9657 dB    U 40.4671 dB    V 41.6198 dB] [ET   486 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )     193000 bits [Y 38.0353 dB    U 39.7306 dB    V 40.9869 dB] [ET   494 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      80048 bits [Y 36.1003 dB    U 39.1447 dB    V 40.4018 dB] [ET   406 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      43664 bits [Y 35.4500 dB    U 39.1197 dB    V 40.4639 dB] [ET   287 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      21864 bits [Y 35.0729 dB    U 39.2390 dB    V 40.5889 dB] [ET   153 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      19480 bits [Y 34.8372 dB    U 38.9039 dB    V 40.2802 dB] [ET   125 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      40968 bits [Y 35.4610 dB    U 38.9806 dB    V 40.1571 dB] [ET   108 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      17952 bits [Y 34.9555 dB    U 38.9086 dB    V 40.2187 dB] [ET    78 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      19584 bits [Y 35.0587 dB    U 38.8721 dB    V 40.1551 dB] [ET    79 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      81248 bits [Y 36.1937 dB    U 39.3741 dB    V 40.3136 dB] [ET   166 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      44368 bits [Y 35.4514 dB    U 38.9274 dB    V 39.9227 dB] [ET   112 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      19912 bits [Y 35.0610 dB    U 38.8767 dB    V 40.1373 dB] [ET    78 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      20200 bits [Y 34.9556 dB    U 38.9493 dB    V 39.8786 dB] [ET    86 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      40704 bits [Y 35.4344 dB    U 39.0825 dB    V 40.2408 dB] [ET   109 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      18456 bits [Y 34.9622 dB    U 38.9297 dB    V 40.0662 dB] [ET    81 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      18288 bits [Y 35.1125 dB    U 39.2122 dB    V 40.4845 dB] [ET    80 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )     214448 bits [Y 38.0245 dB    U 39.5325 dB    V 41.0304 dB] [ET   247 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      82200 bits [Y 36.2947 dB    U 39.2265 dB    V 40.4006 dB] [ET   167 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      39128 bits [Y 35.5417 dB    U 38.9194 dB    V 40.3477 dB] [ET   181 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      18184 bits [Y 35.0849 dB    U 39.1137 dB    V 40.4329 dB] [ET   134 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      18056 bits [Y 35.0325 dB    U 38.7933 dB    V 40.1315 dB] [ET    90 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      38856 bits [Y 35.5497 dB    U 38.9517 dB    V 40.1566 dB] [ET   103 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      18272 bits [Y 34.9131 dB    U 38.7144 dB    V 39.9462 dB] [ET    78 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      17856 bits [Y 34.9883 dB    U 38.8778 dB    V 40.1255 dB] [ET    81 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     117792 bits [Y 35.7730 dB    U 38.4300 dB    V 39.8584 dB] [ET   200 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      41656 bits [Y 35.1546 dB    U 38.5424 dB    V 39.8092 dB] [ET   109 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      20536 bits [Y 34.3620 dB    U 38.5138 dB    V 39.8969 dB] [ET    91 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      20216 bits [Y 34.1636 dB    U 38.3957 dB    V 39.6415 dB] [ET    84 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      78920 bits [Y 34.3385 dB    U 37.8059 dB    V 39.1773 dB] [ET   185 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      24136 bits [Y 33.6890 dB    U 37.9022 dB    V 39.2890 dB] [ET    98 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      38872 bits [Y 33.3801 dB    U 37.4110 dB    V 38.7114 dB] [ET   124 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2008.0275   35.5794   38.9898   40.2426   36.3615

 finished @ Sat Oct 17 06:22:48 2020
 Total Time:     5115.060 sec. [user]     5126.575 sec. [elapsed]
