
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 22:35:09 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      50632 bits [Y 34.0832 dB    U 36.9063 dB    V 37.3401 dB] [ET    30 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      22648 bits [Y 31.8863 dB    U 35.9681 dB    V 35.8687 dB] [ET    43 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )       9768 bits [Y 29.8983 dB    U 35.3250 dB    V 35.4063 dB] [ET    33 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       4896 bits [Y 29.3802 dB    U 35.4356 dB    V 35.7769 dB] [ET    22 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2800 bits [Y 29.6173 dB    U 35.7846 dB    V 35.9205 dB] [ET    16 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1256 bits [Y 30.0409 dB    U 36.1550 dB    V 36.4237 dB] [ET     5 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1320 bits [Y 29.1258 dB    U 35.4425 dB    V 35.6605 dB] [ET     5 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2520 bits [Y 28.8477 dB    U 35.2882 dB    V 35.4573 dB] [ET    14 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1000 bits [Y 28.7915 dB    U 35.1359 dB    V 35.6459 dB] [ET     4 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1024 bits [Y 29.0382 dB    U 35.2296 dB    V 35.3039 dB] [ET     4 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       4928 bits [Y 29.0464 dB    U 35.3661 dB    V 35.0829 dB] [ET    27 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2712 bits [Y 28.6779 dB    U 35.1665 dB    V 35.0225 dB] [ET    16 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        960 bits [Y 28.9265 dB    U 35.2830 dB    V 35.2067 dB] [ET     5 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        848 bits [Y 28.4407 dB    U 35.3141 dB    V 35.0174 dB] [ET     5 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2496 bits [Y 29.3656 dB    U 35.2918 dB    V 35.0122 dB] [ET    14 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        928 bits [Y 28.8512 dB    U 35.1311 dB    V 34.9981 dB] [ET     5 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        896 bits [Y 29.8842 dB    U 35.5575 dB    V 35.1375 dB] [ET     4 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )       9848 bits [Y 29.6617 dB    U 35.1914 dB    V 34.7737 dB] [ET    27 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       4728 bits [Y 29.1587 dB    U 35.0845 dB    V 34.8771 dB] [ET    21 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2272 bits [Y 29.4040 dB    U 35.1969 dB    V 35.0067 dB] [ET    12 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        960 bits [Y 29.9039 dB    U 35.4577 dB    V 35.3009 dB] [ET     4 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        920 bits [Y 28.9325 dB    U 35.1133 dB    V 34.8276 dB] [ET     4 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2552 bits [Y 28.7042 dB    U 35.0512 dB    V 34.6321 dB] [ET    13 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1000 bits [Y 28.6679 dB    U 34.8583 dB    V 34.7297 dB] [ET     4 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1008 bits [Y 28.6895 dB    U 35.1141 dB    V 34.7583 dB] [ET     5 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       5664 bits [Y 28.4160 dB    U 34.9972 dB    V 34.2685 dB] [ET    29 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2656 bits [Y 28.5989 dB    U 34.9606 dB    V 34.2194 dB] [ET    14 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1248 bits [Y 28.7571 dB    U 35.0793 dB    V 34.3587 dB] [ET     5 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1056 bits [Y 28.3095 dB    U 35.0086 dB    V 34.2264 dB] [ET     5 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       3856 bits [Y 27.9363 dB    U 34.8366 dB    V 33.9237 dB] [ET    18 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1344 bits [Y 27.9903 dB    U 34.8371 dB    V 34.1645 dB] [ET     6 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1840 bits [Y 27.5765 dB    U 34.5479 dB    V 33.7460 dB] [ET     8 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     143.0475   29.2065   35.2849   35.0654   30.3313

 finished @ Sat Oct 17 22:42:31 2020
 Total Time:      440.770 sec. [user]      441.743 sec. [elapsed]
