
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 07:42:33 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     260720 bits [Y 37.5537 dB    U 38.9888 dB    V 40.6465 dB] [ET   112 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     127968 bits [Y 35.5694 dB    U 38.0238 dB    V 39.4241 dB] [ET   283 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      80016 bits [Y 34.1325 dB    U 37.3347 dB    V 38.6047 dB] [ET   298 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      33232 bits [Y 33.0949 dB    U 37.3625 dB    V 38.6986 dB] [ET   213 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      18184 bits [Y 32.7912 dB    U 37.5979 dB    V 39.0260 dB] [ET   156 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      10168 bits [Y 32.9470 dB    U 37.6972 dB    V 39.2922 dB] [ET    97 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       9320 bits [Y 32.4379 dB    U 37.2685 dB    V 38.7829 dB] [ET    92 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      17496 bits [Y 32.6646 dB    U 37.2153 dB    V 38.5389 dB] [ET   163 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8272 bits [Y 32.5000 dB    U 37.1223 dB    V 38.5993 dB] [ET    89 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8464 bits [Y 32.5201 dB    U 36.9824 dB    V 38.4347 dB] [ET    91 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      33776 bits [Y 33.1298 dB    U 37.5034 dB    V 38.4998 dB] [ET   237 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      19080 bits [Y 32.5592 dB    U 37.1986 dB    V 38.2215 dB] [ET   167 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       9208 bits [Y 32.5003 dB    U 37.1603 dB    V 38.3098 dB] [ET    92 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8944 bits [Y 32.4170 dB    U 37.2036 dB    V 38.2168 dB] [ET    93 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      16760 bits [Y 32.7992 dB    U 37.3644 dB    V 38.5637 dB] [ET   158 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8688 bits [Y 32.5767 dB    U 37.2595 dB    V 38.4326 dB] [ET    93 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       7824 bits [Y 32.9121 dB    U 37.5439 dB    V 38.7784 dB] [ET    81 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      92400 bits [Y 33.8301 dB    U 37.0531 dB    V 38.4742 dB] [ET   242 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      33272 bits [Y 33.1106 dB    U 37.3503 dB    V 38.5061 dB] [ET   221 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      15640 bits [Y 32.8392 dB    U 37.2161 dB    V 38.6935 dB] [ET   172 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8240 bits [Y 32.9396 dB    U 37.3652 dB    V 38.7735 dB] [ET    81 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8136 bits [Y 32.5567 dB    U 37.1395 dB    V 38.5453 dB] [ET    99 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      16408 bits [Y 32.6374 dB    U 37.0615 dB    V 38.3057 dB] [ET   159 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8640 bits [Y 32.3987 dB    U 36.9939 dB    V 38.2193 dB] [ET    88 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8528 bits [Y 32.4203 dB    U 37.0907 dB    V 38.3118 dB] [ET    89 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      47288 bits [Y 32.0629 dB    U 36.8257 dB    V 38.1048 dB] [ET   292 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      16504 bits [Y 32.0012 dB    U 36.8108 dB    V 38.0108 dB] [ET   165 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8888 bits [Y 31.8622 dB    U 36.8123 dB    V 38.0555 dB] [ET   102 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8608 bits [Y 31.5494 dB    U 36.8442 dB    V 38.0496 dB] [ET    96 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      28608 bits [Y 30.7417 dB    U 36.4315 dB    V 37.4779 dB] [ET   197 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      10736 bits [Y 30.8117 dB    U 36.4973 dB    V 37.7023 dB] [ET   111 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      16696 bits [Y 30.2485 dB    U 36.1945 dB    V 37.2180 dB] [ET   133 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     943.7925   32.7224   37.2036   38.4850   33.7080

 finished @ Wed Oct 28 09:02:12 2020
 Total Time:     4768.430 sec. [user]     4778.961 sec. [elapsed]
