
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 14 02:21:30 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      50632 bits [Y 34.0832 dB    U 36.9063 dB    V 37.3401 dB] [ET    37 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      22280 bits [Y 31.8796 dB    U 35.9046 dB    V 35.9092 dB] [ET    56 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )      10048 bits [Y 29.9277 dB    U 35.3341 dB    V 35.4617 dB] [ET    45 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       4944 bits [Y 29.3805 dB    U 35.4078 dB    V 35.6290 dB] [ET    30 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2712 bits [Y 29.6043 dB    U 35.7822 dB    V 35.8667 dB] [ET    20 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1304 bits [Y 30.0707 dB    U 36.0582 dB    V 36.3326 dB] [ET     8 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1200 bits [Y 29.0307 dB    U 35.5682 dB    V 35.6500 dB] [ET     7 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2552 bits [Y 28.9227 dB    U 35.2636 dB    V 35.3105 dB] [ET    23 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1048 bits [Y 28.8751 dB    U 35.3295 dB    V 35.5432 dB] [ET     5 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1008 bits [Y 29.0541 dB    U 35.1281 dB    V 35.2909 dB] [ET     6 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       4944 bits [Y 29.0772 dB    U 35.2572 dB    V 35.1611 dB] [ET    33 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2696 bits [Y 28.7162 dB    U 35.0975 dB    V 35.0034 dB] [ET    23 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        936 bits [Y 28.9254 dB    U 35.2755 dB    V 35.1371 dB] [ET     5 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1008 bits [Y 28.5743 dB    U 35.1204 dB    V 35.1237 dB] [ET     6 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2624 bits [Y 29.4882 dB    U 35.4130 dB    V 35.0714 dB] [ET    17 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        984 bits [Y 28.9668 dB    U 35.1927 dB    V 35.0528 dB] [ET     5 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        912 bits [Y 29.9177 dB    U 35.6113 dB    V 35.2091 dB] [ET     5 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )       9880 bits [Y 29.6495 dB    U 35.0494 dB    V 35.0667 dB] [ET    36 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       4504 bits [Y 29.0634 dB    U 34.9301 dB    V 34.8601 dB] [ET    32 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2504 bits [Y 29.5155 dB    U 35.1397 dB    V 35.2710 dB] [ET    16 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        968 bits [Y 29.9587 dB    U 35.2548 dB    V 35.5002 dB] [ET     5 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        840 bits [Y 28.8720 dB    U 35.0449 dB    V 35.0012 dB] [ET     7 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2672 bits [Y 28.7827 dB    U 34.8843 dB    V 34.6260 dB] [ET    17 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        960 bits [Y 28.6340 dB    U 34.7753 dB    V 34.6310 dB] [ET     5 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1160 bits [Y 28.8084 dB    U 35.0653 dB    V 34.8885 dB] [ET     6 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       5344 bits [Y 28.3163 dB    U 34.8549 dB    V 34.3350 dB] [ET    42 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2680 bits [Y 28.5910 dB    U 34.9221 dB    V 34.4783 dB] [ET    21 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1256 bits [Y 28.7739 dB    U 34.9312 dB    V 34.6130 dB] [ET     9 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1168 bits [Y 28.3558 dB    U 34.9192 dB    V 34.3674 dB] [ET     6 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       3992 bits [Y 27.9585 dB    U 34.8776 dB    V 33.8843 dB] [ET    23 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1280 bits [Y 27.9684 dB    U 34.6751 dB    V 34.2030 dB] [ET    10 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1928 bits [Y 27.5740 dB    U 34.4063 dB    V 33.8910 dB] [ET    10 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     143.4075   29.2286   35.2306   35.1159   30.3511

 finished @ Wed Oct 14 02:31:21 2020
 Total Time:      588.640 sec. [user]      591.012 sec. [elapsed]
