
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 20:01:24 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     580632 bits [Y 49.9511 dB    U 51.8763 dB    V 53.3473 dB] [ET   375 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     261160 bits [Y 48.9441 dB    U 50.6522 dB    V 51.8833 dB] [ET  1157 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )     384944 bits [Y 46.9691 dB    U 48.6206 dB    V 49.2977 dB] [ET  1334 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     185480 bits [Y 46.1596 dB    U 48.1680 dB    V 48.7128 dB] [ET  1087 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     102536 bits [Y 47.4045 dB    U 49.4606 dB    V 50.0166 dB] [ET   883 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      50672 bits [Y 47.1969 dB    U 49.4970 dB    V 50.0003 dB] [ET   547 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      71792 bits [Y 46.1468 dB    U 48.4589 dB    V 48.9662 dB] [ET   694 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     149624 bits [Y 45.5743 dB    U 47.6039 dB    V 48.1357 dB] [ET   834 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      89160 bits [Y 45.1093 dB    U 47.4339 dB    V 47.8356 dB] [ET   568 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      95904 bits [Y 45.1737 dB    U 47.3470 dB    V 47.8950 dB] [ET   454 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     177016 bits [Y 46.5078 dB    U 48.4307 dB    V 49.1075 dB] [ET   963 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     142296 bits [Y 45.8776 dB    U 47.7289 dB    V 48.4437 dB] [ET   791 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )     100472 bits [Y 45.2113 dB    U 47.3775 dB    V 47.8865 dB] [ET   538 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      87464 bits [Y 45.4318 dB    U 47.6069 dB    V 48.3122 dB] [ET   537 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      86848 bits [Y 47.2044 dB    U 49.3776 dB    V 50.0958 dB] [ET   658 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      64736 bits [Y 46.5960 dB    U 48.8067 dB    V 49.6040 dB] [ET   571 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      42880 bits [Y 47.2046 dB    U 49.5267 dB    V 50.5279 dB] [ET   395 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )     330312 bits [Y 47.3921 dB    U 49.0728 dB    V 49.7835 dB] [ET  1125 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     140040 bits [Y 46.9918 dB    U 48.9164 dB    V 49.7228 dB] [ET   931 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      80944 bits [Y 47.3771 dB    U 49.6272 dB    V 50.4468 dB] [ET   692 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      38336 bits [Y 47.3044 dB    U 49.6972 dB    V 50.6677 dB] [ET   320 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      52536 bits [Y 46.7033 dB    U 49.1232 dB    V 49.6828 dB] [ET   631 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     105632 bits [Y 46.5692 dB    U 48.5937 dB    V 49.3995 dB] [ET   748 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      60192 bits [Y 46.2703 dB    U 48.4969 dB    V 49.2181 dB] [ET   748 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      79584 bits [Y 45.6200 dB    U 47.9323 dB    V 48.4401 dB] [ET   590 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     180552 bits [Y 46.2268 dB    U 48.1858 dB    V 48.8218 dB] [ET   859 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     125208 bits [Y 46.1381 dB    U 48.2700 dB    V 48.9840 dB] [ET   890 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      70976 bits [Y 45.6108 dB    U 48.1308 dB    V 48.7287 dB] [ET   551 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      76888 bits [Y 45.4055 dB    U 47.7983 dB    V 48.3409 dB] [ET   560 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     146184 bits [Y 45.8113 dB    U 47.8129 dB    V 48.5445 dB] [ET   754 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      73104 bits [Y 45.3252 dB    U 47.7122 dB    V 48.2464 dB] [ET   494 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      98320 bits [Y 45.3052 dB    U 47.5648 dB    V 48.1753 dB] [ET   701 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    8123.2950   46.4598   48.5909   49.2897   47.0153

 finished @ Thu Oct 29 02:24:40 2020
 Total Time:    23022.130 sec. [user]    22996.338 sec. [elapsed]
