
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Thu Oct 29 06:54:07 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     203144 bits [Y 45.4904 dB    U 47.5589 dB    V 48.2035 dB] [ET   129 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      89344 bits [Y 44.1005 dB    U 46.6960 dB    V 46.7046 dB] [ET   686 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )     106824 bits [Y 40.5725 dB    U 43.4714 dB    V 43.1300 dB] [ET   800 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      51456 bits [Y 39.8225 dB    U 43.7334 dB    V 43.5347 dB] [ET   563 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      24656 bits [Y 41.3245 dB    U 45.6503 dB    V 45.1422 dB] [ET   371 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      12392 bits [Y 41.5560 dB    U 45.8969 dB    V 45.4323 dB] [ET   199 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      19360 bits [Y 39.9737 dB    U 44.7604 dB    V 44.3734 dB] [ET   306 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      37672 bits [Y 38.6792 dB    U 43.0346 dB    V 42.8048 dB] [ET   434 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      23128 bits [Y 38.5364 dB    U 43.2378 dB    V 42.9146 dB] [ET   293 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      25544 bits [Y 38.5911 dB    U 42.8999 dB    V 42.8136 dB] [ET   306 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      49288 bits [Y 40.0473 dB    U 44.0426 dB    V 43.8813 dB] [ET   450 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      36176 bits [Y 38.9530 dB    U 43.2408 dB    V 43.2595 dB] [ET   417 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      26648 bits [Y 38.6767 dB    U 43.0014 dB    V 42.9081 dB] [ET   305 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      22984 bits [Y 38.8913 dB    U 43.4597 dB    V 43.3916 dB] [ET   276 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      20080 bits [Y 40.9738 dB    U 45.4014 dB    V 45.4023 dB] [ET   285 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      15792 bits [Y 40.6232 dB    U 45.1469 dB    V 45.0221 dB] [ET   261 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       9488 bits [Y 41.6335 dB    U 45.8745 dB    V 46.0269 dB] [ET   167 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      91392 bits [Y 40.7571 dB    U 44.0093 dB    V 43.7138 dB] [ET   639 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      37984 bits [Y 40.7839 dB    U 44.9009 dB    V 44.6882 dB] [ET   496 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      18152 bits [Y 41.2436 dB    U 45.7949 dB    V 45.5216 dB] [ET   310 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8512 bits [Y 41.6099 dB    U 46.0692 dB    V 46.0241 dB] [ET   142 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      13064 bits [Y 40.6909 dB    U 45.2604 dB    V 44.9724 dB] [ET   230 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      24176 bits [Y 39.9150 dB    U 44.5432 dB    V 44.3270 dB] [ET   335 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      15264 bits [Y 40.0884 dB    U 44.6509 dB    V 44.2325 dB] [ET   287 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      20328 bits [Y 38.9539 dB    U 43.6695 dB    V 43.3585 dB] [ET   274 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      49248 bits [Y 39.5847 dB    U 43.7673 dB    V 43.4531 dB] [ET   498 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      29680 bits [Y 39.3382 dB    U 43.9292 dB    V 43.9204 dB] [ET   438 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      16968 bits [Y 39.0373 dB    U 43.8491 dB    V 43.8739 dB] [ET   268 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      18672 bits [Y 38.7748 dB    U 43.6733 dB    V 43.5114 dB] [ET   264 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      34440 bits [Y 38.6463 dB    U 43.4362 dB    V 43.4205 dB] [ET   380 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      17464 bits [Y 38.5528 dB    U 43.5116 dB    V 43.2642 dB] [ET   219 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      24832 bits [Y 38.5760 dB    U 43.6734 dB    V 43.4079 dB] [ET   356 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2239.0350   40.1562   44.4327   44.2698   40.9295

 finished @ Thu Oct 29 10:04:08 2020
 Total Time:    11413.390 sec. [user]    11400.579 sec. [elapsed]
