
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 10:04:28 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     203144 bits [Y 45.4904 dB    U 47.5589 dB    V 48.2035 dB] [ET   124 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      89024 bits [Y 44.0740 dB    U 46.6652 dB    V 46.7662 dB] [ET   435 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )     107320 bits [Y 40.5143 dB    U 43.4575 dB    V 43.0497 dB] [ET   464 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      51632 bits [Y 39.8067 dB    U 43.7854 dB    V 43.5185 dB] [ET   298 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      24352 bits [Y 41.3104 dB    U 45.4646 dB    V 45.0292 dB] [ET   177 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      12608 bits [Y 41.6078 dB    U 45.8255 dB    V 45.4062 dB] [ET    96 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      19160 bits [Y 39.9126 dB    U 44.6894 dB    V 44.4202 dB] [ET   148 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      38024 bits [Y 38.6591 dB    U 43.1169 dB    V 42.7947 dB] [ET   214 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      23288 bits [Y 38.4979 dB    U 43.3072 dB    V 42.9304 dB] [ET   145 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      25288 bits [Y 38.5255 dB    U 42.9338 dB    V 42.7929 dB] [ET   144 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      49376 bits [Y 40.0065 dB    U 43.9374 dB    V 43.8622 dB] [ET   248 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      35248 bits [Y 38.8904 dB    U 43.1265 dB    V 43.2014 dB] [ET   196 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      26272 bits [Y 38.5449 dB    U 43.0357 dB    V 42.9002 dB] [ET   149 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      23272 bits [Y 38.8937 dB    U 43.4323 dB    V 43.3916 dB] [ET   131 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      20184 bits [Y 40.9438 dB    U 45.4248 dB    V 45.4621 dB] [ET   134 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      15832 bits [Y 40.6716 dB    U 45.0736 dB    V 44.9270 dB] [ET   133 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       9776 bits [Y 41.6658 dB    U 45.8967 dB    V 45.9140 dB] [ET    78 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )      91736 bits [Y 40.7408 dB    U 44.0445 dB    V 43.6832 dB] [ET   365 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      37792 bits [Y 40.7532 dB    U 44.6239 dB    V 44.7272 dB] [ET   258 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      18352 bits [Y 41.2050 dB    U 45.6848 dB    V 45.6343 dB] [ET   142 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       8880 bits [Y 41.6086 dB    U 45.9935 dB    V 46.0538 dB] [ET    61 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      12384 bits [Y 40.5675 dB    U 45.0582 dB    V 44.9441 dB] [ET   108 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      24544 bits [Y 39.8536 dB    U 44.3392 dB    V 44.4786 dB] [ET   168 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      15160 bits [Y 40.0251 dB    U 44.5787 dB    V 44.2501 dB] [ET   139 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      20344 bits [Y 38.9706 dB    U 43.6618 dB    V 43.3442 dB] [ET   134 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      49440 bits [Y 39.5596 dB    U 43.8388 dB    V 43.5872 dB] [ET   256 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      29568 bits [Y 39.3104 dB    U 43.9251 dB    V 43.9406 dB] [ET   223 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      16952 bits [Y 39.0121 dB    U 43.9002 dB    V 43.8951 dB] [ET   119 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      18696 bits [Y 38.7571 dB    U 43.6670 dB    V 43.5013 dB] [ET   128 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )      34408 bits [Y 38.6827 dB    U 43.4211 dB    V 43.4132 dB] [ET   202 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      17520 bits [Y 38.5348 dB    U 43.5641 dB    V 43.2321 dB] [ET   107 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )      24920 bits [Y 38.6120 dB    U 43.5396 dB    V 43.4290 dB] [ET   189 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2239.6800   40.1315   44.3929   44.2714   40.9047

 finished @ Sat Oct 17 11:43:16 2020
 Total Time:     5935.470 sec. [user]     5928.436 sec. [elapsed]
