
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Thu Oct 29 02:24:41 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     342824 bits [Y 47.9861 dB    U 49.6891 dB    V 50.8571 dB] [ET   216 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     152952 bits [Y 46.7145 dB    U 48.7210 dB    V 49.3775 dB] [ET   868 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )     207456 bits [Y 44.0319 dB    U 46.0870 dB    V 46.2997 dB] [ET  1009 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      97704 bits [Y 43.1976 dB    U 45.7375 dB    V 45.8316 dB] [ET   818 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      46936 bits [Y 44.4246 dB    U 46.9416 dB    V 46.8523 dB] [ET   584 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      22312 bits [Y 44.1820 dB    U 47.3627 dB    V 47.0793 dB] [ET   338 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      32840 bits [Y 42.8273 dB    U 46.2335 dB    V 46.0702 dB] [ET   433 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      70816 bits [Y 42.1333 dB    U 44.8645 dB    V 44.9981 dB] [ET   660 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      40416 bits [Y 41.5944 dB    U 44.9890 dB    V 45.0545 dB] [ET   412 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      44256 bits [Y 41.6691 dB    U 44.8413 dB    V 45.0938 dB] [ET   388 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      93960 bits [Y 43.4133 dB    U 45.9701 dB    V 46.1460 dB] [ET   694 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      67344 bits [Y 42.3920 dB    U 44.9299 dB    V 45.3662 dB] [ET   517 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      46088 bits [Y 41.6763 dB    U 44.8422 dB    V 45.1685 dB] [ET   337 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      40088 bits [Y 41.9589 dB    U 45.0424 dB    V 45.4252 dB] [ET   328 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      39176 bits [Y 44.0561 dB    U 46.9393 dB    V 47.2630 dB] [ET   373 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      28264 bits [Y 43.3503 dB    U 46.5411 dB    V 46.8267 dB] [ET   425 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      18440 bits [Y 44.2916 dB    U 47.4721 dB    V 48.0193 dB] [ET   242 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )     177784 bits [Y 44.2964 dB    U 46.5803 dB    V 46.7571 dB] [ET   845 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      73600 bits [Y 44.1021 dB    U 46.6339 dB    V 47.0165 dB] [ET   649 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      36224 bits [Y 44.3271 dB    U 47.3652 dB    V 47.4981 dB] [ET   514 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      16360 bits [Y 44.3116 dB    U 47.7732 dB    V 48.1192 dB] [ET   205 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      23368 bits [Y 43.5070 dB    U 46.8001 dB    V 46.9858 dB] [ET   380 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      47632 bits [Y 43.2521 dB    U 46.0362 dB    V 46.2424 dB] [ET   544 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      27744 bits [Y 43.0351 dB    U 46.1705 dB    V 46.3200 dB] [ET   453 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      36464 bits [Y 42.1490 dB    U 45.6483 dB    V 45.7461 dB] [ET   384 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      95864 bits [Y 43.0775 dB    U 45.7530 dB    V 45.9917 dB] [ET   602 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      56712 bits [Y 42.7108 dB    U 45.6533 dB    V 45.7372 dB] [ET   693 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      31528 bits [Y 42.1548 dB    U 45.7902 dB    V 46.0503 dB] [ET   394 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      34440 bits [Y 41.8999 dB    U 45.3975 dB    V 45.5134 dB] [ET   386 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      66392 bits [Y 42.1334 dB    U 44.9771 dB    V 45.3348 dB] [ET   581 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      32056 bits [Y 41.7158 dB    U 45.2744 dB    V 45.4313 dB] [ET   330 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      44496 bits [Y 41.6649 dB    U 45.1131 dB    V 45.2782 dB] [ET   549 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    4111.0050   43.2574   46.1928   46.4297   43.8625

 finished @ Thu Oct 29 06:54:07 2020
 Total Time:    16184.150 sec. [user]    16165.498 sec. [elapsed]
