
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 11:43:17 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     118072 bits [Y 42.6678 dB    U 44.6850 dB    V 45.7924 dB] [ET    83 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      51152 bits [Y 41.1605 dB    U 44.5123 dB    V 45.0428 dB] [ET   299 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )      55584 bits [Y 36.9588 dB    U 41.4148 dB    V 41.5264 dB] [ET   298 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      26200 bits [Y 36.3384 dB    U 41.5619 dB    V 41.7069 dB] [ET   175 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      13536 bits [Y 38.5119 dB    U 43.1667 dB    V 42.8670 dB] [ET   104 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6680 bits [Y 38.8692 dB    U 43.5134 dB    V 42.9047 dB] [ET    54 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      11016 bits [Y 36.8652 dB    U 42.5961 dB    V 42.5939 dB] [ET    89 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      20808 bits [Y 35.5266 dB    U 40.9685 dB    V 41.1050 dB] [ET   138 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      12728 bits [Y 35.3708 dB    U 41.2719 dB    V 41.3672 dB] [ET    84 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      13896 bits [Y 35.4860 dB    U 40.8506 dB    V 41.1341 dB] [ET    89 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      25216 bits [Y 36.5815 dB    U 41.8616 dB    V 42.0272 dB] [ET   167 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      19920 bits [Y 35.7879 dB    U 41.1678 dB    V 41.5319 dB] [ET   128 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      14440 bits [Y 35.4857 dB    U 40.9396 dB    V 41.2045 dB] [ET    88 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      11976 bits [Y 35.7899 dB    U 41.3404 dB    V 41.4688 dB] [ET    83 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      10864 bits [Y 38.0635 dB    U 43.4424 dB    V 43.6204 dB] [ET    84 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       8568 bits [Y 37.8105 dB    U 42.9610 dB    V 43.0577 dB] [ET    69 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4776 bits [Y 38.8776 dB    U 43.6997 dB    V 44.2128 dB] [ET    40 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )      46736 bits [Y 37.1116 dB    U 42.0919 dB    V 42.1503 dB] [ET   226 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      18408 bits [Y 37.3362 dB    U 42.7724 dB    V 42.9602 dB] [ET   139 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       9888 bits [Y 38.4173 dB    U 43.6323 dB    V 43.7809 dB] [ET    80 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4256 bits [Y 38.7401 dB    U 44.0389 dB    V 44.3194 dB] [ET    35 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6464 bits [Y 37.6896 dB    U 43.3420 dB    V 43.2210 dB] [ET    57 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      13216 bits [Y 36.8178 dB    U 42.4731 dB    V 42.8408 dB] [ET   107 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       7976 bits [Y 37.0794 dB    U 42.7022 dB    V 42.7336 dB] [ET    71 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      10632 bits [Y 35.7647 dB    U 41.8001 dB    V 41.7177 dB] [ET    79 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      23832 bits [Y 36.0003 dB    U 41.8147 dB    V 41.9648 dB] [ET   158 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      15712 bits [Y 36.2490 dB    U 41.9692 dB    V 41.8890 dB] [ET   134 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       8064 bits [Y 35.8412 dB    U 42.0841 dB    V 42.2514 dB] [ET    70 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       9336 bits [Y 35.5554 dB    U 41.8210 dB    V 42.0540 dB] [ET    73 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      18848 bits [Y 35.5317 dB    U 41.6604 dB    V 41.8781 dB] [ET   127 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       8592 bits [Y 35.3127 dB    U 41.6878 dB    V 41.7771 dB] [ET    66 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      13048 bits [Y 35.6144 dB    U 41.6604 dB    V 41.4275 dB] [ET   102 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1200.8250   37.0379   42.3595   42.5040   37.9538

 finished @ Sat Oct 17 12:43:28 2020
 Total Time:     3615.240 sec. [user]     3610.970 sec. [elapsed]
