
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 03:44:25 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     580632 bits [Y 49.9511 dB    U 51.8763 dB    V 53.3473 dB] [ET   364 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     260968 bits [Y 48.9385 dB    U 50.6431 dB    V 51.8378 dB] [ET   800 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )     382808 bits [Y 46.9685 dB    U 48.6396 dB    V 49.2983 dB] [ET   927 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     186240 bits [Y 46.1692 dB    U 48.2053 dB    V 48.7330 dB] [ET   660 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     102192 bits [Y 47.4046 dB    U 49.5297 dB    V 50.0082 dB] [ET   520 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      50528 bits [Y 47.1715 dB    U 49.6467 dB    V 50.0723 dB] [ET   295 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      71456 bits [Y 46.1045 dB    U 48.3832 dB    V 49.0568 dB] [ET   378 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     150008 bits [Y 45.5761 dB    U 47.5859 dB    V 48.0461 dB] [ET   467 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      89232 bits [Y 45.0815 dB    U 47.4078 dB    V 47.7553 dB] [ET   312 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      95816 bits [Y 45.1579 dB    U 47.3773 dB    V 47.8684 dB] [ET   270 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     177992 bits [Y 46.5003 dB    U 48.4469 dB    V 49.1329 dB] [ET   596 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     143720 bits [Y 45.8826 dB    U 47.8083 dB    V 48.4316 dB] [ET   456 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      99848 bits [Y 45.2169 dB    U 47.4061 dB    V 47.8913 dB] [ET   305 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      87832 bits [Y 45.4401 dB    U 47.5651 dB    V 48.2250 dB] [ET   310 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      87056 bits [Y 47.2214 dB    U 49.3981 dB    V 50.1731 dB] [ET   389 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      64672 bits [Y 46.5832 dB    U 48.8490 dB    V 49.6035 dB] [ET   317 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      42872 bits [Y 47.1647 dB    U 49.5376 dB    V 50.5176 dB] [ET   216 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )     331688 bits [Y 47.3887 dB    U 49.0885 dB    V 49.8213 dB] [ET   784 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     140536 bits [Y 46.9790 dB    U 48.9764 dB    V 49.7077 dB] [ET   552 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      81200 bits [Y 47.3816 dB    U 49.5876 dB    V 50.3195 dB] [ET   377 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      37672 bits [Y 47.2979 dB    U 49.7066 dB    V 50.6337 dB] [ET   167 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      53464 bits [Y 46.7178 dB    U 49.1100 dB    V 49.7546 dB] [ET   340 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     105680 bits [Y 46.5671 dB    U 48.6864 dB    V 49.3468 dB] [ET   441 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      60624 bits [Y 46.2781 dB    U 48.5050 dB    V 49.2085 dB] [ET   399 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      79256 bits [Y 45.5951 dB    U 47.9749 dB    V 48.3946 dB] [ET   338 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )     182608 bits [Y 46.2574 dB    U 48.1962 dB    V 48.8350 dB] [ET   529 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     126280 bits [Y 46.1395 dB    U 48.2736 dB    V 48.9290 dB] [ET   534 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      70992 bits [Y 45.5848 dB    U 48.1106 dB    V 48.7733 dB] [ET   287 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      77408 bits [Y 45.4189 dB    U 47.8149 dB    V 48.3841 dB] [ET   317 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )     146016 bits [Y 45.7959 dB    U 47.9450 dB    V 48.5164 dB] [ET   489 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      73248 bits [Y 45.3470 dB    U 47.7538 dB    V 48.2769 dB] [ET   274 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )      98264 bits [Y 45.2973 dB    U 47.5713 dB    V 48.1199 dB] [ET   440 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    8135.2650   46.4556   48.6127   49.2819   47.0136

 finished @ Sat Oct 17 07:35:34 2020
 Total Time:    13886.090 sec. [user]    13869.764 sec. [elapsed]
