
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Thu Oct 29 10:04:09 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     118072 bits [Y 42.6678 dB    U 44.6850 dB    V 45.7924 dB] [ET    87 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      51064 bits [Y 41.1714 dB    U 44.4849 dB    V 45.1301 dB] [ET   505 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )      55296 bits [Y 36.9586 dB    U 41.3163 dB    V 41.6074 dB] [ET   543 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      26136 bits [Y 36.3134 dB    U 41.5362 dB    V 41.7057 dB] [ET   358 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      13896 bits [Y 38.5830 dB    U 43.2423 dB    V 42.9165 dB] [ET   229 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6560 bits [Y 38.8458 dB    U 43.5488 dB    V 43.0145 dB] [ET   116 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      11240 bits [Y 36.9145 dB    U 42.6641 dB    V 42.5749 dB] [ET   202 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      20912 bits [Y 35.5344 dB    U 40.8996 dB    V 41.2364 dB] [ET   320 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      12752 bits [Y 35.4012 dB    U 41.1022 dB    V 41.4098 dB] [ET   183 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      13640 bits [Y 35.4787 dB    U 40.7884 dB    V 41.2591 dB] [ET   206 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      25384 bits [Y 36.6319 dB    U 41.8922 dB    V 41.9297 dB] [ET   358 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      20008 bits [Y 35.8475 dB    U 41.0922 dB    V 41.5715 dB] [ET   286 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      14544 bits [Y 35.5301 dB    U 40.8004 dB    V 41.2603 dB] [ET   204 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      12096 bits [Y 35.7465 dB    U 41.3432 dB    V 41.5892 dB] [ET   174 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      10520 bits [Y 38.0963 dB    U 43.4080 dB    V 43.6801 dB] [ET   168 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       8256 bits [Y 37.8404 dB    U 42.9463 dB    V 43.0754 dB] [ET   151 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4848 bits [Y 38.9655 dB    U 43.7515 dB    V 44.1128 dB] [ET    89 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )      46832 bits [Y 37.1313 dB    U 42.0054 dB    V 42.1819 dB] [ET   409 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      18496 bits [Y 37.3104 dB    U 42.7259 dB    V 42.9160 dB] [ET   305 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       9680 bits [Y 38.4105 dB    U 43.6013 dB    V 43.8855 dB] [ET   200 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       4392 bits [Y 38.7997 dB    U 43.9426 dB    V 44.4071 dB] [ET    79 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6736 bits [Y 37.7174 dB    U 43.2392 dB    V 43.2463 dB] [ET   123 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      13048 bits [Y 36.8339 dB    U 42.5498 dB    V 42.7632 dB] [ET   220 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       8032 bits [Y 37.0384 dB    U 42.7130 dB    V 42.6293 dB] [ET   171 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      10520 bits [Y 35.7649 dB    U 41.8111 dB    V 41.7299 dB] [ET   162 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      24072 bits [Y 36.0659 dB    U 41.6836 dB    V 41.7474 dB] [ET   322 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      15792 bits [Y 36.2872 dB    U 41.8564 dB    V 41.8616 dB] [ET   278 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       7936 bits [Y 35.8807 dB    U 41.9940 dB    V 42.1149 dB] [ET   162 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       9200 bits [Y 35.5876 dB    U 41.6532 dB    V 41.7741 dB] [ET   155 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      18848 bits [Y 35.5064 dB    U 41.6117 dB    V 41.7439 dB] [ET   248 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       8696 bits [Y 35.3643 dB    U 41.5630 dB    V 41.5957 dB] [ET   140 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      12992 bits [Y 35.6524 dB    U 41.5076 dB    V 41.4821 dB] [ET   197 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1200.9300   37.0587   42.3112   42.4983   37.9679

 finished @ Thu Oct 29 12:06:53 2020
 Total Time:     7372.710 sec. [user]     7364.015 sec. [elapsed]
