
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 03:21:14 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     578960 bits [Y 42.8785 dB    U 42.4153 dB    V 43.5617 dB] [ET   274 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66880 bits [Y 42.2273 dB    U 42.4241 dB    V 42.7722 dB] [ET   123 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      33608 bits [Y 41.6495 dB    U 42.6047 dB    V 42.8605 dB] [ET    75 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       1576 bits [Y 42.9892 dB    U 42.5132 dB    V 43.2276 dB] [ET    28 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        232 bits [Y 43.0420 dB    U 42.9449 dB    V 43.9151 dB] [ET    13 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        192 bits [Y 43.0211 dB    U 42.9472 dB    V 43.9179 dB] [ET    11 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        288 bits [Y 42.9518 dB    U 42.9033 dB    V 43.8431 dB] [ET    11 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       8608 bits [Y 41.7550 dB    U 42.3971 dB    V 42.8409 dB] [ET    35 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1032 bits [Y 42.2050 dB    U 42.4719 dB    V 43.1128 dB] [ET    18 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1056 bits [Y 42.4263 dB    U 42.4339 dB    V 42.8185 dB] [ET    14 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       6320 bits [Y 41.6069 dB    U 42.4133 dB    V 42.4449 dB] [ET    42 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        856 bits [Y 41.8498 dB    U 42.5114 dB    V 42.6783 dB] [ET    23 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1072 bits [Y 41.7933 dB    U 42.6394 dB    V 42.7983 dB] [ET    19 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1160 bits [Y 41.7618 dB    U 42.4530 dB    V 42.5387 dB] [ET    14 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1296 bits [Y 41.9468 dB    U 42.5028 dB    V 42.7589 dB] [ET    21 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        816 bits [Y 41.7036 dB    U 42.5683 dB    V 42.6447 dB] [ET    23 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        200 bits [Y 42.2381 dB    U 42.4484 dB    V 42.7675 dB] [ET    14 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )       1448 bits [Y 42.1697 dB    U 42.5005 dB    V 42.7932 dB] [ET    32 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )        320 bits [Y 42.2819 dB    U 42.4904 dB    V 42.8246 dB] [ET    20 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        176 bits [Y 42.2730 dB    U 42.4756 dB    V 42.8216 dB] [ET    15 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        192 bits [Y 42.2601 dB    U 42.4810 dB    V 42.8213 dB] [ET    14 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        152 bits [Y 42.2742 dB    U 42.4857 dB    V 42.8304 dB] [ET    12 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        488 bits [Y 42.2356 dB    U 42.4888 dB    V 42.8301 dB] [ET    13 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        168 bits [Y 42.2782 dB    U 42.4882 dB    V 42.8237 dB] [ET    13 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        672 bits [Y 42.2535 dB    U 42.5266 dB    V 42.8519 dB] [ET    21 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )        216 bits [Y 42.1598 dB    U 42.4905 dB    V 42.7855 dB] [ET    12 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        176 bits [Y 42.1585 dB    U 42.4934 dB    V 42.7849 dB] [ET    17 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        152 bits [Y 42.1693 dB    U 42.5006 dB    V 42.7933 dB] [ET    13 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        176 bits [Y 42.1573 dB    U 42.4936 dB    V 42.7849 dB] [ET    14 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1992 bits [Y 41.7737 dB    U 42.4719 dB    V 42.6537 dB] [ET    27 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        680 bits [Y 41.8604 dB    U 42.5020 dB    V 42.7121 dB] [ET    13 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1136 bits [Y 41.4718 dB    U 42.5192 dB    V 42.6108 dB] [ET    16 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     667.7775   42.1820   42.5313   42.9132   42.3372

 finished @ Sat Oct 17 03:38:15 2020
 Total Time:     1018.360 sec. [user]     1021.833 sec. [elapsed]
