
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 14 13:22:26 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     154288 bits [Y 40.2642 dB    U 43.2095 dB    V 44.5625 dB] [ET    83 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      24160 bits [Y 39.5391 dB    U 44.0569 dB    V 46.5335 dB] [ET   124 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )       7488 bits [Y 40.6796 dB    U 45.4513 dB    V 48.0988 dB] [ET    52 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1872 bits [Y 44.9596 dB    U 47.6833 dB    V 50.0309 dB] [ET    13 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        472 bits [Y 61.2198 dB    U 59.8407 dB    V 71.5026 dB] [ET     3 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        456 bits [Y 55.1021 dB    U 59.1285 dB    V 57.7054 dB] [ET     3 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1648 bits [Y 44.7819 dB    U 47.3875 dB    V 50.5423 dB] [ET    10 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       1536 bits [Y 42.4558 dB    U 47.0880 dB    V 49.6987 dB] [ET    12 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1032 bits [Y 43.3560 dB    U 47.0878 dB    V 49.3894 dB] [ET    11 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1240 bits [Y 40.7455 dB    U 45.6922 dB    V 48.8831 dB] [ET     9 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )        232 bits [Y 39.5693 dB    U 44.0114 dB    V 46.4706 dB] [ET     9 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       2464 bits [Y 39.1220 dB    U 43.7950 dB    V 46.2657 dB] [ET    24 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1888 bits [Y 39.3708 dB    U 45.0404 dB    V 47.3835 dB] [ET    18 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        168 bits [Y 39.5870 dB    U 44.0715 dB    V 46.5573 dB] [ET     6 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        208 bits [Y 39.6274 dB    U 44.0739 dB    V 46.5647 dB] [ET     6 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        144 bits [Y 39.6074 dB    U 44.0460 dB    V 46.5380 dB] [ET     6 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        136 bits [Y 39.5978 dB    U 44.0602 dB    V 46.5535 dB] [ET     6 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )        472 bits [Y 39.5837 dB    U 44.0642 dB    V 46.5091 dB] [ET    11 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )        208 bits [Y 39.5934 dB    U 44.0626 dB    V 46.5422 dB] [ET     7 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        200 bits [Y 39.6153 dB    U 44.0601 dB    V 46.5475 dB] [ET     6 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        168 bits [Y 39.5877 dB    U 44.0593 dB    V 46.5433 dB] [ET     5 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        152 bits [Y 39.6079 dB    U 44.0566 dB    V 46.5426 dB] [ET     5 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        200 bits [Y 39.6152 dB    U 44.0345 dB    V 46.4974 dB] [ET     8 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        152 bits [Y 39.6131 dB    U 44.0491 dB    V 46.5256 dB] [ET     6 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        176 bits [Y 39.6033 dB    U 44.0383 dB    V 46.5020 dB] [ET     6 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      17784 bits [Y 38.0581 dB    U 42.6068 dB    V 44.1149 dB] [ET    72 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        224 bits [Y 39.6097 dB    U 44.0663 dB    V 46.5100 dB] [ET     6 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        176 bits [Y 39.6100 dB    U 44.0650 dB    V 46.5097 dB] [ET     6 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        408 bits [Y 38.2846 dB    U 42.7094 dB    V 44.2510 dB] [ET     8 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        480 bits [Y 38.2955 dB    U 42.6676 dB    V 44.1457 dB] [ET     8 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        184 bits [Y 38.3869 dB    U 42.6627 dB    V 44.1329 dB] [ET    10 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        304 bits [Y 38.2599 dB    U 42.5956 dB    V 44.1401 dB] [ET     8 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     137.9500   41.1534   45.2976   47.7904   41.2031

 finished @ Wed Oct 14 13:32:10 2020
 Total Time:      582.640 sec. [user]      584.131 sec. [elapsed]
