
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 04:58:29 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     209680 bits [Y 43.6532 dB    U 46.1078 dB    V 47.3551 dB] [ET    99 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      36568 bits [Y 41.7524 dB    U 46.3694 dB    V 48.0359 dB] [ET   308 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      12112 bits [Y 43.5813 dB    U 47.8797 dB    V 48.9112 dB] [ET   139 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       3480 bits [Y 47.8977 dB    U 50.9461 dB    V 51.4801 dB] [ET    38 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        504 bits [Y 63.3458 dB    U 76.8984 dB    V 72.3355 dB] [ET     7 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        624 bits [Y 59.2009 dB    U 65.8655 dB    V 60.2474 dB] [ET     6 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2544 bits [Y 48.7813 dB    U 51.3240 dB    V 52.3021 dB] [ET    24 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       2080 bits [Y 45.2710 dB    U 49.5921 dB    V 50.7242 dB] [ET    41 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1384 bits [Y 46.3408 dB    U 49.8030 dB    V 51.3054 dB] [ET    26 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1744 bits [Y 43.7246 dB    U 48.1638 dB    V 49.5227 dB] [ET    37 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )        320 bits [Y 41.7731 dB    U 46.3748 dB    V 48.0336 dB] [ET    41 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       3176 bits [Y 41.5118 dB    U 46.1948 dB    V 47.8678 dB] [ET    82 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2568 bits [Y 42.2532 dB    U 47.3149 dB    V 48.5062 dB] [ET    52 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        208 bits [Y 41.7693 dB    U 46.3827 dB    V 48.0733 dB] [ET    19 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        168 bits [Y 41.7902 dB    U 46.3816 dB    V 48.0543 dB] [ET    23 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        136 bits [Y 41.7879 dB    U 46.3801 dB    V 48.0478 dB] [ET    19 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        136 bits [Y 41.7788 dB    U 46.3784 dB    V 48.0524 dB] [ET    16 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )        664 bits [Y 41.7944 dB    U 46.3441 dB    V 47.9952 dB] [ET    40 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )        248 bits [Y 41.8050 dB    U 46.3664 dB    V 48.0319 dB] [ET    33 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        176 bits [Y 41.7917 dB    U 46.3731 dB    V 48.0432 dB] [ET    26 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        184 bits [Y 41.7859 dB    U 46.3700 dB    V 48.0383 dB] [ET    16 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        152 bits [Y 41.8001 dB    U 46.3685 dB    V 48.0358 dB] [ET    17 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        184 bits [Y 41.7921 dB    U 46.3546 dB    V 47.9973 dB] [ET    19 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        152 bits [Y 41.8003 dB    U 46.3665 dB    V 48.0224 dB] [ET    17 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        160 bits [Y 41.7949 dB    U 46.3437 dB    V 47.9960 dB] [ET    16 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      30360 bits [Y 43.2940 dB    U 45.9472 dB    V 47.1949 dB] [ET   110 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        184 bits [Y 41.7784 dB    U 46.3465 dB    V 47.9976 dB] [ET    20 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        184 bits [Y 41.7965 dB    U 46.3444 dB    V 47.9965 dB] [ET    19 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        304 bits [Y 43.4982 dB    U 46.2569 dB    V 47.1949 dB] [ET    17 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        560 bits [Y 43.4544 dB    U 46.2517 dB    V 47.5169 dB] [ET    17 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        344 bits [Y 43.6313 dB    U 46.1807 dB    V 47.4718 dB] [ET    17 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        544 bits [Y 43.4217 dB    U 46.0957 dB    V 47.4923 dB] [ET    12 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     194.8950   44.1079   48.5208   49.5587   44.0304

 finished @ Wed Oct 28 05:21:40 2020
 Total Time:     1391.910 sec. [user]     1390.297 sec. [elapsed]
