
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 03:05:48 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     287744 bits [Y 47.0085 dB    U 48.9592 dB    V 50.0081 dB] [ET   125 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      61568 bits [Y 43.9558 dB    U 48.6919 dB    V 50.4322 dB] [ET   251 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )      21208 bits [Y 46.4326 dB    U 50.6163 dB    V 52.0202 dB] [ET   111 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       5544 bits [Y 50.9356 dB    U 53.8971 dB    V 56.3439 dB] [ET    27 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )        592 bits [Y 66.1350 dB    U 73.2784 dB    V 74.6566 dB] [ET     3 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        808 bits [Y 62.4010 dB    U 68.3917 dB    V 62.3846 dB] [ET     3 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       3736 bits [Y 52.4170 dB    U 54.2524 dB    V 57.0755 dB] [ET    18 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       3320 bits [Y 48.2577 dB    U 52.0782 dB    V 54.1497 dB] [ET    26 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       2240 bits [Y 49.2102 dB    U 52.3582 dB    V 54.0761 dB] [ET    19 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       2520 bits [Y 46.5056 dB    U 50.5509 dB    V 52.1353 dB] [ET    24 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )        424 bits [Y 43.9774 dB    U 48.7012 dB    V 50.4079 dB] [ET    18 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       5728 bits [Y 44.0319 dB    U 48.5070 dB    V 50.3186 dB] [ET    72 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       3744 bits [Y 44.7032 dB    U 49.4327 dB    V 50.7329 dB] [ET    34 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        248 bits [Y 43.9767 dB    U 48.7103 dB    V 50.4297 dB] [ET    10 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )        160 bits [Y 43.9741 dB    U 48.7021 dB    V 50.4234 dB] [ET    13 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        152 bits [Y 43.9771 dB    U 48.7015 dB    V 50.4230 dB] [ET    10 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        152 bits [Y 43.9671 dB    U 48.6971 dB    V 50.4281 dB] [ET     9 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )       1384 bits [Y 44.0168 dB    U 48.6834 dB    V 50.4094 dB] [ET    17 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )        304 bits [Y 44.0128 dB    U 48.6919 dB    V 50.4305 dB] [ET    15 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )        208 bits [Y 44.0000 dB    U 48.6968 dB    V 50.4354 dB] [ET    13 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        208 bits [Y 43.9979 dB    U 48.6954 dB    V 50.4373 dB] [ET     9 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        176 bits [Y 44.0066 dB    U 48.6934 dB    V 50.4340 dB] [ET     9 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )        200 bits [Y 44.0115 dB    U 48.6627 dB    V 50.3713 dB] [ET    12 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        168 bits [Y 44.0148 dB    U 48.6843 dB    V 50.4184 dB] [ET     9 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        176 bits [Y 44.0133 dB    U 48.6563 dB    V 50.3839 dB] [ET     9 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )      47456 bits [Y 47.9668 dB    U 48.1025 dB    V 49.3104 dB] [ET   107 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )        216 bits [Y 44.0033 dB    U 48.6791 dB    V 50.4085 dB] [ET    11 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        168 bits [Y 44.0114 dB    U 48.6807 dB    V 50.4089 dB] [ET    10 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        440 bits [Y 48.1541 dB    U 48.4523 dB    V 49.4746 dB] [ET     9 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )        744 bits [Y 48.1362 dB    U 48.4074 dB    V 49.4675 dB] [ET     8 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        272 bits [Y 48.2361 dB    U 48.3872 dB    V 49.4226 dB] [ET     6 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        704 bits [Y 48.0734 dB    U 48.2987 dB    V 49.4332 dB] [ET     5 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     282.9450   46.9538   50.7187   52.1154   46.6001

 finished @ Sat Oct 17 03:23:05 2020
 Total Time:     1038.010 sec. [user]     1036.819 sec. [elapsed]
