
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Tue Oct 20 16:42:41 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     578960 bits [Y 42.8785 dB    U 42.4153 dB    V 43.5617 dB] [ET   224 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      65744 bits [Y 42.2422 dB    U 42.3889 dB    V 42.8318 dB] [ET   154 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      33776 bits [Y 41.6608 dB    U 42.5356 dB    V 42.7831 dB] [ET    97 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       1376 bits [Y 42.9785 dB    U 42.4250 dB    V 42.8330 dB] [ET    35 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        232 bits [Y 43.0287 dB    U 42.9088 dB    V 43.8536 dB] [ET    16 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        192 bits [Y 43.0165 dB    U 42.9116 dB    V 43.8575 dB] [ET    13 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        288 bits [Y 42.9419 dB    U 42.8675 dB    V 43.7662 dB] [ET    15 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       7048 bits [Y 41.7998 dB    U 42.3081 dB    V 42.4039 dB] [ET    46 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        888 bits [Y 42.0701 dB    U 42.3745 dB    V 42.6915 dB] [ET    24 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        992 bits [Y 42.3695 dB    U 42.4027 dB    V 42.8261 dB] [ET    23 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       6984 bits [Y 41.5922 dB    U 42.3553 dB    V 42.4671 dB] [ET    62 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        872 bits [Y 41.8804 dB    U 42.4388 dB    V 42.6965 dB] [ET    28 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1104 bits [Y 41.8369 dB    U 42.5785 dB    V 42.8277 dB] [ET    25 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1176 bits [Y 41.7901 dB    U 42.3943 dB    V 42.4787 dB] [ET    26 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1368 bits [Y 41.9760 dB    U 42.4402 dB    V 42.7515 dB] [ET    29 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        816 bits [Y 41.7011 dB    U 42.5334 dB    V 42.6371 dB] [ET    24 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        200 bits [Y 42.2400 dB    U 42.4129 dB    V 42.8166 dB] [ET    14 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )       1800 bits [Y 42.1701 dB    U 42.4396 dB    V 42.7893 dB] [ET    34 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )        280 bits [Y 42.2769 dB    U 42.4433 dB    V 42.8386 dB] [ET    18 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        176 bits [Y 42.2746 dB    U 42.4249 dB    V 42.8355 dB] [ET    10 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        176 bits [Y 42.2648 dB    U 42.4379 dB    V 42.8370 dB] [ET    10 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        152 bits [Y 42.2731 dB    U 42.4359 dB    V 42.8373 dB] [ET    11 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        480 bits [Y 42.2388 dB    U 42.4313 dB    V 42.8304 dB] [ET    16 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        168 bits [Y 42.2804 dB    U 42.4382 dB    V 42.8375 dB] [ET    14 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        656 bits [Y 42.2559 dB    U 42.4532 dB    V 42.8415 dB] [ET    20 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )        192 bits [Y 42.1588 dB    U 42.4297 dB    V 42.7785 dB] [ET    13 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        176 bits [Y 42.1586 dB    U 42.4324 dB    V 42.7801 dB] [ET    18 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        152 bits [Y 42.1697 dB    U 42.4399 dB    V 42.7893 dB] [ET    14 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        176 bits [Y 42.1575 dB    U 42.4329 dB    V 42.7800 dB] [ET    14 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       1704 bits [Y 41.7832 dB    U 42.4115 dB    V 42.6632 dB] [ET    25 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        680 bits [Y 41.8814 dB    U 42.4417 dB    V 42.7187 dB] [ET    18 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1096 bits [Y 41.6125 dB    U 42.4382 dB    V 42.5951 dB] [ET    18 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     665.7000   42.1862   42.4757   42.8699   42.3260

 finished @ Tue Oct 20 17:01:27 2020
 Total Time:     1122.600 sec. [user]     1125.955 sec. [elapsed]
