
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 03:45:52 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     427088 bits [Y 50.5418 dB    U 52.3018 dB    V 53.2213 dB] [ET   169 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     129136 bits [Y 46.7999 dB    U 51.0686 dB    V 52.4149 dB] [ET   591 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )      34176 bits [Y 49.6181 dB    U 53.2432 dB    V 54.4255 dB] [ET   241 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      10296 bits [Y 55.0974 dB    U 57.1141 dB    V 58.8138 dB] [ET    65 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )        712 bits [Y 74.6227 dB    U 76.3173 dB    V 79.5431 dB] [ET     7 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1272 bits [Y 69.1860 dB    U 70.7384 dB    V 65.8316 dB] [ET     7 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       5816 bits [Y 56.9592 dB    U 56.7508 dB    V 60.0880 dB] [ET    37 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       7128 bits [Y 51.5638 dB    U 55.0925 dB    V 56.3095 dB] [ET    82 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       4744 bits [Y 52.4839 dB    U 55.8446 dB    V 56.7487 dB] [ET    62 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       5400 bits [Y 49.5795 dB    U 53.9571 dB    V 54.9317 dB] [ET    91 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )        872 bits [Y 46.8165 dB    U 51.0656 dB    V 52.3922 dB] [ET    60 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      13832 bits [Y 47.0252 dB    U 51.0590 dB    V 52.4531 dB] [ET   214 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       9016 bits [Y 47.8272 dB    U 52.0298 dB    V 53.0391 dB] [ET   137 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        296 bits [Y 46.8153 dB    U 51.0780 dB    V 52.4224 dB] [ET    33 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )        272 bits [Y 46.8155 dB    U 51.0731 dB    V 52.4093 dB] [ET    37 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        176 bits [Y 46.8177 dB    U 51.0706 dB    V 52.4065 dB] [ET    31 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        184 bits [Y 46.8138 dB    U 51.0717 dB    V 52.4129 dB] [ET    27 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )       3696 bits [Y 46.8839 dB    U 51.1428 dB    V 52.6065 dB] [ET    61 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )        320 bits [Y 46.8777 dB    U 51.1415 dB    V 52.6095 dB] [ET    42 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )        320 bits [Y 46.8721 dB    U 51.1377 dB    V 52.6070 dB] [ET    40 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        232 bits [Y 46.8703 dB    U 51.1342 dB    V 52.5996 dB] [ET    26 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        184 bits [Y 46.8749 dB    U 51.1391 dB    V 52.6063 dB] [ET    29 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )        264 bits [Y 46.8766 dB    U 51.1173 dB    V 52.5921 dB] [ET    34 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        200 bits [Y 46.8799 dB    U 51.1411 dB    V 52.6034 dB] [ET    29 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        200 bits [Y 46.8818 dB    U 51.1394 dB    V 52.6056 dB] [ET    27 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      74536 bits [Y 53.0326 dB    U 51.8677 dB    V 52.2400 dB] [ET   156 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )        248 bits [Y 46.8816 dB    U 51.1416 dB    V 52.6066 dB] [ET    34 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        184 bits [Y 46.8826 dB    U 51.1414 dB    V 52.6041 dB] [ET    32 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        568 bits [Y 53.2214 dB    U 52.1902 dB    V 52.5796 dB] [ET    19 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       1256 bits [Y 53.1664 dB    U 52.1227 dB    V 52.6899 dB] [ET    20 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        368 bits [Y 53.2475 dB    U 52.2215 dB    V 52.7022 dB] [ET    17 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1112 bits [Y 53.1125 dB    U 52.0426 dB    V 52.6261 dB] [ET    14 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     458.8150   50.6233   53.5218   54.6482   49.6170

 finished @ Wed Oct 28 04:27:18 2020
 Total Time:     2489.220 sec. [user]     2486.258 sec. [elapsed]
