
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 03:01:52 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     777240 bits [Y 47.0814 dB    U 45.2264 dB    V 46.1364 dB] [ET   295 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      88376 bits [Y 46.4738 dB    U 44.8383 dB    V 45.2347 dB] [ET   165 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )      44696 bits [Y 46.2637 dB    U 45.0505 dB    V 45.2333 dB] [ET    98 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       2136 bits [Y 47.1711 dB    U 45.0616 dB    V 45.4469 dB] [ET    37 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )        264 bits [Y 47.2002 dB    U 45.5049 dB    V 46.2632 dB] [ET    15 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        192 bits [Y 47.1853 dB    U 45.4989 dB    V 46.2503 dB] [ET    11 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        408 bits [Y 47.1542 dB    U 45.4723 dB    V 46.2006 dB] [ET    13 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      11800 bits [Y 46.0876 dB    U 44.8136 dB    V 44.9643 dB] [ET    46 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1096 bits [Y 46.4305 dB    U 44.9462 dB    V 45.2679 dB] [ET    21 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1232 bits [Y 46.7042 dB    U 44.8854 dB    V 44.9593 dB] [ET    22 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       9792 bits [Y 45.8898 dB    U 44.8046 dB    V 44.7048 dB] [ET    55 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       1104 bits [Y 46.3311 dB    U 44.9282 dB    V 45.0458 dB] [ET    29 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1408 bits [Y 46.3062 dB    U 45.0429 dB    V 45.1447 dB] [ET    24 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1376 bits [Y 46.0744 dB    U 44.8527 dB    V 44.7998 dB] [ET    25 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       1696 bits [Y 46.2842 dB    U 44.9549 dB    V 45.0919 dB] [ET    30 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        896 bits [Y 45.9416 dB    U 44.9594 dB    V 44.8845 dB] [ET    21 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        240 bits [Y 46.4676 dB    U 44.9116 dB    V 45.2161 dB] [ET    12 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )       2136 bits [Y 46.4223 dB    U 45.0255 dB    V 45.2068 dB] [ET    33 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )        456 bits [Y 46.5164 dB    U 45.0562 dB    V 45.3040 dB] [ET    22 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )        216 bits [Y 46.5407 dB    U 45.0564 dB    V 45.3059 dB] [ET    13 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        208 bits [Y 46.5346 dB    U 45.0315 dB    V 45.3057 dB] [ET     9 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        168 bits [Y 46.5106 dB    U 45.0487 dB    V 45.3058 dB] [ET    11 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )        632 bits [Y 46.4643 dB    U 45.0326 dB    V 45.2619 dB] [ET    13 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        176 bits [Y 46.5061 dB    U 45.0534 dB    V 45.3011 dB] [ET    10 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        736 bits [Y 46.4749 dB    U 45.0628 dB    V 45.2872 dB] [ET    19 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )        312 bits [Y 46.4143 dB    U 45.0073 dB    V 45.1848 dB] [ET     9 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )        192 bits [Y 46.4048 dB    U 45.0202 dB    V 45.1892 dB] [ET    14 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        168 bits [Y 46.4288 dB    U 45.0281 dB    V 45.2105 dB] [ET    10 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        184 bits [Y 46.4010 dB    U 45.0211 dB    V 45.1915 dB] [ET    11 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       2784 bits [Y 46.1073 dB    U 44.9588 dB    V 45.0233 dB] [ET    18 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        904 bits [Y 46.2526 dB    U 45.0082 dB    V 45.1364 dB] [ET    16 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1912 bits [Y 45.8564 dB    U 44.9666 dB    V 44.9394 dB] [ET    15 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     895.4400   46.4651   45.0353   45.2812   45.9712

 finished @ Sat Oct 17 03:21:09 2020
 Total Time:     1154.480 sec. [user]     1157.248 sec. [elapsed]
