
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Tue Oct 20 17:01:36 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     438112 bits [Y 38.6578 dB    U 38.6539 dB    V 40.0941 dB] [ET   284 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      48336 bits [Y 37.7616 dB    U 38.4360 dB    V 39.5338 dB] [ET   140 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )      21104 bits [Y 36.8818 dB    U 38.5693 dB    V 39.5071 dB] [ET    83 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )        872 bits [Y 38.6805 dB    U 38.3856 dB    V 39.4986 dB] [ET    28 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        200 bits [Y 38.7581 dB    U 38.6560 dB    V 40.0820 dB] [ET    15 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        144 bits [Y 38.7227 dB    U 38.6557 dB    V 40.0898 dB] [ET    14 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        280 bits [Y 38.6695 dB    U 38.6531 dB    V 40.0628 dB] [ET    15 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       5440 bits [Y 37.1107 dB    U 38.3390 dB    V 39.2332 dB] [ET    45 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        872 bits [Y 37.6984 dB    U 38.3638 dB    V 39.4004 dB] [ET    23 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        720 bits [Y 37.8644 dB    U 38.4987 dB    V 39.6317 dB] [ET    20 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       3640 bits [Y 37.0295 dB    U 38.4100 dB    V 39.2900 dB] [ET    36 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        848 bits [Y 37.1033 dB    U 38.4617 dB    V 39.3771 dB] [ET    14 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        824 bits [Y 37.0377 dB    U 38.5570 dB    V 39.4302 dB] [ET    11 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        936 bits [Y 37.0994 dB    U 38.4160 dB    V 39.2893 dB] [ET    12 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        856 bits [Y 37.3650 dB    U 38.4243 dB    V 39.4926 dB] [ET    22 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        736 bits [Y 37.1606 dB    U 38.4887 dB    V 39.3925 dB] [ET    16 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        176 bits [Y 37.7777 dB    U 38.4282 dB    V 39.5174 dB] [ET    10 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )        992 bits [Y 37.6323 dB    U 38.4219 dB    V 39.4544 dB] [ET    24 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )        208 bits [Y 37.7862 dB    U 38.4359 dB    V 39.5254 dB] [ET    14 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        192 bits [Y 37.7933 dB    U 38.4380 dB    V 39.5254 dB] [ET    12 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        160 bits [Y 37.7931 dB    U 38.4378 dB    V 39.5327 dB] [ET    12 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        152 bits [Y 37.7965 dB    U 38.4371 dB    V 39.5263 dB] [ET    11 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        328 bits [Y 37.7597 dB    U 38.4372 dB    V 39.5249 dB] [ET    14 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        160 bits [Y 37.7831 dB    U 38.4350 dB    V 39.5217 dB] [ET    12 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        616 bits [Y 37.7287 dB    U 38.4366 dB    V 39.5099 dB] [ET    16 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )        184 bits [Y 37.6325 dB    U 38.4196 dB    V 39.4531 dB] [ET    12 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        168 bits [Y 37.6325 dB    U 38.4196 dB    V 39.4524 dB] [ET    15 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        152 bits [Y 37.6323 dB    U 38.4220 dB    V 39.4543 dB] [ET    11 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        168 bits [Y 37.6324 dB    U 38.4195 dB    V 39.4524 dB] [ET    12 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        928 bits [Y 37.3499 dB    U 38.4158 dB    V 39.3989 dB] [ET    18 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        576 bits [Y 37.4086 dB    U 38.4252 dB    V 39.4035 dB] [ET    14 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       1016 bits [Y 37.1582 dB    U 38.4375 dB    V 39.3850 dB] [ET    14 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     496.9650   37.6843   38.4636   39.5326   38.0481

 finished @ Tue Oct 20 17:18:32 2020
 Total Time:     1012.750 sec. [user]     1016.037 sec. [elapsed]
