
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 03:23:05 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     209680 bits [Y 43.6532 dB    U 46.1078 dB    V 47.3551 dB] [ET    95 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      36544 bits [Y 41.7624 dB    U 46.4265 dB    V 48.0677 dB] [ET   166 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 35 )      12152 bits [Y 43.6169 dB    U 47.9671 dB    V 49.5282 dB] [ET    73 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )       3872 bits [Y 47.9766 dB    U 51.0589 dB    V 52.9010 dB] [ET    17 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        504 bits [Y 63.3458 dB    U 66.6557 dB    V 61.0949 dB] [ET     3 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        632 bits [Y 59.2009 dB    U 64.2613 dB    V 58.6972 dB] [ET     3 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2576 bits [Y 49.1910 dB    U 50.4326 dB    V 53.5373 dB] [ET    14 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       2136 bits [Y 45.2765 dB    U 49.7271 dB    V 51.6972 dB] [ET    17 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1416 bits [Y 46.4718 dB    U 49.5896 dB    V 52.2131 dB] [ET    12 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       1592 bits [Y 43.8348 dB    U 48.2021 dB    V 49.9587 dB] [ET    17 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )        328 bits [Y 41.7825 dB    U 46.4040 dB    V 48.0562 dB] [ET    13 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )       3336 bits [Y 41.5720 dB    U 46.2164 dB    V 48.0610 dB] [ET    36 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )       2560 bits [Y 42.1807 dB    U 47.3082 dB    V 48.6751 dB] [ET    21 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        152 bits [Y 41.7775 dB    U 46.4454 dB    V 48.0648 dB] [ET     7 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        192 bits [Y 41.7976 dB    U 46.4292 dB    V 48.0828 dB] [ET     9 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        152 bits [Y 41.7993 dB    U 46.4366 dB    V 48.0848 dB] [ET     7 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        136 bits [Y 41.7863 dB    U 46.4293 dB    V 48.0823 dB] [ET     7 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 35 )        624 bits [Y 41.8087 dB    U 46.3899 dB    V 48.0016 dB] [ET    13 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )        248 bits [Y 41.8131 dB    U 46.4244 dB    V 48.0580 dB] [ET    11 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        184 bits [Y 41.7967 dB    U 46.4359 dB    V 48.0769 dB] [ET     9 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        176 bits [Y 41.7880 dB    U 46.4316 dB    V 48.0741 dB] [ET     7 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        152 bits [Y 41.8056 dB    U 46.4305 dB    V 48.0686 dB] [ET     7 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        184 bits [Y 41.8133 dB    U 46.3879 dB    V 48.0006 dB] [ET     8 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        152 bits [Y 41.8162 dB    U 46.4098 dB    V 48.0384 dB] [ET     7 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        192 bits [Y 41.8168 dB    U 46.3793 dB    V 48.0009 dB] [ET     7 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 38 )      29888 bits [Y 43.2297 dB    U 46.1454 dB    V 46.5508 dB] [ET    84 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        184 bits [Y 41.7989 dB    U 46.3915 dB    V 48.0031 dB] [ET     8 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        184 bits [Y 41.8126 dB    U 46.3908 dB    V 48.0026 dB] [ET     7 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        288 bits [Y 43.5004 dB    U 46.1468 dB    V 46.5508 dB] [ET     8 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 40 )        488 bits [Y 43.4528 dB    U 46.2045 dB    V 46.6414 dB] [ET     8 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        400 bits [Y 43.5951 dB    U 46.2149 dB    V 46.6318 dB] [ET     8 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 41 )        504 bits [Y 43.4260 dB    U 46.0589 dB    V 46.6215 dB] [ET     7 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     194.8800   44.1344   48.1544   49.2337   44.0403

 finished @ Sat Oct 17 03:35:17 2020
 Total Time:      732.100 sec. [user]      731.294 sec. [elapsed]
