
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Wed Oct 28 22:23:34 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     777240 bits [Y 47.0814 dB    U 45.2264 dB    V 46.1364 dB] [ET   214 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      88584 bits [Y 46.4555 dB    U 44.8457 dB    V 45.2836 dB] [ET   124 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )      42960 bits [Y 46.2938 dB    U 45.0519 dB    V 45.2820 dB] [ET    97 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       2200 bits [Y 47.1644 dB    U 45.0559 dB    V 45.4637 dB] [ET    49 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )        240 bits [Y 47.1931 dB    U 45.5180 dB    V 46.2623 dB] [ET    24 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        192 bits [Y 47.1812 dB    U 45.5029 dB    V 46.2572 dB] [ET    17 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        408 bits [Y 47.1477 dB    U 45.4911 dB    V 46.2137 dB] [ET    20 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      11496 bits [Y 46.1245 dB    U 44.8172 dB    V 44.9512 dB] [ET    55 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1064 bits [Y 46.4669 dB    U 44.9453 dB    V 45.2083 dB] [ET    28 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1264 bits [Y 46.7028 dB    U 44.9166 dB    V 45.0223 dB] [ET    30 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )       9992 bits [Y 45.9128 dB    U 44.8027 dB    V 44.7819 dB] [ET    64 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       1008 bits [Y 46.3428 dB    U 44.9150 dB    V 45.1074 dB] [ET    39 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1416 bits [Y 46.3223 dB    U 45.0419 dB    V 45.2157 dB] [ET    30 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1368 bits [Y 46.0560 dB    U 44.8338 dB    V 44.8613 dB] [ET    31 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       1752 bits [Y 46.2913 dB    U 44.9574 dB    V 45.1418 dB] [ET    36 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        776 bits [Y 45.9577 dB    U 44.9350 dB    V 44.9521 dB] [ET    29 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        256 bits [Y 46.4482 dB    U 44.9221 dB    V 45.2774 dB] [ET    17 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )       2408 bits [Y 46.3967 dB    U 45.0693 dB    V 45.3179 dB] [ET    40 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )        480 bits [Y 46.4841 dB    U 45.0911 dB    V 45.4020 dB] [ET    29 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )        232 bits [Y 46.5067 dB    U 45.0844 dB    V 45.4000 dB] [ET    25 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        192 bits [Y 46.4993 dB    U 45.0497 dB    V 45.3921 dB] [ET    16 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        168 bits [Y 46.4776 dB    U 45.0807 dB    V 45.3970 dB] [ET    18 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )        624 bits [Y 46.4331 dB    U 45.0656 dB    V 45.3583 dB] [ET    25 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        176 bits [Y 46.4745 dB    U 45.0863 dB    V 45.3997 dB] [ET    18 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        728 bits [Y 46.4441 dB    U 45.0991 dB    V 45.3903 dB] [ET    24 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )        264 bits [Y 46.3819 dB    U 45.0421 dB    V 45.2836 dB] [ET    20 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )        192 bits [Y 46.3762 dB    U 45.0580 dB    V 45.2930 dB] [ET    25 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        168 bits [Y 46.3998 dB    U 45.0694 dB    V 45.3179 dB] [ET    19 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        184 bits [Y 46.3754 dB    U 45.0585 dB    V 45.2929 dB] [ET    17 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )       3208 bits [Y 46.0701 dB    U 44.9869 dB    V 45.0645 dB] [ET    31 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )        928 bits [Y 46.2232 dB    U 45.0541 dB    V 45.1637 dB] [ET    24 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )       1904 bits [Y 45.7975 dB    U 44.9473 dB    V 44.9901 dB] [ET    22 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     894.4425   46.4526   45.0507   45.3400   45.9786

 finished @ Wed Oct 28 22:44:47 2020
 Total Time:     1270.630 sec. [user]     1273.259 sec. [elapsed]
