
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 02:37:53 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )    1061808 bits [Y 51.1749 dB    U 49.3884 dB    V 49.8434 dB] [ET   359 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     123208 bits [Y 50.4775 dB    U 48.6158 dB    V 48.9496 dB] [ET   165 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )      69464 bits [Y 50.5307 dB    U 48.7345 dB    V 49.0438 dB] [ET   118 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )       4040 bits [Y 51.2123 dB    U 48.7174 dB    V 48.6655 dB] [ET    58 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )        312 bits [Y 51.2411 dB    U 49.4869 dB    V 49.9331 dB] [ET    21 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        192 bits [Y 51.2275 dB    U 49.4846 dB    V 49.9262 dB] [ET    17 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        464 bits [Y 51.2133 dB    U 49.4478 dB    V 49.9036 dB] [ET    13 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      17424 bits [Y 50.5977 dB    U 48.2997 dB    V 48.2983 dB] [ET    53 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1272 bits [Y 50.8592 dB    U 48.4821 dB    V 48.4843 dB] [ET    25 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1920 bits [Y 50.8704 dB    U 48.5203 dB    V 48.2697 dB] [ET    34 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      21488 bits [Y 49.9228 dB    U 48.2692 dB    V 48.2407 dB] [ET    74 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       1392 bits [Y 50.5191 dB    U 48.6501 dB    V 48.8378 dB] [ET    36 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1848 bits [Y 50.5291 dB    U 48.7258 dB    V 48.9006 dB] [ET    30 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2128 bits [Y 50.1505 dB    U 48.4492 dB    V 48.5874 dB] [ET    30 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       2496 bits [Y 50.3282 dB    U 48.6546 dB    V 48.7161 dB] [ET    36 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        912 bits [Y 50.0330 dB    U 48.5144 dB    V 48.4402 dB] [ET    24 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        360 bits [Y 50.4533 dB    U 48.6875 dB    V 48.9369 dB] [ET    13 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )       2936 bits [Y 50.4746 dB    U 48.6769 dB    V 48.9585 dB] [ET    41 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )        536 bits [Y 50.5330 dB    U 48.7586 dB    V 49.0104 dB] [ET    21 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )        240 bits [Y 50.5820 dB    U 48.7995 dB    V 49.0349 dB] [ET    20 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        200 bits [Y 50.5724 dB    U 48.7986 dB    V 49.0344 dB] [ET    15 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        184 bits [Y 50.5206 dB    U 48.7573 dB    V 49.0059 dB] [ET    18 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )        888 bits [Y 50.4980 dB    U 48.7305 dB    V 48.9948 dB] [ET    19 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        208 bits [Y 50.5144 dB    U 48.7432 dB    V 49.0048 dB] [ET    13 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        776 bits [Y 50.5057 dB    U 48.7343 dB    V 49.0108 dB] [ET    21 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )        280 bits [Y 50.4111 dB    U 48.6379 dB    V 48.8989 dB] [ET    12 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )        200 bits [Y 50.4107 dB    U 48.6507 dB    V 48.9041 dB] [ET    19 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        184 bits [Y 50.4737 dB    U 48.6768 dB    V 48.9584 dB] [ET    18 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        200 bits [Y 50.4082 dB    U 48.6505 dB    V 48.9037 dB] [ET    13 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       4344 bits [Y 50.2084 dB    U 48.5619 dB    V 48.6756 dB] [ET    34 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1120 bits [Y 50.3138 dB    U 48.6295 dB    V 48.8006 dB] [ET    29 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2984 bits [Y 50.0792 dB    U 48.5333 dB    V 48.5411 dB] [ET    19 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1243.1325   50.5577   48.7334   48.9286   49.8882

 finished @ Sat Oct 17 03:01:47 2020
 Total Time:     1428.980 sec. [user]     1433.661 sec. [elapsed]
