
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Tue Oct 20 15:54:05 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )    1061808 bits [Y 51.1749 dB    U 49.3884 dB    V 49.8434 dB] [ET   452 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     121984 bits [Y 50.4712 dB    U 48.5708 dB    V 48.9378 dB] [ET   112 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 23 )      68952 bits [Y 50.5153 dB    U 48.7072 dB    V 49.0358 dB] [ET    94 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )       4080 bits [Y 51.2139 dB    U 48.7269 dB    V 48.6769 dB] [ET    62 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )        312 bits [Y 51.2381 dB    U 49.4903 dB    V 49.9511 dB] [ET    23 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        192 bits [Y 51.2252 dB    U 49.4861 dB    V 49.9463 dB] [ET    17 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        472 bits [Y 51.2158 dB    U 49.4600 dB    V 49.9173 dB] [ET    20 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )      17368 bits [Y 50.5575 dB    U 48.3053 dB    V 48.2366 dB] [ET    63 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1344 bits [Y 50.8435 dB    U 48.5096 dB    V 48.4702 dB] [ET    31 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1792 bits [Y 50.8763 dB    U 48.6315 dB    V 48.3042 dB] [ET    36 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )      21536 bits [Y 49.9264 dB    U 48.1864 dB    V 48.2378 dB] [ET    82 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       1368 bits [Y 50.5378 dB    U 48.5828 dB    V 48.8415 dB] [ET    42 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1832 bits [Y 50.5382 dB    U 48.6809 dB    V 48.9078 dB] [ET    30 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2128 bits [Y 50.1727 dB    U 48.3537 dB    V 48.5798 dB] [ET    32 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       2336 bits [Y 50.3310 dB    U 48.5079 dB    V 48.7045 dB] [ET    38 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        976 bits [Y 50.0483 dB    U 48.3905 dB    V 48.4301 dB] [ET    32 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        328 bits [Y 50.4541 dB    U 48.5930 dB    V 48.8910 dB] [ET    19 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 23 )       2984 bits [Y 50.4719 dB    U 48.5941 dB    V 48.9220 dB] [ET    45 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )        472 bits [Y 50.5388 dB    U 48.6391 dB    V 48.9893 dB] [ET    23 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )        240 bits [Y 50.5799 dB    U 48.6834 dB    V 49.0181 dB] [ET    23 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        200 bits [Y 50.5720 dB    U 48.6822 dB    V 49.0115 dB] [ET    17 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        184 bits [Y 50.5228 dB    U 48.6400 dB    V 48.9830 dB] [ET    18 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )        896 bits [Y 50.5065 dB    U 48.6170 dB    V 48.9578 dB] [ET    23 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        192 bits [Y 50.5180 dB    U 48.6241 dB    V 48.9765 dB] [ET    14 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        760 bits [Y 50.5149 dB    U 48.6431 dB    V 48.9658 dB] [ET    26 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 26 )        328 bits [Y 50.4095 dB    U 48.5548 dB    V 48.8689 dB] [ET    17 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )        200 bits [Y 50.4071 dB    U 48.5671 dB    V 48.8742 dB] [ET    24 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        184 bits [Y 50.4703 dB    U 48.5941 dB    V 48.9219 dB] [ET    16 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )        200 bits [Y 50.4027 dB    U 48.5666 dB    V 48.8738 dB] [ET    15 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 27 )       5048 bits [Y 50.2171 dB    U 48.4487 dB    V 48.6415 dB] [ET    40 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       1072 bits [Y 50.3030 dB    U 48.5515 dB    V 48.7632 dB] [ET    31 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 29 )       2952 bits [Y 50.0965 dB    U 48.3796 dB    V 48.4885 dB] [ET    25 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    1241.9250   50.5585   48.6674   48.9115   49.8702

 finished @ Tue Oct 20 16:20:03 2020
 Total Time:     1552.410 sec. [user]     1557.756 sec. [elapsed]
