
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Sat Oct 17 03:38:20 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     438112 bits [Y 38.6578 dB    U 38.6539 dB    V 40.0941 dB] [ET   248 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      48968 bits [Y 37.7895 dB    U 38.4269 dB    V 39.5252 dB] [ET   111 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )      20544 bits [Y 37.0438 dB    U 38.5818 dB    V 39.5446 dB] [ET    83 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       1088 bits [Y 38.7024 dB    U 38.4452 dB    V 39.5451 dB] [ET    27 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        200 bits [Y 38.7560 dB    U 38.6563 dB    V 40.0858 dB] [ET    12 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        144 bits [Y 38.7372 dB    U 38.6564 dB    V 40.0844 dB] [ET     8 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        272 bits [Y 38.6822 dB    U 38.6455 dB    V 40.0602 dB] [ET    12 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )       5528 bits [Y 37.1801 dB    U 38.3952 dB    V 39.3190 dB] [ET    29 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        848 bits [Y 37.7453 dB    U 38.4199 dB    V 39.4739 dB] [ET    15 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        760 bits [Y 37.9890 dB    U 38.3982 dB    V 39.5935 dB] [ET    13 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )       3656 bits [Y 37.0929 dB    U 38.4167 dB    V 39.2715 dB] [ET    29 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        816 bits [Y 37.3477 dB    U 38.4910 dB    V 39.4609 dB] [ET    15 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        816 bits [Y 37.2955 dB    U 38.5721 dB    V 39.4928 dB] [ET    11 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        848 bits [Y 37.1905 dB    U 38.4423 dB    V 39.2858 dB] [ET    15 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        880 bits [Y 37.4724 dB    U 38.4186 dB    V 39.4754 dB] [ET    20 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        728 bits [Y 37.2425 dB    U 38.4997 dB    V 39.3713 dB] [ET    14 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        176 bits [Y 37.7961 dB    U 38.4190 dB    V 39.5093 dB] [ET     7 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )        936 bits [Y 37.6482 dB    U 38.4168 dB    V 39.4575 dB] [ET    16 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )        240 bits [Y 37.8162 dB    U 38.4264 dB    V 39.5176 dB] [ET    13 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        168 bits [Y 37.8209 dB    U 38.4273 dB    V 39.5193 dB] [ET    10 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        160 bits [Y 37.8106 dB    U 38.4276 dB    V 39.5228 dB] [ET     7 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        152 bits [Y 37.8189 dB    U 38.4265 dB    V 39.5172 dB] [ET    11 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        304 bits [Y 37.7619 dB    U 38.4258 dB    V 39.5121 dB] [ET    12 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        160 bits [Y 37.8174 dB    U 38.4252 dB    V 39.5137 dB] [ET     8 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        552 bits [Y 37.7115 dB    U 38.4319 dB    V 39.4964 dB] [ET    10 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )        184 bits [Y 37.6488 dB    U 38.4130 dB    V 39.4557 dB] [ET     7 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        168 bits [Y 37.6488 dB    U 38.4138 dB    V 39.4546 dB] [ET    12 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        152 bits [Y 37.6483 dB    U 38.4168 dB    V 39.4575 dB] [ET     9 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        168 bits [Y 37.6486 dB    U 38.4138 dB    V 39.4545 dB] [ET     8 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )        752 bits [Y 37.4038 dB    U 38.4119 dB    V 39.3990 dB] [ET    17 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        568 bits [Y 37.4249 dB    U 38.4223 dB    V 39.4012 dB] [ET    16 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )        872 bits [Y 37.1994 dB    U 38.4438 dB    V 39.3318 dB] [ET    13 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a     496.8000   37.7359   38.4651   39.5376   38.0894

 finished @ Sat Oct 17 03:52:35 2020
 Total Time:      852.900 sec. [user]      855.011 sec. [elapsed]
