
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Thu Oct 29 15:16:37 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )    1226080 bits [Y 41.0770 dB    U 49.4926 dB    V 48.4114 dB] [ET  1372 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     632664 bits [Y 40.3083 dB    U 48.8902 dB    V 47.0336 dB] [ET  5093 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 29 )     437400 bits [Y 40.2264 dB    U 48.8048 dB    V 47.0617 dB] [ET  5229 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     214176 bits [Y 39.9199 dB    U 48.5984 dB    V 46.7939 dB] [ET  3687 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )     103280 bits [Y 39.7742 dB    U 48.7327 dB    V 46.8954 dB] [ET  1994 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      36880 bits [Y 39.7434 dB    U 48.9370 dB    V 47.2527 dB] [ET   891 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      35872 bits [Y 39.6057 dB    U 48.6394 dB    V 46.7449 dB] [ET   985 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      93464 bits [Y 39.7491 dB    U 48.5521 dB    V 46.5856 dB] [ET  2193 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      33136 bits [Y 39.6151 dB    U 48.5675 dB    V 46.5753 dB] [ET   958 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      31048 bits [Y 39.6891 dB    U 48.6565 dB    V 46.6942 dB] [ET  1002 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     191984 bits [Y 39.8536 dB    U 48.5581 dB    V 46.4180 dB] [ET  3426 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      84184 bits [Y 39.7072 dB    U 48.6303 dB    V 46.4401 dB] [ET  2071 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      28456 bits [Y 39.6841 dB    U 48.6898 dB    V 46.6204 dB] [ET   939 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      27792 bits [Y 39.6019 dB    U 48.5962 dB    V 46.3010 dB] [ET   877 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      82848 bits [Y 39.6836 dB    U 48.5815 dB    V 46.3817 dB] [ET  1763 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      27984 bits [Y 39.5785 dB    U 48.5791 dB    V 46.3097 dB] [ET   872 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      28040 bits [Y 39.6404 dB    U 48.6568 dB    V 46.5461 dB] [ET   797 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 29 )     496672 bits [Y 40.1665 dB    U 48.6632 dB    V 46.5563 dB] [ET  4866 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     194352 bits [Y 39.8191 dB    U 48.4447 dB    V 46.2003 dB] [ET  3369 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      84768 bits [Y 39.6669 dB    U 48.5354 dB    V 46.2364 dB] [ET  1982 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      30400 bits [Y 39.6298 dB    U 48.5846 dB    V 46.4287 dB] [ET   786 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      30472 bits [Y 39.5417 dB    U 48.4686 dB    V 46.1320 dB] [ET   873 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      86040 bits [Y 39.6709 dB    U 48.4114 dB    V 46.0350 dB] [ET  1692 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      33200 bits [Y 39.5396 dB    U 48.3996 dB    V 46.0345 dB] [ET   878 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      34800 bits [Y 39.6126 dB    U 48.4307 dB    V 46.0998 dB] [ET   836 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 32 )     243440 bits [Y 39.7889 dB    U 48.1565 dB    V 45.7476 dB] [ET  3840 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )      82392 bits [Y 39.6217 dB    U 48.3197 dB    V 45.9074 dB] [ET  1775 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      33488 bits [Y 39.5981 dB    U 48.4074 dB    V 46.0172 dB] [ET   969 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      31312 bits [Y 39.4712 dB    U 48.2156 dB    V 45.7055 dB] [ET   821 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 34 )     136176 bits [Y 39.4993 dB    U 47.7699 dB    V 45.1347 dB] [ET  2385 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      34424 bits [Y 39.3758 dB    U 47.9797 dB    V 45.3808 dB] [ET   868 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 36 )      70784 bits [Y 39.2367 dB    U 47.5164 dB    V 44.8041 dB] [ET  1347 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    9258.7650   39.7405   48.5146   46.3589   41.1234

 finished @ Fri Oct 30 08:20:50 2020
 Total Time:    61525.100 sec. [user]    61453.889 sec. [elapsed]
