
VVCSoftware: VTM Encoder Version 10.1rc1 [Linux][GCC 7.3.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0 TemporalFilter:0 


 started @ Fri Oct 30 18:51:10 2020
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     299256 bits [Y 39.2783 dB    U 46.9589 dB    V 44.9338 dB] [ET   222 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )     195248 bits [Y 38.4179 dB    U 46.4047 dB    V 44.0295 dB] [ET  2375 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 1 ( STSA, B-SLICE, QP 41 )     103424 bits [Y 37.9005 dB    U 46.2457 dB    V 43.7350 dB] [ET  1761 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      51296 bits [Y 37.4599 dB    U 46.3205 dB    V 43.7194 dB] [ET  1132 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      24056 bits [Y 37.5572 dB    U 46.6074 dB    V 43.9716 dB] [ET   592 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       8224 bits [Y 37.9526 dB    U 46.7716 dB    V 44.3169 dB] [ET   284 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       8504 bits [Y 37.2991 dB    U 46.5077 dB    V 43.8229 dB] [ET   338 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      23136 bits [Y 37.3101 dB    U 46.3379 dB    V 43.5833 dB] [ET   751 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       7912 bits [Y 37.2287 dB    U 46.4102 dB    V 43.5797 dB] [ET   341 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       7560 bits [Y 37.4278 dB    U 46.3350 dB    V 43.6271 dB] [ET   398 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      43360 bits [Y 37.3445 dB    U 46.2135 dB    V 43.4283 dB] [ET  1034 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      19920 bits [Y 37.2701 dB    U 46.3404 dB    V 43.4369 dB] [ET   716 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6664 bits [Y 37.3902 dB    U 46.3203 dB    V 43.5693 dB] [ET   383 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6432 bits [Y 37.2082 dB    U 46.3603 dB    V 43.3939 dB] [ET   337 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      20088 bits [Y 37.4347 dB    U 46.3069 dB    V 43.5403 dB] [ET   584 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6584 bits [Y 37.2426 dB    U 46.3435 dB    V 43.4520 dB] [ET   310 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6752 bits [Y 37.6563 dB    U 46.3702 dB    V 43.7595 dB] [ET   274 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 1 ( TRAIL, B-SLICE, QP 41 )     117888 bits [Y 37.6540 dB    U 45.9712 dB    V 43.2775 dB] [ET  2190 ] [L0 16 8] [L1 16c 8]
POC   20 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      44928 bits [Y 37.2624 dB    U 46.0420 dB    V 43.1971 dB] [ET  1024 ] [L0 16 8] [L1 24c 16]
POC   18 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      19720 bits [Y 37.3828 dB    U 46.2015 dB    V 43.3420 dB] [ET   684 ] [L0 16 8] [L1 20c 24]
POC   17 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       6952 bits [Y 37.6433 dB    U 46.2925 dB    V 43.6283 dB] [ET   272 ] [L0 16 18] [L1 18c 20]
POC   19 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       7056 bits [Y 37.1819 dB    U 46.1594 dB    V 43.2445 dB] [ET   329 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      21952 bits [Y 37.1240 dB    U 45.9984 dB    V 43.0114 dB] [ET   558 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       8016 bits [Y 37.0390 dB    U 45.9860 dB    V 43.0512 dB] [ET   346 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       9328 bits [Y 37.2100 dB    U 45.9748 dB    V 43.0378 dB] [ET   318 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 2 ( STSA, B-SLICE, QP 44 )      59296 bits [Y 36.8645 dB    U 45.6120 dB    V 42.5679 dB] [ET  1235 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      22032 bits [Y 36.9764 dB    U 45.8139 dB    V 42.8704 dB] [ET   676 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       9312 bits [Y 37.1320 dB    U 45.9006 dB    V 43.0261 dB] [ET   414 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       9104 bits [Y 36.8195 dB    U 45.7962 dB    V 42.6949 dB] [ET   321 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 3 ( STSA, B-SLICE, QP 45 )      38872 bits [Y 36.5169 dB    U 45.3556 dB    V 42.0520 dB] [ET   764 ] [L0 28 24] [L1 28c 24]
POC   29 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )       9664 bits [Y 36.5758 dB    U 45.5517 dB    V 42.3445 dB] [ET   343 ] [L0 28 24] [L1 30c 28]
POC   31 LId:  0 TId: 4 ( STSA, B-SLICE, QP 46 )      21032 bits [Y 36.1811 dB    U 45.1259 dB    V 41.7063 dB] [ET   396 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       32    a    2331.6900   37.3420   46.1543   43.3422   38.6732

 finished @ Sat Oct 31 00:53:13 2020
 Total Time:    21749.080 sec. [user]    21723.050 sec. [elapsed]
